{
	lineHeight: 15,
	base: 10,
	glyphs: [
		{ x: 49, y: 12, w: 1, h: 1, xOff: 0, yOff: 10, xAdv: 6, ch: 32 },
		{ x: 108, y: 14, w: 2, h: 11, xOff: 0, yOff: -1, xAdv: 3, ch: 33 },
		{ x: 37, y: 124, w: 4, h: 3, xOff: 0, yOff: -1, xAdv: 5, ch: 34 },
		{ x: 38, y: 100, w: 8, h: 8, xOff: 0, yOff: 1, xAdv: 9, ch: 35 },
		{ x: 62, y: 12, w: 7, h: 10, xOff: 0, yOff: 0, xAdv: 8, ch: 36 },
		{ x: 28, y: 56, w: 8, h: 12, xOff: 0, yOff: -1, xAdv: 9, ch: 37 },
		{ x: 65, y: 90, w: 7, h: 9, xOff: 0, yOff: 1, xAdv: 8, ch: 38 },
		{ x: 44, y: 120, w: 2, h: 3, xOff: 0, yOff: -1, xAdv: 3, ch: 39 },
		{ x: 98, y: 1, w: 4, h: 12, xOff: 0, yOff: -1, xAdv: 5, ch: 40 },
		{ x: 98, y: 14, w: 4, h: 12, xOff: 0, yOff: -1, xAdv: 5, ch: 41 },
		{ x: 52, y: 119, w: 6, h: 8, xOff: 0, yOff: 1, xAdv: 7, ch: 42 },
		{ x: 48, y: 69, w: 8, h: 8, xOff: 0, yOff: 1, xAdv: 9, ch: 43 },
		{ x: 49, y: 123, w: 2, h: 4, xOff: 0, yOff: 8, xAdv: 3, ch: 44 },
		{ x: 28, y: 124, w: 8, h: 2, xOff: 0, yOff: 4, xAdv: 9, ch: 45 },
		{ x: 47, y: 120, w: 2, h: 2, xOff: 0, yOff: 8, xAdv: 3, ch: 46 },
		{ x: 99, y: 27, w: 4, h: 12, xOff: 0, yOff: -1, xAdv: 5, ch: 47 },
		{ x: 69, y: 1, w: 7, h: 10, xOff: 0, yOff: 0, xAdv: 8, ch: 48 },
		{ x: 105, y: 89, w: 4, h: 10, xOff: 0, yOff: 0, xAdv: 5, ch: 49 },
		{ x: 57, y: 34, w: 7, h: 10, xOff: 0, yOff: 0, xAdv: 8, ch: 50 },
		{ x: 57, y: 45, w: 7, h: 10, xOff: 0, yOff: 0, xAdv: 8, ch: 51 },
		{ x: 57, y: 56, w: 7, h: 10, xOff: 0, yOff: 0, xAdv: 8, ch: 52 },
		{ x: 57, y: 67, w: 7, h: 10, xOff: 0, yOff: 0, xAdv: 8, ch: 53 },
		{ x: 65, y: 34, w: 7, h: 10, xOff: 0, yOff: 0, xAdv: 8, ch: 54 },
		{ x: 66, y: 23, w: 7, h: 10, xOff: 0, yOff: 0, xAdv: 8, ch: 55 },
		{ x: 70, y: 12, w: 7, h: 10, xOff: 0, yOff: 0, xAdv: 8, ch: 56 },
		{ x: 77, y: 1, w: 7, h: 10, xOff: 0, yOff: 0, xAdv: 8, ch: 57 },
		{ x: 86, y: 82, w: 2, h: 7, xOff: 0, yOff: 3, xAdv: 3, ch: 58 },
		{ x: 85, y: 13, w: 2, h: 9, xOff: 0, yOff: 3, xAdv: 3, ch: 59 },
		{ x: 1, y: 121, w: 8, h: 6, xOff: 0, yOff: 2, xAdv: 9, ch: 60 },
		{ x: 10, y: 121, w: 8, h: 6, xOff: 0, yOff: 2, xAdv: 9, ch: 61 },
		{ x: 19, y: 121, w: 8, h: 6, xOff: 0, yOff: 2, xAdv: 9, ch: 62 },
		{ x: 78, y: 108, w: 6, h: 10, xOff: 0, yOff: 0, xAdv: 7, ch: 63 },
		{ x: 22, y: 110, w: 9, h: 10, xOff: 0, yOff: 0, xAdv: 10, ch: 64 },
		{ x: 38, y: 78, w: 8, h: 10, xOff: 0, yOff: 0, xAdv: 9, ch: 65 },
		{ x: 32, y: 15, w: 9, h: 10, xOff: 0, yOff: 0, xAdv: 10, ch: 66 },
		{ x: 32, y: 110, w: 9, h: 10, xOff: 0, yOff: 0, xAdv: 10, ch: 67 },
		{ x: 37, y: 26, w: 9, h: 10, xOff: 0, yOff: 0, xAdv: 10, ch: 68 },
		{ x: 42, y: 14, w: 9, h: 10, xOff: 0, yOff: 0, xAdv: 10, ch: 69 },
		{ x: 38, y: 89, w: 8, h: 10, xOff: 0, yOff: 0, xAdv: 9, ch: 70 },
		{ x: 49, y: 1, w: 9, h: 10, xOff: 0, yOff: 0, xAdv: 10, ch: 71 },
		{ x: 42, y: 109, w: 8, h: 10, xOff: 0, yOff: 0, xAdv: 9, ch: 72 },
		{ x: 106, y: 100, w: 4, h: 10, xOff: 0, yOff: 0, xAdv: 5, ch: 73 },
		{ x: 107, y: 111, w: 4, h: 10, xOff: 0, yOff: 0, xAdv: 5, ch: 74 },
		{ x: 47, y: 78, w: 8, h: 10, xOff: 0, yOff: 0, xAdv: 9, ch: 75 },
		{ x: 37, y: 37, w: 9, h: 10, xOff: 0, yOff: 0, xAdv: 10, ch: 76 },
		{ x: 18, y: 69, w: 10, h: 10, xOff: 0, yOff: 0, xAdv: 11, ch: 77 },
		{ x: 48, y: 58, w: 8, h: 10, xOff: 0, yOff: 0, xAdv: 9, ch: 78 },
		{ x: 37, y: 48, w: 9, h: 10, xOff: 0, yOff: 0, xAdv: 10, ch: 79 },
		{ x: 47, y: 89, w: 8, h: 10, xOff: 0, yOff: 0, xAdv: 9, ch: 80 },
		{ x: 47, y: 25, w: 9, h: 10, xOff: 0, yOff: 0, xAdv: 10, ch: 81 },
		{ x: 52, y: 12, w: 9, h: 10, xOff: 0, yOff: 0, xAdv: 10, ch: 82 },
		{ x: 51, y: 108, w: 8, h: 10, xOff: 0, yOff: 0, xAdv: 9, ch: 83 },
		{ x: 60, y: 108, w: 8, h: 10, xOff: 0, yOff: 0, xAdv: 9, ch: 84 },
		{ x: 59, y: 1, w: 9, h: 10, xOff: 0, yOff: 0, xAdv: 10, ch: 85 },
		{ x: 56, y: 78, w: 8, h: 10, xOff: 0, yOff: 0, xAdv: 9, ch: 86 },
		{ x: 11, y: 110, w: 10, h: 10, xOff: 0, yOff: 0, xAdv: 11, ch: 87 },
		{ x: 47, y: 36, w: 9, h: 10, xOff: 0, yOff: 0, xAdv: 10, ch: 88 },
		{ x: 56, y: 89, w: 8, h: 10, xOff: 0, yOff: 0, xAdv: 9, ch: 89 },
		{ x: 69, y: 108, w: 8, h: 10, xOff: 0, yOff: 0, xAdv: 9, ch: 90 },
		{ x: 103, y: 1, w: 4, h: 12, xOff: 0, yOff: -1, xAdv: 5, ch: 91 },
		{ x: 103, y: 14, w: 4, h: 12, xOff: 0, yOff: -1, xAdv: 5, ch: 92 },
		{ x: 99, y: 40, w: 4, h: 12, xOff: 0, yOff: -1, xAdv: 5, ch: 93 },
		{ x: 42, y: 124, w: 3, h: 3, xOff: 0, yOff: -1, xAdv: 4, ch: 94 },
		{ x: 28, y: 121, w: 9, h: 2, xOff: 0, yOff: 10, xAdv: 10, ch: 95 },
		{ x: 46, y: 124, w: 2, h: 3, xOff: 0, yOff: -1, xAdv: 3, ch: 96 },
		{ x: 59, y: 119, w: 6, h: 7, xOff: 0, yOff: 3, xAdv: 7, ch: 97 },
		{ x: 74, y: 23, w: 6, h: 10, xOff: 0, yOff: 0, xAdv: 7, ch: 98 },
		{ x: 66, y: 119, w: 6, h: 7, xOff: 0, yOff: 3, xAdv: 7, ch: 99 },
		{ x: 78, y: 12, w: 6, h: 10, xOff: 0, yOff: 0, xAdv: 7, ch: 100 },
		{ x: 63, y: 100, w: 6, h: 7, xOff: 0, yOff: 3, xAdv: 7, ch: 101 },
		{ x: 81, y: 23, w: 6, h: 10, xOff: 0, yOff: 0, xAdv: 7, ch: 102 },
		{ x: 65, y: 45, w: 7, h: 10, xOff: 0, yOff: 3, xAdv: 8, ch: 103 },
		{ x: 86, y: 71, w: 6, h: 10, xOff: 0, yOff: 0, xAdv: 7, ch: 104 },
		{ x: 104, y: 27, w: 4, h: 10, xOff: 0, yOff: 0, xAdv: 5, ch: 105 },
		{ x: 94, y: 42, w: 4, h: 13, xOff: 0, yOff: 0, xAdv: 5, ch: 106 },
		{ x: 89, y: 82, w: 6, h: 10, xOff: 0, yOff: 0, xAdv: 7, ch: 107 },
		{ x: 104, y: 50, w: 2, h: 10, xOff: 0, yOff: 0, xAdv: 3, ch: 108 },
		{ x: 47, y: 100, w: 7, h: 7, xOff: 0, yOff: 3, xAdv: 8, ch: 109 },
		{ x: 73, y: 119, w: 6, h: 7, xOff: 0, yOff: 3, xAdv: 7, ch: 110 },
		{ x: 70, y: 100, w: 6, h: 7, xOff: 0, yOff: 3, xAdv: 7, ch: 111 },
		{ x: 91, y: 93, w: 6, h: 10, xOff: 0, yOff: 3, xAdv: 7, ch: 112 },
		{ x: 65, y: 56, w: 7, h: 10, xOff: 0, yOff: 3, xAdv: 8, ch: 113 },
		{ x: 87, y: 118, w: 5, h: 7, xOff: 0, yOff: 3, xAdv: 6, ch: 114 },
		{ x: 77, y: 100, w: 6, h: 7, xOff: 0, yOff: 3, xAdv: 7, ch: 115 },
		{ x: 92, y: 1, w: 5, h: 10, xOff: 0, yOff: 0, xAdv: 6, ch: 116 },
		{ x: 80, y: 119, w: 6, h: 7, xOff: 0, yOff: 3, xAdv: 7, ch: 117 },
		{ x: 73, y: 70, w: 6, h: 7, xOff: 0, yOff: 3, xAdv: 7, ch: 118 },
		{ x: 55, y: 100, w: 7, h: 7, xOff: 0, yOff: 3, xAdv: 8, ch: 119 },
		{ x: 80, y: 90, w: 6, h: 7, xOff: 0, yOff: 3, xAdv: 7, ch: 120 },
		{ x: 92, y: 104, w: 6, h: 10, xOff: 0, yOff: 3, xAdv: 7, ch: 121 },
		{ x: 84, y: 98, w: 6, h: 7, xOff: 0, yOff: 3, xAdv: 7, ch: 122 },
		{ x: 80, y: 58, w: 5, h: 12, xOff: 0, yOff: -1, xAdv: 6, ch: 123 },
		{ x: 108, y: 1, w: 2, h: 12, xOff: 0, yOff: -1, xAdv: 3, ch: 124 },
		{ x: 86, y: 58, w: 5, h: 12, xOff: 0, yOff: -1, xAdv: 6, ch: 125 },
		{ x: 38, y: 121, w: 5, h: 2, xOff: 0, yOff: -1, xAdv: 6, ch: 126 },
		{ x: 104, y: 38, w: 2, h: 11, xOff: 0, yOff: -1, xAdv: 3, ch: 161 },
		{ x: 93, y: 115, w: 6, h: 10, xOff: 0, yOff: 0, xAdv: 7, ch: 191 },
		{ x: 11, y: 80, w: 8, h: 14, xOff: 0, yOff: -4, xAdv: 9, ch: 192 },
		{ x: 11, y: 95, w: 8, h: 14, xOff: 0, yOff: -4, xAdv: 9, ch: 193 },
		{ x: 20, y: 80, w: 8, h: 14, xOff: 0, yOff: -4, xAdv: 9, ch: 194 },
		{ x: 28, y: 42, w: 8, h: 13, xOff: 0, yOff: -3, xAdv: 9, ch: 195 },
		{ x: 29, y: 69, w: 8, h: 13, xOff: 0, yOff: -3, xAdv: 9, ch: 196 },
		{ x: 20, y: 95, w: 8, h: 14, xOff: 0, yOff: -4, xAdv: 9, ch: 197 },
		{ x: 19, y: 16, w: 12, h: 10, xOff: 0, yOff: 0, xAdv: 13, ch: 198 },
		{ x: 39, y: 1, w: 9, h: 12, xOff: 0, yOff: 0, xAdv: 10, ch: 199 },
		{ x: 1, y: 1, w: 9, h: 14, xOff: 0, yOff: -4, xAdv: 10, ch: 200 },
		{ x: 1, y: 16, w: 9, h: 14, xOff: 0, yOff: -4, xAdv: 10, ch: 201 },
		{ x: 1, y: 31, w: 9, h: 14, xOff: 0, yOff: -4, xAdv: 10, ch: 202 },
		{ x: 29, y: 1, w: 9, h: 13, xOff: 0, yOff: -3, xAdv: 10, ch: 203 },
		{ x: 88, y: 13, w: 4, h: 14, xOff: 0, yOff: -4, xAdv: 5, ch: 204 },
		{ x: 93, y: 12, w: 4, h: 14, xOff: 0, yOff: -4, xAdv: 5, ch: 205 },
		{ x: 94, y: 27, w: 4, h: 14, xOff: 0, yOff: -4, xAdv: 5, ch: 206 },
		{ x: 11, y: 16, w: 6, h: 13, xOff: 0, yOff: -3, xAdv: 7, ch: 207 },
		{ x: 47, y: 47, w: 9, h: 10, xOff: 0, yOff: 0, xAdv: 10, ch: 208 },
		{ x: 29, y: 83, w: 8, h: 13, xOff: 0, yOff: -3, xAdv: 9, ch: 209 },
		{ x: 1, y: 46, w: 9, h: 14, xOff: 0, yOff: -4, xAdv: 10, ch: 210 },
		{ x: 1, y: 61, w: 9, h: 14, xOff: 0, yOff: -4, xAdv: 10, ch: 211 },
		{ x: 1, y: 76, w: 9, h: 14, xOff: 0, yOff: -4, xAdv: 10, ch: 212 },
		{ x: 18, y: 27, w: 9, h: 13, xOff: 0, yOff: -3, xAdv: 10, ch: 213 },
		{ x: 18, y: 41, w: 9, h: 13, xOff: 0, yOff: -3, xAdv: 10, ch: 214 },
		{ x: 1, y: 91, w: 9, h: 14, xOff: 0, yOff: -4, xAdv: 10, ch: 217 },
		{ x: 1, y: 106, w: 9, h: 14, xOff: 0, yOff: -4, xAdv: 10, ch: 218 },
		{ x: 19, y: 1, w: 9, h: 14, xOff: 0, yOff: -4, xAdv: 10, ch: 219 },
		{ x: 18, y: 55, w: 9, h: 13, xOff: 0, yOff: -3, xAdv: 10, ch: 220 },
		{ x: 28, y: 27, w: 8, h: 14, xOff: 0, yOff: -4, xAdv: 9, ch: 221 },
		{ x: 57, y: 23, w: 8, h: 10, xOff: 0, yOff: 0, xAdv: 9, ch: 222 },
		{ x: 38, y: 67, w: 9, h: 10, xOff: 0, yOff: 0, xAdv: 10, ch: 223 },
		{ x: 11, y: 44, w: 6, h: 11, xOff: 0, yOff: -1, xAdv: 7, ch: 224 },
		{ x: 11, y: 56, w: 6, h: 11, xOff: 0, yOff: -1, xAdv: 7, ch: 225 },
		{ x: 11, y: 68, w: 6, h: 11, xOff: 0, yOff: -1, xAdv: 7, ch: 226 },
		{ x: 87, y: 34, w: 6, h: 10, xOff: 0, yOff: 0, xAdv: 7, ch: 227 },
		{ x: 87, y: 45, w: 6, h: 10, xOff: 0, yOff: 0, xAdv: 7, ch: 228 },
		{ x: 65, y: 78, w: 6, h: 11, xOff: 0, yOff: -1, xAdv: 7, ch: 229 },
		{ x: 37, y: 59, w: 10, h: 7, xOff: 0, yOff: 3, xAdv: 11, ch: 230 },
		{ x: 73, y: 90, w: 6, h: 9, xOff: 0, yOff: 3, xAdv: 7, ch: 231 },
		{ x: 72, y: 78, w: 6, h: 11, xOff: 0, yOff: -1, xAdv: 7, ch: 232 },
		{ x: 73, y: 34, w: 6, h: 11, xOff: 0, yOff: -1, xAdv: 7, ch: 233 },
		{ x: 73, y: 46, w: 6, h: 11, xOff: 0, yOff: -1, xAdv: 7, ch: 234 },
		{ x: 92, y: 56, w: 6, h: 10, xOff: 0, yOff: 0, xAdv: 7, ch: 235 },
		{ x: 99, y: 53, w: 4, h: 11, xOff: 0, yOff: -1, xAdv: 5, ch: 236 },
		{ x: 100, y: 65, w: 4, h: 11, xOff: 0, yOff: -1, xAdv: 5, ch: 237 },
		{ x: 103, y: 77, w: 4, h: 11, xOff: 0, yOff: -1, xAdv: 5, ch: 238 },
		{ x: 93, y: 67, w: 6, h: 10, xOff: 0, yOff: 0, xAdv: 7, ch: 239 },
		{ x: 96, y: 78, w: 6, h: 10, xOff: 0, yOff: 0, xAdv: 7, ch: 240 },
		{ x: 98, y: 89, w: 6, h: 10, xOff: 0, yOff: 0, xAdv: 7, ch: 241 },
		{ x: 73, y: 58, w: 6, h: 11, xOff: 0, yOff: -1, xAdv: 7, ch: 242 },
		{ x: 79, y: 78, w: 6, h: 11, xOff: 0, yOff: -1, xAdv: 7, ch: 243 },
		{ x: 85, y: 106, w: 6, h: 11, xOff: 0, yOff: -1, xAdv: 7, ch: 244 },
		{ x: 99, y: 100, w: 6, h: 10, xOff: 0, yOff: 0, xAdv: 7, ch: 245 },
		{ x: 65, y: 67, w: 7, h: 10, xOff: 0, yOff: 0, xAdv: 8, ch: 246 },
		{ x: 80, y: 34, w: 6, h: 11, xOff: 0, yOff: -1, xAdv: 7, ch: 249 },
		{ x: 85, y: 1, w: 6, h: 11, xOff: 0, yOff: -1, xAdv: 7, ch: 250 },
		{ x: 80, y: 46, w: 6, h: 11, xOff: 0, yOff: -1, xAdv: 7, ch: 251 },
		{ x: 100, y: 111, w: 6, h: 10, xOff: 0, yOff: 0, xAdv: 7, ch: 252 },
		{ x: 11, y: 1, w: 6, h: 14, xOff: 0, yOff: -1, xAdv: 7, ch: 253 },
		{ x: 29, y: 97, w: 8, h: 12, xOff: 0, yOff: -1, xAdv: 9, ch: 254 },
		{ x: 11, y: 30, w: 6, h: 13, xOff: 0, yOff: 0, xAdv: 7, ch: 255 }
	]
}
