{
	lineHeight: 13,
	base: 11,
	glyphs: [
		{ x: 48, y: 119, w: 1, h: 1, xOff: 0, yOff: 11, xAdv: 6, ch: 32 },
		{ x: 94, y: 9, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 33 },
		{ x: 56, y: 58, w: 6, h: 3, xOff: 0, yOff: 4, xAdv: 7, ch: 34 },
		{ x: 33, y: 95, w: 8, h: 7, xOff: 0, yOff: 4, xAdv: 9, ch: 35 },
		{ x: 57, y: 102, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 36 },
		{ x: 1, y: 121, w: 7, h: 6, xOff: 0, yOff: 5, xAdv: 8, ch: 37 },
		{ x: 57, y: 110, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 38 },
		{ x: 100, y: 17, w: 4, h: 3, xOff: 0, yOff: 4, xAdv: 5, ch: 39 },
		{ x: 87, y: 17, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 40 },
		{ x: 88, y: 9, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 41 },
		{ x: 46, y: 121, w: 8, h: 5, xOff: 0, yOff: 5, xAdv: 9, ch: 42 },
		{ x: 49, y: 34, w: 6, h: 5, xOff: 0, yOff: 5, xAdv: 7, ch: 43 },
		{ x: 93, y: 45, w: 3, h: 3, xOff: 0, yOff: 9, xAdv: 4, ch: 44 },
		{ x: 88, y: 125, w: 7, h: 2, xOff: 0, yOff: 5, xAdv: 8, ch: 45 },
		{ x: 95, y: 37, w: 3, h: 3, xOff: 0, yOff: 8, xAdv: 4, ch: 46 },
		{ x: 30, y: 121, w: 7, h: 6, xOff: 0, yOff: 5, xAdv: 8, ch: 47 },
		{ x: 89, y: 1, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 48 },
		{ x: 95, y: 1, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 49 },
		{ x: 87, y: 25, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 50 },
		{ x: 87, y: 33, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 51 },
		{ x: 73, y: 17, w: 6, h: 7, xOff: 0, yOff: 4, xAdv: 7, ch: 52 },
		{ x: 87, y: 41, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 53 },
		{ x: 87, y: 49, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 54 },
		{ x: 90, y: 60, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 55 },
		{ x: 91, y: 68, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 56 },
		{ x: 91, y: 76, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 57 },
		{ x: 105, y: 1, w: 2, h: 5, xOff: 0, yOff: 5, xAdv: 3, ch: 58 },
		{ x: 98, y: 23, w: 3, h: 7, xOff: 0, yOff: 5, xAdv: 4, ch: 59 },
		{ x: 73, y: 25, w: 6, h: 7, xOff: 0, yOff: 4, xAdv: 7, ch: 60 },
		{ x: 63, y: 58, w: 5, h: 3, xOff: 0, yOff: 6, xAdv: 6, ch: 61 },
		{ x: 80, y: 17, w: 6, h: 7, xOff: 0, yOff: 4, xAdv: 7, ch: 62 },
		{ x: 81, y: 9, w: 6, h: 7, xOff: 0, yOff: 4, xAdv: 7, ch: 63 },
		{ x: 64, y: 118, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 64 },
		{ x: 49, y: 10, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 65 },
		{ x: 50, y: 1, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 66 },
		{ x: 49, y: 18, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 67 },
		{ x: 49, y: 26, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 68 },
		{ x: 56, y: 34, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 69 },
		{ x: 56, y: 42, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 70 },
		{ x: 41, y: 62, w: 7, h: 8, xOff: 0, yOff: 4, xAdv: 8, ch: 71 },
		{ x: 56, y: 50, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 72 },
		{ x: 82, y: 1, w: 6, h: 7, xOff: 0, yOff: 4, xAdv: 7, ch: 73 },
		{ x: 58, y: 62, w: 7, h: 7, xOff: 1, yOff: 4, xAdv: 9, ch: 74 },
		{ x: 59, y: 70, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 75 },
		{ x: 66, y: 62, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 76 },
		{ x: 41, y: 71, w: 8, h: 7, xOff: 0, yOff: 4, xAdv: 9, ch: 77 },
		{ x: 59, y: 78, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 78 },
		{ x: 59, y: 86, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 79 },
		{ x: 60, y: 94, w: 7, h: 7, xOff: -1, yOff: 4, xAdv: 8, ch: 80 },
		{ x: 65, y: 102, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 81 },
		{ x: 65, y: 110, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 82 },
		{ x: 72, y: 118, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 83 },
		{ x: 67, y: 70, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 84 },
		{ x: 67, y: 78, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 85 },
		{ x: 67, y: 86, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 86 },
		{ x: 49, y: 62, w: 8, h: 7, xOff: 0, yOff: 4, xAdv: 9, ch: 87 },
		{ x: 41, y: 79, w: 8, h: 7, xOff: 0, yOff: 4, xAdv: 9, ch: 88 },
		{ x: 68, y: 94, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 89 },
		{ x: 73, y: 102, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 90 },
		{ x: 99, y: 9, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 91 },
		{ x: 38, y: 121, w: 7, h: 6, xOff: 0, yOff: 5, xAdv: 8, ch: 92 },
		{ x: 100, y: 1, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 93 },
		{ x: 69, y: 57, w: 5, h: 3, xOff: 0, yOff: 0, xAdv: 6, ch: 94 },
		{ x: 75, y: 57, w: 7, h: 2, xOff: 0, yOff: 11, xAdv: 8, ch: 95 },
		{ x: 104, y: 9, w: 4, h: 3, xOff: 0, yOff: 0, xAdv: 5, ch: 96 },
		{ x: 73, y: 110, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 97 },
		{ x: 80, y: 118, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 98 },
		{ x: 57, y: 9, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 99 },
		{ x: 58, y: 1, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 100 },
		{ x: 57, y: 17, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 101 },
		{ x: 57, y: 25, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 102 },
		{ x: 48, y: 40, w: 7, h: 8, xOff: 0, yOff: 4, xAdv: 8, ch: 103 },
		{ x: 64, y: 33, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 104 },
		{ x: 80, y: 25, w: 6, h: 7, xOff: 0, yOff: 4, xAdv: 7, ch: 105 },
		{ x: 64, y: 41, w: 7, h: 7, xOff: 1, yOff: 4, xAdv: 9, ch: 106 },
		{ x: 64, y: 49, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 107 },
		{ x: 74, y: 61, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 108 },
		{ x: 41, y: 87, w: 8, h: 7, xOff: 0, yOff: 4, xAdv: 9, ch: 109 },
		{ x: 75, y: 69, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 110 },
		{ x: 75, y: 77, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 111 },
		{ x: 75, y: 85, w: 7, h: 7, xOff: -1, yOff: 4, xAdv: 8, ch: 112 },
		{ x: 76, y: 93, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 113 },
		{ x: 81, y: 101, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 114 },
		{ x: 81, y: 109, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 115 },
		{ x: 88, y: 117, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 116 },
		{ x: 65, y: 9, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 117 },
		{ x: 66, y: 1, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 118 },
		{ x: 42, y: 95, w: 8, h: 7, xOff: 0, yOff: 4, xAdv: 9, ch: 119 },
		{ x: 48, y: 103, w: 8, h: 7, xOff: 0, yOff: 4, xAdv: 9, ch: 120 },
		{ x: 65, y: 17, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 121 },
		{ x: 65, y: 25, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 122 },
		{ x: 91, y: 84, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 123 },
		{ x: 108, y: 1, w: 1, h: 7, xOff: 0, yOff: 4, xAdv: 2, ch: 124 },
		{ x: 92, y: 92, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 125 },
		{ x: 48, y: 58, w: 7, h: 3, xOff: 0, yOff: 0, xAdv: 8, ch: 126 },
		{ x: 50, y: 119, w: 1, h: 1, xOff: 0, yOff: 11, xAdv: 6, ch: 160 },
		{ x: 93, y: 23, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 161 },
		{ x: 72, y: 33, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 162 },
		{ x: 72, y: 41, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 163 },
		{ x: 48, y: 111, w: 8, h: 7, xOff: 0, yOff: 4, xAdv: 9, ch: 164 },
		{ x: 72, y: 49, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 165 },
		{ x: 93, y: 37, w: 1, h: 7, xOff: 0, yOff: 4, xAdv: 2, ch: 166 },
		{ x: 41, y: 10, w: 7, h: 9, xOff: 0, yOff: 3, xAdv: 8, ch: 167 },
		{ x: 83, y: 57, w: 5, h: 2, xOff: 0, yOff: 1, xAdv: 6, ch: 168 },
		{ x: 82, y: 60, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 169 },
		{ x: 55, y: 119, w: 8, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 170 },
		{ x: 97, y: 108, w: 6, h: 5, xOff: 0, yOff: 5, xAdv: 7, ch: 171 },
		{ x: 30, y: 103, w: 8, h: 8, xOff: 0, yOff: 3, xAdv: 9, ch: 172 },
		{ x: 96, y: 124, w: 7, h: 2, xOff: 0, yOff: 5, xAdv: 8, ch: 173 },
		{ x: 83, y: 68, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 174 },
		{ x: 30, y: 112, w: 8, h: 8, xOff: 0, yOff: 3, xAdv: 9, ch: 175 },
		{ x: 95, y: 41, w: 3, h: 3, xOff: 1, yOff: 4, xAdv: 4, ch: 176 },
		{ x: 80, y: 33, w: 6, h: 7, xOff: 0, yOff: 4, xAdv: 7, ch: 177 },
		{ x: 50, y: 70, w: 8, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 178 },
		{ x: 50, y: 78, w: 8, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 179 },
		{ x: 104, y: 13, w: 4, h: 3, xOff: 0, yOff: 0, xAdv: 5, ch: 180 },
		{ x: 48, y: 49, w: 7, h: 8, xOff: 0, yOff: 4, xAdv: 8, ch: 181 },
		{ x: 97, y: 100, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 182 },
		{ x: 89, y: 57, w: 2, h: 2, xOff: 0, yOff: 5, xAdv: 3, ch: 183 },
		{ x: 93, y: 49, w: 3, h: 3, xOff: 0, yOff: 10, xAdv: 4, ch: 184 },
		{ x: 50, y: 86, w: 8, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 185 },
		{ x: 51, y: 94, w: 8, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 186 },
		{ x: 93, y: 17, w: 6, h: 5, xOff: 0, yOff: 5, xAdv: 7, ch: 187 },
		{ x: 39, y: 103, w: 8, h: 8, xOff: 0, yOff: 3, xAdv: 9, ch: 188 },
		{ x: 39, y: 112, w: 8, h: 8, xOff: 0, yOff: 3, xAdv: 9, ch: 189 },
		{ x: 41, y: 1, w: 8, h: 8, xOff: 0, yOff: 3, xAdv: 9, ch: 190 },
		{ x: 80, y: 41, w: 6, h: 7, xOff: 0, yOff: 4, xAdv: 7, ch: 191 },
		{ x: 1, y: 1, w: 7, h: 11, xOff: 0, yOff: 0, xAdv: 8, ch: 192 },
		{ x: 1, y: 13, w: 7, h: 11, xOff: 0, yOff: 0, xAdv: 8, ch: 193 },
		{ x: 1, y: 25, w: 7, h: 11, xOff: 0, yOff: 0, xAdv: 8, ch: 194 },
		{ x: 1, y: 37, w: 7, h: 11, xOff: 0, yOff: 0, xAdv: 8, ch: 195 },
		{ x: 33, y: 73, w: 7, h: 10, xOff: 0, yOff: 1, xAdv: 8, ch: 196 },
		{ x: 1, y: 49, w: 7, h: 11, xOff: 0, yOff: 0, xAdv: 8, ch: 197 },
		{ x: 9, y: 1, w: 11, h: 7, xOff: 0, yOff: 4, xAdv: 12, ch: 198 },
		{ x: 41, y: 20, w: 7, h: 9, xOff: 0, yOff: 4, xAdv: 8, ch: 199 },
		{ x: 1, y: 61, w: 7, h: 11, xOff: 0, yOff: 0, xAdv: 8, ch: 200 },
		{ x: 1, y: 73, w: 7, h: 11, xOff: 0, yOff: 0, xAdv: 8, ch: 201 },
		{ x: 1, y: 85, w: 7, h: 11, xOff: 0, yOff: 0, xAdv: 8, ch: 202 },
		{ x: 9, y: 81, w: 7, h: 10, xOff: 0, yOff: 1, xAdv: 8, ch: 203 },
		{ x: 9, y: 103, w: 6, h: 11, xOff: 0, yOff: 0, xAdv: 7, ch: 204 },
		{ x: 9, y: 115, w: 6, h: 11, xOff: 0, yOff: 0, xAdv: 7, ch: 205 },
		{ x: 16, y: 103, w: 6, h: 11, xOff: 0, yOff: 0, xAdv: 7, ch: 206 },
		{ x: 41, y: 40, w: 6, h: 10, xOff: 0, yOff: 1, xAdv: 7, ch: 207 },
		{ x: 83, y: 76, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 208 },
		{ x: 1, y: 97, w: 7, h: 11, xOff: 0, yOff: 0, xAdv: 8, ch: 209 },
		{ x: 1, y: 109, w: 7, h: 11, xOff: 0, yOff: 0, xAdv: 8, ch: 210 },
		{ x: 33, y: 1, w: 7, h: 11, xOff: 0, yOff: 0, xAdv: 8, ch: 211 },
		{ x: 9, y: 9, w: 7, h: 11, xOff: 0, yOff: 0, xAdv: 8, ch: 212 },
		{ x: 17, y: 9, w: 7, h: 11, xOff: 0, yOff: 0, xAdv: 8, ch: 213 },
		{ x: 17, y: 81, w: 7, h: 10, xOff: 0, yOff: 1, xAdv: 8, ch: 214 },
		{ x: 93, y: 31, w: 5, h: 5, xOff: 0, yOff: 5, xAdv: 7, ch: 215 },
		{ x: 83, y: 84, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 216 },
		{ x: 25, y: 9, w: 7, h: 11, xOff: 0, yOff: 0, xAdv: 8, ch: 217 },
		{ x: 33, y: 13, w: 7, h: 11, xOff: 0, yOff: 0, xAdv: 8, ch: 218 },
		{ x: 9, y: 21, w: 7, h: 11, xOff: 0, yOff: 0, xAdv: 8, ch: 219 },
		{ x: 25, y: 81, w: 7, h: 10, xOff: 0, yOff: 1, xAdv: 8, ch: 220 },
		{ x: 17, y: 21, w: 7, h: 11, xOff: 0, yOff: 0, xAdv: 8, ch: 221 },
		{ x: 84, y: 92, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 222 },
		{ x: 89, y: 100, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 223 },
		{ x: 25, y: 21, w: 7, h: 11, xOff: 0, yOff: 0, xAdv: 8, ch: 224 },
		{ x: 33, y: 25, w: 7, h: 11, xOff: 0, yOff: 0, xAdv: 8, ch: 225 },
		{ x: 9, y: 33, w: 7, h: 11, xOff: 0, yOff: 0, xAdv: 8, ch: 226 },
		{ x: 17, y: 33, w: 7, h: 11, xOff: 0, yOff: 0, xAdv: 8, ch: 227 },
		{ x: 33, y: 84, w: 7, h: 10, xOff: 0, yOff: 1, xAdv: 8, ch: 228 },
		{ x: 25, y: 33, w: 7, h: 11, xOff: 0, yOff: 0, xAdv: 8, ch: 229 },
		{ x: 21, y: 1, w: 11, h: 7, xOff: 0, yOff: 4, xAdv: 12, ch: 230 },
		{ x: 41, y: 30, w: 7, h: 9, xOff: 0, yOff: 4, xAdv: 8, ch: 231 },
		{ x: 33, y: 37, w: 7, h: 11, xOff: 0, yOff: 0, xAdv: 8, ch: 232 },
		{ x: 9, y: 45, w: 7, h: 11, xOff: 0, yOff: 0, xAdv: 8, ch: 233 },
		{ x: 17, y: 45, w: 7, h: 11, xOff: 0, yOff: 0, xAdv: 8, ch: 234 },
		{ x: 9, y: 92, w: 7, h: 10, xOff: 0, yOff: 1, xAdv: 8, ch: 235 },
		{ x: 16, y: 115, w: 6, h: 11, xOff: 0, yOff: 0, xAdv: 7, ch: 236 },
		{ x: 23, y: 103, w: 6, h: 11, xOff: 0, yOff: 0, xAdv: 7, ch: 237 },
		{ x: 23, y: 115, w: 6, h: 11, xOff: 0, yOff: 0, xAdv: 7, ch: 238 },
		{ x: 41, y: 51, w: 6, h: 10, xOff: 0, yOff: 1, xAdv: 7, ch: 239 },
		{ x: 89, y: 108, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 240 },
		{ x: 25, y: 45, w: 7, h: 11, xOff: 0, yOff: 0, xAdv: 8, ch: 241 },
		{ x: 33, y: 49, w: 7, h: 11, xOff: 0, yOff: 0, xAdv: 8, ch: 242 },
		{ x: 9, y: 57, w: 7, h: 11, xOff: 0, yOff: 0, xAdv: 8, ch: 243 },
		{ x: 17, y: 57, w: 7, h: 11, xOff: 0, yOff: 0, xAdv: 8, ch: 244 },
		{ x: 25, y: 57, w: 7, h: 11, xOff: 0, yOff: 0, xAdv: 8, ch: 245 },
		{ x: 17, y: 92, w: 7, h: 10, xOff: 0, yOff: 1, xAdv: 8, ch: 246 },
		{ x: 80, y: 49, w: 6, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 247 },
		{ x: 96, y: 116, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 248 },
		{ x: 33, y: 61, w: 7, h: 11, xOff: 0, yOff: 0, xAdv: 8, ch: 249 },
		{ x: 9, y: 69, w: 7, h: 11, xOff: 0, yOff: 0, xAdv: 8, ch: 250 },
		{ x: 17, y: 69, w: 7, h: 11, xOff: 0, yOff: 0, xAdv: 8, ch: 251 },
		{ x: 25, y: 92, w: 7, h: 10, xOff: 0, yOff: 1, xAdv: 8, ch: 252 },
		{ x: 25, y: 69, w: 7, h: 11, xOff: 0, yOff: 0, xAdv: 8, ch: 253 },
		{ x: 73, y: 9, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 254 },
		{ x: 74, y: 1, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 255 }
	]
}
