{
	lineHeight: 12,
	base: 8,
	glyphs: [
		{ x: 15, y: 10, w: 1, h: 1, xOff: 0, yOff: 8, xAdv: 5, ch: 32 },
		{ x: 116, y: 17, w: 2, h: 8, xOff: 0, yOff: 0, xAdv: 3, ch: 33 },
		{ x: 30, y: 60, w: 5, h: 3, xOff: 0, yOff: 0, xAdv: 6, ch: 34 },
		{ x: 15, y: 1, w: 13, h: 8, xOff: 0, yOff: 0, xAdv: 14, ch: 35 },
		{ x: 66, y: 53, w: 6, h: 10, xOff: 0, yOff: 0, xAdv: 7, ch: 36 },
		{ x: 75, y: 19, w: 7, h: 8, xOff: 0, yOff: 0, xAdv: 8, ch: 37 },
		{ x: 51, y: 28, w: 8, h: 8, xOff: 0, yOff: 0, xAdv: 9, ch: 38 },
		{ x: 40, y: 49, w: 2, h: 3, xOff: 0, yOff: 0, xAdv: 3, ch: 39 },
		{ x: 91, y: 49, w: 4, h: 10, xOff: 0, yOff: 0, xAdv: 5, ch: 40 },
		{ x: 94, y: 37, w: 4, h: 10, xOff: 0, yOff: 0, xAdv: 5, ch: 41 },
		{ x: 122, y: 21, w: 5, h: 4, xOff: 0, yOff: 0, xAdv: 6, ch: 42 },
		{ x: 98, y: 10, w: 6, h: 6, xOff: 0, yOff: 2, xAdv: 7, ch: 43 },
		{ x: 119, y: 28, w: 2, h: 4, xOff: 0, yOff: 6, xAdv: 3, ch: 44 },
		{ x: 26, y: 50, w: 6, h: 2, xOff: 0, yOff: 4, xAdv: 7, ch: 45 },
		{ x: 43, y: 49, w: 2, h: 2, xOff: 0, yOff: 6, xAdv: 3, ch: 46 },
		{ x: 91, y: 19, w: 5, h: 8, xOff: 0, yOff: 0, xAdv: 6, ch: 47 },
		{ x: 100, y: 1, w: 6, h: 6, xOff: 0, yOff: 2, xAdv: 7, ch: 48 },
		{ x: 119, y: 1, w: 4, h: 6, xOff: 0, yOff: 2, xAdv: 5, ch: 49 },
		{ x: 107, y: 1, w: 5, h: 6, xOff: 0, yOff: 2, xAdv: 6, ch: 50 },
		{ x: 92, y: 10, w: 5, h: 8, xOff: 0, yOff: 2, xAdv: 6, ch: 51 },
		{ x: 57, y: 19, w: 8, h: 8, xOff: 0, yOff: 2, xAdv: 9, ch: 52 },
		{ x: 85, y: 53, w: 5, h: 9, xOff: 0, yOff: 1, xAdv: 6, ch: 53 },
		{ x: 76, y: 10, w: 7, h: 8, xOff: 0, yOff: 0, xAdv: 8, ch: 54 },
		{ x: 78, y: 1, w: 7, h: 8, xOff: 0, yOff: 2, xAdv: 8, ch: 55 },
		{ x: 73, y: 37, w: 7, h: 8, xOff: 0, yOff: 0, xAdv: 8, ch: 56 },
		{ x: 78, y: 28, w: 7, h: 8, xOff: 0, yOff: 2, xAdv: 8, ch: 57 },
		{ x: 116, y: 26, w: 2, h: 6, xOff: 0, yOff: 2, xAdv: 3, ch: 58 },
		{ x: 123, y: 12, w: 2, h: 8, xOff: 0, yOff: 2, xAdv: 3, ch: 59 },
		{ x: 113, y: 1, w: 5, h: 6, xOff: 0, yOff: 2, xAdv: 6, ch: 60 },
		{ x: 96, y: 48, w: 6, h: 6, xOff: 0, yOff: 2, xAdv: 7, ch: 61 },
		{ x: 110, y: 17, w: 5, h: 6, xOff: 0, yOff: 2, xAdv: 6, ch: 62 },
		{ x: 94, y: 1, w: 5, h: 8, xOff: 0, yOff: 0, xAdv: 6, ch: 63 },
		{ x: 1, y: 1, w: 13, h: 10, xOff: 0, yOff: 0, xAdv: 14, ch: 64 },
		{ x: 15, y: 21, w: 10, h: 8, xOff: 0, yOff: 0, xAdv: 11, ch: 65 },
		{ x: 58, y: 10, w: 8, h: 8, xOff: 0, yOff: 0, xAdv: 9, ch: 66 },
		{ x: 60, y: 1, w: 8, h: 8, xOff: 0, yOff: 0, xAdv: 9, ch: 67 },
		{ x: 35, y: 40, w: 9, h: 8, xOff: 0, yOff: 0, xAdv: 10, ch: 68 },
		{ x: 55, y: 37, w: 8, h: 8, xOff: 0, yOff: 0, xAdv: 9, ch: 69 },
		{ x: 60, y: 28, w: 8, h: 8, xOff: 0, yOff: 0, xAdv: 9, ch: 70 },
		{ x: 37, y: 19, w: 9, h: 8, xOff: 0, yOff: 0, xAdv: 10, ch: 71 },
		{ x: 16, y: 12, w: 10, h: 8, xOff: 0, yOff: 0, xAdv: 11, ch: 72 },
		{ x: 105, y: 8, w: 4, h: 8, xOff: 0, yOff: 0, xAdv: 5, ch: 73 },
		{ x: 88, y: 37, w: 5, h: 11, xOff: 0, yOff: 0, xAdv: 6, ch: 74 },
		{ x: 38, y: 10, w: 9, h: 8, xOff: 0, yOff: 0, xAdv: 10, ch: 75 },
		{ x: 83, y: 19, w: 7, h: 8, xOff: 0, yOff: 0, xAdv: 8, ch: 76 },
		{ x: 1, y: 12, w: 14, h: 8, xOff: 0, yOff: 0, xAdv: 15, ch: 77 },
		{ x: 40, y: 1, w: 9, h: 8, xOff: 0, yOff: 0, xAdv: 10, ch: 78 },
		{ x: 41, y: 28, w: 9, h: 8, xOff: 0, yOff: 0, xAdv: 10, ch: 79 },
		{ x: 66, y: 19, w: 8, h: 8, xOff: 0, yOff: 0, xAdv: 9, ch: 80 },
		{ x: 1, y: 41, w: 9, h: 11, xOff: 0, yOff: 0, xAdv: 10, ch: 81 },
		{ x: 67, y: 10, w: 8, h: 8, xOff: 0, yOff: 0, xAdv: 9, ch: 82 },
		{ x: 84, y: 10, w: 7, h: 8, xOff: 0, yOff: 0, xAdv: 8, ch: 83 },
		{ x: 69, y: 1, w: 8, h: 8, xOff: 0, yOff: 0, xAdv: 9, ch: 84 },
		{ x: 26, y: 21, w: 10, h: 8, xOff: 0, yOff: 0, xAdv: 11, ch: 85 },
		{ x: 1, y: 53, w: 12, h: 8, xOff: 0, yOff: 0, xAdv: 13, ch: 86 },
		{ x: 1, y: 21, w: 13, h: 8, xOff: 0, yOff: 0, xAdv: 14, ch: 87 },
		{ x: 27, y: 10, w: 10, h: 8, xOff: 0, yOff: 0, xAdv: 11, ch: 88 },
		{ x: 29, y: 1, w: 10, h: 8, xOff: 0, yOff: 0, xAdv: 11, ch: 89 },
		{ x: 64, y: 37, w: 8, h: 8, xOff: 0, yOff: 0, xAdv: 9, ch: 90 },
		{ x: 103, y: 35, w: 4, h: 8, xOff: 0, yOff: 0, xAdv: 5, ch: 91 },
		{ x: 93, y: 28, w: 5, h: 8, xOff: 0, yOff: 0, xAdv: 6, ch: 92 },
		{ x: 106, y: 24, w: 4, h: 8, xOff: 0, yOff: 0, xAdv: 5, ch: 93 },
		{ x: 14, y: 60, w: 6, h: 3, xOff: 0, yOff: 0, xAdv: 7, ch: 94 },
		{ x: 21, y: 60, w: 8, h: 2, xOff: 0, yOff: 6, xAdv: 9, ch: 95 },
		{ x: 42, y: 60, w: 3, h: 3, xOff: 0, yOff: 0, xAdv: 4, ch: 96 },
		{ x: 49, y: 53, w: 8, h: 6, xOff: 0, yOff: 2, xAdv: 9, ch: 97 },
		{ x: 47, y: 19, w: 9, h: 8, xOff: 0, yOff: 0, xAdv: 10, ch: 98 },
		{ x: 56, y: 46, w: 7, h: 6, xOff: 0, yOff: 2, xAdv: 8, ch: 99 },
		{ x: 48, y: 10, w: 9, h: 8, xOff: 0, yOff: 0, xAdv: 10, ch: 100 },
		{ x: 96, y: 55, w: 6, h: 6, xOff: 0, yOff: 2, xAdv: 7, ch: 101 },
		{ x: 81, y: 37, w: 6, h: 8, xOff: 0, yOff: 0, xAdv: 7, ch: 102 },
		{ x: 26, y: 40, w: 8, h: 9, xOff: 0, yOff: 2, xAdv: 9, ch: 103 },
		{ x: 50, y: 1, w: 9, h: 8, xOff: 0, yOff: 0, xAdv: 10, ch: 104 },
		{ x: 110, y: 8, w: 4, h: 8, xOff: 0, yOff: 0, xAdv: 5, ch: 105 },
		{ x: 99, y: 35, w: 3, h: 11, xOff: 0, yOff: 0, xAdv: 4, ch: 106 },
		{ x: 69, y: 28, w: 8, h: 8, xOff: 0, yOff: 0, xAdv: 9, ch: 107 },
		{ x: 115, y: 8, w: 4, h: 8, xOff: 0, yOff: 0, xAdv: 5, ch: 108 },
		{ x: 11, y: 41, w: 14, h: 6, xOff: 0, yOff: 2, xAdv: 15, ch: 109 },
		{ x: 29, y: 53, w: 9, h: 6, xOff: 0, yOff: 2, xAdv: 10, ch: 110 },
		{ x: 64, y: 46, w: 7, h: 6, xOff: 0, yOff: 2, xAdv: 8, ch: 111 },
		{ x: 12, y: 30, w: 9, h: 9, xOff: 0, yOff: 2, xAdv: 10, ch: 112 },
		{ x: 22, y: 30, w: 9, h: 9, xOff: 0, yOff: 2, xAdv: 10, ch: 113 },
		{ x: 72, y: 46, w: 7, h: 6, xOff: 0, yOff: 2, xAdv: 8, ch: 114 },
		{ x: 99, y: 28, w: 6, h: 6, xOff: 0, yOff: 2, xAdv: 7, ch: 115 },
		{ x: 111, y: 24, w: 4, h: 8, xOff: 0, yOff: 0, xAdv: 5, ch: 116 },
		{ x: 39, y: 53, w: 9, h: 6, xOff: 0, yOff: 2, xAdv: 10, ch: 117 },
		{ x: 46, y: 46, w: 9, h: 6, xOff: 0, yOff: 2, xAdv: 10, ch: 118 },
		{ x: 14, y: 53, w: 14, h: 6, xOff: 0, yOff: 2, xAdv: 15, ch: 119 },
		{ x: 80, y: 46, w: 7, h: 6, xOff: 0, yOff: 2, xAdv: 8, ch: 120 },
		{ x: 32, y: 30, w: 8, h: 9, xOff: 0, yOff: 2, xAdv: 9, ch: 121 },
		{ x: 103, y: 17, w: 6, h: 6, xOff: 0, yOff: 2, xAdv: 7, ch: 122 },
		{ x: 73, y: 53, w: 5, h: 10, xOff: 0, yOff: 0, xAdv: 6, ch: 123 },
		{ x: 124, y: 1, w: 2, h: 10, xOff: 0, yOff: 0, xAdv: 3, ch: 124 },
		{ x: 79, y: 53, w: 5, h: 10, xOff: 0, yOff: 0, xAdv: 6, ch: 125 },
		{ x: 11, y: 48, w: 7, h: 4, xOff: 0, yOff: 3, xAdv: 8, ch: 126 },
		{ x: 1, y: 62, w: 1, h: 1, xOff: 0, yOff: 8, xAdv: 5, ch: 160 },
		{ x: 119, y: 19, w: 2, h: 8, xOff: 0, yOff: 0, xAdv: 3, ch: 161 },
		{ x: 58, y: 53, w: 7, h: 10, xOff: 0, yOff: 0, xAdv: 8, ch: 162 },
		{ x: 86, y: 1, w: 7, h: 8, xOff: 0, yOff: 0, xAdv: 8, ch: 163 },
		{ x: 122, y: 26, w: 4, h: 4, xOff: 0, yOff: 3, xAdv: 5, ch: 164 },
		{ x: 1, y: 30, w: 10, h: 10, xOff: 0, yOff: 0, xAdv: 11, ch: 165 },
		{ x: 120, y: 8, w: 2, h: 10, xOff: 0, yOff: 0, xAdv: 3, ch: 166 },
		{ x: 36, y: 60, w: 5, h: 2, xOff: 0, yOff: 0, xAdv: 6, ch: 168 },
		{ x: 19, y: 48, w: 6, h: 4, xOff: 0, yOff: 4, xAdv: 7, ch: 172 },
		{ x: 33, y: 50, w: 6, h: 2, xOff: 0, yOff: 0, xAdv: 7, ch: 175 },
		{ x: 86, y: 28, w: 6, h: 8, xOff: 0, yOff: 0, xAdv: 7, ch: 177 },
		{ x: 45, y: 37, w: 9, h: 8, xOff: 0, yOff: 2, xAdv: 10, ch: 181 },
		{ x: 41, y: 37, w: 2, h: 2, xOff: 0, yOff: 4, xAdv: 3, ch: 183 },
		{ x: 46, y: 60, w: 3, h: 3, xOff: 0, yOff: 8, xAdv: 4, ch: 184 },
		{ x: 97, y: 19, w: 5, h: 8, xOff: 0, yOff: 0, xAdv: 6, ch: 191 }
	]
}
