{
	lineHeight: 13,
	base: 7,
	glyphs: [
		{ x: 11, y: 62, w: 1, h: 1, xOff: 0, yOff: 7, xAdv: 5, ch: 32 },
		{ x: 75, y: 1, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 33 },
		{ x: 80, y: 35, w: 5, h: 4, xOff: 0, yOff: 0, xAdv: 6, ch: 34 },
		{ x: 1, y: 49, w: 11, h: 7, xOff: 0, yOff: 0, xAdv: 12, ch: 35 },
		{ x: 65, y: 48, w: 5, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 36 },
		{ x: 1, y: 9, w: 12, h: 7, xOff: 0, yOff: 0, xAdv: 13, ch: 37 },
		{ x: 25, y: 1, w: 8, h: 7, xOff: 0, yOff: 0, xAdv: 9, ch: 38 },
		{ x: 24, y: 42, w: 1, h: 2, xOff: 0, yOff: 0, xAdv: 2, ch: 39 },
		{ x: 65, y: 38, w: 4, h: 9, xOff: 0, yOff: 0, xAdv: 5, ch: 40 },
		{ x: 68, y: 9, w: 4, h: 9, xOff: 0, yOff: 0, xAdv: 5, ch: 41 },
		{ x: 19, y: 45, w: 5, h: 3, xOff: 0, yOff: 0, xAdv: 6, ch: 42 },
		{ x: 37, y: 57, w: 6, h: 5, xOff: 0, yOff: 2, xAdv: 7, ch: 43 },
		{ x: 81, y: 21, w: 2, h: 4, xOff: 0, yOff: 5, xAdv: 3, ch: 44 },
		{ x: 7, y: 62, w: 3, h: 1, xOff: 0, yOff: 4, xAdv: 4, ch: 45 },
		{ x: 21, y: 42, w: 2, h: 2, xOff: 0, yOff: 5, xAdv: 3, ch: 46 },
		{ x: 67, y: 56, w: 5, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 47 },
		{ x: 38, y: 25, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 48 },
		{ x: 73, y: 21, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 49 },
		{ x: 51, y: 41, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 50 },
		{ x: 54, y: 11, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 51 },
		{ x: 34, y: 49, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 52 },
		{ x: 55, y: 1, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 53 },
		{ x: 54, y: 19, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 54 },
		{ x: 55, y: 32, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 55 },
		{ x: 58, y: 40, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 56 },
		{ x: 58, y: 48, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 57 },
		{ x: 81, y: 14, w: 2, h: 6, xOff: 0, yOff: 1, xAdv: 3, ch: 58 },
		{ x: 84, y: 55, w: 2, h: 8, xOff: 0, yOff: 1, xAdv: 3, ch: 59 },
		{ x: 21, y: 57, w: 7, h: 5, xOff: 0, yOff: 2, xAdv: 8, ch: 60 },
		{ x: 30, y: 41, w: 4, h: 3, xOff: 0, yOff: 3, xAdv: 5, ch: 61 },
		{ x: 29, y: 57, w: 7, h: 5, xOff: 0, yOff: 2, xAdv: 8, ch: 62 },
		{ x: 60, y: 56, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 63 },
		{ x: 1, y: 17, w: 9, h: 9, xOff: 0, yOff: 0, xAdv: 10, ch: 64 },
		{ x: 24, y: 49, w: 9, h: 7, xOff: 0, yOff: 0, xAdv: 10, ch: 65 },
		{ x: 35, y: 41, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 66 },
		{ x: 61, y: 9, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 67 },
		{ x: 42, y: 49, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 68 },
		{ x: 39, y: 33, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 69 },
		{ x: 43, y: 41, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 70 },
		{ x: 21, y: 34, w: 8, h: 7, xOff: 0, yOff: 0, xAdv: 9, ch: 71 },
		{ x: 14, y: 9, w: 9, h: 7, xOff: 0, yOff: 0, xAdv: 10, ch: 72 },
		{ x: 80, y: 1, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 73 },
		{ x: 1, y: 37, w: 7, h: 11, xOff: 0, yOff: 0, xAdv: 8, ch: 74 },
		{ x: 29, y: 25, w: 8, h: 7, xOff: 0, yOff: 0, xAdv: 9, ch: 75 },
		{ x: 50, y: 49, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 76 },
		{ x: 9, y: 37, w: 11, h: 7, xOff: 0, yOff: 0, xAdv: 12, ch: 77 },
		{ x: 15, y: 1, w: 9, h: 7, xOff: 0, yOff: 0, xAdv: 10, ch: 78 },
		{ x: 30, y: 17, w: 8, h: 7, xOff: 0, yOff: 0, xAdv: 9, ch: 79 },
		{ x: 34, y: 1, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 80 },
		{ x: 11, y: 17, w: 8, h: 9, xOff: 0, yOff: 0, xAdv: 9, ch: 81 },
		{ x: 34, y: 9, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 82 },
		{ x: 69, y: 1, w: 5, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 83 },
		{ x: 30, y: 33, w: 8, h: 7, xOff: 0, yOff: 0, xAdv: 9, ch: 84 },
		{ x: 11, y: 27, w: 9, h: 7, xOff: 0, yOff: 0, xAdv: 10, ch: 85 },
		{ x: 20, y: 17, w: 9, h: 7, xOff: 0, yOff: 0, xAdv: 10, ch: 86 },
		{ x: 1, y: 1, w: 13, h: 7, xOff: 0, yOff: 0, xAdv: 14, ch: 87 },
		{ x: 24, y: 9, w: 9, h: 7, xOff: 0, yOff: 0, xAdv: 10, ch: 88 },
		{ x: 13, y: 49, w: 10, h: 7, xOff: 0, yOff: 0, xAdv: 11, ch: 89 },
		{ x: 39, y: 17, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 90 },
		{ x: 77, y: 9, w: 3, h: 9, xOff: 0, yOff: 0, xAdv: 4, ch: 91 },
		{ x: 69, y: 29, w: 5, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 92 },
		{ x: 75, y: 29, w: 3, h: 9, xOff: 0, yOff: 0, xAdv: 4, ch: 93 },
		{ x: 25, y: 45, w: 5, h: 3, xOff: 0, yOff: -1, xAdv: 6, ch: 94 },
		{ x: 1, y: 62, w: 5, h: 1, xOff: 0, yOff: 6, xAdv: 6, ch: 95 },
		{ x: 31, y: 45, w: 3, h: 3, xOff: 0, yOff: -1, xAdv: 4, ch: 96 },
		{ x: 42, y: 10, w: 6, h: 4, xOff: 0, yOff: 3, xAdv: 7, ch: 97 },
		{ x: 62, y: 1, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 98 },
		{ x: 87, y: 55, w: 4, h: 4, xOff: 0, yOff: 3, xAdv: 5, ch: 99 },
		{ x: 61, y: 17, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 100 },
		{ x: 80, y: 40, w: 5, h: 4, xOff: 0, yOff: 3, xAdv: 6, ch: 101 },
		{ x: 71, y: 47, w: 5, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 102 },
		{ x: 49, y: 1, w: 5, h: 9, xOff: 0, yOff: 2, xAdv: 6, ch: 103 },
		{ x: 46, y: 25, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 104 },
		{ x: 75, y: 39, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 105 },
		{ x: 73, y: 9, w: 3, h: 11, xOff: 0, yOff: 0, xAdv: 4, ch: 106 },
		{ x: 47, y: 33, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 107 },
		{ x: 77, y: 47, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 108 },
		{ x: 1, y: 57, w: 9, h: 4, xOff: 0, yOff: 3, xAdv: 10, ch: 109 },
		{ x: 44, y: 57, w: 7, h: 4, xOff: 0, yOff: 3, xAdv: 8, ch: 110 },
		{ x: 82, y: 45, w: 5, h: 4, xOff: 0, yOff: 3, xAdv: 6, ch: 111 },
		{ x: 42, y: 1, w: 6, h: 8, xOff: 0, yOff: 3, xAdv: 7, ch: 112 },
		{ x: 47, y: 15, w: 6, h: 8, xOff: 0, yOff: 3, xAdv: 7, ch: 113 },
		{ x: 54, y: 27, w: 6, h: 4, xOff: 0, yOff: 3, xAdv: 7, ch: 114 },
		{ x: 81, y: 9, w: 4, h: 4, xOff: 0, yOff: 3, xAdv: 5, ch: 115 },
		{ x: 79, y: 29, w: 4, h: 5, xOff: 0, yOff: 2, xAdv: 5, ch: 116 },
		{ x: 52, y: 57, w: 7, h: 4, xOff: 0, yOff: 3, xAdv: 8, ch: 117 },
		{ x: 61, y: 25, w: 6, h: 4, xOff: 0, yOff: 3, xAdv: 7, ch: 118 },
		{ x: 11, y: 57, w: 9, h: 4, xOff: 0, yOff: 3, xAdv: 10, ch: 119 },
		{ x: 82, y: 50, w: 5, h: 4, xOff: 0, yOff: 3, xAdv: 6, ch: 120 },
		{ x: 21, y: 25, w: 7, h: 8, xOff: 0, yOff: 3, xAdv: 8, ch: 121 },
		{ x: 85, y: 1, w: 4, h: 4, xOff: 0, yOff: 3, xAdv: 5, ch: 122 },
		{ x: 68, y: 19, w: 4, h: 9, xOff: 0, yOff: 0, xAdv: 5, ch: 123 },
		{ x: 78, y: 19, w: 2, h: 9, xOff: 0, yOff: 0, xAdv: 3, ch: 124 },
		{ x: 70, y: 37, w: 4, h: 9, xOff: 0, yOff: 0, xAdv: 5, ch: 125 },
		{ x: 9, y: 45, w: 9, h: 3, xOff: 0, yOff: 3, xAdv: 10, ch: 126 },
		{ x: 13, y: 62, w: 1, h: 1, xOff: 0, yOff: 7, xAdv: 5, ch: 160 },
		{ x: 79, y: 55, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 161 },
		{ x: 73, y: 55, w: 5, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 162 },
		{ x: 62, y: 30, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 163 },
		{ x: 1, y: 27, w: 9, h: 9, xOff: 0, yOff: 0, xAdv: 10, ch: 169 }
	]
}
