{
	lineHeight: 11,
	base: 11,
	glyphs: [
		{ x: 39, y: 77, w: 1, h: 1, xOff: 0, yOff: 11, xAdv: 8, ch: 32 },
		{ x: 125, y: 53, w: 2, h: 7, xOff: 3, yOff: 4, xAdv: 8, ch: 33 },
		{ x: 25, y: 78, w: 5, h: 3, xOff: 1, yOff: 4, xAdv: 8, ch: 34 },
		{ x: 9, y: 120, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 35 },
		{ x: 105, y: 1, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 36 },
		{ x: 113, y: 1, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 37 },
		{ x: 105, y: 9, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 38 },
		{ x: 25, y: 87, w: 2, h: 3, xOff: 3, yOff: 4, xAdv: 8, ch: 39 },
		{ x: 121, y: 53, w: 3, h: 7, xOff: 2, yOff: 4, xAdv: 8, ch: 40 },
		{ x: 121, y: 61, w: 3, h: 7, xOff: 2, yOff: 4, xAdv: 8, ch: 41 },
		{ x: 33, y: 77, w: 5, h: 4, xOff: 1, yOff: 4, xAdv: 8, ch: 42 },
		{ x: 121, y: 41, w: 6, h: 5, xOff: 1, yOff: 6, xAdv: 8, ch: 43 },
		{ x: 45, y: 80, w: 2, h: 4, xOff: 3, yOff: 7, xAdv: 8, ch: 44 },
		{ x: 48, y: 76, w: 6, h: 2, xOff: 1, yOff: 7, xAdv: 8, ch: 45 },
		{ x: 28, y: 87, w: 2, h: 2, xOff: 3, yOff: 9, xAdv: 8, ch: 46 },
		{ x: 113, y: 9, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 47 },
		{ x: 25, y: 10, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 48 },
		{ x: 33, y: 10, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 49 },
		{ x: 41, y: 10, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 50 },
		{ x: 49, y: 10, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 51 },
		{ x: 57, y: 10, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 52 },
		{ x: 65, y: 10, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 53 },
		{ x: 73, y: 10, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 54 },
		{ x: 81, y: 10, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 55 },
		{ x: 89, y: 10, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 56 },
		{ x: 97, y: 10, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 57 },
		{ x: 125, y: 61, w: 2, h: 7, xOff: 3, yOff: 4, xAdv: 8, ch: 58 },
		{ x: 125, y: 69, w: 2, h: 7, xOff: 3, yOff: 4, xAdv: 8, ch: 59 },
		{ x: 121, y: 9, w: 5, h: 7, xOff: 1, yOff: 4, xAdv: 8, ch: 60 },
		{ x: 57, y: 70, w: 5, h: 3, xOff: 1, yOff: 6, xAdv: 8, ch: 61 },
		{ x: 121, y: 17, w: 5, h: 7, xOff: 1, yOff: 4, xAdv: 8, ch: 62 },
		{ x: 105, y: 17, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 63 },
		{ x: 113, y: 17, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 64 },
		{ x: 25, y: 18, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 65 },
		{ x: 33, y: 18, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 66 },
		{ x: 41, y: 18, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 67 },
		{ x: 49, y: 18, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 68 },
		{ x: 57, y: 18, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 69 },
		{ x: 65, y: 18, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 70 },
		{ x: 73, y: 18, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 71 },
		{ x: 81, y: 18, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 72 },
		{ x: 89, y: 18, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 73 },
		{ x: 97, y: 18, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 74 },
		{ x: 105, y: 25, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 75 },
		{ x: 113, y: 25, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 76 },
		{ x: 25, y: 26, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 77 },
		{ x: 33, y: 26, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 78 },
		{ x: 41, y: 26, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 79 },
		{ x: 49, y: 26, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 80 },
		{ x: 57, y: 26, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 81 },
		{ x: 65, y: 26, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 82 },
		{ x: 73, y: 26, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 83 },
		{ x: 81, y: 26, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 84 },
		{ x: 89, y: 26, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 85 },
		{ x: 97, y: 26, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 86 },
		{ x: 105, y: 33, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 87 },
		{ x: 113, y: 33, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 88 },
		{ x: 25, y: 34, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 89 },
		{ x: 33, y: 34, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 90 },
		{ x: 121, y: 25, w: 5, h: 7, xOff: 1, yOff: 4, xAdv: 8, ch: 91 },
		{ x: 41, y: 34, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 92 },
		{ x: 121, y: 33, w: 5, h: 7, xOff: 1, yOff: 4, xAdv: 8, ch: 93 },
		{ x: 63, y: 70, w: 5, h: 3, xOff: 1, yOff: 4, xAdv: 8, ch: 94 },
		{ x: 31, y: 82, w: 7, h: 1, xOff: 0, yOff: 10, xAdv: 8, ch: 95 },
		{ x: 64, y: 74, w: 3, h: 3, xOff: 2, yOff: 4, xAdv: 8, ch: 96 },
		{ x: 1, y: 122, w: 7, h: 5, xOff: 0, yOff: 6, xAdv: 8, ch: 97 },
		{ x: 49, y: 34, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 98 },
		{ x: 49, y: 58, w: 7, h: 5, xOff: 0, yOff: 6, xAdv: 8, ch: 99 },
		{ x: 57, y: 34, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 100 },
		{ x: 57, y: 58, w: 7, h: 5, xOff: 0, yOff: 6, xAdv: 8, ch: 101 },
		{ x: 65, y: 34, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 102 },
		{ x: 17, y: 121, w: 7, h: 6, xOff: 0, yOff: 5, xAdv: 8, ch: 103 },
		{ x: 73, y: 34, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 104 },
		{ x: 81, y: 34, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 105 },
		{ x: 89, y: 34, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 106 },
		{ x: 97, y: 34, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 107 },
		{ x: 105, y: 41, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 108 },
		{ x: 65, y: 58, w: 7, h: 5, xOff: 0, yOff: 6, xAdv: 8, ch: 109 },
		{ x: 73, y: 58, w: 7, h: 5, xOff: 0, yOff: 6, xAdv: 8, ch: 110 },
		{ x: 81, y: 58, w: 7, h: 5, xOff: 0, yOff: 6, xAdv: 8, ch: 111 },
		{ x: 89, y: 58, w: 7, h: 5, xOff: 0, yOff: 6, xAdv: 8, ch: 112 },
		{ x: 97, y: 58, w: 7, h: 5, xOff: 0, yOff: 6, xAdv: 8, ch: 113 },
		{ x: 49, y: 64, w: 7, h: 5, xOff: 0, yOff: 6, xAdv: 8, ch: 114 },
		{ x: 25, y: 66, w: 7, h: 5, xOff: 0, yOff: 6, xAdv: 8, ch: 115 },
		{ x: 113, y: 41, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 116 },
		{ x: 33, y: 66, w: 7, h: 5, xOff: 0, yOff: 6, xAdv: 8, ch: 117 },
		{ x: 41, y: 66, w: 7, h: 5, xOff: 0, yOff: 6, xAdv: 8, ch: 118 },
		{ x: 57, y: 64, w: 7, h: 5, xOff: 0, yOff: 6, xAdv: 8, ch: 119 },
		{ x: 65, y: 64, w: 7, h: 5, xOff: 0, yOff: 6, xAdv: 8, ch: 120 },
		{ x: 73, y: 64, w: 7, h: 5, xOff: 0, yOff: 6, xAdv: 8, ch: 121 },
		{ x: 81, y: 64, w: 7, h: 5, xOff: 0, yOff: 6, xAdv: 8, ch: 122 },
		{ x: 121, y: 69, w: 3, h: 7, xOff: 2, yOff: 4, xAdv: 8, ch: 123 },
		{ x: 45, y: 72, w: 2, h: 7, xOff: 3, yOff: 4, xAdv: 8, ch: 124 },
		{ x: 41, y: 72, w: 3, h: 7, xOff: 2, yOff: 4, xAdv: 8, ch: 125 },
		{ x: 33, y: 72, w: 7, h: 4, xOff: 0, yOff: 6, xAdv: 8, ch: 126 },
		{ x: 69, y: 70, w: 2, h: 7, xOff: 3, yOff: 4, xAdv: 8, ch: 161 },
		{ x: 25, y: 42, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 162 },
		{ x: 33, y: 42, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 163 },
		{ x: 89, y: 64, w: 7, h: 5, xOff: 0, yOff: 5, xAdv: 8, ch: 164 },
		{ x: 41, y: 42, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 165 },
		{ x: 57, y: 74, w: 2, h: 7, xOff: 3, yOff: 4, xAdv: 8, ch: 166 },
		{ x: 49, y: 42, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 167 },
		{ x: 41, y: 85, w: 3, h: 1, xOff: 2, yOff: 4, xAdv: 8, ch: 168 },
		{ x: 57, y: 42, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 169 },
		{ x: 48, y: 79, w: 4, h: 3, xOff: 2, yOff: 4, xAdv: 8, ch: 170 },
		{ x: 97, y: 64, w: 7, h: 5, xOff: 0, yOff: 6, xAdv: 8, ch: 171 },
		{ x: 25, y: 82, w: 5, h: 2, xOff: 1, yOff: 6, xAdv: 8, ch: 172 },
		{ x: 65, y: 42, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 174 },
		{ x: 25, y: 85, w: 5, h: 1, xOff: 1, yOff: 4, xAdv: 8, ch: 175 },
		{ x: 39, y: 79, w: 1, h: 1, xOff: 0, yOff: 11, xAdv: 8, ch: 176 },
		{ x: 121, y: 1, w: 6, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 177 },
		{ x: 53, y: 79, w: 3, h: 4, xOff: 2, yOff: 4, xAdv: 8, ch: 178 },
		{ x: 41, y: 80, w: 3, h: 4, xOff: 2, yOff: 4, xAdv: 8, ch: 179 },
		{ x: 31, y: 84, w: 3, h: 3, xOff: 2, yOff: 4, xAdv: 8, ch: 180 },
		{ x: 105, y: 65, w: 7, h: 5, xOff: 0, yOff: 6, xAdv: 8, ch: 181 },
		{ x: 73, y: 42, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 182 },
		{ x: 35, y: 84, w: 2, h: 2, xOff: 3, yOff: 7, xAdv: 8, ch: 183 },
		{ x: 38, y: 84, w: 2, h: 2, xOff: 2, yOff: 9, xAdv: 8, ch: 184 },
		{ x: 48, y: 83, w: 3, h: 4, xOff: 2, yOff: 4, xAdv: 8, ch: 185 },
		{ x: 60, y: 74, w: 3, h: 4, xOff: 2, yOff: 4, xAdv: 8, ch: 186 },
		{ x: 113, y: 65, w: 7, h: 5, xOff: 0, yOff: 6, xAdv: 8, ch: 187 },
		{ x: 81, y: 42, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 188 },
		{ x: 89, y: 42, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 189 },
		{ x: 97, y: 42, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 190 },
		{ x: 105, y: 49, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 191 },
		{ x: 1, y: 1, w: 7, h: 10, xOff: 0, yOff: 1, xAdv: 8, ch: 192 },
		{ x: 1, y: 12, w: 7, h: 10, xOff: 0, yOff: 1, xAdv: 8, ch: 193 },
		{ x: 1, y: 23, w: 7, h: 10, xOff: 0, yOff: 1, xAdv: 8, ch: 194 },
		{ x: 1, y: 34, w: 7, h: 10, xOff: 0, yOff: 1, xAdv: 8, ch: 195 },
		{ x: 9, y: 100, w: 7, h: 9, xOff: 0, yOff: 2, xAdv: 8, ch: 196 },
		{ x: 1, y: 45, w: 7, h: 10, xOff: 0, yOff: 1, xAdv: 8, ch: 197 },
		{ x: 113, y: 49, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 198 },
		{ x: 25, y: 50, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 199 },
		{ x: 1, y: 56, w: 7, h: 10, xOff: 0, yOff: 1, xAdv: 8, ch: 200 },
		{ x: 1, y: 67, w: 7, h: 10, xOff: 0, yOff: 1, xAdv: 8, ch: 201 },
		{ x: 1, y: 78, w: 7, h: 10, xOff: 0, yOff: 1, xAdv: 8, ch: 202 },
		{ x: 9, y: 110, w: 7, h: 9, xOff: 0, yOff: 2, xAdv: 8, ch: 203 },
		{ x: 1, y: 89, w: 7, h: 10, xOff: 0, yOff: 1, xAdv: 8, ch: 204 },
		{ x: 1, y: 100, w: 7, h: 10, xOff: 0, yOff: 1, xAdv: 8, ch: 205 },
		{ x: 1, y: 111, w: 7, h: 10, xOff: 0, yOff: 1, xAdv: 8, ch: 206 },
		{ x: 17, y: 1, w: 7, h: 9, xOff: 0, yOff: 2, xAdv: 8, ch: 207 },
		{ x: 33, y: 50, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 208 },
		{ x: 9, y: 1, w: 7, h: 10, xOff: 0, yOff: 1, xAdv: 8, ch: 209 },
		{ x: 9, y: 12, w: 7, h: 10, xOff: 0, yOff: 1, xAdv: 8, ch: 210 },
		{ x: 9, y: 23, w: 7, h: 10, xOff: 0, yOff: 1, xAdv: 8, ch: 211 },
		{ x: 9, y: 34, w: 7, h: 10, xOff: 0, yOff: 1, xAdv: 8, ch: 212 },
		{ x: 9, y: 45, w: 7, h: 10, xOff: 0, yOff: 1, xAdv: 8, ch: 213 },
		{ x: 17, y: 11, w: 7, h: 9, xOff: 0, yOff: 2, xAdv: 8, ch: 214 },
		{ x: 41, y: 50, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 215 },
		{ x: 49, y: 50, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 216 },
		{ x: 9, y: 56, w: 7, h: 10, xOff: 0, yOff: 1, xAdv: 8, ch: 217 },
		{ x: 9, y: 67, w: 7, h: 10, xOff: 0, yOff: 1, xAdv: 8, ch: 218 },
		{ x: 9, y: 78, w: 7, h: 10, xOff: 0, yOff: 1, xAdv: 8, ch: 219 },
		{ x: 17, y: 21, w: 7, h: 9, xOff: 0, yOff: 2, xAdv: 8, ch: 220 },
		{ x: 9, y: 89, w: 7, h: 10, xOff: 0, yOff: 1, xAdv: 8, ch: 221 },
		{ x: 57, y: 50, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 222 },
		{ x: 65, y: 50, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 223 },
		{ x: 17, y: 31, w: 7, h: 8, xOff: 0, yOff: 3, xAdv: 8, ch: 224 },
		{ x: 17, y: 40, w: 7, h: 8, xOff: 0, yOff: 3, xAdv: 8, ch: 225 },
		{ x: 17, y: 49, w: 7, h: 8, xOff: 0, yOff: 3, xAdv: 8, ch: 226 },
		{ x: 17, y: 58, w: 7, h: 8, xOff: 0, yOff: 3, xAdv: 8, ch: 227 },
		{ x: 73, y: 50, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 228 },
		{ x: 17, y: 67, w: 7, h: 8, xOff: 0, yOff: 3, xAdv: 8, ch: 229 },
		{ x: 49, y: 70, w: 7, h: 5, xOff: 0, yOff: 6, xAdv: 8, ch: 230 },
		{ x: 81, y: 50, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 231 },
		{ x: 17, y: 76, w: 7, h: 8, xOff: 0, yOff: 3, xAdv: 8, ch: 232 },
		{ x: 17, y: 85, w: 7, h: 8, xOff: 0, yOff: 3, xAdv: 8, ch: 233 },
		{ x: 17, y: 94, w: 7, h: 8, xOff: 0, yOff: 3, xAdv: 8, ch: 234 },
		{ x: 89, y: 50, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 235 },
		{ x: 17, y: 103, w: 7, h: 8, xOff: 0, yOff: 3, xAdv: 8, ch: 236 },
		{ x: 17, y: 112, w: 7, h: 8, xOff: 0, yOff: 3, xAdv: 8, ch: 237 },
		{ x: 25, y: 1, w: 7, h: 8, xOff: 0, yOff: 3, xAdv: 8, ch: 238 },
		{ x: 97, y: 50, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 239 },
		{ x: 105, y: 57, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 240 },
		{ x: 33, y: 1, w: 7, h: 8, xOff: 0, yOff: 3, xAdv: 8, ch: 241 },
		{ x: 41, y: 1, w: 7, h: 8, xOff: 0, yOff: 3, xAdv: 8, ch: 242 },
		{ x: 49, y: 1, w: 7, h: 8, xOff: 0, yOff: 3, xAdv: 8, ch: 243 },
		{ x: 57, y: 1, w: 7, h: 8, xOff: 0, yOff: 3, xAdv: 8, ch: 244 },
		{ x: 65, y: 1, w: 7, h: 8, xOff: 0, yOff: 3, xAdv: 8, ch: 245 },
		{ x: 113, y: 57, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 246 },
		{ x: 121, y: 47, w: 5, h: 5, xOff: 1, yOff: 6, xAdv: 8, ch: 247 },
		{ x: 25, y: 72, w: 7, h: 5, xOff: 0, yOff: 6, xAdv: 8, ch: 248 },
		{ x: 73, y: 1, w: 7, h: 8, xOff: 0, yOff: 3, xAdv: 8, ch: 249 },
		{ x: 81, y: 1, w: 7, h: 8, xOff: 0, yOff: 3, xAdv: 8, ch: 250 },
		{ x: 89, y: 1, w: 7, h: 8, xOff: 0, yOff: 3, xAdv: 8, ch: 251 },
		{ x: 25, y: 58, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 252 },
		{ x: 97, y: 1, w: 7, h: 8, xOff: 0, yOff: 3, xAdv: 8, ch: 253 },
		{ x: 33, y: 58, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 254 },
		{ x: 41, y: 58, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 255 }
	]
}
