{
	lineHeight: 11,
	base: 8,
	glyphs: [
		{ x: 1, y: 62, w: 1, h: 1, xOff: 0, yOff: 8, xAdv: 4, ch: 32 },
		{ x: 61, y: 17, w: 2, h: 7, xOff: 0, yOff: 2, xAdv: 3, ch: 33 },
		{ x: 30, y: 22, w: 4, h: 3, xOff: 0, yOff: 1, xAdv: 5, ch: 34 },
		{ x: 9, y: 1, w: 6, h: 6, xOff: 0, yOff: 1, xAdv: 8, ch: 35 },
		{ x: 8, y: 9, w: 5, h: 8, xOff: 0, yOff: 1, xAdv: 6, ch: 36 },
		{ x: 1, y: 18, w: 6, h: 7, xOff: -1, yOff: 1, xAdv: 7, ch: 37 },
		{ x: 61, y: 30, w: 2, h: 3, xOff: 0, yOff: 1, xAdv: 2, ch: 39 },
		{ x: 55, y: 8, w: 3, h: 8, xOff: 0, yOff: 1, xAdv: 4, ch: 40 },
		{ x: 33, y: 26, w: 4, h: 8, xOff: -1, yOff: 1, xAdv: 3, ch: 41 },
		{ x: 44, y: 32, w: 3, h: 5, xOff: 0, yOff: 2, xAdv: 4, ch: 42 },
		{ x: 26, y: 22, w: 3, h: 4, xOff: -1, yOff: 3, xAdv: 4, ch: 43 },
		{ x: 44, y: 38, w: 3, h: 3, xOff: 0, yOff: 6, xAdv: 3, ch: 44 },
		{ x: 35, y: 22, w: 4, h: 3, xOff: 0, yOff: 3, xAdv: 5, ch: 45 },
		{ x: 44, y: 42, w: 2, h: 2, xOff: 0, yOff: 6, xAdv: 2, ch: 46 },
		{ x: 39, y: 8, w: 4, h: 8, xOff: 0, yOff: 1, xAdv: 4, ch: 47 },
		{ x: 8, y: 27, w: 6, h: 6, xOff: 0, yOff: 2, xAdv: 7, ch: 48 },
		{ x: 8, y: 41, w: 5, h: 7, xOff: -1, yOff: 2, xAdv: 5, ch: 49 },
		{ x: 9, y: 34, w: 5, h: 6, xOff: 0, yOff: 2, xAdv: 5, ch: 50 },
		{ x: 8, y: 57, w: 5, h: 6, xOff: 0, yOff: 2, xAdv: 5, ch: 51 },
		{ x: 8, y: 18, w: 5, h: 8, xOff: 0, yOff: 2, xAdv: 6, ch: 52 },
		{ x: 23, y: 1, w: 5, h: 6, xOff: 0, yOff: 2, xAdv: 5, ch: 53 },
		{ x: 29, y: 1, w: 5, h: 6, xOff: 0, yOff: 2, xAdv: 5, ch: 54 },
		{ x: 14, y: 57, w: 5, h: 6, xOff: -1, yOff: 2, xAdv: 5, ch: 55 },
		{ x: 35, y: 1, w: 5, h: 6, xOff: 0, yOff: 2, xAdv: 6, ch: 56 },
		{ x: 20, y: 57, w: 5, h: 6, xOff: 0, yOff: 2, xAdv: 6, ch: 57 },
		{ x: 61, y: 25, w: 2, h: 4, xOff: 0, yOff: 4, xAdv: 2, ch: 58 },
		{ x: 34, y: 35, w: 3, h: 5, xOff: 0, yOff: 3, xAdv: 3, ch: 59 },
		{ x: 14, y: 22, w: 5, h: 4, xOff: 0, yOff: 3, xAdv: 5, ch: 60 },
		{ x: 40, y: 20, w: 4, h: 5, xOff: 0, yOff: 2, xAdv: 5, ch: 61 },
		{ x: 20, y: 22, w: 5, h: 4, xOff: 0, yOff: 3, xAdv: 5, ch: 62 },
		{ x: 1, y: 9, w: 6, h: 8, xOff: -1, yOff: 1, xAdv: 5, ch: 63 },
		{ x: 8, y: 49, w: 5, h: 7, xOff: 0, yOff: 2, xAdv: 6, ch: 65 },
		{ x: 41, y: 1, w: 5, h: 6, xOff: 0, yOff: 2, xAdv: 6, ch: 66 },
		{ x: 14, y: 8, w: 6, h: 6, xOff: 0, yOff: 2, xAdv: 6, ch: 67 },
		{ x: 47, y: 1, w: 5, h: 6, xOff: 0, yOff: 2, xAdv: 6, ch: 68 },
		{ x: 26, y: 49, w: 5, h: 6, xOff: 0, yOff: 2, xAdv: 5, ch: 69 },
		{ x: 26, y: 56, w: 5, h: 6, xOff: 0, yOff: 2, xAdv: 5, ch: 70 },
		{ x: 53, y: 1, w: 5, h: 6, xOff: 0, yOff: 2, xAdv: 6, ch: 71 },
		{ x: 14, y: 41, w: 5, h: 7, xOff: 0, yOff: 2, xAdv: 6, ch: 72 },
		{ x: 59, y: 9, w: 3, h: 7, xOff: 0, yOff: 1, xAdv: 4, ch: 73 },
		{ x: 16, y: 1, w: 6, h: 6, xOff: 0, yOff: 2, xAdv: 6, ch: 74 },
		{ x: 15, y: 27, w: 5, h: 7, xOff: 0, yOff: 2, xAdv: 6, ch: 75 },
		{ x: 49, y: 8, w: 5, h: 6, xOff: 0, yOff: 2, xAdv: 5, ch: 76 },
		{ x: 1, y: 1, w: 7, h: 7, xOff: 0, yOff: 2, xAdv: 8, ch: 77 },
		{ x: 14, y: 15, w: 6, h: 6, xOff: 0, yOff: 2, xAdv: 7, ch: 78 },
		{ x: 49, y: 15, w: 5, h: 6, xOff: 0, yOff: 2, xAdv: 6, ch: 79 },
		{ x: 55, y: 17, w: 5, h: 6, xOff: 0, yOff: 2, xAdv: 6, ch: 80 },
		{ x: 21, y: 27, w: 5, h: 7, xOff: 0, yOff: 2, xAdv: 6, ch: 81 },
		{ x: 21, y: 8, w: 5, h: 7, xOff: 0, yOff: 2, xAdv: 6, ch: 82 },
		{ x: 1, y: 41, w: 6, h: 6, xOff: 0, yOff: 2, xAdv: 6, ch: 83 },
		{ x: 1, y: 48, w: 6, h: 6, xOff: -1, yOff: 2, xAdv: 7, ch: 84 },
		{ x: 49, y: 22, w: 5, h: 6, xOff: 0, yOff: 2, xAdv: 6, ch: 85 },
		{ x: 1, y: 55, w: 6, h: 6, xOff: 0, yOff: 2, xAdv: 7, ch: 86 },
		{ x: 1, y: 34, w: 7, h: 6, xOff: 0, yOff: 2, xAdv: 8, ch: 87 },
		{ x: 27, y: 8, w: 5, h: 7, xOff: 0, yOff: 2, xAdv: 6, ch: 88 },
		{ x: 14, y: 49, w: 5, h: 7, xOff: 0, yOff: 2, xAdv: 6, ch: 89 },
		{ x: 55, y: 24, w: 5, h: 6, xOff: 0, yOff: 2, xAdv: 6, ch: 90 },
		{ x: 39, y: 17, w: 5, h: 2, xOff: 0, yOff: 7, xAdv: 5, ch: 95 },
		{ x: 61, y: 34, w: 2, h: 3, xOff: 0, yOff: 1, xAdv: 3, ch: 96 },
		{ x: 15, y: 35, w: 6, h: 5, xOff: 0, yOff: 3, xAdv: 6, ch: 97 },
		{ x: 49, y: 29, w: 5, h: 6, xOff: 0, yOff: 2, xAdv: 6, ch: 98 },
		{ x: 21, y: 16, w: 5, h: 5, xOff: 0, yOff: 3, xAdv: 6, ch: 99 },
		{ x: 55, y: 31, w: 5, h: 6, xOff: 0, yOff: 2, xAdv: 6, ch: 100 },
		{ x: 27, y: 16, w: 5, h: 5, xOff: 0, yOff: 3, xAdv: 6, ch: 101 },
		{ x: 59, y: 1, w: 4, h: 7, xOff: 0, yOff: 2, xAdv: 5, ch: 102 },
		{ x: 20, y: 41, w: 5, h: 7, xOff: 0, yOff: 3, xAdv: 6, ch: 103 },
		{ x: 27, y: 27, w: 5, h: 7, xOff: 0, yOff: 2, xAdv: 6, ch: 104 },
		{ x: 45, y: 17, w: 3, h: 7, xOff: 0, yOff: 1, xAdv: 3, ch: 105 },
		{ x: 44, y: 8, w: 4, h: 8, xOff: -1, yOff: 1, xAdv: 4, ch: 106 },
		{ x: 33, y: 8, w: 5, h: 7, xOff: 0, yOff: 2, xAdv: 6, ch: 107 },
		{ x: 45, y: 25, w: 3, h: 6, xOff: 0, yOff: 2, xAdv: 4, ch: 108 },
		{ x: 38, y: 26, w: 5, h: 6, xOff: 0, yOff: 3, xAdv: 6, ch: 109 },
		{ x: 38, y: 33, w: 5, h: 6, xOff: 0, yOff: 3, xAdv: 6, ch: 110 },
		{ x: 22, y: 35, w: 5, h: 5, xOff: 0, yOff: 3, xAdv: 6, ch: 111 },
		{ x: 20, y: 49, w: 5, h: 7, xOff: 0, yOff: 3, xAdv: 6, ch: 112 },
		{ x: 1, y: 26, w: 6, h: 7, xOff: 0, yOff: 3, xAdv: 7, ch: 113 },
		{ x: 33, y: 16, w: 5, h: 5, xOff: 0, yOff: 3, xAdv: 5, ch: 114 },
		{ x: 28, y: 35, w: 5, h: 5, xOff: 0, yOff: 3, xAdv: 5, ch: 115 },
		{ x: 48, y: 36, w: 5, h: 6, xOff: 0, yOff: 2, xAdv: 6, ch: 116 },
		{ x: 32, y: 41, w: 5, h: 5, xOff: 0, yOff: 3, xAdv: 6, ch: 117 },
		{ x: 54, y: 38, w: 5, h: 5, xOff: 0, yOff: 3, xAdv: 6, ch: 118 },
		{ x: 47, y: 43, w: 5, h: 5, xOff: 0, yOff: 3, xAdv: 6, ch: 119 },
		{ x: 38, y: 40, w: 5, h: 6, xOff: 0, yOff: 3, xAdv: 6, ch: 120 },
		{ x: 26, y: 41, w: 5, h: 7, xOff: 0, yOff: 3, xAdv: 6, ch: 121 },
		{ x: 53, y: 44, w: 5, h: 5, xOff: 0, yOff: 3, xAdv: 6, ch: 122 },
		{ x: 3, y: 62, w: 1, h: 1, xOff: 0, yOff: 8, xAdv: 4, ch: 160 }
	]
}
