{
	lineHeight: 13,
	base: 11,
	glyphs: [
		{ x: 38, y: 90, w: 1, h: 1, xOff: 0, yOff: 11, xAdv: 4, ch: 32 },
		{ x: 60, y: 61, w: 2, h: 11, xOff: 0, yOff: 0, xAdv: 3, ch: 33 },
		{ x: 41, y: 75, w: 5, h: 5, xOff: 0, yOff: 0, xAdv: 6, ch: 34 },
		{ x: 23, y: 41, w: 8, h: 11, xOff: 0, yOff: 0, xAdv: 9, ch: 35 },
		{ x: 1, y: 92, w: 9, h: 12, xOff: -2, yOff: 0, xAdv: 9, ch: 36 },
		{ x: 32, y: 27, w: 8, h: 11, xOff: -1, yOff: 0, xAdv: 9, ch: 37 },
		{ x: 41, y: 1, w: 6, h: 9, xOff: -1, yOff: 1, xAdv: 7, ch: 38 },
		{ x: 55, y: 1, w: 2, h: 5, xOff: 0, yOff: 0, xAdv: 3, ch: 39 },
		{ x: 50, y: 30, w: 3, h: 11, xOff: 0, yOff: 0, xAdv: 4, ch: 40 },
		{ x: 53, y: 57, w: 3, h: 11, xOff: 0, yOff: 0, xAdv: 4, ch: 41 },
		{ x: 46, y: 43, w: 5, h: 6, xOff: -1, yOff: 0, xAdv: 6, ch: 42 },
		{ x: 48, y: 50, w: 5, h: 6, xOff: 0, yOff: 3, xAdv: 6, ch: 43 },
		{ x: 58, y: 1, w: 2, h: 5, xOff: -1, yOff: 8, xAdv: 3, ch: 44 },
		{ x: 39, y: 60, w: 5, h: 1, xOff: 0, yOff: 5, xAdv: 6, ch: 45 },
		{ x: 57, y: 114, w: 2, h: 2, xOff: 0, yOff: 8, xAdv: 3, ch: 46 },
		{ x: 56, y: 69, w: 3, h: 11, xOff: -1, yOff: 0, xAdv: 4, ch: 47 },
		{ x: 40, y: 94, w: 5, h: 11, xOff: -1, yOff: 0, xAdv: 6, ch: 48 },
		{ x: 46, y: 30, w: 3, h: 12, xOff: -1, yOff: 0, xAdv: 4, ch: 49 },
		{ x: 40, y: 81, w: 5, h: 12, xOff: -1, yOff: 0, xAdv: 6, ch: 50 },
		{ x: 41, y: 62, w: 5, h: 12, xOff: -1, yOff: 0, xAdv: 6, ch: 51 },
		{ x: 46, y: 81, w: 5, h: 12, xOff: -1, yOff: 0, xAdv: 6, ch: 52 },
		{ x: 47, y: 60, w: 5, h: 12, xOff: -1, yOff: 0, xAdv: 6, ch: 53 },
		{ x: 41, y: 106, w: 5, h: 11, xOff: -1, yOff: 0, xAdv: 6, ch: 54 },
		{ x: 47, y: 106, w: 5, h: 12, xOff: -1, yOff: 0, xAdv: 6, ch: 55 },
		{ x: 46, y: 94, w: 5, h: 11, xOff: -1, yOff: 0, xAdv: 6, ch: 56 },
		{ x: 52, y: 81, w: 5, h: 12, xOff: -1, yOff: 0, xAdv: 6, ch: 57 },
		{ x: 61, y: 93, w: 2, h: 8, xOff: 0, yOff: 3, xAdv: 3, ch: 58 },
		{ x: 58, y: 15, w: 2, h: 10, xOff: -1, yOff: 2, xAdv: 3, ch: 59 },
		{ x: 51, y: 19, w: 5, h: 5, xOff: -1, yOff: 3, xAdv: 6, ch: 60 },
		{ x: 60, y: 102, w: 5, h: 3, xOff: 0, yOff: 4, xAdv: 6, ch: 61 },
		{ x: 53, y: 9, w: 5, h: 5, xOff: 0, yOff: 3, xAdv: 7, ch: 62 },
		{ x: 32, y: 51, w: 6, h: 11, xOff: 0, yOff: 0, xAdv: 7, ch: 63 },
		{ x: 1, y: 1, w: 11, h: 12, xOff: -1, yOff: 0, xAdv: 12, ch: 64 },
		{ x: 1, y: 14, w: 11, h: 12, xOff: -1, yOff: 0, xAdv: 11, ch: 65 },
		{ x: 1, y: 105, w: 9, h: 12, xOff: -1, yOff: 0, xAdv: 9, ch: 66 },
		{ x: 11, y: 92, w: 9, h: 12, xOff: -1, yOff: 0, xAdv: 9, ch: 67 },
		{ x: 11, y: 105, w: 9, h: 12, xOff: -1, yOff: 0, xAdv: 9, ch: 68 },
		{ x: 12, y: 53, w: 9, h: 12, xOff: -1, yOff: 0, xAdv: 9, ch: 69 },
		{ x: 12, y: 66, w: 9, h: 12, xOff: -1, yOff: 0, xAdv: 9, ch: 70 },
		{ x: 31, y: 92, w: 8, h: 13, xOff: 0, yOff: 0, xAdv: 9, ch: 71 },
		{ x: 12, y: 79, w: 9, h: 12, xOff: -1, yOff: 0, xAdv: 9, ch: 72 },
		{ x: 41, y: 11, w: 4, h: 12, xOff: 0, yOff: 0, xAdv: 5, ch: 73 },
		{ x: 31, y: 106, w: 9, h: 11, xOff: -1, yOff: 0, xAdv: 9, ch: 74 },
		{ x: 21, y: 92, w: 9, h: 12, xOff: -1, yOff: 0, xAdv: 9, ch: 75 },
		{ x: 21, y: 105, w: 9, h: 12, xOff: -1, yOff: 0, xAdv: 9, ch: 76 },
		{ x: 1, y: 27, w: 11, h: 12, xOff: -1, yOff: 0, xAdv: 11, ch: 77 },
		{ x: 1, y: 53, w: 10, h: 12, xOff: -1, yOff: 0, xAdv: 10, ch: 78 },
		{ x: 1, y: 66, w: 10, h: 12, xOff: -1, yOff: 0, xAdv: 10, ch: 79 },
		{ x: 13, y: 1, w: 9, h: 12, xOff: -1, yOff: 0, xAdv: 9, ch: 80 },
		{ x: 13, y: 14, w: 9, h: 12, xOff: 0, yOff: 0, xAdv: 10, ch: 81 },
		{ x: 13, y: 27, w: 9, h: 12, xOff: -1, yOff: 0, xAdv: 9, ch: 82 },
		{ x: 23, y: 15, w: 8, h: 12, xOff: -2, yOff: 0, xAdv: 8, ch: 83 },
		{ x: 13, y: 40, w: 9, h: 12, xOff: -1, yOff: 0, xAdv: 10, ch: 84 },
		{ x: 22, y: 53, w: 9, h: 12, xOff: 0, yOff: 0, xAdv: 10, ch: 85 },
		{ x: 1, y: 79, w: 10, h: 12, xOff: 0, yOff: 0, xAdv: 11, ch: 86 },
		{ x: 1, y: 40, w: 11, h: 12, xOff: -1, yOff: 0, xAdv: 11, ch: 87 },
		{ x: 22, y: 66, w: 9, h: 12, xOff: 0, yOff: -1, xAdv: 10, ch: 88 },
		{ x: 23, y: 28, w: 8, h: 12, xOff: -1, yOff: 0, xAdv: 9, ch: 89 },
		{ x: 22, y: 79, w: 9, h: 12, xOff: -2, yOff: 0, xAdv: 9, ch: 90 },
		{ x: 62, y: 73, w: 2, h: 11, xOff: -1, yOff: 0, xAdv: 3, ch: 91 },
		{ x: 58, y: 81, w: 3, h: 11, xOff: -1, yOff: 0, xAdv: 4, ch: 92 },
		{ x: 64, y: 85, w: 2, h: 11, xOff: -1, yOff: 0, xAdv: 3, ch: 93 },
		{ x: 52, y: 42, w: 5, h: 6, xOff: -1, yOff: 0, xAdv: 6, ch: 94 },
		{ x: 32, y: 90, w: 5, h: 1, xOff: 0, yOff: 10, xAdv: 6, ch: 95 },
		{ x: 53, y: 114, w: 3, h: 3, xOff: 0, yOff: 0, xAdv: 4, ch: 96 },
		{ x: 47, y: 73, w: 8, h: 7, xOff: 0, yOff: 4, xAdv: 9, ch: 97 },
		{ x: 32, y: 1, w: 8, h: 12, xOff: -1, yOff: 0, xAdv: 8, ch: 98 },
		{ x: 32, y: 63, w: 8, h: 8, xOff: -1, yOff: 4, xAdv: 8, ch: 99 },
		{ x: 32, y: 39, w: 8, h: 11, xOff: 0, yOff: 0, xAdv: 9, ch: 100 },
		{ x: 47, y: 119, w: 8, h: 7, xOff: 0, yOff: 4, xAdv: 9, ch: 101 },
		{ x: 65, y: 114, w: 4, h: 13, xOff: 0, yOff: 0, xAdv: 5, ch: 102 },
		{ x: 1, y: 118, w: 8, h: 9, xOff: 0, yOff: 4, xAdv: 9, ch: 103 },
		{ x: 32, y: 14, w: 8, h: 12, xOff: -1, yOff: 0, xAdv: 8, ch: 104 },
		{ x: 54, y: 25, w: 3, h: 11, xOff: 0, yOff: 0, xAdv: 4, ch: 105 },
		{ x: 70, y: 114, w: 4, h: 13, xOff: -2, yOff: 0, xAdv: 3, ch: 106 },
		{ x: 23, y: 1, w: 8, h: 13, xOff: -1, yOff: 0, xAdv: 8, ch: 107 },
		{ x: 57, y: 49, w: 3, h: 11, xOff: 0, yOff: 0, xAdv: 4, ch: 108 },
		{ x: 37, y: 118, w: 9, h: 8, xOff: -1, yOff: 4, xAdv: 8, ch: 109 },
		{ x: 39, y: 51, w: 8, h: 8, xOff: -1, yOff: 4, xAdv: 8, ch: 110 },
		{ x: 46, y: 11, w: 6, h: 7, xOff: 0, yOff: 4, xAdv: 7, ch: 111 },
		{ x: 10, y: 118, w: 8, h: 9, xOff: -1, yOff: 4, xAdv: 8, ch: 112 },
		{ x: 19, y: 118, w: 8, h: 9, xOff: 0, yOff: 4, xAdv: 9, ch: 113 },
		{ x: 32, y: 72, w: 8, h: 8, xOff: 0, yOff: 4, xAdv: 9, ch: 114 },
		{ x: 32, y: 81, w: 7, h: 8, xOff: -2, yOff: 4, xAdv: 7, ch: 115 },
		{ x: 46, y: 19, w: 4, h: 10, xOff: 0, yOff: 1, xAdv: 5, ch: 116 },
		{ x: 52, y: 94, w: 8, h: 7, xOff: 0, yOff: 4, xAdv: 9, ch: 117 },
		{ x: 53, y: 106, w: 8, h: 7, xOff: 0, yOff: 4, xAdv: 9, ch: 118 },
		{ x: 56, y: 118, w: 8, h: 7, xOff: 0, yOff: 4, xAdv: 9, ch: 119 },
		{ x: 48, y: 1, w: 6, h: 7, xOff: 0, yOff: 4, xAdv: 7, ch: 120 },
		{ x: 28, y: 118, w: 8, h: 9, xOff: 0, yOff: 4, xAdv: 9, ch: 121 },
		{ x: 62, y: 106, w: 8, h: 7, xOff: 0, yOff: 4, xAdv: 9, ch: 122 },
		{ x: 41, y: 24, w: 4, h: 11, xOff: 0, yOff: 0, xAdv: 5, ch: 123 },
		{ x: 58, y: 26, w: 1, h: 11, xOff: -1, yOff: 0, xAdv: 2, ch: 124 },
		{ x: 41, y: 36, w: 4, h: 11, xOff: -1, yOff: 0, xAdv: 5, ch: 125 },
		{ x: 52, y: 102, w: 7, h: 3, xOff: -1, yOff: 4, xAdv: 8, ch: 126 }
	]
}
