{
	lineHeight: 13,
	base: 9,
	glyphs: [
		{ x: 13, y: 61, w: 1, h: 1, xOff: 0, yOff: 9, xAdv: 3, ch: 32 },
		{ x: 110, y: 1, w: 2, h: 9, xOff: 0, yOff: 0, xAdv: 3, ch: 33 },
		{ x: 17, y: 45, w: 3, h: 3, xOff: 0, yOff: 0, xAdv: 4, ch: 34 },
		{ x: 9, y: 37, w: 7, h: 11, xOff: 0, yOff: -1, xAdv: 8, ch: 36 },
		{ x: 29, y: 41, w: 7, h: 7, xOff: 0, yOff: 1, xAdv: 8, ch: 37 },
		{ x: 10, y: 25, w: 8, h: 9, xOff: 0, yOff: 0, xAdv: 9, ch: 38 },
		{ x: 25, y: 59, w: 1, h: 3, xOff: 0, yOff: 0, xAdv: 2, ch: 39 },
		{ x: 101, y: 11, w: 3, h: 11, xOff: 0, yOff: -1, xAdv: 4, ch: 40 },
		{ x: 105, y: 11, w: 3, h: 11, xOff: 0, yOff: -1, xAdv: 4, ch: 41 },
		{ x: 18, y: 59, w: 3, h: 4, xOff: 0, yOff: 0, xAdv: 4, ch: 42 },
		{ x: 21, y: 45, w: 3, h: 3, xOff: 0, yOff: 3, xAdv: 4, ch: 43 },
		{ x: 22, y: 59, w: 2, h: 3, xOff: 0, yOff: 8, xAdv: 3, ch: 44 },
		{ x: 9, y: 61, w: 3, h: 1, xOff: 0, yOff: 4, xAdv: 4, ch: 45 },
		{ x: 15, y: 61, w: 1, h: 1, xOff: 0, yOff: 8, xAdv: 2, ch: 46 },
		{ x: 60, y: 21, w: 6, h: 9, xOff: 0, yOff: 0, xAdv: 7, ch: 48 },
		{ x: 95, y: 21, w: 5, h: 9, xOff: 0, yOff: 0, xAdv: 6, ch: 49 },
		{ x: 67, y: 24, w: 6, h: 9, xOff: 0, yOff: 0, xAdv: 7, ch: 50 },
		{ x: 73, y: 12, w: 6, h: 9, xOff: 0, yOff: 0, xAdv: 7, ch: 51 },
		{ x: 74, y: 1, w: 6, h: 9, xOff: 0, yOff: 0, xAdv: 7, ch: 52 },
		{ x: 74, y: 22, w: 6, h: 9, xOff: 0, yOff: 0, xAdv: 7, ch: 53 },
		{ x: 80, y: 11, w: 6, h: 9, xOff: 0, yOff: 0, xAdv: 7, ch: 54 },
		{ x: 81, y: 1, w: 6, h: 9, xOff: 0, yOff: 0, xAdv: 7, ch: 55 },
		{ x: 81, y: 21, w: 6, h: 9, xOff: 0, yOff: 0, xAdv: 7, ch: 56 },
		{ x: 87, y: 11, w: 6, h: 9, xOff: 0, yOff: 0, xAdv: 7, ch: 57 },
		{ x: 59, y: 58, w: 1, h: 5, xOff: 0, yOff: 4, xAdv: 2, ch: 58 },
		{ x: 106, y: 30, w: 2, h: 7, xOff: 0, yOff: 4, xAdv: 3, ch: 59 },
		{ x: 25, y: 45, w: 3, h: 3, xOff: 0, yOff: 3, xAdv: 4, ch: 61 },
		{ x: 67, y: 1, w: 6, h: 10, xOff: 0, yOff: -1, xAdv: 7, ch: 63 },
		{ x: 28, y: 21, w: 7, h: 9, xOff: 0, yOff: 0, xAdv: 8, ch: 65 },
		{ x: 35, y: 31, w: 7, h: 9, xOff: 0, yOff: 0, xAdv: 8, ch: 66 },
		{ x: 45, y: 48, w: 7, h: 9, xOff: 0, yOff: 0, xAdv: 8, ch: 67 },
		{ x: 35, y: 1, w: 7, h: 9, xOff: 0, yOff: 0, xAdv: 8, ch: 68 },
		{ x: 35, y: 11, w: 7, h: 9, xOff: 0, yOff: 0, xAdv: 8, ch: 69 },
		{ x: 36, y: 21, w: 7, h: 9, xOff: 0, yOff: 0, xAdv: 8, ch: 70 },
		{ x: 43, y: 31, w: 7, h: 9, xOff: 0, yOff: 0, xAdv: 8, ch: 71 },
		{ x: 17, y: 35, w: 8, h: 9, xOff: 0, yOff: 0, xAdv: 9, ch: 72 },
		{ x: 96, y: 48, w: 5, h: 9, xOff: 0, yOff: 0, xAdv: 6, ch: 73 },
		{ x: 53, y: 48, w: 7, h: 9, xOff: 0, yOff: 0, xAdv: 8, ch: 74 },
		{ x: 43, y: 1, w: 7, h: 9, xOff: 0, yOff: 0, xAdv: 8, ch: 75 },
		{ x: 43, y: 11, w: 7, h: 9, xOff: 0, yOff: 0, xAdv: 8, ch: 76 },
		{ x: 18, y: 49, w: 8, h: 9, xOff: 0, yOff: 0, xAdv: 9, ch: 77 },
		{ x: 27, y: 49, w: 8, h: 9, xOff: 0, yOff: 0, xAdv: 9, ch: 78 },
		{ x: 44, y: 21, w: 7, h: 9, xOff: 0, yOff: 0, xAdv: 8, ch: 79 },
		{ x: 51, y: 31, w: 7, h: 9, xOff: 0, yOff: 0, xAdv: 8, ch: 80 },
		{ x: 18, y: 1, w: 8, h: 9, xOff: 0, yOff: 0, xAdv: 9, ch: 81 },
		{ x: 61, y: 48, w: 7, h: 9, xOff: 0, yOff: 0, xAdv: 8, ch: 82 },
		{ x: 51, y: 1, w: 7, h: 9, xOff: 0, yOff: 0, xAdv: 8, ch: 83 },
		{ x: 51, y: 11, w: 7, h: 9, xOff: 0, yOff: 0, xAdv: 8, ch: 84 },
		{ x: 18, y: 11, w: 8, h: 9, xOff: 0, yOff: 0, xAdv: 9, ch: 85 },
		{ x: 19, y: 21, w: 8, h: 9, xOff: 0, yOff: 0, xAdv: 9, ch: 86 },
		{ x: 26, y: 31, w: 8, h: 9, xOff: 0, yOff: 0, xAdv: 9, ch: 87 },
		{ x: 52, y: 21, w: 7, h: 9, xOff: 0, yOff: 0, xAdv: 8, ch: 88 },
		{ x: 1, y: 50, w: 8, h: 10, xOff: 0, yOff: 0, xAdv: 9, ch: 89 },
		{ x: 36, y: 49, w: 8, h: 9, xOff: 0, yOff: 0, xAdv: 9, ch: 90 },
		{ x: 1, y: 61, w: 7, h: 1, xOff: 0, yOff: 8, xAdv: 8, ch: 95 },
		{ x: 71, y: 41, w: 6, h: 6, xOff: 0, yOff: 3, xAdv: 7, ch: 97 },
		{ x: 88, y: 1, w: 6, h: 9, xOff: 0, yOff: 0, xAdv: 7, ch: 98 },
		{ x: 78, y: 39, w: 5, h: 6, xOff: 0, yOff: 3, xAdv: 6, ch: 99 },
		{ x: 77, y: 48, w: 6, h: 9, xOff: 0, yOff: 0, xAdv: 7, ch: 100 },
		{ x: 82, y: 31, w: 5, h: 6, xOff: 0, yOff: 3, xAdv: 6, ch: 101 },
		{ x: 104, y: 38, w: 4, h: 9, xOff: 0, yOff: 0, xAdv: 5, ch: 102 },
		{ x: 84, y: 38, w: 6, h: 9, xOff: 0, yOff: 3, xAdv: 7, ch: 103 },
		{ x: 59, y: 31, w: 7, h: 9, xOff: 0, yOff: 0, xAdv: 8, ch: 104 },
		{ x: 109, y: 11, w: 3, h: 8, xOff: 0, yOff: 1, xAdv: 4, ch: 105 },
		{ x: 91, y: 48, w: 4, h: 11, xOff: 0, yOff: 1, xAdv: 5, ch: 106 },
		{ x: 88, y: 21, w: 6, h: 9, xOff: 0, yOff: 0, xAdv: 7, ch: 107 },
		{ x: 102, y: 1, w: 3, h: 9, xOff: 0, yOff: 0, xAdv: 4, ch: 108 },
		{ x: 37, y: 41, w: 8, h: 6, xOff: 0, yOff: 3, xAdv: 9, ch: 109 },
		{ x: 55, y: 41, w: 7, h: 6, xOff: 0, yOff: 3, xAdv: 8, ch: 110 },
		{ x: 88, y: 31, w: 5, h: 6, xOff: 0, yOff: 3, xAdv: 6, ch: 111 },
		{ x: 94, y: 11, w: 6, h: 9, xOff: 0, yOff: 3, xAdv: 7, ch: 112 },
		{ x: 95, y: 1, w: 6, h: 9, xOff: 0, yOff: 3, xAdv: 7, ch: 113 },
		{ x: 75, y: 32, w: 6, h: 6, xOff: 0, yOff: 3, xAdv: 7, ch: 114 },
		{ x: 94, y: 31, w: 5, h: 6, xOff: 0, yOff: 3, xAdv: 6, ch: 115 },
		{ x: 108, y: 48, w: 4, h: 9, xOff: 0, yOff: 0, xAdv: 5, ch: 116 },
		{ x: 63, y: 41, w: 7, h: 6, xOff: 0, yOff: 3, xAdv: 8, ch: 117 },
		{ x: 67, y: 34, w: 7, h: 6, xOff: 0, yOff: 3, xAdv: 8, ch: 118 },
		{ x: 46, y: 41, w: 8, h: 6, xOff: 0, yOff: 3, xAdv: 9, ch: 119 },
		{ x: 100, y: 31, w: 5, h: 6, xOff: 0, yOff: 3, xAdv: 6, ch: 120 },
		{ x: 84, y: 48, w: 6, h: 9, xOff: 0, yOff: 3, xAdv: 7, ch: 121 },
		{ x: 101, y: 23, w: 5, h: 6, xOff: 0, yOff: 3, xAdv: 6, ch: 122 },
		{ x: 109, y: 20, w: 2, h: 10, xOff: 0, yOff: 0, xAdv: 3, ch: 161 },
		{ x: 27, y: 1, w: 7, h: 10, xOff: 0, yOff: -1, xAdv: 8, ch: 163 },
		{ x: 69, y: 48, w: 7, h: 9, xOff: 0, yOff: 0, xAdv: 8, ch: 165 },
		{ x: 45, y: 58, w: 6, h: 5, xOff: 0, yOff: 2, xAdv: 7, ch: 171 },
		{ x: 52, y: 58, w: 6, h: 5, xOff: 0, yOff: 2, xAdv: 7, ch: 187 },
		{ x: 1, y: 37, w: 7, h: 12, xOff: 0, yOff: -1, xAdv: 8, ch: 191 },
		{ x: 10, y: 49, w: 7, h: 11, xOff: 0, yOff: -2, xAdv: 8, ch: 193 },
		{ x: 10, y: 1, w: 7, h: 11, xOff: 0, yOff: -2, xAdv: 8, ch: 201 },
		{ x: 67, y: 12, w: 5, h: 11, xOff: 0, yOff: -2, xAdv: 6, ch: 205 },
		{ x: 1, y: 1, w: 8, h: 11, xOff: 0, yOff: -2, xAdv: 9, ch: 209 },
		{ x: 10, y: 13, w: 7, h: 11, xOff: 0, yOff: -2, xAdv: 8, ch: 211 },
		{ x: 1, y: 13, w: 8, h: 11, xOff: 0, yOff: -2, xAdv: 9, ch: 218 },
		{ x: 1, y: 25, w: 8, h: 11, xOff: 0, yOff: -2, xAdv: 9, ch: 220 },
		{ x: 91, y: 38, w: 6, h: 9, xOff: 0, yOff: 0, xAdv: 7, ch: 225 },
		{ x: 98, y: 38, w: 5, h: 9, xOff: 0, yOff: 0, xAdv: 6, ch: 233 },
		{ x: 106, y: 1, w: 3, h: 9, xOff: 0, yOff: 0, xAdv: 4, ch: 237 },
		{ x: 59, y: 1, w: 7, h: 9, xOff: 0, yOff: 0, xAdv: 8, ch: 241 },
		{ x: 102, y: 48, w: 5, h: 9, xOff: 0, yOff: 0, xAdv: 6, ch: 243 },
		{ x: 59, y: 11, w: 7, h: 9, xOff: 0, yOff: 0, xAdv: 8, ch: 250 },
		{ x: 27, y: 12, w: 7, h: 8, xOff: 0, yOff: 1, xAdv: 8, ch: 252 }
	]
}
