{
	lineHeight: 14,
	base: 10,
	glyphs: [
		{ x: 14, y: 29, w: 1, h: 1, xOff: 0, yOff: 10, xAdv: 8, ch: 32 },
		{ x: 26, y: 39, w: 3, h: 10, xOff: 0, yOff: 0, xAdv: 4, ch: 33 },
		{ x: 24, y: 108, w: 5, h: 4, xOff: 0, yOff: 0, xAdv: 6, ch: 34 },
		{ x: 44, y: 15, w: 13, h: 10, xOff: 0, yOff: 0, xAdv: 14, ch: 35 },
		{ x: 28, y: 113, w: 7, h: 10, xOff: 0, yOff: 1, xAdv: 8, ch: 36 },
		{ x: 56, y: 43, w: 10, h: 10, xOff: 0, yOff: 0, xAdv: 11, ch: 37 },
		{ x: 67, y: 44, w: 10, h: 10, xOff: 0, yOff: 0, xAdv: 11, ch: 38 },
		{ x: 53, y: 48, w: 2, h: 4, xOff: 0, yOff: 0, xAdv: 3, ch: 39 },
		{ x: 78, y: 32, w: 4, h: 13, xOff: 0, yOff: 0, xAdv: 5, ch: 40 },
		{ x: 47, y: 70, w: 4, h: 13, xOff: 0, yOff: 0, xAdv: 5, ch: 41 },
		{ x: 18, y: 122, w: 5, h: 4, xOff: 0, yOff: 0, xAdv: 6, ch: 42 },
		{ x: 37, y: 98, w: 8, h: 8, xOff: 0, yOff: 2, xAdv: 9, ch: 43 },
		{ x: 24, y: 122, w: 3, h: 5, xOff: 0, yOff: 7, xAdv: 4, ch: 44 },
		{ x: 36, y: 92, w: 6, h: 2, xOff: 0, yOff: 5, xAdv: 7, ch: 45 },
		{ x: 44, y: 118, w: 3, h: 3, xOff: 0, yOff: 7, xAdv: 4, ch: 46 },
		{ x: 23, y: 50, w: 5, h: 12, xOff: 0, yOff: 0, xAdv: 6, ch: 47 },
		{ x: 37, y: 81, w: 8, h: 10, xOff: 0, yOff: 0, xAdv: 9, ch: 48 },
		{ x: 76, y: 66, w: 4, h: 10, xOff: 0, yOff: 0, xAdv: 5, ch: 49 },
		{ x: 52, y: 72, w: 7, h: 10, xOff: 0, yOff: 0, xAdv: 8, ch: 50 },
		{ x: 10, y: 74, w: 8, h: 10, xOff: 0, yOff: 0, xAdv: 9, ch: 51 },
		{ x: 19, y: 75, w: 8, h: 10, xOff: 0, yOff: 0, xAdv: 9, ch: 52 },
		{ x: 18, y: 86, w: 8, h: 10, xOff: 0, yOff: 0, xAdv: 9, ch: 53 },
		{ x: 36, y: 112, w: 7, h: 10, xOff: 0, yOff: 0, xAdv: 8, ch: 54 },
		{ x: 44, y: 107, w: 7, h: 10, xOff: 0, yOff: 0, xAdv: 8, ch: 55 },
		{ x: 52, y: 106, w: 7, h: 10, xOff: 0, yOff: 0, xAdv: 8, ch: 56 },
		{ x: 53, y: 117, w: 7, h: 10, xOff: 0, yOff: 0, xAdv: 8, ch: 57 },
		{ x: 67, y: 64, w: 3, h: 7, xOff: 0, yOff: 3, xAdv: 4, ch: 58 },
		{ x: 37, y: 60, w: 3, h: 9, xOff: 0, yOff: 3, xAdv: 4, ch: 59 },
		{ x: 46, y: 97, w: 8, h: 8, xOff: 0, yOff: 2, xAdv: 9, ch: 60 },
		{ x: 46, y: 84, w: 8, h: 6, xOff: 0, yOff: 3, xAdv: 9, ch: 61 },
		{ x: 60, y: 72, w: 8, h: 8, xOff: 0, yOff: 2, xAdv: 9, ch: 62 },
		{ x: 77, y: 77, w: 4, h: 10, xOff: 0, yOff: 0, xAdv: 5, ch: 63 },
		{ x: 44, y: 26, w: 13, h: 10, xOff: 0, yOff: 0, xAdv: 14, ch: 64 },
		{ x: 31, y: 27, w: 12, h: 10, xOff: 0, yOff: 0, xAdv: 13, ch: 65 },
		{ x: 16, y: 14, w: 11, h: 13, xOff: 0, yOff: 0, xAdv: 12, ch: 66 },
		{ x: 42, y: 48, w: 10, h: 10, xOff: 0, yOff: 0, xAdv: 11, ch: 67 },
		{ x: 31, y: 15, w: 12, h: 11, xOff: 0, yOff: 0, xAdv: 13, ch: 68 },
		{ x: 56, y: 54, w: 10, h: 10, xOff: 0, yOff: 0, xAdv: 11, ch: 69 },
		{ x: 1, y: 15, w: 11, h: 13, xOff: 0, yOff: 0, xAdv: 12, ch: 70 },
		{ x: 83, y: 22, w: 11, h: 10, xOff: 0, yOff: 0, xAdv: 12, ch: 71 },
		{ x: 31, y: 1, w: 12, h: 13, xOff: 0, yOff: 0, xAdv: 13, ch: 72 },
		{ x: 37, y: 70, w: 9, h: 10, xOff: 0, yOff: 0, xAdv: 10, ch: 73 },
		{ x: 44, y: 1, w: 11, h: 13, xOff: 0, yOff: 0, xAdv: 12, ch: 74 },
		{ x: 16, y: 28, w: 13, h: 10, xOff: 0, yOff: 0, xAdv: 14, ch: 75 },
		{ x: 44, y: 37, w: 11, h: 10, xOff: 0, yOff: 0, xAdv: 12, ch: 76 },
		{ x: 68, y: 1, w: 14, h: 10, xOff: 0, yOff: 0, xAdv: 15, ch: 77 },
		{ x: 83, y: 1, w: 14, h: 10, xOff: 0, yOff: 0, xAdv: 15, ch: 78 },
		{ x: 30, y: 38, w: 11, h: 10, xOff: 0, yOff: 0, xAdv: 12, ch: 79 },
		{ x: 1, y: 1, w: 14, h: 13, xOff: 0, yOff: 0, xAdv: 15, ch: 80 },
		{ x: 16, y: 1, w: 14, h: 12, xOff: 0, yOff: 0, xAdv: 15, ch: 81 },
		{ x: 98, y: 1, w: 14, h: 10, xOff: 0, yOff: 0, xAdv: 15, ch: 82 },
		{ x: 30, y: 49, w: 10, h: 10, xOff: 0, yOff: 0, xAdv: 11, ch: 83 },
		{ x: 1, y: 29, w: 12, h: 10, xOff: 0, yOff: 0, xAdv: 13, ch: 84 },
		{ x: 113, y: 1, w: 14, h: 10, xOff: 0, yOff: 0, xAdv: 15, ch: 85 },
		{ x: 41, y: 59, w: 10, h: 10, xOff: 0, yOff: 0, xAdv: 11, ch: 86 },
		{ x: 68, y: 12, w: 14, h: 10, xOff: 0, yOff: 0, xAdv: 15, ch: 87 },
		{ x: 14, y: 39, w: 11, h: 10, xOff: 0, yOff: 0, xAdv: 12, ch: 88 },
		{ x: 56, y: 1, w: 11, h: 13, xOff: 0, yOff: 0, xAdv: 12, ch: 89 },
		{ x: 27, y: 87, w: 8, h: 10, xOff: 0, yOff: 0, xAdv: 9, ch: 90 },
		{ x: 12, y: 98, w: 4, h: 13, xOff: 0, yOff: 0, xAdv: 5, ch: 91 },
		{ x: 12, y: 85, w: 5, h: 12, xOff: 0, yOff: 0, xAdv: 6, ch: 92 },
		{ x: 71, y: 64, w: 4, h: 13, xOff: 0, yOff: 0, xAdv: 5, ch: 93 },
		{ x: 35, y: 124, w: 5, h: 2, xOff: 0, yOff: 0, xAdv: 6, ch: 94 },
		{ x: 9, y: 124, w: 8, h: 2, xOff: 0, yOff: 8, xAdv: 9, ch: 95 },
		{ x: 53, y: 53, w: 2, h: 4, xOff: 0, yOff: 0, xAdv: 3, ch: 96 },
		{ x: 64, y: 90, w: 7, h: 8, xOff: 0, yOff: 2, xAdv: 8, ch: 97 },
		{ x: 1, y: 51, w: 9, h: 10, xOff: 0, yOff: 0, xAdv: 10, ch: 98 },
		{ x: 61, y: 114, w: 7, h: 8, xOff: 0, yOff: 2, xAdv: 8, ch: 99 },
		{ x: 55, y: 83, w: 7, h: 10, xOff: 0, yOff: 0, xAdv: 8, ch: 100 },
		{ x: 67, y: 99, w: 7, h: 8, xOff: 0, yOff: 2, xAdv: 8, ch: 101 },
		{ x: 60, y: 103, w: 6, h: 10, xOff: 0, yOff: 0, xAdv: 7, ch: 102 },
		{ x: 11, y: 62, w: 8, h: 11, xOff: 0, yOff: 2, xAdv: 9, ch: 103 },
		{ x: 58, y: 29, w: 8, h: 13, xOff: 0, yOff: 0, xAdv: 9, ch: 104 },
		{ x: 81, y: 66, w: 4, h: 10, xOff: 0, yOff: 0, xAdv: 5, ch: 105 },
		{ x: 72, y: 78, w: 4, h: 13, xOff: 0, yOff: 0, xAdv: 5, ch: 106 },
		{ x: 1, y: 62, w: 9, h: 10, xOff: 0, yOff: 0, xAdv: 10, ch: 107 },
		{ x: 75, y: 92, w: 5, h: 10, xOff: 0, yOff: 0, xAdv: 6, ch: 108 },
		{ x: 68, y: 23, w: 14, h: 8, xOff: 0, yOff: 2, xAdv: 15, ch: 109 },
		{ x: 18, y: 113, w: 9, h: 8, xOff: 0, yOff: 2, xAdv: 10, ch: 110 },
		{ x: 27, y: 98, w: 9, h: 8, xOff: 0, yOff: 2, xAdv: 10, ch: 111 },
		{ x: 1, y: 73, w: 8, h: 11, xOff: 0, yOff: 2, xAdv: 9, ch: 112 },
		{ x: 13, y: 50, w: 9, h: 11, xOff: 0, yOff: 2, xAdv: 10, ch: 113 },
		{ x: 55, y: 94, w: 8, h: 8, xOff: 0, yOff: 2, xAdv: 9, ch: 114 },
		{ x: 67, y: 55, w: 7, h: 8, xOff: 0, yOff: 2, xAdv: 8, ch: 115 },
		{ x: 76, y: 55, w: 5, h: 10, xOff: 0, yOff: 0, xAdv: 6, ch: 116 },
		{ x: 1, y: 85, w: 10, h: 8, xOff: 0, yOff: 2, xAdv: 11, ch: 117 },
		{ x: 9, y: 114, w: 8, h: 9, xOff: 0, yOff: 1, xAdv: 9, ch: 118 },
		{ x: 83, y: 12, w: 13, h: 9, xOff: 0, yOff: 1, xAdv: 14, ch: 119 },
		{ x: 1, y: 94, w: 10, h: 8, xOff: 0, yOff: 2, xAdv: 11, ch: 120 },
		{ x: 20, y: 63, w: 8, h: 11, xOff: 0, yOff: 2, xAdv: 9, ch: 121 },
		{ x: 1, y: 114, w: 7, h: 11, xOff: 0, yOff: 2, xAdv: 8, ch: 122 },
		{ x: 69, y: 108, w: 4, h: 13, xOff: 0, yOff: 0, xAdv: 5, ch: 123 },
		{ x: 28, y: 14, w: 2, h: 13, xOff: 0, yOff: 0, xAdv: 3, ch: 124 },
		{ x: 74, y: 108, w: 4, h: 13, xOff: 0, yOff: 0, xAdv: 5, ch: 125 },
		{ x: 36, y: 95, w: 6, h: 2, xOff: 0, yOff: 5, xAdv: 7, ch: 126 },
		{ x: 14, y: 31, w: 1, h: 1, xOff: 0, yOff: 10, xAdv: 8, ch: 160 },
		{ x: 52, y: 61, w: 3, h: 10, xOff: 0, yOff: 3, xAdv: 4, ch: 161 },
		{ x: 29, y: 74, w: 7, h: 12, xOff: 0, yOff: 0, xAdv: 8, ch: 162 },
		{ x: 18, y: 97, w: 8, h: 10, xOff: 0, yOff: 0, xAdv: 9, ch: 163 },
		{ x: 56, y: 65, w: 6, h: 6, xOff: 0, yOff: 3, xAdv: 7, ch: 164 },
		{ x: 1, y: 40, w: 11, h: 10, xOff: 0, yOff: 0, xAdv: 12, ch: 165 },
		{ x: 13, y: 15, w: 2, h: 13, xOff: 0, yOff: 0, xAdv: 3, ch: 166 },
		{ x: 38, y: 107, w: 5, h: 2, xOff: 0, yOff: 0, xAdv: 6, ch: 168 },
		{ x: 17, y: 108, w: 6, h: 4, xOff: 0, yOff: 5, xAdv: 7, ch: 172 },
		{ x: 28, y: 124, w: 6, h: 2, xOff: 0, yOff: 0, xAdv: 7, ch: 175 },
		{ x: 45, y: 122, w: 3, h: 3, xOff: 0, yOff: 1, xAdv: 4, ch: 176 },
		{ x: 1, y: 103, w: 8, h: 10, xOff: 0, yOff: 0, xAdv: 9, ch: 177 },
		{ x: 30, y: 107, w: 3, h: 4, xOff: 0, yOff: 0, xAdv: 4, ch: 178 },
		{ x: 34, y: 107, w: 3, h: 4, xOff: 0, yOff: 0, xAdv: 4, ch: 179 },
		{ x: 43, y: 92, w: 3, h: 4, xOff: 1, yOff: 0, xAdv: 5, ch: 180 },
		{ x: 67, y: 32, w: 10, h: 11, xOff: 0, yOff: 2, xAdv: 11, ch: 181 },
		{ x: 29, y: 60, w: 7, h: 13, xOff: 0, yOff: 0, xAdv: 8, ch: 182 },
		{ x: 53, y: 58, w: 2, h: 2, xOff: 0, yOff: 5, xAdv: 3, ch: 183 },
		{ x: 48, y: 118, w: 3, h: 3, xOff: 1, yOff: 10, xAdv: 5, ch: 184 },
		{ x: 41, y: 123, w: 3, h: 4, xOff: 0, yOff: 0, xAdv: 4, ch: 185 },
		{ x: 49, y: 122, w: 3, h: 3, xOff: 0, yOff: 0, xAdv: 4, ch: 186 },
		{ x: 82, y: 46, w: 4, h: 10, xOff: 0, yOff: 3, xAdv: 5, ch: 191 },
		{ x: 58, y: 15, w: 9, h: 13, xOff: 0, yOff: 0, xAdv: 10, ch: 223 },
		{ x: 63, y: 81, w: 8, h: 8, xOff: 0, yOff: 2, xAdv: 9, ch: 247 },
		{ x: 97, y: 12, w: 9, h: 13, xOff: 0, yOff: 0, xAdv: 10, ch: 254 }
	]
}
