{
	lineHeight: 15,
	base: 11,
	glyphs: [
		{ x: 39, y: 24, w: 1, h: 1, xOff: 0, yOff: 11, xAdv: 5, ch: 32 },
		{ x: 26, y: 22, w: 2, h: 8, xOff: 0, yOff: 3, xAdv: 3, ch: 33 },
		{ x: 83, y: 95, w: 5, h: 3, xOff: 0, yOff: 3, xAdv: 6, ch: 34 },
		{ x: 107, y: 1, w: 13, h: 8, xOff: 0, yOff: 3, xAdv: 14, ch: 35 },
		{ x: 121, y: 1, w: 6, h: 10, xOff: 0, yOff: 3, xAdv: 7, ch: 36 },
		{ x: 29, y: 78, w: 7, h: 8, xOff: 0, yOff: 3, xAdv: 8, ch: 37 },
		{ x: 1, y: 75, w: 8, h: 8, xOff: 0, yOff: 3, xAdv: 9, ch: 38 },
		{ x: 25, y: 48, w: 2, h: 3, xOff: 0, yOff: 3, xAdv: 3, ch: 39 },
		{ x: 116, y: 68, w: 4, h: 10, xOff: 0, yOff: 3, xAdv: 5, ch: 40 },
		{ x: 33, y: 67, w: 4, h: 10, xOff: 0, yOff: 3, xAdv: 5, ch: 41 },
		{ x: 8, y: 114, w: 5, h: 4, xOff: 0, yOff: 3, xAdv: 6, ch: 42 },
		{ x: 9, y: 107, w: 6, h: 6, xOff: 0, yOff: 5, xAdv: 7, ch: 43 },
		{ x: 11, y: 50, w: 2, h: 4, xOff: 0, yOff: 9, xAdv: 3, ch: 44 },
		{ x: 73, y: 97, w: 6, h: 2, xOff: 0, yOff: 7, xAdv: 7, ch: 45 },
		{ x: 25, y: 52, w: 2, h: 2, xOff: 0, yOff: 9, xAdv: 3, ch: 46 },
		{ x: 62, y: 80, w: 5, h: 8, xOff: 0, yOff: 3, xAdv: 6, ch: 47 },
		{ x: 1, y: 109, w: 6, h: 6, xOff: 0, yOff: 5, xAdv: 7, ch: 48 },
		{ x: 16, y: 112, w: 4, h: 6, xOff: 0, yOff: 5, xAdv: 5, ch: 49 },
		{ x: 58, y: 98, w: 5, h: 6, xOff: 0, yOff: 5, xAdv: 6, ch: 50 },
		{ x: 62, y: 89, w: 5, h: 8, xOff: 0, yOff: 5, xAdv: 6, ch: 51 },
		{ x: 20, y: 77, w: 8, h: 8, xOff: 0, yOff: 5, xAdv: 9, ch: 52 },
		{ x: 56, y: 80, w: 5, h: 9, xOff: 0, yOff: 4, xAdv: 6, ch: 53 },
		{ x: 19, y: 86, w: 7, h: 8, xOff: 0, yOff: 3, xAdv: 8, ch: 54 },
		{ x: 10, y: 91, w: 7, h: 8, xOff: 0, yOff: 5, xAdv: 8, ch: 55 },
		{ x: 1, y: 93, w: 7, h: 8, xOff: 0, yOff: 3, xAdv: 8, ch: 56 },
		{ x: 57, y: 71, w: 7, h: 8, xOff: 0, yOff: 5, xAdv: 8, ch: 57 },
		{ x: 11, y: 43, w: 2, h: 6, xOff: 0, yOff: 5, xAdv: 3, ch: 58 },
		{ x: 26, y: 31, w: 2, h: 8, xOff: 0, yOff: 5, xAdv: 3, ch: 59 },
		{ x: 50, y: 99, w: 5, h: 6, xOff: 0, yOff: 5, xAdv: 6, ch: 60 },
		{ x: 73, y: 81, w: 6, h: 6, xOff: 0, yOff: 5, xAdv: 7, ch: 61 },
		{ x: 41, y: 103, w: 5, h: 6, xOff: 0, yOff: 5, xAdv: 6, ch: 62 },
		{ x: 52, y: 90, w: 5, h: 8, xOff: 0, yOff: 3, xAdv: 6, ch: 63 },
		{ x: 1, y: 1, w: 13, h: 10, xOff: 0, yOff: 3, xAdv: 14, ch: 64 },
		{ x: 14, y: 45, w: 10, h: 8, xOff: 0, yOff: 3, xAdv: 11, ch: 65 },
		{ x: 10, y: 82, w: 8, h: 8, xOff: 0, yOff: 3, xAdv: 9, ch: 66 },
		{ x: 1, y: 84, w: 8, h: 8, xOff: 0, yOff: 3, xAdv: 9, ch: 67 },
		{ x: 14, y: 54, w: 9, h: 8, xOff: 0, yOff: 3, xAdv: 10, ch: 68 },
		{ x: 58, y: 62, w: 8, h: 8, xOff: 0, yOff: 3, xAdv: 9, ch: 69 },
		{ x: 67, y: 62, w: 8, h: 8, xOff: 0, yOff: 3, xAdv: 9, ch: 70 },
		{ x: 14, y: 63, w: 9, h: 8, xOff: 0, yOff: 3, xAdv: 10, ch: 71 },
		{ x: 49, y: 35, w: 10, h: 8, xOff: 0, yOff: 3, xAdv: 11, ch: 72 },
		{ x: 101, y: 91, w: 4, h: 8, xOff: 0, yOff: 3, xAdv: 5, ch: 73 },
		{ x: 121, y: 12, w: 5, h: 11, xOff: 0, yOff: 3, xAdv: 6, ch: 74 },
		{ x: 1, y: 66, w: 9, h: 8, xOff: 0, yOff: 3, xAdv: 10, ch: 75 },
		{ x: 65, y: 71, w: 7, h: 8, xOff: 0, yOff: 3, xAdv: 8, ch: 76 },
		{ x: 15, y: 1, w: 14, h: 8, xOff: 0, yOff: 3, xAdv: 15, ch: 77 },
		{ x: 60, y: 44, w: 9, h: 8, xOff: 0, yOff: 3, xAdv: 10, ch: 78 },
		{ x: 70, y: 44, w: 9, h: 8, xOff: 0, yOff: 3, xAdv: 10, ch: 79 },
		{ x: 76, y: 63, w: 8, h: 8, xOff: 0, yOff: 3, xAdv: 9, ch: 80 },
		{ x: 41, y: 13, w: 9, h: 11, xOff: 0, yOff: 3, xAdv: 10, ch: 81 },
		{ x: 85, y: 63, w: 8, h: 8, xOff: 0, yOff: 3, xAdv: 9, ch: 82 },
		{ x: 73, y: 72, w: 7, h: 8, xOff: 0, yOff: 3, xAdv: 8, ch: 83 },
		{ x: 94, y: 71, w: 8, h: 8, xOff: 0, yOff: 3, xAdv: 9, ch: 84 },
		{ x: 60, y: 35, w: 10, h: 8, xOff: 0, yOff: 3, xAdv: 11, ch: 85 },
		{ x: 71, y: 13, w: 12, h: 8, xOff: 0, yOff: 3, xAdv: 13, ch: 86 },
		{ x: 107, y: 10, w: 13, h: 8, xOff: 0, yOff: 3, xAdv: 14, ch: 87 },
		{ x: 49, y: 44, w: 10, h: 8, xOff: 0, yOff: 3, xAdv: 11, ch: 88 },
		{ x: 38, y: 45, w: 10, h: 8, xOff: 0, yOff: 3, xAdv: 11, ch: 89 },
		{ x: 103, y: 75, w: 8, h: 8, xOff: 0, yOff: 3, xAdv: 9, ch: 90 },
		{ x: 106, y: 91, w: 4, h: 8, xOff: 0, yOff: 3, xAdv: 5, ch: 91 },
		{ x: 44, y: 94, w: 5, h: 8, xOff: 0, yOff: 3, xAdv: 6, ch: 92 },
		{ x: 111, y: 95, w: 4, h: 8, xOff: 0, yOff: 3, xAdv: 5, ch: 93 },
		{ x: 1, y: 116, w: 6, h: 3, xOff: 0, yOff: 3, xAdv: 7, ch: 94 },
		{ x: 78, y: 88, w: 8, h: 2, xOff: 0, yOff: 9, xAdv: 9, ch: 95 },
		{ x: 25, y: 40, w: 3, h: 3, xOff: 0, yOff: 3, xAdv: 4, ch: 96 },
		{ x: 112, y: 88, w: 8, h: 6, xOff: 0, yOff: 5, xAdv: 9, ch: 97 },
		{ x: 106, y: 66, w: 9, h: 8, xOff: 0, yOff: 3, xAdv: 10, ch: 98 },
		{ x: 44, y: 87, w: 7, h: 6, xOff: 0, yOff: 5, xAdv: 8, ch: 99 },
		{ x: 49, y: 53, w: 9, h: 8, xOff: 0, yOff: 3, xAdv: 10, ch: 100 },
		{ x: 80, y: 81, w: 6, h: 6, xOff: 0, yOff: 5, xAdv: 7, ch: 101 },
		{ x: 121, y: 65, w: 6, h: 8, xOff: 0, yOff: 3, xAdv: 7, ch: 102 },
		{ x: 29, y: 47, w: 8, h: 9, xOff: 0, yOff: 5, xAdv: 9, ch: 103 },
		{ x: 38, y: 54, w: 9, h: 8, xOff: 0, yOff: 3, xAdv: 10, ch: 104 },
		{ x: 116, y: 95, w: 4, h: 8, xOff: 0, yOff: 3, xAdv: 5, ch: 105 },
		{ x: 26, y: 10, w: 3, h: 11, xOff: 0, yOff: 3, xAdv: 4, ch: 106 },
		{ x: 112, y: 79, w: 8, h: 8, xOff: 0, yOff: 3, xAdv: 9, ch: 107 },
		{ x: 121, y: 101, w: 4, h: 8, xOff: 0, yOff: 3, xAdv: 5, ch: 108 },
		{ x: 106, y: 42, w: 14, h: 6, xOff: 0, yOff: 5, xAdv: 15, ch: 109 },
		{ x: 102, y: 84, w: 9, h: 6, xOff: 0, yOff: 5, xAdv: 10, ch: 110 },
		{ x: 27, y: 94, w: 7, h: 6, xOff: 0, yOff: 5, xAdv: 8, ch: 111 },
		{ x: 41, y: 25, w: 9, h: 9, xOff: 0, yOff: 5, xAdv: 10, ch: 112 },
		{ x: 51, y: 25, w: 9, h: 9, xOff: 0, yOff: 5, xAdv: 10, ch: 113 },
		{ x: 18, y: 95, w: 7, h: 6, xOff: 0, yOff: 5, xAdv: 8, ch: 114 },
		{ x: 87, y: 83, w: 6, h: 6, xOff: 0, yOff: 5, xAdv: 7, ch: 115 },
		{ x: 73, y: 88, w: 4, h: 8, xOff: 0, yOff: 3, xAdv: 5, ch: 116 },
		{ x: 46, y: 80, w: 9, h: 6, xOff: 0, yOff: 5, xAdv: 10, ch: 117 },
		{ x: 27, y: 87, w: 9, h: 6, xOff: 0, yOff: 5, xAdv: 10, ch: 118 },
		{ x: 106, y: 49, w: 14, h: 6, xOff: 0, yOff: 5, xAdv: 15, ch: 119 },
		{ x: 9, y: 100, w: 7, h: 6, xOff: 0, yOff: 5, xAdv: 8, ch: 120 },
		{ x: 80, y: 44, w: 8, h: 9, xOff: 0, yOff: 5, xAdv: 9, ch: 121 },
		{ x: 94, y: 89, w: 6, h: 6, xOff: 0, yOff: 5, xAdv: 7, ch: 122 },
		{ x: 115, y: 31, w: 5, h: 10, xOff: 0, yOff: 3, xAdv: 6, ch: 123 },
		{ x: 12, y: 12, w: 2, h: 10, xOff: 0, yOff: 3, xAdv: 3, ch: 124 },
		{ x: 121, y: 54, w: 5, h: 10, xOff: 0, yOff: 3, xAdv: 6, ch: 125 },
		{ x: 31, y: 108, w: 7, h: 4, xOff: 0, yOff: 6, xAdv: 8, ch: 126 },
		{ x: 39, y: 26, w: 1, h: 1, xOff: 0, yOff: 11, xAdv: 5, ch: 160 },
		{ x: 12, y: 34, w: 2, h: 8, xOff: 0, yOff: 3, xAdv: 3, ch: 161 },
		{ x: 89, y: 22, w: 7, h: 10, xOff: 0, yOff: 3, xAdv: 8, ch: 162 },
		{ x: 81, y: 72, w: 7, h: 8, xOff: 0, yOff: 3, xAdv: 8, ch: 163 },
		{ x: 87, y: 90, w: 4, h: 4, xOff: 0, yOff: 6, xAdv: 5, ch: 164 },
		{ x: 30, y: 13, w: 10, h: 10, xOff: 0, yOff: 3, xAdv: 11, ch: 165 },
		{ x: 12, y: 23, w: 2, h: 10, xOff: 0, yOff: 3, xAdv: 3, ch: 166 },
		{ x: 89, y: 96, w: 5, h: 2, xOff: 0, yOff: 3, xAdv: 6, ch: 168 },
		{ x: 22, y: 111, w: 6, h: 4, xOff: 0, yOff: 7, xAdv: 7, ch: 172 },
		{ x: 64, y: 99, w: 6, h: 2, xOff: 0, yOff: 3, xAdv: 7, ch: 175 },
		{ x: 121, y: 74, w: 6, h: 8, xOff: 0, yOff: 3, xAdv: 7, ch: 177 },
		{ x: 59, y: 53, w: 9, h: 8, xOff: 0, yOff: 5, xAdv: 10, ch: 181 },
		{ x: 11, y: 55, w: 2, h: 2, xOff: 0, yOff: 7, xAdv: 3, ch: 183 },
		{ x: 25, y: 44, w: 3, h: 3, xOff: 0, yOff: 11, xAdv: 4, ch: 184 },
		{ x: 35, y: 99, w: 5, h: 8, xOff: 0, yOff: 3, xAdv: 6, ch: 191 },
		{ x: 30, y: 1, w: 10, h: 11, xOff: 0, yOff: 0, xAdv: 11, ch: 192 },
		{ x: 15, y: 10, w: 10, h: 11, xOff: 0, yOff: 0, xAdv: 11, ch: 193 },
		{ x: 1, y: 12, w: 10, h: 11, xOff: 0, yOff: 0, xAdv: 11, ch: 194 },
		{ x: 41, y: 1, w: 10, h: 11, xOff: 0, yOff: 0, xAdv: 11, ch: 195 },
		{ x: 15, y: 22, w: 10, h: 10, xOff: 0, yOff: 1, xAdv: 11, ch: 196 },
		{ x: 52, y: 1, w: 10, h: 11, xOff: 0, yOff: 0, xAdv: 11, ch: 197 },
		{ x: 84, y: 13, w: 12, h: 8, xOff: 0, yOff: 3, xAdv: 13, ch: 198 },
		{ x: 71, y: 22, w: 8, h: 11, xOff: 0, yOff: 3, xAdv: 9, ch: 199 },
		{ x: 80, y: 22, w: 8, h: 11, xOff: 0, yOff: 0, xAdv: 9, ch: 200 },
		{ x: 97, y: 26, w: 8, h: 11, xOff: 0, yOff: 0, xAdv: 9, ch: 201 },
		{ x: 106, y: 30, w: 8, h: 11, xOff: 0, yOff: 0, xAdv: 9, ch: 202 },
		{ x: 97, y: 50, w: 8, h: 10, xOff: 0, yOff: 1, xAdv: 9, ch: 203 },
		{ x: 116, y: 19, w: 4, h: 11, xOff: 0, yOff: 0, xAdv: 5, ch: 204 },
		{ x: 116, y: 56, w: 4, h: 11, xOff: 0, yOff: 0, xAdv: 5, ch: 205 },
		{ x: 24, y: 55, w: 4, h: 11, xOff: 0, yOff: 0, xAdv: 5, ch: 206 },
		{ x: 89, y: 72, w: 4, h: 10, xOff: 0, yOff: 1, xAdv: 5, ch: 207 },
		{ x: 69, y: 53, w: 9, h: 8, xOff: 0, yOff: 3, xAdv: 10, ch: 208 },
		{ x: 29, y: 24, w: 9, h: 11, xOff: 0, yOff: 0, xAdv: 10, ch: 209 },
		{ x: 15, y: 33, w: 9, h: 11, xOff: 0, yOff: 0, xAdv: 10, ch: 210 },
		{ x: 1, y: 35, w: 9, h: 11, xOff: 0, yOff: 0, xAdv: 10, ch: 211 },
		{ x: 1, y: 47, w: 9, h: 11, xOff: 0, yOff: 0, xAdv: 10, ch: 212 },
		{ x: 51, y: 13, w: 9, h: 11, xOff: 0, yOff: 0, xAdv: 10, ch: 213 },
		{ x: 106, y: 19, w: 9, h: 10, xOff: 0, yOff: 1, xAdv: 10, ch: 214 },
		{ x: 78, y: 91, w: 4, h: 4, xOff: 0, yOff: 6, xAdv: 5, ch: 215 },
		{ x: 79, y: 54, w: 9, h: 8, xOff: 0, yOff: 3, xAdv: 10, ch: 216 },
		{ x: 63, y: 1, w: 10, h: 11, xOff: 0, yOff: 0, xAdv: 11, ch: 217 },
		{ x: 74, y: 1, w: 10, h: 11, xOff: 0, yOff: 0, xAdv: 11, ch: 218 },
		{ x: 85, y: 1, w: 10, h: 11, xOff: 0, yOff: 0, xAdv: 11, ch: 219 },
		{ x: 1, y: 24, w: 10, h: 10, xOff: 0, yOff: 1, xAdv: 11, ch: 220 },
		{ x: 96, y: 1, w: 10, h: 11, xOff: 0, yOff: 0, xAdv: 11, ch: 221 },
		{ x: 121, y: 83, w: 6, h: 8, xOff: 0, yOff: 3, xAdv: 7, ch: 222 },
		{ x: 121, y: 92, w: 6, h: 8, xOff: 0, yOff: 3, xAdv: 7, ch: 223 },
		{ x: 97, y: 61, w: 8, h: 9, xOff: 0, yOff: 2, xAdv: 9, ch: 224 },
		{ x: 29, y: 57, w: 8, h: 9, xOff: 0, yOff: 2, xAdv: 9, ch: 225 },
		{ x: 24, y: 67, w: 8, h: 9, xOff: 0, yOff: 2, xAdv: 9, ch: 226 },
		{ x: 11, y: 72, w: 8, h: 9, xOff: 0, yOff: 2, xAdv: 9, ch: 227 },
		{ x: 48, y: 71, w: 8, h: 8, xOff: 0, yOff: 3, xAdv: 9, ch: 228 },
		{ x: 29, y: 36, w: 8, h: 10, xOff: 0, yOff: 1, xAdv: 9, ch: 229 },
		{ x: 1, y: 59, w: 12, h: 6, xOff: 0, yOff: 5, xAdv: 13, ch: 230 },
		{ x: 89, y: 33, w: 7, h: 9, xOff: 0, yOff: 5, xAdv: 8, ch: 231 },
		{ x: 121, y: 24, w: 6, h: 9, xOff: 0, yOff: 2, xAdv: 7, ch: 232 },
		{ x: 121, y: 34, w: 6, h: 9, xOff: 0, yOff: 2, xAdv: 7, ch: 233 },
		{ x: 121, y: 44, w: 6, h: 9, xOff: 0, yOff: 2, xAdv: 7, ch: 234 },
		{ x: 37, y: 82, w: 6, h: 8, xOff: 0, yOff: 3, xAdv: 7, ch: 235 },
		{ x: 68, y: 80, w: 4, h: 9, xOff: 0, yOff: 2, xAdv: 5, ch: 236 },
		{ x: 26, y: 101, w: 4, h: 9, xOff: 0, yOff: 2, xAdv: 5, ch: 237 },
		{ x: 17, y: 102, w: 4, h: 9, xOff: 0, yOff: 2, xAdv: 5, ch: 238 },
		{ x: 68, y: 90, w: 4, h: 8, xOff: 0, yOff: 3, xAdv: 5, ch: 239 },
		{ x: 48, y: 62, w: 9, h: 8, xOff: 0, yOff: 3, xAdv: 10, ch: 240 },
		{ x: 61, y: 25, w: 9, h: 9, xOff: 0, yOff: 2, xAdv: 10, ch: 241 },
		{ x: 81, y: 34, w: 7, h: 9, xOff: 0, yOff: 2, xAdv: 8, ch: 242 },
		{ x: 89, y: 43, w: 7, h: 9, xOff: 0, yOff: 2, xAdv: 8, ch: 243 },
		{ x: 89, y: 53, w: 7, h: 9, xOff: 0, yOff: 2, xAdv: 8, ch: 244 },
		{ x: 38, y: 72, w: 7, h: 9, xOff: 0, yOff: 2, xAdv: 8, ch: 245 },
		{ x: 94, y: 80, w: 7, h: 8, xOff: 0, yOff: 3, xAdv: 8, ch: 246 },
		{ x: 37, y: 91, w: 6, h: 7, xOff: 0, yOff: 4, xAdv: 7, ch: 247 },
		{ x: 1, y: 102, w: 7, h: 6, xOff: 0, yOff: 5, xAdv: 8, ch: 248 },
		{ x: 71, y: 34, w: 9, h: 9, xOff: 0, yOff: 2, xAdv: 10, ch: 249 },
		{ x: 106, y: 56, w: 9, h: 9, xOff: 0, yOff: 2, xAdv: 10, ch: 250 },
		{ x: 39, y: 35, w: 9, h: 9, xOff: 0, yOff: 2, xAdv: 10, ch: 251 },
		{ x: 38, y: 63, w: 9, h: 8, xOff: 0, yOff: 3, xAdv: 10, ch: 252 },
		{ x: 97, y: 13, w: 8, h: 12, xOff: 0, yOff: 2, xAdv: 9, ch: 253 },
		{ x: 61, y: 13, w: 9, h: 11, xOff: 0, yOff: 2, xAdv: 10, ch: 254 },
		{ x: 97, y: 38, w: 8, h: 11, xOff: 0, yOff: 3, xAdv: 9, ch: 255 }
	]
}
