{
	lineHeight: 14,
	base: 11,
	glyphs: [
		{ x: 19, y: 27, w: 1, h: 1, xOff: 0, yOff: 11, xAdv: 5, ch: 32 },
		{ x: 57, y: 23, w: 1, h: 7, xOff: 0, yOff: 4, xAdv: 2, ch: 33 },
		{ x: 16, y: 61, w: 3, h: 2, xOff: 0, yOff: 4, xAdv: 4, ch: 34 },
		{ x: 9, y: 11, w: 5, h: 5, xOff: 0, yOff: 6, xAdv: 6, ch: 35 },
		{ x: 15, y: 11, w: 3, h: 7, xOff: 0, yOff: 5, xAdv: 4, ch: 36 },
		{ x: 36, y: 7, w: 1, h: 2, xOff: 0, yOff: 4, xAdv: 2, ch: 39 },
		{ x: 43, y: 50, w: 2, h: 9, xOff: 0, yOff: 4, xAdv: 3, ch: 40 },
		{ x: 46, y: 50, w: 2, h: 9, xOff: 0, yOff: 4, xAdv: 3, ch: 41 },
		{ x: 7, y: 51, w: 3, h: 3, xOff: 0, yOff: 4, xAdv: 4, ch: 42 },
		{ x: 13, y: 7, w: 3, h: 3, xOff: 0, yOff: 7, xAdv: 4, ch: 43 },
		{ x: 38, y: 7, w: 1, h: 2, xOff: 0, yOff: 10, xAdv: 2, ch: 44 },
		{ x: 9, y: 29, w: 3, h: 1, xOff: 0, yOff: 8, xAdv: 4, ch: 45 },
		{ x: 21, y: 35, w: 1, h: 1, xOff: 0, yOff: 10, xAdv: 2, ch: 46 },
		{ x: 15, y: 19, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 47 },
		{ x: 19, y: 1, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 48 },
		{ x: 23, y: 1, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 49 },
		{ x: 27, y: 1, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 50 },
		{ x: 31, y: 1, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 51 },
		{ x: 35, y: 1, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 52 },
		{ x: 39, y: 1, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 53 },
		{ x: 39, y: 58, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 54 },
		{ x: 47, y: 43, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 55 },
		{ x: 49, y: 25, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 56 },
		{ x: 49, y: 49, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 57 },
		{ x: 28, y: 59, w: 1, h: 4, xOff: 0, yOff: 7, xAdv: 2, ch: 58 },
		{ x: 57, y: 31, w: 1, h: 5, xOff: 0, yOff: 7, xAdv: 2, ch: 59 },
		{ x: 51, y: 41, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 60 },
		{ x: 17, y: 7, w: 3, h: 3, xOff: 0, yOff: 7, xAdv: 4, ch: 61 },
		{ x: 49, y: 55, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 62 },
		{ x: 11, y: 37, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 63 },
		{ x: 1, y: 1, w: 7, h: 9, xOff: 0, yOff: 4, xAdv: 8, ch: 64 },
		{ x: 11, y: 45, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 65 },
		{ x: 11, y: 53, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 66 },
		{ x: 15, y: 37, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 67 },
		{ x: 17, y: 29, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 68 },
		{ x: 15, y: 45, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 69 },
		{ x: 15, y: 53, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 70 },
		{ x: 19, y: 11, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 71 },
		{ x: 19, y: 19, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 72 },
		{ x: 19, y: 37, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 73 },
		{ x: 21, y: 27, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 74 },
		{ x: 23, y: 11, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 75 },
		{ x: 23, y: 19, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 76 },
		{ x: 1, y: 31, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 77 },
		{ x: 19, y: 45, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 78 },
		{ x: 19, y: 53, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 79 },
		{ x: 23, y: 35, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 80 },
		{ x: 1, y: 55, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 81 },
		{ x: 25, y: 27, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 82 },
		{ x: 27, y: 11, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 83 },
		{ x: 27, y: 19, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 84 },
		{ x: 23, y: 43, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 85 },
		{ x: 23, y: 51, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 86 },
		{ x: 1, y: 39, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 87 },
		{ x: 27, y: 35, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 88 },
		{ x: 29, y: 27, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 89 },
		{ x: 31, y: 11, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 90 },
		{ x: 47, y: 33, w: 2, h: 9, xOff: 0, yOff: 4, xAdv: 3, ch: 91 },
		{ x: 31, y: 19, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 92 },
		{ x: 50, y: 31, w: 2, h: 9, xOff: 0, yOff: 4, xAdv: 3, ch: 93 },
		{ x: 20, y: 61, w: 3, h: 2, xOff: 0, yOff: 4, xAdv: 4, ch: 94 },
		{ x: 13, y: 29, w: 3, h: 1, xOff: 0, yOff: 10, xAdv: 4, ch: 95 },
		{ x: 33, y: 7, w: 2, h: 2, xOff: 0, yOff: 4, xAdv: 3, ch: 96 },
		{ x: 53, y: 47, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 97 },
		{ x: 27, y: 43, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 98 },
		{ x: 53, y: 53, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 99 },
		{ x: 27, y: 51, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 100 },
		{ x: 51, y: 1, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 101 },
		{ x: 31, y: 35, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 102 },
		{ x: 33, y: 27, w: 3, h: 7, xOff: 0, yOff: 6, xAdv: 4, ch: 103 },
		{ x: 35, y: 10, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 104 },
		{ x: 61, y: 11, w: 1, h: 7, xOff: 0, yOff: 4, xAdv: 2, ch: 105 },
		{ x: 61, y: 1, w: 1, h: 9, xOff: 0, yOff: 4, xAdv: 2, ch: 106 },
		{ x: 35, y: 18, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 107 },
		{ x: 59, y: 11, w: 1, h: 7, xOff: 0, yOff: 4, xAdv: 2, ch: 108 },
		{ x: 13, y: 1, w: 5, h: 5, xOff: 0, yOff: 6, xAdv: 6, ch: 109 },
		{ x: 51, y: 7, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 110 },
		{ x: 51, y: 13, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 111 },
		{ x: 31, y: 43, w: 3, h: 7, xOff: 0, yOff: 6, xAdv: 4, ch: 112 },
		{ x: 31, y: 51, w: 3, h: 7, xOff: 0, yOff: 6, xAdv: 4, ch: 113 },
		{ x: 51, y: 19, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 114 },
		{ x: 53, y: 25, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 115 },
		{ x: 35, y: 35, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 116 },
		{ x: 53, y: 31, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 117 },
		{ x: 55, y: 37, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 118 },
		{ x: 9, y: 17, w: 5, h: 5, xOff: 0, yOff: 6, xAdv: 6, ch: 119 },
		{ x: 57, y: 43, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 120 },
		{ x: 37, y: 26, w: 3, h: 7, xOff: 0, yOff: 6, xAdv: 4, ch: 121 },
		{ x: 57, y: 49, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 122 },
		{ x: 7, y: 31, w: 3, h: 9, xOff: 0, yOff: 4, xAdv: 4, ch: 123 },
		{ x: 59, y: 1, w: 1, h: 9, xOff: 0, yOff: 4, xAdv: 2, ch: 124 },
		{ x: 7, y: 41, w: 3, h: 9, xOff: 0, yOff: 4, xAdv: 4, ch: 125 },
		{ x: 11, y: 61, w: 4, h: 2, xOff: 0, yOff: 7, xAdv: 5, ch: 126 },
		{ x: 23, y: 59, w: 1, h: 1, xOff: 0, yOff: 11, xAdv: 5, ch: 160 },
		{ x: 57, y: 1, w: 1, h: 9, xOff: 0, yOff: 4, xAdv: 2, ch: 161 },
		{ x: 39, y: 10, w: 3, h: 7, xOff: 0, yOff: 5, xAdv: 4, ch: 162 },
		{ x: 6, y: 55, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 163 },
		{ x: 9, y: 23, w: 5, h: 5, xOff: 0, yOff: 6, xAdv: 6, ch: 164 },
		{ x: 39, y: 18, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 165 },
		{ x: 55, y: 1, w: 1, h: 9, xOff: 0, yOff: 4, xAdv: 2, ch: 166 },
		{ x: 35, y: 43, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 167 },
		{ x: 15, y: 27, w: 3, h: 1, xOff: 0, yOff: 4, xAdv: 4, ch: 168 },
		{ x: 1, y: 11, w: 7, h: 9, xOff: 0, yOff: 4, xAdv: 8, ch: 169 },
		{ x: 24, y: 61, w: 3, h: 2, xOff: 0, yOff: 7, xAdv: 4, ch: 172 },
		{ x: 1, y: 21, w: 7, h: 9, xOff: 0, yOff: 4, xAdv: 8, ch: 174 },
		{ x: 21, y: 7, w: 3, h: 3, xOff: 0, yOff: 4, xAdv: 4, ch: 176 },
		{ x: 57, y: 55, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 177 },
		{ x: 30, y: 59, w: 2, h: 2, xOff: 0, yOff: 4, xAdv: 3, ch: 180 },
		{ x: 35, y: 51, w: 3, h: 7, xOff: 0, yOff: 6, xAdv: 4, ch: 181 },
		{ x: 25, y: 59, w: 1, h: 1, xOff: 1, yOff: 8, xAdv: 3, ch: 183 },
		{ x: 33, y: 59, w: 1, h: 3, xOff: 0, yOff: 4, xAdv: 2, ch: 185 },
		{ x: 25, y: 7, w: 3, h: 3, xOff: 0, yOff: 4, xAdv: 4, ch: 186 },
		{ x: 39, y: 34, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 191 },
		{ x: 41, y: 26, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 196 },
		{ x: 43, y: 1, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 197 },
		{ x: 1, y: 47, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 198 },
		{ x: 43, y: 9, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 203 },
		{ x: 43, y: 17, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 207 },
		{ x: 39, y: 42, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 214 },
		{ x: 29, y: 7, w: 3, h: 3, xOff: 0, yOff: 7, xAdv: 4, ch: 215 },
		{ x: 39, y: 50, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 220 },
		{ x: 43, y: 34, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 228 },
		{ x: 45, y: 25, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 229 },
		{ x: 11, y: 31, w: 5, h: 5, xOff: 0, yOff: 6, xAdv: 6, ch: 230 },
		{ x: 47, y: 1, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 235 },
		{ x: 47, y: 9, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 239 },
		{ x: 47, y: 17, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 246 },
		{ x: 55, y: 11, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 247 },
		{ x: 55, y: 17, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 248 },
		{ x: 43, y: 42, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 252 },
		{ x: 9, y: 1, w: 3, h: 9, xOff: 0, yOff: 4, xAdv: 4, ch: 255 }
	]
}
