{
	lineHeight: 9,
	base: 7,
	glyphs: [
		{ x: 1, y: 2, w: 4, h: 5, xOff: 0, yOff: 2, xAdv: 5, ch: 97 },
		{ x: 10, y: 0, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 98 },
		{ x: 19, y: 2, w: 3, h: 5, xOff: 0, yOff: 2, xAdv: 4, ch: 99 },
		{ x: 28, y: 0, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 100 },
		{ x: 37, y: 2, w: 4, h: 5, xOff: 0, yOff: 2, xAdv: 5, ch: 101 },
		{ x: 46, y: 0, w: 3, h: 7, xOff: 0, yOff: 0, xAdv: 4, ch: 102 },
		{ x: 55, y: 2, w: 4, h: 7, xOff: 0, yOff: 2, xAdv: 5, ch: 103 },
		{ x: 64, y: 0, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 104 },
		{ x: 73, y: 0, w: 1, h: 7, xOff: 0, yOff: 0, xAdv: 2, ch: 105 },
		{ x: 81, y: 0, w: 2, h: 9, xOff: -1, yOff: 0, xAdv: 2, ch: 106 },
		{ x: 91, y: 2, w: 3, h: 5, xOff: 0, yOff: 2, xAdv: 4, ch: 107 },
		{ x: 100, y: 0, w: 2, h: 7, xOff: 0, yOff: 0, xAdv: 3, ch: 108 },
		{ x: 109, y: 2, w: 6, h: 5, xOff: 0, yOff: 2, xAdv: 7, ch: 109 },
		{ x: 118, y: 2, w: 5, h: 5, xOff: 0, yOff: 2, xAdv: 6, ch: 110 },
		{ x: 127, y: 2, w: 4, h: 5, xOff: 0, yOff: 2, xAdv: 5, ch: 111 },
		{ x: 136, y: 2, w: 4, h: 7, xOff: 0, yOff: 2, xAdv: 5, ch: 112 },
		{ x: 145, y: 2, w: 4, h: 7, xOff: 0, yOff: 2, xAdv: 5, ch: 113 },
		{ x: 154, y: 2, w: 4, h: 5, xOff: 0, yOff: 2, xAdv: 5, ch: 114 },
		{ x: 163, y: 2, w: 4, h: 5, xOff: 0, yOff: 2, xAdv: 5, ch: 115 },
		{ x: 172, y: 2, w: 4, h: 5, xOff: 0, yOff: 2, xAdv: 5, ch: 116 },
		{ x: 181, y: 2, w: 4, h: 5, xOff: 0, yOff: 2, xAdv: 5, ch: 117 },
		{ x: 190, y: 2, w: 4, h: 5, xOff: 0, yOff: 2, xAdv: 5, ch: 118 },
		{ x: 199, y: 2, w: 5, h: 5, xOff: 0, yOff: 2, xAdv: 6, ch: 119 },
		{ x: 208, y: 2, w: 3, h: 5, xOff: 0, yOff: 2, xAdv: 4, ch: 120 },
		{ x: 217, y: 2, w: 4, h: 7, xOff: 0, yOff: 2, xAdv: 5, ch: 121 },
		{ x: 226, y: 2, w: 4, h: 5, xOff: 0, yOff: 2, xAdv: 5, ch: 122 },
		{ x: 1, y: 9, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 65 },
		{ x: 10, y: 9, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 66 },
		{ x: 19, y: 9, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 67 },
		{ x: 28, y: 9, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 68 },
		{ x: 37, y: 9, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 69 },
		{ x: 46, y: 9, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 70 },
		{ x: 55, y: 9, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 71 },
		{ x: 64, y: 9, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 72 },
		{ x: 73, y: 9, w: 1, h: 7, xOff: 0, yOff: 0, xAdv: 2, ch: 73 },
		{ x: 82, y: 9, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 74 },
		{ x: 91, y: 9, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 75 },
		{ x: 100, y: 9, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 76 },
		{ x: 109, y: 9, w: 5, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 77 },
		{ x: 118, y: 9, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 78 },
		{ x: 127, y: 9, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 79 },
		{ x: 136, y: 9, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 80 },
		{ x: 145, y: 9, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 81 },
		{ x: 154, y: 9, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 82 },
		{ x: 163, y: 9, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 83 },
		{ x: 172, y: 9, w: 3, h: 7, xOff: 0, yOff: 0, xAdv: 4, ch: 84 },
		{ x: 181, y: 9, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 85 },
		{ x: 190, y: 9, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 86 },
		{ x: 199, y: 9, w: 5, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 87 },
		{ x: 208, y: 9, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 88 },
		{ x: 217, y: 9, w: 3, h: 7, xOff: 0, yOff: 0, xAdv: 4, ch: 89 },
		{ x: 226, y: 9, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 90 },
		{ x: 1, y: 18, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 48 },
		{ x: 10, y: 18, w: 3, h: 7, xOff: 0, yOff: 0, xAdv: 4, ch: 49 },
		{ x: 19, y: 18, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 50 },
		{ x: 28, y: 18, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 51 },
		{ x: 37, y: 18, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 52 },
		{ x: 46, y: 18, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 53 },
		{ x: 55, y: 18, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 54 },
		{ x: 64, y: 18, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 55 },
		{ x: 73, y: 18, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 56 },
		{ x: 82, y: 18, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 57 },
		{ x: 1, y: 34, w: 1, h: 1, xOff: 0, yOff: 7, xAdv: 5, ch: 32 },
		{ x: 10, y: 27, w: 1, h: 7, xOff: 0, yOff: 0, xAdv: 2, ch: 33 },
		{ x: 19, y: 27, w: 3, h: 2, xOff: 0, yOff: 0, xAdv: 4, ch: 34 },
		{ x: 28, y: 28, w: 7, h: 6, xOff: 0, yOff: 1, xAdv: 8, ch: 35 },
		{ x: 37, y: 27, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 36 },
		{ x: 46, y: 28, w: 4, h: 6, xOff: 0, yOff: 1, xAdv: 5, ch: 37 },
		{ x: 55, y: 27, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 38 },
		{ x: 64, y: 27, w: 1, h: 2, xOff: 0, yOff: 0, xAdv: 2, ch: 39 },
		{ x: 73, y: 27, w: 2, h: 7, xOff: 0, yOff: 0, xAdv: 3, ch: 40 },
		{ x: 82, y: 27, w: 2, h: 7, xOff: 0, yOff: 0, xAdv: 3, ch: 41 },
		{ x: 91, y: 27, w: 5, h: 6, xOff: 0, yOff: 0, xAdv: 6, ch: 42 },
		{ x: 100, y: 29, w: 5, h: 5, xOff: 0, yOff: 2, xAdv: 6, ch: 43 },
		{ x: 109, y: 33, w: 2, h: 3, xOff: 0, yOff: 6, xAdv: 3, ch: 44 },
		{ x: 118, y: 31, w: 4, h: 1, xOff: 0, yOff: 4, xAdv: 5, ch: 45 },
		{ x: 127, y: 33, w: 1, h: 1, xOff: 0, yOff: 6, xAdv: 2, ch: 46 },
		{ x: 136, y: 27, w: 5, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 47 },
		{ x: 145, y: 29, w: 1, h: 5, xOff: 0, yOff: 2, xAdv: 2, ch: 58 },
		{ x: 154, y: 29, w: 2, h: 7, xOff: 0, yOff: 2, xAdv: 3, ch: 59 },
		{ x: 163, y: 29, w: 4, h: 5, xOff: 0, yOff: 2, xAdv: 5, ch: 60 },
		{ x: 172, y: 30, w: 4, h: 3, xOff: 0, yOff: 3, xAdv: 5, ch: 61 },
		{ x: 181, y: 29, w: 4, h: 5, xOff: 0, yOff: 2, xAdv: 5, ch: 62 },
		{ x: 190, y: 27, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 63 },
		{ x: 199, y: 27, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 64 },
		{ x: 208, y: 27, w: 2, h: 9, xOff: 0, yOff: 0, xAdv: 3, ch: 91 },
		{ x: 217, y: 27, w: 5, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 92 },
		{ x: 226, y: 27, w: 2, h: 9, xOff: 0, yOff: 0, xAdv: 3, ch: 93 },
		{ x: 235, y: 27, w: 3, h: 2, xOff: 0, yOff: 0, xAdv: 4, ch: 94 },
		{ x: 244, y: 35, w: 4, h: 1, xOff: 0, yOff: 8, xAdv: 5, ch: 95 },
		{ x: 253, y: 27, w: 2, h: 2, xOff: 0, yOff: 0, xAdv: 3, ch: 96 },
		{ x: 262, y: 27, w: 4, h: 9, xOff: 0, yOff: 0, xAdv: 5, ch: 123 },
		{ x: 271, y: 27, w: 1, h: 9, xOff: 0, yOff: 0, xAdv: 2, ch: 124 },
		{ x: 280, y: 27, w: 4, h: 9, xOff: 0, yOff: 0, xAdv: 5, ch: 125 },
		{ x: 289, y: 30, w: 6, h: 2, xOff: 0, yOff: 3, xAdv: 7, ch: 126 }
	]
}
