{
	lineHeight: 15,
	base: 12,
	glyphs: [
		{ x: 1, y: 5, w: 7, h: 7, xOff: 1, yOff: 5, xAdv: 9, ch: 97 },
		{ x: 11, y: 2, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 98 },
		{ x: 21, y: 5, w: 7, h: 7, xOff: 1, yOff: 5, xAdv: 9, ch: 99 },
		{ x: 31, y: 2, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 100 },
		{ x: 41, y: 5, w: 7, h: 7, xOff: 1, yOff: 5, xAdv: 9, ch: 101 },
		{ x: 51, y: 2, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 102 },
		{ x: 61, y: 5, w: 7, h: 9, xOff: 1, yOff: 5, xAdv: 9, ch: 103 },
		{ x: 71, y: 2, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 104 },
		{ x: 82, y: 2, w: 4, h: 10, xOff: 2, yOff: 2, xAdv: 7, ch: 105 },
		{ x: 91, y: 2, w: 6, h: 13, xOff: 1, yOff: 2, xAdv: 8, ch: 106 },
		{ x: 101, y: 2, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 107 },
		{ x: 113, y: 2, w: 3, h: 10, xOff: 3, yOff: 2, xAdv: 7, ch: 108 },
		{ x: 121, y: 5, w: 7, h: 7, xOff: 1, yOff: 5, xAdv: 9, ch: 109 },
		{ x: 131, y: 5, w: 7, h: 7, xOff: 1, yOff: 5, xAdv: 9, ch: 110 },
		{ x: 141, y: 5, w: 7, h: 7, xOff: 1, yOff: 5, xAdv: 9, ch: 111 },
		{ x: 151, y: 5, w: 7, h: 10, xOff: 1, yOff: 5, xAdv: 9, ch: 112 },
		{ x: 161, y: 5, w: 7, h: 10, xOff: 1, yOff: 5, xAdv: 9, ch: 113 },
		{ x: 171, y: 5, w: 7, h: 7, xOff: 1, yOff: 5, xAdv: 9, ch: 114 },
		{ x: 181, y: 5, w: 7, h: 7, xOff: 1, yOff: 5, xAdv: 9, ch: 115 },
		{ x: 191, y: 2, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 116 },
		{ x: 201, y: 5, w: 7, h: 7, xOff: 1, yOff: 5, xAdv: 9, ch: 117 },
		{ x: 211, y: 5, w: 7, h: 7, xOff: 1, yOff: 5, xAdv: 9, ch: 118 },
		{ x: 221, y: 5, w: 7, h: 7, xOff: 1, yOff: 5, xAdv: 9, ch: 119 },
		{ x: 231, y: 5, w: 8, h: 7, xOff: 1, yOff: 5, xAdv: 10, ch: 120 },
		{ x: 241, y: 5, w: 7, h: 9, xOff: 1, yOff: 5, xAdv: 9, ch: 121 },
		{ x: 251, y: 5, w: 7, h: 7, xOff: 1, yOff: 5, xAdv: 9, ch: 122 },
		{ x: 1, y: 17, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 65 },
		{ x: 11, y: 17, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 66 },
		{ x: 21, y: 17, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 67 },
		{ x: 31, y: 17, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 68 },
		{ x: 41, y: 17, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 69 },
		{ x: 51, y: 17, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 70 },
		{ x: 61, y: 17, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 71 },
		{ x: 71, y: 17, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 72 },
		{ x: 82, y: 17, w: 4, h: 10, xOff: 2, yOff: 2, xAdv: 7, ch: 73 },
		{ x: 91, y: 17, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 74 },
		{ x: 101, y: 17, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 75 },
		{ x: 111, y: 17, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 76 },
		{ x: 121, y: 17, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 77 },
		{ x: 131, y: 17, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 78 },
		{ x: 141, y: 17, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 79 },
		{ x: 151, y: 17, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 80 },
		{ x: 161, y: 17, w: 7, h: 12, xOff: 1, yOff: 2, xAdv: 9, ch: 81 },
		{ x: 171, y: 17, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 82 },
		{ x: 181, y: 17, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 83 },
		{ x: 192, y: 17, w: 6, h: 10, xOff: 2, yOff: 2, xAdv: 9, ch: 84 },
		{ x: 201, y: 17, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 85 },
		{ x: 211, y: 17, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 86 },
		{ x: 221, y: 17, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 87 },
		{ x: 231, y: 17, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 88 },
		{ x: 242, y: 17, w: 6, h: 10, xOff: 2, yOff: 2, xAdv: 9, ch: 89 },
		{ x: 251, y: 17, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 90 },
		{ x: 1, y: 32, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 48 },
		{ x: 11, y: 32, w: 6, h: 10, xOff: 1, yOff: 2, xAdv: 8, ch: 49 },
		{ x: 21, y: 32, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 50 },
		{ x: 31, y: 32, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 51 },
		{ x: 41, y: 32, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 52 },
		{ x: 51, y: 32, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 53 },
		{ x: 61, y: 32, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 54 },
		{ x: 71, y: 32, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 55 },
		{ x: 81, y: 32, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 56 },
		{ x: 91, y: 32, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 57 },
		{ x: 0, y: 57, w: 1, h: 1, xOff: 0, yOff: 12, xAdv: 5, ch: 32 },
		{ x: 12, y: 47, w: 4, h: 10, xOff: 2, yOff: 2, xAdv: 7, ch: 33 },
		{ x: 22, y: 46, w: 6, h: 4, xOff: 2, yOff: 1, xAdv: 9, ch: 34 },
		{ x: 31, y: 48, w: 8, h: 9, xOff: 1, yOff: 3, xAdv: 10, ch: 35 },
		{ x: 41, y: 45, w: 7, h: 14, xOff: 1, yOff: 0, xAdv: 9, ch: 36 },
		{ x: 51, y: 50, w: 7, h: 7, xOff: 1, yOff: 5, xAdv: 9, ch: 37 },
		{ x: 61, y: 47, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 38 },
		{ x: 73, y: 46, w: 3, h: 4, xOff: 3, yOff: 1, xAdv: 7, ch: 39 },
		{ x: 82, y: 47, w: 4, h: 10, xOff: 2, yOff: 2, xAdv: 7, ch: 40 },
		{ x: 92, y: 47, w: 4, h: 10, xOff: 2, yOff: 2, xAdv: 7, ch: 41 },
		{ x: 100, y: 49, w: 8, h: 5, xOff: 0, yOff: 4, xAdv: 9, ch: 42 },
		{ x: 111, y: 49, w: 6, h: 5, xOff: 1, yOff: 4, xAdv: 8, ch: 43 },
		{ x: 122, y: 54, w: 3, h: 4, xOff: 2, yOff: 9, xAdv: 6, ch: 44 },
		{ x: 131, y: 51, w: 6, h: 1, xOff: 1, yOff: 6, xAdv: 8, ch: 45 },
		{ x: 143, y: 55, w: 2, h: 2, xOff: 3, yOff: 10, xAdv: 6, ch: 46 },
		{ x: 151, y: 49, w: 7, h: 8, xOff: 1, yOff: 4, xAdv: 9, ch: 47 },
		{ x: 163, y: 50, w: 2, h: 7, xOff: 3, yOff: 5, xAdv: 6, ch: 58 },
		{ x: 172, y: 50, w: 3, h: 8, xOff: 2, yOff: 5, xAdv: 6, ch: 59 },
		{ x: 181, y: 48, w: 6, h: 9, xOff: 1, yOff: 3, xAdv: 8, ch: 60 },
		{ x: 191, y: 51, w: 6, h: 4, xOff: 1, yOff: 6, xAdv: 8, ch: 61 },
		{ x: 201, y: 48, w: 6, h: 9, xOff: 1, yOff: 3, xAdv: 8, ch: 62 },
		{ x: 211, y: 47, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 63 },
		{ x: 221, y: 48, w: 7, h: 9, xOff: 1, yOff: 3, xAdv: 9, ch: 64 },
		{ x: 233, y: 47, w: 4, h: 10, xOff: 3, yOff: 2, xAdv: 8, ch: 91 },
		{ x: 241, y: 48, w: 7, h: 9, xOff: 1, yOff: 3, xAdv: 9, ch: 92 },
		{ x: 253, y: 47, w: 4, h: 10, xOff: 3, yOff: 2, xAdv: 8, ch: 93 },
		{ x: 261, y: 46, w: 7, h: 4, xOff: 1, yOff: 1, xAdv: 9, ch: 94 },
		{ x: 271, y: 58, w: 8, h: 1, xOff: 1, yOff: 13, xAdv: 10, ch: 95 },
		{ x: 282, y: 46, w: 3, h: 3, xOff: 2, yOff: 1, xAdv: 6, ch: 96 },
		{ x: 291, y: 47, w: 6, h: 10, xOff: 1, yOff: 2, xAdv: 8, ch: 123 },
		{ x: 303, y: 48, w: 2, h: 9, xOff: 3, yOff: 3, xAdv: 6, ch: 124 },
		{ x: 311, y: 47, w: 6, h: 10, xOff: 1, yOff: 2, xAdv: 8, ch: 125 },
		{ x: 321, y: 47, w: 7, h: 2, xOff: 1, yOff: 2, xAdv: 9, ch: 126 }
	]
}
