{
	lineHeight: 14,
	base: 11,
	glyphs: [
		{ x: 19, y: 17, w: 1, h: 1, xOff: 0, yOff: 11, xAdv: 5, ch: 32 },
		{ x: 51, y: 17, w: 1, h: 7, xOff: 0, yOff: 4, xAdv: 2, ch: 33 },
		{ x: 22, y: 29, w: 3, h: 2, xOff: 0, yOff: 4, xAdv: 4, ch: 34 },
		{ x: 1, y: 27, w: 7, h: 6, xOff: 0, yOff: 5, xAdv: 8, ch: 35 },
		{ x: 7, y: 41, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 36 },
		{ x: 13, y: 57, w: 4, h: 6, xOff: 0, yOff: 5, xAdv: 5, ch: 37 },
		{ x: 1, y: 11, w: 6, h: 7, xOff: 0, yOff: 4, xAdv: 7, ch: 38 },
		{ x: 32, y: 17, w: 1, h: 2, xOff: 0, yOff: 4, xAdv: 2, ch: 39 },
		{ x: 56, y: 54, w: 2, h: 7, xOff: 0, yOff: 4, xAdv: 3, ch: 40 },
		{ x: 52, y: 1, w: 2, h: 7, xOff: 0, yOff: 4, xAdv: 3, ch: 41 },
		{ x: 7, y: 34, w: 5, h: 6, xOff: 0, yOff: 4, xAdv: 6, ch: 42 },
		{ x: 1, y: 58, w: 5, h: 5, xOff: 0, yOff: 6, xAdv: 6, ch: 43 },
		{ x: 29, y: 17, w: 2, h: 3, xOff: 0, yOff: 10, xAdv: 3, ch: 44 },
		{ x: 13, y: 19, w: 4, h: 1, xOff: 0, yOff: 8, xAdv: 5, ch: 45 },
		{ x: 21, y: 17, w: 1, h: 1, xOff: 0, yOff: 10, xAdv: 2, ch: 46 },
		{ x: 13, y: 11, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 47 },
		{ x: 7, y: 49, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 48 },
		{ x: 45, y: 1, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 49 },
		{ x: 12, y: 41, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 50 },
		{ x: 13, y: 33, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 51 },
		{ x: 12, y: 49, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 52 },
		{ x: 15, y: 21, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 53 },
		{ x: 20, y: 21, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 54 },
		{ x: 19, y: 9, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 55 },
		{ x: 20, y: 1, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 56 },
		{ x: 24, y: 9, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 57 },
		{ x: 49, y: 19, w: 1, h: 5, xOff: 0, yOff: 6, xAdv: 2, ch: 58 },
		{ x: 49, y: 1, w: 2, h: 7, xOff: 0, yOff: 6, xAdv: 3, ch: 59 },
		{ x: 18, y: 57, w: 4, h: 5, xOff: 0, yOff: 6, xAdv: 5, ch: 60 },
		{ x: 24, y: 17, w: 4, h: 3, xOff: 0, yOff: 7, xAdv: 5, ch: 61 },
		{ x: 46, y: 33, w: 4, h: 5, xOff: 0, yOff: 6, xAdv: 5, ch: 62 },
		{ x: 25, y: 1, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 63 },
		{ x: 1, y: 19, w: 6, h: 7, xOff: 0, yOff: 4, xAdv: 7, ch: 64 },
		{ x: 17, y: 41, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 65 },
		{ x: 17, y: 49, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 66 },
		{ x: 18, y: 32, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 67 },
		{ x: 25, y: 21, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 68 },
		{ x: 29, y: 9, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 69 },
		{ x: 30, y: 1, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 70 },
		{ x: 22, y: 40, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 71 },
		{ x: 23, y: 32, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 72 },
		{ x: 53, y: 17, w: 1, h: 7, xOff: 0, yOff: 4, xAdv: 2, ch: 73 },
		{ x: 22, y: 48, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 74 },
		{ x: 23, y: 56, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 75 },
		{ x: 27, y: 40, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 76 },
		{ x: 14, y: 1, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 77 },
		{ x: 28, y: 32, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 78 },
		{ x: 27, y: 48, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 79 },
		{ x: 28, y: 56, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 80 },
		{ x: 30, y: 21, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 81 },
		{ x: 34, y: 9, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 82 },
		{ x: 35, y: 1, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 83 },
		{ x: 42, y: 33, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 84 },
		{ x: 32, y: 40, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 85 },
		{ x: 32, y: 48, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 86 },
		{ x: 1, y: 34, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 87 },
		{ x: 33, y: 56, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 88 },
		{ x: 43, y: 25, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 89 },
		{ x: 33, y: 29, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 90 },
		{ x: 42, y: 41, w: 2, h: 9, xOff: 0, yOff: 4, xAdv: 3, ch: 91 },
		{ x: 1, y: 42, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 92 },
		{ x: 43, y: 51, w: 2, h: 9, xOff: 0, yOff: 4, xAdv: 3, ch: 93 },
		{ x: 26, y: 29, w: 3, h: 2, xOff: 0, yOff: 4, xAdv: 4, ch: 94 },
		{ x: 14, y: 9, w: 4, h: 1, xOff: 0, yOff: 12, xAdv: 5, ch: 95 },
		{ x: 30, y: 29, w: 2, h: 2, xOff: 0, yOff: 4, xAdv: 3, ch: 96 },
		{ x: 47, y: 25, w: 4, h: 5, xOff: 0, yOff: 6, xAdv: 5, ch: 97 },
		{ x: 35, y: 17, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 98 },
		{ x: 56, y: 48, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 99 },
		{ x: 39, y: 9, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 100 },
		{ x: 46, y: 51, w: 4, h: 5, xOff: 0, yOff: 6, xAdv: 5, ch: 101 },
		{ x: 45, y: 17, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 102 },
		{ x: 40, y: 1, w: 4, h: 7, xOff: 0, yOff: 6, xAdv: 5, ch: 103 },
		{ x: 37, y: 37, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 104 },
		{ x: 55, y: 11, w: 1, h: 7, xOff: 0, yOff: 4, xAdv: 2, ch: 105 },
		{ x: 45, y: 41, w: 2, h: 9, xOff: -1, yOff: 4, xAdv: 2, ch: 106 },
		{ x: 59, y: 54, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 107 },
		{ x: 52, y: 9, w: 2, h: 7, xOff: 0, yOff: 4, xAdv: 3, ch: 108 },
		{ x: 8, y: 21, w: 6, h: 5, xOff: 0, yOff: 6, xAdv: 7, ch: 109 },
		{ x: 9, y: 27, w: 5, h: 5, xOff: 0, yOff: 6, xAdv: 6, ch: 110 },
		{ x: 46, y: 57, w: 4, h: 5, xOff: 0, yOff: 6, xAdv: 5, ch: 111 },
		{ x: 37, y: 45, w: 4, h: 7, xOff: 0, yOff: 6, xAdv: 5, ch: 112 },
		{ x: 38, y: 53, w: 4, h: 7, xOff: 0, yOff: 6, xAdv: 5, ch: 113 },
		{ x: 48, y: 39, w: 4, h: 5, xOff: 0, yOff: 6, xAdv: 5, ch: 114 },
		{ x: 48, y: 45, w: 4, h: 5, xOff: 0, yOff: 6, xAdv: 5, ch: 115 },
		{ x: 51, y: 31, w: 4, h: 5, xOff: 0, yOff: 6, xAdv: 5, ch: 116 },
		{ x: 51, y: 51, w: 4, h: 5, xOff: 0, yOff: 6, xAdv: 5, ch: 117 },
		{ x: 51, y: 57, w: 4, h: 5, xOff: 0, yOff: 6, xAdv: 5, ch: 118 },
		{ x: 7, y: 57, w: 5, h: 5, xOff: 0, yOff: 6, xAdv: 6, ch: 119 },
		{ x: 60, y: 1, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 120 },
		{ x: 38, y: 25, w: 4, h: 7, xOff: 0, yOff: 6, xAdv: 5, ch: 121 },
		{ x: 53, y: 37, w: 4, h: 5, xOff: 0, yOff: 6, xAdv: 5, ch: 122 },
		{ x: 8, y: 11, w: 4, h: 9, xOff: 0, yOff: 4, xAdv: 5, ch: 123 },
		{ x: 58, y: 1, w: 1, h: 9, xOff: 0, yOff: 4, xAdv: 2, ch: 124 },
		{ x: 9, y: 1, w: 4, h: 9, xOff: 0, yOff: 4, xAdv: 5, ch: 125 },
		{ x: 15, y: 29, w: 6, h: 2, xOff: 0, yOff: 7, xAdv: 7, ch: 126 },
		{ x: 22, y: 19, w: 1, h: 1, xOff: 0, yOff: 11, xAdv: 5, ch: 160 },
		{ x: 56, y: 1, w: 1, h: 9, xOff: 0, yOff: 4, xAdv: 2, ch: 161 },
		{ x: 40, y: 17, w: 4, h: 7, xOff: 0, yOff: 5, xAdv: 5, ch: 162 },
		{ x: 44, y: 9, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 163 },
		{ x: 53, y: 43, w: 4, h: 4, xOff: 0, yOff: 5, xAdv: 5, ch: 164 },
		{ x: 1, y: 50, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 165 },
		{ x: 49, y: 9, w: 1, h: 9, xOff: 0, yOff: 4, xAdv: 2, ch: 166 },
		{ x: 18, y: 19, w: 3, h: 1, xOff: 0, yOff: 4, xAdv: 4, ch: 168 },
		{ x: 1, y: 1, w: 7, h: 9, xOff: 0, yOff: 2, xAdv: 8, ch: 169 }
	]
}
