{
	lineHeight: 16,
	base: 12,
	glyphs: [
		{ x: 16, y: 62, w: 1, h: 1, xOff: 0, yOff: 12, xAdv: 5, ch: 32 },
		{ x: 85, y: 34, w: 1, h: 10, xOff: 0, yOff: 2, xAdv: 2, ch: 33 },
		{ x: 22, y: 30, w: 3, h: 3, xOff: 0, yOff: 2, xAdv: 4, ch: 34 },
		{ x: 15, y: 10, w: 5, h: 10, xOff: 0, yOff: 2, xAdv: 6, ch: 35 },
		{ x: 10, y: 1, w: 4, h: 14, xOff: 0, yOff: 0, xAdv: 5, ch: 36 },
		{ x: 1, y: 1, w: 8, h: 10, xOff: 0, yOff: 2, xAdv: 9, ch: 37 },
		{ x: 1, y: 12, w: 8, h: 10, xOff: 0, yOff: 2, xAdv: 9, ch: 38 },
		{ x: 26, y: 41, w: 1, h: 3, xOff: 0, yOff: 2, xAdv: 2, ch: 39 },
		{ x: 10, y: 16, w: 4, h: 14, xOff: 0, yOff: 0, xAdv: 5, ch: 40 },
		{ x: 15, y: 34, w: 4, h: 14, xOff: 0, yOff: 0, xAdv: 5, ch: 41 },
		{ x: 29, y: 57, w: 3, h: 4, xOff: 0, yOff: 2, xAdv: 4, ch: 42 },
		{ x: 7, y: 56, w: 5, h: 5, xOff: 0, yOff: 5, xAdv: 6, ch: 43 },
		{ x: 28, y: 41, w: 1, h: 3, xOff: 0, yOff: 11, xAdv: 2, ch: 44 },
		{ x: 20, y: 45, w: 4, h: 2, xOff: 0, yOff: 6, xAdv: 5, ch: 45 },
		{ x: 29, y: 45, w: 1, h: 2, xOff: 0, yOff: 10, xAdv: 2, ch: 46 },
		{ x: 45, y: 13, w: 4, h: 10, xOff: 0, yOff: 2, xAdv: 5, ch: 47 },
		{ x: 21, y: 10, w: 5, h: 10, xOff: 0, yOff: 2, xAdv: 6, ch: 48 },
		{ x: 81, y: 34, w: 3, h: 10, xOff: 0, yOff: 2, xAdv: 4, ch: 49 },
		{ x: 48, y: 24, w: 4, h: 10, xOff: 0, yOff: 2, xAdv: 5, ch: 50 },
		{ x: 50, y: 1, w: 4, h: 10, xOff: 0, yOff: 2, xAdv: 5, ch: 51 },
		{ x: 50, y: 12, w: 4, h: 10, xOff: 0, yOff: 2, xAdv: 5, ch: 52 },
		{ x: 48, y: 35, w: 4, h: 10, xOff: 0, yOff: 2, xAdv: 5, ch: 53 },
		{ x: 48, y: 46, w: 4, h: 10, xOff: 0, yOff: 2, xAdv: 5, ch: 54 },
		{ x: 53, y: 23, w: 4, h: 10, xOff: 0, yOff: 2, xAdv: 5, ch: 55 },
		{ x: 55, y: 1, w: 4, h: 10, xOff: 0, yOff: 2, xAdv: 5, ch: 56 },
		{ x: 55, y: 12, w: 4, h: 10, xOff: 0, yOff: 2, xAdv: 5, ch: 57 },
		{ x: 43, y: 12, w: 1, h: 8, xOff: 0, yOff: 4, xAdv: 2, ch: 58 },
		{ x: 87, y: 16, w: 1, h: 10, xOff: 0, yOff: 4, xAdv: 2, ch: 59 },
		{ x: 15, y: 49, w: 3, h: 5, xOff: 0, yOff: 5, xAdv: 4, ch: 60 },
		{ x: 17, y: 30, w: 4, h: 3, xOff: 0, yOff: 6, xAdv: 5, ch: 61 },
		{ x: 25, y: 58, w: 3, h: 5, xOff: 0, yOff: 5, xAdv: 4, ch: 62 },
		{ x: 53, y: 34, w: 4, h: 10, xOff: 0, yOff: 2, xAdv: 5, ch: 63 },
		{ x: 1, y: 23, w: 8, h: 10, xOff: 0, yOff: 2, xAdv: 9, ch: 64 },
		{ x: 53, y: 45, w: 4, h: 10, xOff: 0, yOff: 2, xAdv: 5, ch: 65 },
		{ x: 58, y: 23, w: 4, h: 10, xOff: 0, yOff: 2, xAdv: 5, ch: 66 },
		{ x: 60, y: 1, w: 4, h: 10, xOff: 0, yOff: 2, xAdv: 5, ch: 67 },
		{ x: 60, y: 12, w: 4, h: 10, xOff: 0, yOff: 2, xAdv: 5, ch: 68 },
		{ x: 58, y: 34, w: 4, h: 10, xOff: 0, yOff: 2, xAdv: 5, ch: 69 },
		{ x: 58, y: 45, w: 4, h: 10, xOff: 0, yOff: 2, xAdv: 5, ch: 70 },
		{ x: 63, y: 23, w: 4, h: 10, xOff: 0, yOff: 2, xAdv: 5, ch: 71 },
		{ x: 65, y: 1, w: 4, h: 10, xOff: 0, yOff: 2, xAdv: 5, ch: 72 },
		{ x: 87, y: 27, w: 1, h: 10, xOff: 0, yOff: 2, xAdv: 2, ch: 73 },
		{ x: 65, y: 12, w: 4, h: 10, xOff: 0, yOff: 2, xAdv: 5, ch: 74 },
		{ x: 63, y: 34, w: 4, h: 10, xOff: 0, yOff: 2, xAdv: 5, ch: 75 },
		{ x: 63, y: 45, w: 4, h: 10, xOff: 0, yOff: 2, xAdv: 5, ch: 76 },
		{ x: 20, y: 34, w: 5, h: 10, xOff: 0, yOff: 2, xAdv: 6, ch: 77 },
		{ x: 27, y: 10, w: 5, h: 10, xOff: 0, yOff: 2, xAdv: 6, ch: 78 },
		{ x: 68, y: 23, w: 4, h: 10, xOff: 0, yOff: 2, xAdv: 5, ch: 79 },
		{ x: 70, y: 1, w: 4, h: 10, xOff: 0, yOff: 2, xAdv: 5, ch: 80 },
		{ x: 38, y: 30, w: 4, h: 12, xOff: 0, yOff: 2, xAdv: 5, ch: 81 },
		{ x: 70, y: 12, w: 4, h: 10, xOff: 0, yOff: 2, xAdv: 5, ch: 82 },
		{ x: 68, y: 34, w: 4, h: 10, xOff: 0, yOff: 2, xAdv: 5, ch: 83 },
		{ x: 26, y: 30, w: 5, h: 10, xOff: 0, yOff: 2, xAdv: 6, ch: 84 },
		{ x: 68, y: 45, w: 4, h: 10, xOff: 0, yOff: 2, xAdv: 5, ch: 85 },
		{ x: 33, y: 1, w: 5, h: 10, xOff: 0, yOff: 2, xAdv: 6, ch: 86 },
		{ x: 7, y: 34, w: 7, h: 10, xOff: 0, yOff: 2, xAdv: 8, ch: 87 },
		{ x: 73, y: 23, w: 4, h: 10, xOff: 0, yOff: 2, xAdv: 5, ch: 88 },
		{ x: 32, y: 30, w: 5, h: 10, xOff: 0, yOff: 2, xAdv: 6, ch: 89 },
		{ x: 75, y: 1, w: 4, h: 10, xOff: 0, yOff: 2, xAdv: 5, ch: 90 },
		{ x: 78, y: 34, w: 2, h: 14, xOff: 0, yOff: 0, xAdv: 3, ch: 91 },
		{ x: 75, y: 12, w: 4, h: 10, xOff: 0, yOff: 2, xAdv: 5, ch: 92 },
		{ x: 78, y: 49, w: 2, h: 14, xOff: 0, yOff: 0, xAdv: 3, ch: 93 },
		{ x: 19, y: 58, w: 5, h: 3, xOff: 0, yOff: 2, xAdv: 6, ch: 94 },
		{ x: 7, y: 62, w: 4, h: 1, xOff: 0, yOff: 12, xAdv: 5, ch: 95 },
		{ x: 25, y: 45, w: 3, h: 2, xOff: 0, yOff: 1, xAdv: 4, ch: 96 },
		{ x: 15, y: 21, w: 4, h: 8, xOff: 0, yOff: 4, xAdv: 5, ch: 97 },
		{ x: 73, y: 34, w: 4, h: 10, xOff: 0, yOff: 2, xAdv: 5, ch: 98 },
		{ x: 20, y: 21, w: 4, h: 8, xOff: 0, yOff: 4, xAdv: 5, ch: 99 },
		{ x: 73, y: 45, w: 4, h: 10, xOff: 0, yOff: 2, xAdv: 5, ch: 100 },
		{ x: 23, y: 1, w: 4, h: 8, xOff: 0, yOff: 4, xAdv: 5, ch: 101 },
		{ x: 83, y: 23, w: 3, h: 10, xOff: 0, yOff: 2, xAdv: 4, ch: 102 },
		{ x: 33, y: 52, w: 4, h: 11, xOff: 0, yOff: 4, xAdv: 5, ch: 103 },
		{ x: 78, y: 23, w: 4, h: 10, xOff: 0, yOff: 2, xAdv: 5, ch: 104 },
		{ x: 87, y: 38, w: 1, h: 10, xOff: 0, yOff: 2, xAdv: 2, ch: 105 },
		{ x: 81, y: 45, w: 2, h: 12, xOff: 0, yOff: 2, xAdv: 3, ch: 106 },
		{ x: 80, y: 1, w: 4, h: 10, xOff: 0, yOff: 2, xAdv: 5, ch: 107 },
		{ x: 84, y: 45, w: 2, h: 10, xOff: 0, yOff: 2, xAdv: 3, ch: 108 },
		{ x: 19, y: 49, w: 7, h: 8, xOff: 0, yOff: 4, xAdv: 8, ch: 109 },
		{ x: 25, y: 21, w: 4, h: 8, xOff: 0, yOff: 4, xAdv: 5, ch: 110 },
		{ x: 27, y: 48, w: 4, h: 8, xOff: 0, yOff: 4, xAdv: 5, ch: 111 },
		{ x: 43, y: 30, w: 4, h: 11, xOff: 0, yOff: 4, xAdv: 5, ch: 112 },
		{ x: 43, y: 42, w: 4, h: 11, xOff: 0, yOff: 4, xAdv: 5, ch: 113 },
		{ x: 28, y: 1, w: 4, h: 8, xOff: 0, yOff: 4, xAdv: 5, ch: 114 },
		{ x: 30, y: 21, w: 4, h: 8, xOff: 0, yOff: 4, xAdv: 5, ch: 115 },
		{ x: 43, y: 54, w: 3, h: 9, xOff: 0, yOff: 3, xAdv: 4, ch: 116 },
		{ x: 33, y: 12, w: 4, h: 8, xOff: 0, yOff: 4, xAdv: 5, ch: 117 },
		{ x: 35, y: 21, w: 4, h: 8, xOff: 0, yOff: 4, xAdv: 5, ch: 118 },
		{ x: 15, y: 1, w: 7, h: 8, xOff: 0, yOff: 4, xAdv: 8, ch: 119 },
		{ x: 38, y: 12, w: 4, h: 8, xOff: 0, yOff: 4, xAdv: 5, ch: 120 },
		{ x: 45, y: 1, w: 4, h: 11, xOff: 0, yOff: 4, xAdv: 5, ch: 121 },
		{ x: 40, y: 21, w: 4, h: 8, xOff: 0, yOff: 4, xAdv: 5, ch: 122 },
		{ x: 1, y: 34, w: 5, h: 14, xOff: 0, yOff: 0, xAdv: 6, ch: 123 },
		{ x: 85, y: 1, w: 1, h: 14, xOff: 0, yOff: 0, xAdv: 2, ch: 124 },
		{ x: 1, y: 49, w: 5, h: 14, xOff: 0, yOff: 0, xAdv: 6, ch: 125 },
		{ x: 10, y: 31, w: 6, h: 2, xOff: 0, yOff: 6, xAdv: 7, ch: 126 },
		{ x: 18, y: 62, w: 1, h: 1, xOff: 0, yOff: 12, xAdv: 5, ch: 160 },
		{ x: 87, y: 49, w: 1, h: 10, xOff: 0, yOff: 4, xAdv: 2, ch: 161 },
		{ x: 38, y: 43, w: 4, h: 12, xOff: 0, yOff: 2, xAdv: 5, ch: 162 },
		{ x: 39, y: 1, w: 5, h: 10, xOff: 0, yOff: 2, xAdv: 6, ch: 163 },
		{ x: 13, y: 56, w: 5, h: 5, xOff: 0, yOff: 5, xAdv: 6, ch: 164 },
		{ x: 32, y: 41, w: 5, h: 10, xOff: 0, yOff: 2, xAdv: 6, ch: 165 },
		{ x: 87, y: 1, w: 1, h: 14, xOff: 0, yOff: 0, xAdv: 2, ch: 166 },
		{ x: 80, y: 12, w: 4, h: 10, xOff: 0, yOff: 2, xAdv: 5, ch: 167 },
		{ x: 12, y: 62, w: 3, h: 1, xOff: 0, yOff: 2, xAdv: 4, ch: 168 },
		{ x: 7, y: 45, w: 7, h: 10, xOff: 0, yOff: 2, xAdv: 8, ch: 169 }
	]
}
