{
	lineHeight: 14,
	base: 11,
	glyphs: [
		{ x: 26, y: 26, w: 1, h: 1, xOff: 0, yOff: 11, xAdv: 5, ch: 32 },
		{ x: 78, y: 11, w: 3, h: 8, xOff: 0, yOff: 4, xAdv: 4, ch: 33 },
		{ x: 9, y: 54, w: 5, h: 3, xOff: 0, yOff: 3, xAdv: 6, ch: 34 },
		{ x: 19, y: 28, w: 8, h: 7, xOff: 1, yOff: 3, xAdv: 10, ch: 35 },
		{ x: 1, y: 28, w: 7, h: 9, xOff: 0, yOff: 3, xAdv: 8, ch: 36 },
		{ x: 1, y: 10, w: 8, h: 8, xOff: 0, yOff: 3, xAdv: 9, ch: 37 },
		{ x: 74, y: 1, w: 2, h: 3, xOff: 0, yOff: 3, xAdv: 3, ch: 39 },
		{ x: 77, y: 1, w: 4, h: 9, xOff: 0, yOff: 3, xAdv: 5, ch: 40 },
		{ x: 76, y: 24, w: 4, h: 9, xOff: 0, yOff: 3, xAdv: 5, ch: 41 },
		{ x: 54, y: 58, w: 4, h: 5, xOff: 0, yOff: 4, xAdv: 5, ch: 42 },
		{ x: 48, y: 58, w: 5, h: 5, xOff: 0, yOff: 5, xAdv: 6, ch: 43 },
		{ x: 44, y: 60, w: 3, h: 3, xOff: 0, yOff: 9, xAdv: 4, ch: 44 },
		{ x: 31, y: 60, w: 5, h: 3, xOff: 0, yOff: 6, xAdv: 6, ch: 45 },
		{ x: 73, y: 12, w: 2, h: 2, xOff: 0, yOff: 9, xAdv: 3, ch: 46 },
		{ x: 64, y: 32, w: 5, h: 9, xOff: 0, yOff: 3, xAdv: 6, ch: 47 },
		{ x: 26, y: 10, w: 8, h: 7, xOff: 0, yOff: 4, xAdv: 9, ch: 48 },
		{ x: 57, y: 33, w: 6, h: 8, xOff: 0, yOff: 4, xAdv: 7, ch: 49 },
		{ x: 43, y: 17, w: 6, h: 7, xOff: 0, yOff: 4, xAdv: 7, ch: 50 },
		{ x: 44, y: 25, w: 6, h: 7, xOff: 0, yOff: 4, xAdv: 7, ch: 51 },
		{ x: 1, y: 38, w: 7, h: 9, xOff: 0, yOff: 4, xAdv: 8, ch: 52 },
		{ x: 50, y: 17, w: 6, h: 7, xOff: 0, yOff: 4, xAdv: 7, ch: 53 },
		{ x: 51, y: 9, w: 6, h: 7, xOff: 0, yOff: 4, xAdv: 7, ch: 54 },
		{ x: 52, y: 1, w: 6, h: 7, xOff: 0, yOff: 4, xAdv: 7, ch: 55 },
		{ x: 28, y: 26, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 56 },
		{ x: 25, y: 44, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 57 },
		{ x: 70, y: 34, w: 2, h: 5, xOff: 0, yOff: 6, xAdv: 3, ch: 58 },
		{ x: 66, y: 24, w: 3, h: 6, xOff: 0, yOff: 5, xAdv: 4, ch: 59 },
		{ x: 1, y: 58, w: 6, h: 5, xOff: 0, yOff: 5, xAdv: 7, ch: 60 },
		{ x: 71, y: 49, w: 5, h: 6, xOff: 0, yOff: 4, xAdv: 6, ch: 61 },
		{ x: 8, y: 58, w: 6, h: 5, xOff: 0, yOff: 5, xAdv: 7, ch: 62 },
		{ x: 1, y: 48, w: 7, h: 9, xOff: 0, yOff: 3, xAdv: 8, ch: 63 },
		{ x: 10, y: 10, w: 7, h: 8, xOff: 0, yOff: 4, xAdv: 8, ch: 65 },
		{ x: 31, y: 52, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 66 },
		{ x: 33, y: 44, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 67 },
		{ x: 39, y: 52, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 68 },
		{ x: 50, y: 33, w: 6, h: 7, xOff: 0, yOff: 4, xAdv: 7, ch: 69 },
		{ x: 51, y: 25, w: 6, h: 7, xOff: 0, yOff: 4, xAdv: 7, ch: 70 },
		{ x: 34, y: 34, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 71 },
		{ x: 11, y: 1, w: 7, h: 8, xOff: 0, yOff: 4, xAdv: 8, ch: 72 },
		{ x: 72, y: 40, w: 4, h: 8, xOff: 0, yOff: 3, xAdv: 5, ch: 73 },
		{ x: 41, y: 42, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 74 },
		{ x: 10, y: 19, w: 7, h: 8, xOff: 0, yOff: 4, xAdv: 8, ch: 75 },
		{ x: 57, y: 17, w: 6, h: 7, xOff: 0, yOff: 4, xAdv: 7, ch: 76 },
		{ x: 1, y: 1, w: 9, h: 8, xOff: 0, yOff: 4, xAdv: 10, ch: 77 },
		{ x: 27, y: 1, w: 8, h: 7, xOff: 0, yOff: 4, xAdv: 9, ch: 78 },
		{ x: 47, y: 50, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 79 },
		{ x: 35, y: 9, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 80 },
		{ x: 18, y: 10, w: 7, h: 8, xOff: 0, yOff: 4, xAdv: 8, ch: 81 },
		{ x: 19, y: 1, w: 7, h: 8, xOff: 0, yOff: 4, xAdv: 8, ch: 82 },
		{ x: 36, y: 1, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 83 },
		{ x: 26, y: 18, w: 8, h: 7, xOff: 0, yOff: 4, xAdv: 9, ch: 84 },
		{ x: 35, y: 17, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 85 },
		{ x: 25, y: 36, w: 8, h: 7, xOff: 0, yOff: 4, xAdv: 9, ch: 86 },
		{ x: 9, y: 28, w: 9, h: 7, xOff: 0, yOff: 4, xAdv: 10, ch: 87 },
		{ x: 18, y: 19, w: 7, h: 8, xOff: 0, yOff: 4, xAdv: 8, ch: 88 },
		{ x: 9, y: 36, w: 7, h: 8, xOff: 0, yOff: 4, xAdv: 8, ch: 89 },
		{ x: 36, y: 25, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 90 },
		{ x: 37, y: 60, w: 6, h: 2, xOff: 0, yOff: 10, xAdv: 7, ch: 95 },
		{ x: 73, y: 8, w: 3, h: 3, xOff: 0, yOff: 3, xAdv: 4, ch: 96 },
		{ x: 59, y: 57, w: 7, h: 6, xOff: 0, yOff: 5, xAdv: 8, ch: 97 },
		{ x: 42, y: 33, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 98 },
		{ x: 59, y: 1, w: 7, h: 6, xOff: 0, yOff: 5, xAdv: 8, ch: 99 },
		{ x: 49, y: 41, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 100 },
		{ x: 57, y: 42, w: 7, h: 6, xOff: 0, yOff: 5, xAdv: 8, ch: 101 },
		{ x: 72, y: 15, w: 5, h: 8, xOff: 0, yOff: 4, xAdv: 6, ch: 102 },
		{ x: 9, y: 45, w: 7, h: 8, xOff: 0, yOff: 5, xAdv: 8, ch: 103 },
		{ x: 15, y: 54, w: 7, h: 8, xOff: 0, yOff: 4, xAdv: 8, ch: 104 },
		{ x: 77, y: 34, w: 3, h: 8, xOff: 0, yOff: 3, xAdv: 4, ch: 105 },
		{ x: 70, y: 24, w: 5, h: 9, xOff: 0, yOff: 3, xAdv: 6, ch: 106 },
		{ x: 17, y: 36, w: 7, h: 8, xOff: 0, yOff: 4, xAdv: 8, ch: 107 },
		{ x: 75, y: 56, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 108 },
		{ x: 55, y: 49, w: 7, h: 7, xOff: 0, yOff: 5, xAdv: 8, ch: 109 },
		{ x: 43, y: 9, w: 7, h: 7, xOff: 0, yOff: 5, xAdv: 8, ch: 110 },
		{ x: 63, y: 49, w: 7, h: 6, xOff: 0, yOff: 5, xAdv: 8, ch: 111 },
		{ x: 17, y: 45, w: 7, h: 8, xOff: 0, yOff: 5, xAdv: 8, ch: 112 },
		{ x: 1, y: 19, w: 8, h: 8, xOff: 0, yOff: 5, xAdv: 9, ch: 113 },
		{ x: 67, y: 1, w: 6, h: 6, xOff: 0, yOff: 5, xAdv: 7, ch: 114 },
		{ x: 65, y: 42, w: 6, h: 6, xOff: 0, yOff: 5, xAdv: 7, ch: 115 },
		{ x: 58, y: 9, w: 6, h: 7, xOff: 0, yOff: 4, xAdv: 7, ch: 116 },
		{ x: 67, y: 56, w: 7, h: 6, xOff: 0, yOff: 5, xAdv: 8, ch: 117 },
		{ x: 58, y: 25, w: 7, h: 6, xOff: 0, yOff: 5, xAdv: 8, ch: 118 },
		{ x: 64, y: 17, w: 7, h: 6, xOff: 0, yOff: 5, xAdv: 8, ch: 119 },
		{ x: 44, y: 1, w: 7, h: 7, xOff: 0, yOff: 5, xAdv: 8, ch: 120 },
		{ x: 23, y: 54, w: 7, h: 8, xOff: 0, yOff: 5, xAdv: 8, ch: 121 },
		{ x: 65, y: 8, w: 7, h: 6, xOff: 0, yOff: 5, xAdv: 8, ch: 122 },
		{ x: 28, y: 34, w: 1, h: 1, xOff: 0, yOff: 11, xAdv: 5, ch: 160 }
	]
}
