{
	lineHeight: 15,
	base: 11,
	glyphs: [
		{ x: 6, y: 62, w: 1, h: 1, xOff: 0, yOff: 11, xAdv: 5, ch: 32 },
		{ x: 43, y: 34, w: 1, h: 10, xOff: 0, yOff: 1, xAdv: 2, ch: 33 },
		{ x: 38, y: 60, w: 3, h: 2, xOff: 0, yOff: 1, xAdv: 4, ch: 34 },
		{ x: 1, y: 13, w: 3, h: 10, xOff: 0, yOff: 1, xAdv: 4, ch: 36 },
		{ x: 37, y: 37, w: 2, h: 10, xOff: 0, yOff: 1, xAdv: 3, ch: 40 },
		{ x: 40, y: 37, w: 2, h: 10, xOff: 0, yOff: 1, xAdv: 3, ch: 41 },
		{ x: 42, y: 60, w: 2, h: 2, xOff: 0, yOff: 10, xAdv: 3, ch: 44 },
		{ x: 8, y: 62, w: 1, h: 1, xOff: 1, yOff: 10, xAdv: 3, ch: 46 },
		{ x: 1, y: 24, w: 3, h: 10, xOff: 0, yOff: 1, xAdv: 4, ch: 48 },
		{ x: 1, y: 35, w: 3, h: 10, xOff: 0, yOff: 1, xAdv: 4, ch: 49 },
		{ x: 1, y: 46, w: 3, h: 10, xOff: 0, yOff: 1, xAdv: 4, ch: 50 },
		{ x: 5, y: 1, w: 3, h: 10, xOff: 0, yOff: 1, xAdv: 4, ch: 51 },
		{ x: 5, y: 12, w: 3, h: 10, xOff: 0, yOff: 1, xAdv: 4, ch: 52 },
		{ x: 5, y: 23, w: 3, h: 10, xOff: 0, yOff: 1, xAdv: 4, ch: 53 },
		{ x: 5, y: 34, w: 3, h: 10, xOff: 0, yOff: 1, xAdv: 4, ch: 54 },
		{ x: 5, y: 45, w: 3, h: 10, xOff: 0, yOff: 1, xAdv: 4, ch: 55 },
		{ x: 9, y: 1, w: 3, h: 10, xOff: 0, yOff: 1, xAdv: 4, ch: 56 },
		{ x: 9, y: 12, w: 3, h: 10, xOff: 0, yOff: 1, xAdv: 4, ch: 57 },
		{ x: 44, y: 12, w: 1, h: 8, xOff: 1, yOff: 2, xAdv: 3, ch: 58 },
		{ x: 41, y: 1, w: 2, h: 10, xOff: 0, yOff: 2, xAdv: 3, ch: 59 },
		{ x: 9, y: 23, w: 3, h: 10, xOff: 0, yOff: 1, xAdv: 4, ch: 63 },
		{ x: 9, y: 34, w: 3, h: 10, xOff: 0, yOff: 1, xAdv: 4, ch: 65 },
		{ x: 9, y: 45, w: 3, h: 10, xOff: 0, yOff: 1, xAdv: 4, ch: 66 },
		{ x: 13, y: 1, w: 3, h: 10, xOff: 0, yOff: 1, xAdv: 4, ch: 67 },
		{ x: 13, y: 12, w: 3, h: 10, xOff: 0, yOff: 1, xAdv: 4, ch: 68 },
		{ x: 13, y: 23, w: 3, h: 10, xOff: 0, yOff: 1, xAdv: 4, ch: 69 },
		{ x: 13, y: 34, w: 3, h: 10, xOff: 0, yOff: 1, xAdv: 4, ch: 70 },
		{ x: 13, y: 45, w: 3, h: 10, xOff: 0, yOff: 1, xAdv: 4, ch: 71 },
		{ x: 17, y: 1, w: 3, h: 10, xOff: 0, yOff: 1, xAdv: 4, ch: 72 },
		{ x: 17, y: 12, w: 3, h: 10, xOff: 0, yOff: 1, xAdv: 4, ch: 73 },
		{ x: 17, y: 23, w: 3, h: 10, xOff: 0, yOff: 1, xAdv: 4, ch: 74 },
		{ x: 17, y: 34, w: 3, h: 10, xOff: 0, yOff: 1, xAdv: 4, ch: 75 },
		{ x: 17, y: 45, w: 3, h: 10, xOff: 0, yOff: 1, xAdv: 4, ch: 76 },
		{ x: 21, y: 1, w: 3, h: 10, xOff: 0, yOff: 1, xAdv: 4, ch: 77 },
		{ x: 21, y: 12, w: 3, h: 10, xOff: 0, yOff: 1, xAdv: 4, ch: 78 },
		{ x: 21, y: 23, w: 3, h: 10, xOff: 0, yOff: 1, xAdv: 4, ch: 79 },
		{ x: 21, y: 34, w: 3, h: 10, xOff: 0, yOff: 1, xAdv: 4, ch: 80 },
		{ x: 1, y: 1, w: 3, h: 11, xOff: 0, yOff: 1, xAdv: 4, ch: 81 },
		{ x: 21, y: 45, w: 3, h: 10, xOff: 0, yOff: 1, xAdv: 4, ch: 82 },
		{ x: 25, y: 1, w: 3, h: 10, xOff: 0, yOff: 1, xAdv: 4, ch: 83 },
		{ x: 25, y: 12, w: 3, h: 10, xOff: 0, yOff: 1, xAdv: 4, ch: 84 },
		{ x: 25, y: 23, w: 3, h: 10, xOff: 0, yOff: 1, xAdv: 4, ch: 85 },
		{ x: 25, y: 34, w: 3, h: 10, xOff: 0, yOff: 1, xAdv: 4, ch: 86 },
		{ x: 25, y: 45, w: 3, h: 10, xOff: 0, yOff: 1, xAdv: 4, ch: 87 },
		{ x: 29, y: 1, w: 3, h: 10, xOff: 0, yOff: 1, xAdv: 4, ch: 88 },
		{ x: 29, y: 12, w: 3, h: 10, xOff: 0, yOff: 1, xAdv: 4, ch: 89 },
		{ x: 29, y: 23, w: 3, h: 10, xOff: 0, yOff: 1, xAdv: 4, ch: 90 },
		{ x: 41, y: 12, w: 2, h: 10, xOff: 0, yOff: 1, xAdv: 3, ch: 91 },
		{ x: 41, y: 23, w: 2, h: 10, xOff: 0, yOff: 1, xAdv: 3, ch: 93 },
		{ x: 1, y: 57, w: 4, h: 5, xOff: 0, yOff: 6, xAdv: 5, ch: 97 },
		{ x: 29, y: 34, w: 3, h: 10, xOff: 0, yOff: 1, xAdv: 4, ch: 98 },
		{ x: 6, y: 56, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 99 },
		{ x: 29, y: 45, w: 3, h: 10, xOff: 0, yOff: 1, xAdv: 4, ch: 100 },
		{ x: 10, y: 56, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 101 },
		{ x: 33, y: 1, w: 3, h: 10, xOff: 0, yOff: 1, xAdv: 4, ch: 102 },
		{ x: 37, y: 1, w: 3, h: 8, xOff: 0, yOff: 6, xAdv: 4, ch: 103 },
		{ x: 33, y: 12, w: 3, h: 10, xOff: 0, yOff: 1, xAdv: 4, ch: 104 },
		{ x: 44, y: 21, w: 1, h: 8, xOff: 0, yOff: 3, xAdv: 2, ch: 105 },
		{ x: 33, y: 23, w: 3, h: 10, xOff: 0, yOff: 4, xAdv: 4, ch: 106 },
		{ x: 33, y: 34, w: 3, h: 10, xOff: 0, yOff: 1, xAdv: 4, ch: 107 },
		{ x: 44, y: 1, w: 1, h: 10, xOff: 0, yOff: 1, xAdv: 2, ch: 108 },
		{ x: 14, y: 56, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 109 },
		{ x: 18, y: 56, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 110 },
		{ x: 22, y: 56, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 111 },
		{ x: 37, y: 10, w: 3, h: 8, xOff: 0, yOff: 6, xAdv: 4, ch: 112 },
		{ x: 37, y: 19, w: 3, h: 8, xOff: 0, yOff: 6, xAdv: 4, ch: 113 },
		{ x: 26, y: 56, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 114 },
		{ x: 30, y: 56, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 115 },
		{ x: 33, y: 45, w: 3, h: 10, xOff: 0, yOff: 1, xAdv: 4, ch: 116 },
		{ x: 34, y: 56, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 117 },
		{ x: 37, y: 48, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 118 },
		{ x: 38, y: 54, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 119 },
		{ x: 41, y: 48, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 120 },
		{ x: 37, y: 28, w: 3, h: 8, xOff: 0, yOff: 6, xAdv: 4, ch: 121 },
		{ x: 42, y: 54, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 122 },
		{ x: 10, y: 62, w: 1, h: 1, xOff: 0, yOff: 11, xAdv: 5, ch: 160 }
	]
}
