{
	lineHeight: 17,
	base: 12,
	glyphs: [
		{ x: 33, y: 25, w: 1, h: 1, xOff: 0, yOff: 12, xAdv: 5, ch: 32 },
		{ x: 80, y: 52, w: 4, h: 10, xOff: 2, yOff: 2, xAdv: 7, ch: 33 },
		{ x: 88, y: 33, w: 6, h: 4, xOff: 2, yOff: 1, xAdv: 9, ch: 34 },
		{ x: 37, y: 1, w: 8, h: 9, xOff: 1, yOff: 3, xAdv: 10, ch: 35 },
		{ x: 1, y: 13, w: 7, h: 14, xOff: 1, yOff: 0, xAdv: 9, ch: 36 },
		{ x: 79, y: 12, w: 7, h: 7, xOff: 1, yOff: 5, xAdv: 9, ch: 37 },
		{ x: 25, y: 39, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 38 },
		{ x: 96, y: 28, w: 3, h: 4, xOff: 3, yOff: 1, xAdv: 7, ch: 39 },
		{ x: 85, y: 52, w: 4, h: 10, xOff: 2, yOff: 2, xAdv: 7, ch: 40 },
		{ x: 87, y: 41, w: 4, h: 10, xOff: 2, yOff: 2, xAdv: 7, ch: 41 },
		{ x: 9, y: 113, w: 8, h: 5, xOff: 0, yOff: 4, xAdv: 9, ch: 42 },
		{ x: 86, y: 63, w: 6, h: 5, xOff: 1, yOff: 4, xAdv: 8, ch: 43 },
		{ x: 98, y: 9, w: 3, h: 4, xOff: 2, yOff: 9, xAdv: 6, ch: 44 },
		{ x: 37, y: 11, w: 6, h: 1, xOff: 1, yOff: 6, xAdv: 8, ch: 45 },
		{ x: 54, y: 124, w: 2, h: 2, xOff: 3, yOff: 10, xAdv: 6, ch: 46 },
		{ x: 10, y: 119, w: 7, h: 8, xOff: 1, yOff: 4, xAdv: 9, ch: 47 },
		{ x: 27, y: 27, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 48 },
		{ x: 67, y: 23, w: 6, h: 10, xOff: 1, yOff: 2, xAdv: 8, ch: 49 },
		{ x: 17, y: 61, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 50 },
		{ x: 17, y: 72, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 51 },
		{ x: 17, y: 83, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 52 },
		{ x: 17, y: 94, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 53 },
		{ x: 18, y: 113, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 54 },
		{ x: 25, y: 61, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 55 },
		{ x: 26, y: 50, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 56 },
		{ x: 33, y: 38, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 57 },
		{ x: 95, y: 9, w: 2, h: 7, xOff: 3, yOff: 5, xAdv: 6, ch: 58 },
		{ x: 74, y: 97, w: 3, h: 8, xOff: 2, yOff: 5, xAdv: 6, ch: 59 },
		{ x: 72, y: 44, w: 6, h: 9, xOff: 1, yOff: 3, xAdv: 8, ch: 60 },
		{ x: 89, y: 28, w: 6, h: 4, xOff: 1, yOff: 6, xAdv: 8, ch: 61 },
		{ x: 73, y: 34, w: 6, h: 9, xOff: 1, yOff: 3, xAdv: 8, ch: 62 },
		{ x: 35, y: 25, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 63 },
		{ x: 57, y: 68, w: 7, h: 9, xOff: 1, yOff: 3, xAdv: 9, ch: 64 },
		{ x: 40, y: 13, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 65 },
		{ x: 46, y: 1, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 66 },
		{ x: 25, y: 72, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 67 },
		{ x: 25, y: 83, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 68 },
		{ x: 25, y: 94, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 69 },
		{ x: 26, y: 105, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 70 },
		{ x: 26, y: 116, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 71 },
		{ x: 33, y: 61, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 72 },
		{ x: 90, y: 52, w: 4, h: 10, xOff: 2, yOff: 2, xAdv: 7, ch: 73 },
		{ x: 34, y: 49, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 74 },
		{ x: 41, y: 36, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 75 },
		{ x: 43, y: 24, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 76 },
		{ x: 48, y: 12, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 77 },
		{ x: 54, y: 1, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 78 },
		{ x: 33, y: 72, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 79 },
		{ x: 33, y: 83, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 80 },
		{ x: 1, y: 54, w: 7, h: 12, xOff: 1, yOff: 2, xAdv: 9, ch: 81 },
		{ x: 33, y: 94, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 82 },
		{ x: 34, y: 105, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 83 },
		{ x: 72, y: 12, w: 6, h: 10, xOff: 2, yOff: 2, xAdv: 9, ch: 84 },
		{ x: 34, y: 116, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 85 },
		{ x: 41, y: 60, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 86 },
		{ x: 42, y: 47, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 87 },
		{ x: 49, y: 35, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 88 },
		{ x: 78, y: 1, w: 6, h: 10, xOff: 2, yOff: 2, xAdv: 9, ch: 89 },
		{ x: 51, y: 23, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 90 },
		{ x: 92, y: 38, w: 4, h: 10, xOff: 3, yOff: 2, xAdv: 8, ch: 91 },
		{ x: 57, y: 78, w: 7, h: 9, xOff: 1, yOff: 3, xAdv: 9, ch: 92 },
		{ x: 89, y: 17, w: 4, h: 10, xOff: 3, yOff: 2, xAdv: 8, ch: 93 },
		{ x: 81, y: 28, w: 7, h: 4, xOff: 1, yOff: 1, xAdv: 9, ch: 94 },
		{ x: 24, y: 25, w: 8, h: 1, xOff: 1, yOff: 13, xAdv: 10, ch: 95 },
		{ x: 50, y: 124, w: 3, h: 3, xOff: 2, yOff: 1, xAdv: 6, ch: 96 },
		{ x: 85, y: 1, w: 7, h: 7, xOff: 1, yOff: 5, xAdv: 9, ch: 97 },
		{ x: 56, y: 12, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 98 },
		{ x: 72, y: 54, w: 7, h: 7, xOff: 1, yOff: 5, xAdv: 9, ch: 99 },
		{ x: 62, y: 1, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 100 },
		{ x: 79, y: 44, w: 7, h: 7, xOff: 1, yOff: 5, xAdv: 9, ch: 101 },
		{ x: 41, y: 71, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 102 },
		{ x: 57, y: 88, w: 7, h: 9, xOff: 1, yOff: 5, xAdv: 9, ch: 103 },
		{ x: 41, y: 82, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 104 },
		{ x: 94, y: 17, w: 4, h: 10, xOff: 2, yOff: 2, xAdv: 7, ch: 105 },
		{ x: 17, y: 13, w: 6, h: 13, xOff: 1, yOff: 2, xAdv: 8, ch: 106 },
		{ x: 41, y: 93, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 107 },
		{ x: 102, y: 1, w: 3, h: 10, xOff: 3, yOff: 2, xAdv: 7, ch: 108 },
		{ x: 80, y: 33, w: 7, h: 7, xOff: 1, yOff: 5, xAdv: 9, ch: 109 },
		{ x: 81, y: 20, w: 7, h: 7, xOff: 1, yOff: 5, xAdv: 9, ch: 110 },
		{ x: 87, y: 9, w: 7, h: 7, xOff: 1, yOff: 5, xAdv: 9, ch: 111 },
		{ x: 42, y: 104, w: 7, h: 10, xOff: 1, yOff: 5, xAdv: 9, ch: 112 },
		{ x: 42, y: 115, w: 7, h: 10, xOff: 1, yOff: 5, xAdv: 9, ch: 113 },
		{ x: 93, y: 1, w: 7, h: 7, xOff: 1, yOff: 5, xAdv: 9, ch: 114 },
		{ x: 72, y: 62, w: 7, h: 7, xOff: 1, yOff: 5, xAdv: 9, ch: 115 },
		{ x: 49, y: 58, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 116 },
		{ x: 66, y: 97, w: 7, h: 7, xOff: 1, yOff: 5, xAdv: 9, ch: 117 },
		{ x: 66, y: 105, w: 7, h: 7, xOff: 1, yOff: 5, xAdv: 9, ch: 118 },
		{ x: 66, y: 113, w: 7, h: 7, xOff: 1, yOff: 5, xAdv: 9, ch: 119 },
		{ x: 17, y: 105, w: 8, h: 7, xOff: 1, yOff: 5, xAdv: 10, ch: 120 },
		{ x: 58, y: 98, w: 7, h: 9, xOff: 1, yOff: 5, xAdv: 9, ch: 121 },
		{ x: 74, y: 89, w: 7, h: 7, xOff: 1, yOff: 5, xAdv: 9, ch: 122 },
		{ x: 65, y: 44, w: 6, h: 10, xOff: 1, yOff: 2, xAdv: 8, ch: 123 },
		{ x: 74, y: 106, w: 2, h: 9, xOff: 3, yOff: 3, xAdv: 6, ch: 124 },
		{ x: 65, y: 55, w: 6, h: 10, xOff: 1, yOff: 2, xAdv: 8, ch: 125 },
		{ x: 18, y: 124, w: 7, h: 2, xOff: 1, yOff: 2, xAdv: 9, ch: 126 },
		{ x: 35, y: 36, w: 1, h: 1, xOff: 0, yOff: 12, xAdv: 5, ch: 160 },
		{ x: 99, y: 14, w: 4, h: 10, xOff: 2, yOff: 3, xAdv: 7, ch: 161 },
		{ x: 50, y: 46, w: 7, h: 10, xOff: 1, yOff: 3, xAdv: 9, ch: 162 },
		{ x: 11, y: 27, w: 7, h: 11, xOff: 1, yOff: 1, xAdv: 9, ch: 163 },
		{ x: 17, y: 51, w: 8, h: 9, xOff: 1, yOff: 3, xAdv: 10, ch: 165 },
		{ x: 1, y: 67, w: 7, h: 12, xOff: 1, yOff: 2, xAdv: 9, ch: 167 },
		{ x: 72, y: 70, w: 6, h: 6, xOff: 2, yOff: 2, xAdv: 9, ch: 170 },
		{ x: 58, y: 118, w: 7, h: 5, xOff: 0, yOff: 6, xAdv: 8, ch: 171 },
		{ x: 73, y: 121, w: 7, h: 5, xOff: 1, yOff: 6, xAdv: 9, ch: 172 },
		{ x: 95, y: 33, w: 5, h: 4, xOff: 1, yOff: 3, xAdv: 7, ch: 176 },
		{ x: 65, y: 89, w: 8, h: 7, xOff: 1, yOff: 5, xAdv: 10, ch: 177 },
		{ x: 80, y: 63, w: 5, h: 6, xOff: 1, yOff: 2, xAdv: 7, ch: 178 },
		{ x: 57, y: 34, w: 7, h: 10, xOff: 1, yOff: 5, xAdv: 9, ch: 181 },
		{ x: 12, y: 1, w: 8, h: 11, xOff: 1, yOff: 1, xAdv: 10, ch: 182 },
		{ x: 57, y: 124, w: 2, h: 2, xOff: 2, yOff: 6, xAdv: 5, ch: 183 },
		{ x: 66, y: 121, w: 6, h: 6, xOff: 2, yOff: 2, xAdv: 9, ch: 186 },
		{ x: 79, y: 70, w: 7, h: 5, xOff: 0, yOff: 5, xAdv: 8, ch: 187 },
		{ x: 1, y: 1, w: 10, h: 11, xOff: 1, yOff: 2, xAdv: 12, ch: 188 },
		{ x: 1, y: 28, w: 9, h: 11, xOff: 1, yOff: 2, xAdv: 11, ch: 189 },
		{ x: 59, y: 23, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 191 },
		{ x: 21, y: 1, w: 7, h: 11, xOff: 1, yOff: 1, xAdv: 9, ch: 196 },
		{ x: 1, y: 80, w: 7, h: 12, xOff: 1, yOff: 0, xAdv: 9, ch: 197 },
		{ x: 64, y: 12, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 198 },
		{ x: 9, y: 13, w: 7, h: 13, xOff: 1, yOff: 2, xAdv: 9, ch: 199 },
		{ x: 1, y: 93, w: 7, h: 12, xOff: 1, yOff: 0, xAdv: 9, ch: 202 },
		{ x: 1, y: 106, w: 7, h: 12, xOff: 1, yOff: 0, xAdv: 9, ch: 209 },
		{ x: 9, y: 53, w: 7, h: 11, xOff: 1, yOff: 1, xAdv: 9, ch: 214 },
		{ x: 9, y: 65, w: 7, h: 11, xOff: 1, yOff: 1, xAdv: 9, ch: 220 },
		{ x: 9, y: 77, w: 7, h: 11, xOff: 1, yOff: 1, xAdv: 9, ch: 224 },
		{ x: 9, y: 89, w: 7, h: 11, xOff: 1, yOff: 1, xAdv: 9, ch: 225 },
		{ x: 9, y: 101, w: 7, h: 11, xOff: 1, yOff: 1, xAdv: 9, ch: 226 },
		{ x: 70, y: 1, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 228 },
		{ x: 17, y: 39, w: 7, h: 11, xOff: 1, yOff: 1, xAdv: 9, ch: 229 },
		{ x: 1, y: 119, w: 8, h: 8, xOff: 1, yOff: 4, xAdv: 10, ch: 230 },
		{ x: 74, y: 23, w: 6, h: 9, xOff: 1, yOff: 4, xAdv: 8, ch: 231 },
		{ x: 49, y: 69, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 232 },
		{ x: 49, y: 80, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 233 },
		{ x: 49, y: 91, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 234 },
		{ x: 58, y: 108, w: 7, h: 9, xOff: 1, yOff: 3, xAdv: 9, ch: 235 },
		{ x: 65, y: 77, w: 5, h: 11, xOff: 1, yOff: 1, xAdv: 7, ch: 236 },
		{ x: 71, y: 77, w: 5, h: 11, xOff: 2, yOff: 1, xAdv: 8, ch: 237 },
		{ x: 58, y: 45, w: 6, h: 11, xOff: 1, yOff: 1, xAdv: 8, ch: 238 },
		{ x: 65, y: 66, w: 6, h: 10, xOff: 1, yOff: 2, xAdv: 8, ch: 239 },
		{ x: 50, y: 102, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 241 },
		{ x: 50, y: 113, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 242 },
		{ x: 19, y: 27, w: 7, h: 11, xOff: 1, yOff: 1, xAdv: 9, ch: 243 },
		{ x: 24, y: 13, w: 7, h: 11, xOff: 1, yOff: 1, xAdv: 9, ch: 244 },
		{ x: 57, y: 57, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 246 },
		{ x: 77, y: 77, w: 6, h: 7, xOff: 1, yOff: 4, xAdv: 8, ch: 247 },
		{ x: 29, y: 1, w: 7, h: 11, xOff: 1, yOff: 1, xAdv: 9, ch: 249 },
		{ x: 9, y: 40, w: 7, h: 12, xOff: 1, yOff: 0, xAdv: 9, ch: 250 },
		{ x: 32, y: 13, w: 7, h: 11, xOff: 1, yOff: 1, xAdv: 9, ch: 251 },
		{ x: 65, y: 34, w: 7, h: 9, xOff: 1, yOff: 3, xAdv: 9, ch: 252 },
		{ x: 1, y: 40, w: 7, h: 13, xOff: 1, yOff: 2, xAdv: 9, ch: 255 }
	]
}
