{
	lineHeight: 17,
	base: 12,
	glyphs: [
		{ x: 55, y: 27, w: 1, h: 1, xOff: 0, yOff: 12, xAdv: 5, ch: 32 },
		{ x: 68, y: 10, w: 2, h: 11, xOff: 1, yOff: 1, xAdv: 4, ch: 33 },
		{ x: 77, y: 43, w: 5, h: 3, xOff: 0, yOff: 1, xAdv: 6, ch: 34 },
		{ x: 22, y: 71, w: 8, h: 9, xOff: 0, yOff: 3, xAdv: 9, ch: 38 },
		{ x: 67, y: 22, w: 2, h: 4, xOff: 1, yOff: 1, xAdv: 4, ch: 39 },
		{ x: 107, y: 34, w: 4, h: 11, xOff: 0, yOff: 1, xAdv: 5, ch: 40 },
		{ x: 112, y: 38, w: 4, h: 11, xOff: 1, yOff: 1, xAdv: 6, ch: 41 },
		{ x: 122, y: 51, w: 5, h: 4, xOff: 0, yOff: 1, xAdv: 6, ch: 42 },
		{ x: 33, y: 47, w: 2, h: 4, xOff: 1, yOff: 10, xAdv: 4, ch: 44 },
		{ x: 70, y: 46, w: 4, h: 1, xOff: -1, yOff: 7, xAdv: 4, ch: 45 },
		{ x: 67, y: 27, w: 2, h: 2, xOff: 0, yOff: 10, xAdv: 3, ch: 46 },
		{ x: 121, y: 33, w: 6, h: 8, xOff: 0, yOff: 4, xAdv: 7, ch: 48 },
		{ x: 122, y: 42, w: 4, h: 8, xOff: 0, yOff: 4, xAdv: 5, ch: 49 },
		{ x: 79, y: 34, w: 6, h: 8, xOff: 0, yOff: 4, xAdv: 7, ch: 50 },
		{ x: 45, y: 40, w: 7, h: 11, xOff: 0, yOff: 4, xAdv: 8, ch: 51 },
		{ x: 1, y: 58, w: 9, h: 11, xOff: 0, yOff: 4, xAdv: 10, ch: 52 },
		{ x: 36, y: 51, w: 7, h: 11, xOff: 0, yOff: 4, xAdv: 8, ch: 53 },
		{ x: 53, y: 46, w: 7, h: 11, xOff: 0, yOff: 1, xAdv: 8, ch: 54 },
		{ x: 36, y: 39, w: 8, h: 11, xOff: 0, yOff: 4, xAdv: 9, ch: 55 },
		{ x: 44, y: 52, w: 7, h: 11, xOff: 1, yOff: 1, xAdv: 9, ch: 56 },
		{ x: 15, y: 49, w: 7, h: 12, xOff: 0, yOff: 4, xAdv: 8, ch: 57 },
		{ x: 11, y: 58, w: 2, h: 7, xOff: 1, yOff: 5, xAdv: 4, ch: 58 },
		{ x: 33, y: 37, w: 2, h: 9, xOff: 1, yOff: 5, xAdv: 4, ch: 59 },
		{ x: 14, y: 62, w: 7, h: 11, xOff: 0, yOff: 1, xAdv: 8, ch: 63 },
		{ x: 18, y: 1, w: 13, h: 11, xOff: 0, yOff: 1, xAdv: 14, ch: 65 },
		{ x: 23, y: 50, w: 8, h: 11, xOff: 0, yOff: 1, xAdv: 9, ch: 66 },
		{ x: 81, y: 13, w: 8, h: 11, xOff: 0, yOff: 1, xAdv: 9, ch: 67 },
		{ x: 83, y: 1, w: 9, h: 11, xOff: 0, yOff: 1, xAdv: 10, ch: 68 },
		{ x: 93, y: 1, w: 9, h: 11, xOff: 0, yOff: 1, xAdv: 10, ch: 69 },
		{ x: 90, y: 13, w: 8, h: 11, xOff: 0, yOff: 1, xAdv: 9, ch: 70 },
		{ x: 103, y: 1, w: 9, h: 11, xOff: 0, yOff: 1, xAdv: 10, ch: 71 },
		{ x: 1, y: 13, w: 11, h: 11, xOff: 0, yOff: 1, xAdv: 12, ch: 72 },
		{ x: 117, y: 42, w: 4, h: 11, xOff: 0, yOff: 1, xAdv: 5, ch: 73 },
		{ x: 117, y: 13, w: 5, h: 15, xOff: 0, yOff: 1, xAdv: 6, ch: 74 },
		{ x: 13, y: 13, w: 11, h: 11, xOff: 0, yOff: 1, xAdv: 12, ch: 75 },
		{ x: 99, y: 13, w: 8, h: 11, xOff: 0, yOff: 1, xAdv: 9, ch: 76 },
		{ x: 32, y: 1, w: 13, h: 11, xOff: 0, yOff: 1, xAdv: 14, ch: 77 },
		{ x: 25, y: 13, w: 11, h: 11, xOff: 0, yOff: 1, xAdv: 12, ch: 78 },
		{ x: 72, y: 1, w: 10, h: 11, xOff: 0, yOff: 1, xAdv: 11, ch: 79 },
		{ x: 113, y: 1, w: 9, h: 11, xOff: 0, yOff: 1, xAdv: 10, ch: 80 },
		{ x: 46, y: 1, w: 10, h: 13, xOff: 0, yOff: 1, xAdv: 11, ch: 81 },
		{ x: 1, y: 25, w: 11, h: 11, xOff: 0, yOff: 1, xAdv: 12, ch: 82 },
		{ x: 108, y: 13, w: 8, h: 11, xOff: 0, yOff: 1, xAdv: 9, ch: 83 },
		{ x: 57, y: 10, w: 10, h: 11, xOff: -2, yOff: 1, xAdv: 9, ch: 84 },
		{ x: 46, y: 15, w: 10, h: 11, xOff: 0, yOff: 1, xAdv: 11, ch: 85 },
		{ x: 13, y: 25, w: 11, h: 11, xOff: -1, yOff: 1, xAdv: 11, ch: 86 },
		{ x: 1, y: 1, w: 16, h: 11, xOff: -2, yOff: 1, xAdv: 15, ch: 87 },
		{ x: 25, y: 25, w: 11, h: 11, xOff: 0, yOff: 1, xAdv: 12, ch: 88 },
		{ x: 1, y: 37, w: 10, h: 11, xOff: 0, yOff: 1, xAdv: 11, ch: 89 },
		{ x: 12, y: 37, w: 10, h: 11, xOff: 0, yOff: 1, xAdv: 11, ch: 90 },
		{ x: 123, y: 18, w: 4, h: 14, xOff: 0, yOff: 1, xAdv: 5, ch: 91 },
		{ x: 9, y: 70, w: 4, h: 14, xOff: 0, yOff: 1, xAdv: 5, ch: 93 },
		{ x: 97, y: 25, w: 7, h: 8, xOff: 0, yOff: 4, xAdv: 8, ch: 97 },
		{ x: 37, y: 13, w: 8, h: 12, xOff: 0, yOff: 0, xAdv: 9, ch: 98 },
		{ x: 70, y: 37, w: 6, h: 8, xOff: 0, yOff: 4, xAdv: 7, ch: 99 },
		{ x: 37, y: 26, w: 8, h: 12, xOff: 0, yOff: 0, xAdv: 9, ch: 100 },
		{ x: 86, y: 34, w: 6, h: 8, xOff: 0, yOff: 4, xAdv: 7, ch: 101 },
		{ x: 1, y: 70, w: 7, h: 11, xOff: 0, yOff: 1, xAdv: 8, ch: 102 },
		{ x: 71, y: 13, w: 9, h: 11, xOff: -1, yOff: 4, xAdv: 9, ch: 103 },
		{ x: 23, y: 37, w: 9, h: 12, xOff: 0, yOff: 0, xAdv: 10, ch: 104 },
		{ x: 64, y: 34, w: 5, h: 12, xOff: 0, yOff: 0, xAdv: 6, ch: 105 },
		{ x: 123, y: 1, w: 4, h: 16, xOff: -1, yOff: 0, xAdv: 4, ch: 106 },
		{ x: 57, y: 22, w: 9, h: 11, xOff: 0, yOff: 1, xAdv: 10, ch: 107 },
		{ x: 1, y: 82, w: 6, h: 12, xOff: -1, yOff: 0, xAdv: 6, ch: 108 },
		{ x: 57, y: 1, w: 14, h: 8, xOff: 0, yOff: 4, xAdv: 15, ch: 109 },
		{ x: 22, y: 62, w: 9, h: 8, xOff: 0, yOff: 4, xAdv: 10, ch: 110 },
		{ x: 105, y: 25, w: 7, h: 8, xOff: 0, yOff: 4, xAdv: 8, ch: 111 },
		{ x: 70, y: 25, w: 8, h: 11, xOff: 0, yOff: 4, xAdv: 9, ch: 112 },
		{ x: 46, y: 27, w: 8, h: 12, xOff: 1, yOff: 4, xAdv: 10, ch: 113 },
		{ x: 113, y: 29, w: 7, h: 8, xOff: 0, yOff: 4, xAdv: 8, ch: 114 },
		{ x: 93, y: 34, w: 6, h: 8, xOff: 0, yOff: 4, xAdv: 7, ch: 115 },
		{ x: 14, y: 74, w: 6, h: 10, xOff: 0, yOff: 2, xAdv: 7, ch: 116 },
		{ x: 32, y: 63, w: 9, h: 8, xOff: 0, yOff: 4, xAdv: 10, ch: 117 },
		{ x: 79, y: 25, w: 8, h: 8, xOff: 0, yOff: 4, xAdv: 9, ch: 118 },
		{ x: 1, y: 49, w: 13, h: 8, xOff: 0, yOff: 4, xAdv: 14, ch: 119 },
		{ x: 88, y: 25, w: 8, h: 8, xOff: 0, yOff: 4, xAdv: 9, ch: 120 },
		{ x: 55, y: 34, w: 8, h: 11, xOff: 0, yOff: 4, xAdv: 9, ch: 121 },
		{ x: 100, y: 34, w: 6, h: 8, xOff: 0, yOff: 4, xAdv: 7, ch: 122 },
		{ x: 55, y: 29, w: 1, h: 1, xOff: 0, yOff: 12, xAdv: 5, ch: 160 }
	]
}
