{
	lineHeight: 16,
	base: 16,
	glyphs: [
		{ x: 5, y: 62, w: 1, h: 1, xOff: 0, yOff: 16, xAdv: 4, ch: 32 },
		{ x: 120, y: 22, w: 2, h: 10, xOff: 1, yOff: 2, xAdv: 3, ch: 33 },
		{ x: 21, y: 12, w: 3, h: 2, xOff: 0, yOff: 2, xAdv: 3, ch: 34 },
		{ x: 118, y: 7, w: 5, h: 5, xOff: 1, yOff: 6, xAdv: 7, ch: 35 },
		{ x: 56, y: 51, w: 7, h: 12, xOff: 0, yOff: 1, xAdv: 7, ch: 36 },
		{ x: 92, y: 11, w: 5, h: 10, xOff: 0, yOff: 2, xAdv: 5, ch: 37 },
		{ x: 14, y: 51, w: 10, h: 10, xOff: 1, yOff: 2, xAdv: 11, ch: 38 },
		{ x: 27, y: 26, w: 1, h: 2, xOff: 0, yOff: 2, xAdv: 1, ch: 39 },
		{ x: 123, y: 22, w: 2, h: 10, xOff: 0, yOff: 2, xAdv: 2, ch: 40 },
		{ x: 124, y: 1, w: 2, h: 10, xOff: 0, yOff: 2, xAdv: 2, ch: 41 },
		{ x: 53, y: 36, w: 3, h: 3, xOff: 0, yOff: 2, xAdv: 3, ch: 42 },
		{ x: 57, y: 47, w: 3, h: 3, xOff: 1, yOff: 8, xAdv: 4, ch: 43 },
		{ x: 65, y: 47, w: 2, h: 3, xOff: 0, yOff: 10, xAdv: 2, ch: 44 },
		{ x: 1, y: 62, w: 3, h: 1, xOff: 1, yOff: 9, xAdv: 4, ch: 45 },
		{ x: 24, y: 26, w: 2, h: 2, xOff: 1, yOff: 10, xAdv: 3, ch: 46 },
		{ x: 109, y: 51, w: 4, h: 10, xOff: 0, yOff: 2, xAdv: 4, ch: 47 },
		{ x: 66, y: 35, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 8, ch: 48 },
		{ x: 98, y: 11, w: 5, h: 10, xOff: 0, yOff: 2, xAdv: 6, ch: 49 },
		{ x: 73, y: 50, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 8, ch: 50 },
		{ x: 61, y: 12, w: 7, h: 10, xOff: 0, yOff: 2, xAdv: 7, ch: 51 },
		{ x: 48, y: 40, w: 8, h: 10, xOff: 0, yOff: 2, xAdv: 8, ch: 52 },
		{ x: 67, y: 23, w: 7, h: 10, xOff: 0, yOff: 2, xAdv: 7, ch: 53 },
		{ x: 74, y: 34, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 8, ch: 54 },
		{ x: 81, y: 45, w: 7, h: 10, xOff: 0, yOff: 2, xAdv: 8, ch: 55 },
		{ x: 69, y: 1, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 8, ch: 56 },
		{ x: 69, y: 12, w: 7, h: 10, xOff: 0, yOff: 2, xAdv: 7, ch: 57 },
		{ x: 124, y: 12, w: 2, h: 5, xOff: 1, yOff: 7, xAdv: 3, ch: 58 },
		{ x: 121, y: 33, w: 2, h: 6, xOff: 1, yOff: 7, xAdv: 3, ch: 59 },
		{ x: 68, y: 46, w: 2, h: 3, xOff: 0, yOff: 8, xAdv: 2, ch: 60 },
		{ x: 61, y: 47, w: 3, h: 3, xOff: 1, yOff: 8, xAdv: 4, ch: 61 },
		{ x: 71, y: 46, w: 2, h: 3, xOff: 0, yOff: 8, xAdv: 2, ch: 62 },
		{ x: 93, y: 1, w: 5, h: 9, xOff: 0, yOff: 3, xAdv: 5, ch: 63 },
		{ x: 25, y: 51, w: 10, h: 10, xOff: 0, yOff: 4, xAdv: 10, ch: 64 },
		{ x: 16, y: 29, w: 11, h: 10, xOff: 0, yOff: 2, xAdv: 11, ch: 65 },
		{ x: 28, y: 29, w: 9, h: 10, xOff: 0, yOff: 2, xAdv: 9, ch: 66 },
		{ x: 75, y: 23, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 8, ch: 67 },
		{ x: 36, y: 51, w: 9, h: 10, xOff: 0, yOff: 2, xAdv: 9, ch: 68 },
		{ x: 82, y: 34, w: 7, h: 10, xOff: 1, yOff: 2, xAdv: 8, ch: 69 },
		{ x: 40, y: 1, w: 9, h: 10, xOff: 0, yOff: 2, xAdv: 9, ch: 70 },
		{ x: 45, y: 12, w: 7, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 71 },
		{ x: 24, y: 15, w: 11, h: 10, xOff: 0, yOff: 2, xAdv: 11, ch: 72 },
		{ x: 85, y: 11, w: 6, h: 10, xOff: 0, yOff: 2, xAdv: 7, ch: 73 },
		{ x: 36, y: 12, w: 8, h: 13, xOff: 0, yOff: 2, xAdv: 9, ch: 74 },
		{ x: 1, y: 40, w: 12, h: 10, xOff: 0, yOff: 2, xAdv: 12, ch: 75 },
		{ x: 38, y: 40, w: 9, h: 10, xOff: 0, yOff: 2, xAdv: 9, ch: 76 },
		{ x: 14, y: 1, w: 13, h: 10, xOff: 0, yOff: 2, xAdv: 13, ch: 77 },
		{ x: 1, y: 51, w: 12, h: 10, xOff: 0, yOff: 2, xAdv: 12, ch: 78 },
		{ x: 60, y: 1, w: 8, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 79 },
		{ x: 46, y: 51, w: 9, h: 10, xOff: 0, yOff: 2, xAdv: 9, ch: 80 },
		{ x: 57, y: 36, w: 8, h: 10, xOff: 1, yOff: 2, xAdv: 9, ch: 81 },
		{ x: 27, y: 40, w: 10, h: 10, xOff: 0, yOff: 2, xAdv: 10, ch: 82 },
		{ x: 89, y: 45, w: 7, h: 10, xOff: 0, yOff: 2, xAdv: 7, ch: 83 },
		{ x: 50, y: 1, w: 9, h: 10, xOff: 0, yOff: 2, xAdv: 10, ch: 84 },
		{ x: 28, y: 1, w: 11, h: 10, xOff: 0, yOff: 2, xAdv: 11, ch: 85 },
		{ x: 14, y: 40, w: 12, h: 10, xOff: 0, yOff: 2, xAdv: 12, ch: 86 },
		{ x: 1, y: 29, w: 14, h: 10, xOff: 0, yOff: 2, xAdv: 14, ch: 87 },
		{ x: 47, y: 26, w: 10, h: 9, xOff: 0, yOff: 2, xAdv: 10, ch: 88 },
		{ x: 1, y: 1, w: 12, h: 13, xOff: 0, yOff: 2, xAdv: 12, ch: 89 },
		{ x: 13, y: 15, w: 10, h: 13, xOff: 0, yOff: 2, xAdv: 10, ch: 90 },
		{ x: 124, y: 33, w: 2, h: 10, xOff: 0, yOff: 2, xAdv: 2, ch: 91 },
		{ x: 114, y: 50, w: 4, h: 10, xOff: 0, yOff: 2, xAdv: 4, ch: 92 },
		{ x: 124, y: 44, w: 2, h: 10, xOff: 0, yOff: 2, xAdv: 2, ch: 93 },
		{ x: 25, y: 12, w: 3, h: 2, xOff: 0, yOff: 2, xAdv: 3, ch: 94 },
		{ x: 14, y: 12, w: 6, h: 1, xOff: 0, yOff: 12, xAdv: 6, ch: 95 },
		{ x: 98, y: 36, w: 7, h: 5, xOff: 1, yOff: 7, xAdv: 9, ch: 97 },
		{ x: 77, y: 1, w: 7, h: 10, xOff: 0, yOff: 2, xAdv: 8, ch: 98 },
		{ x: 117, y: 1, w: 6, h: 5, xOff: 1, yOff: 7, xAdv: 7, ch: 99 },
		{ x: 77, y: 12, w: 7, h: 9, xOff: 1, yOff: 3, xAdv: 9, ch: 100 },
		{ x: 114, y: 36, w: 6, h: 5, xOff: 1, yOff: 7, xAdv: 7, ch: 101 },
		{ x: 83, y: 22, w: 7, h: 9, xOff: 1, yOff: 3, xAdv: 8, ch: 102 },
		{ x: 90, y: 32, w: 7, h: 9, xOff: 1, yOff: 7, xAdv: 8, ch: 103 },
		{ x: 97, y: 42, w: 7, h: 9, xOff: 0, yOff: 3, xAdv: 7, ch: 104 },
		{ x: 113, y: 7, w: 4, h: 8, xOff: 1, yOff: 4, xAdv: 6, ch: 105 },
		{ x: 104, y: 7, w: 3, h: 12, xOff: 0, yOff: 4, xAdv: 3, ch: 106 },
		{ x: 58, y: 25, w: 8, h: 9, xOff: 1, yOff: 3, xAdv: 9, ch: 107 },
		{ x: 108, y: 7, w: 4, h: 9, xOff: 1, yOff: 3, xAdv: 6, ch: 108 },
		{ x: 90, y: 56, w: 10, h: 5, xOff: 1, yOff: 7, xAdv: 11, ch: 109 },
		{ x: 106, y: 36, w: 7, h: 5, xOff: 1, yOff: 7, xAdv: 8, ch: 110 },
		{ x: 117, y: 42, w: 6, h: 5, xOff: 1, yOff: 7, xAdv: 7, ch: 111 },
		{ x: 101, y: 52, w: 7, h: 9, xOff: 0, yOff: 7, xAdv: 8, ch: 112 },
		{ x: 85, y: 1, w: 7, h: 9, xOff: 1, yOff: 7, xAdv: 9, ch: 113 },
		{ x: 117, y: 16, w: 6, h: 5, xOff: 1, yOff: 7, xAdv: 7, ch: 114 },
		{ x: 111, y: 42, w: 5, h: 7, xOff: 0, yOff: 6, xAdv: 5, ch: 115 },
		{ x: 105, y: 42, w: 5, h: 8, xOff: 1, yOff: 4, xAdv: 7, ch: 116 },
		{ x: 102, y: 22, w: 8, h: 5, xOff: 0, yOff: 7, xAdv: 9, ch: 117 },
		{ x: 99, y: 1, w: 9, h: 5, xOff: 1, yOff: 7, xAdv: 11, ch: 118 },
		{ x: 91, y: 22, w: 10, h: 5, xOff: 0, yOff: 7, xAdv: 10, ch: 119 },
		{ x: 109, y: 1, w: 7, h: 5, xOff: 1, yOff: 7, xAdv: 8, ch: 120 },
		{ x: 64, y: 51, w: 8, h: 9, xOff: 0, yOff: 7, xAdv: 8, ch: 121 },
		{ x: 111, y: 17, w: 5, h: 7, xOff: 0, yOff: 6, xAdv: 5, ch: 122 },
		{ x: 112, y: 25, w: 3, h: 10, xOff: 0, yOff: 2, xAdv: 3, ch: 123 },
		{ x: 126, y: 18, w: 1, h: 12, xOff: 0, yOff: 1, xAdv: 1, ch: 124 },
		{ x: 116, y: 25, w: 3, h: 10, xOff: 0, yOff: 2, xAdv: 3, ch: 125 },
		{ x: 47, y: 36, w: 5, h: 3, xOff: 0, yOff: 8, xAdv: 5, ch: 126 },
		{ x: 53, y: 12, w: 7, h: 12, xOff: 1, yOff: 2, xAdv: 8, ch: 199 },
		{ x: 38, y: 26, w: 8, h: 13, xOff: 1, yOff: -1, xAdv: 9, ch: 214 },
		{ x: 1, y: 15, w: 11, h: 13, xOff: 0, yOff: -1, xAdv: 11, ch: 220 },
		{ x: 98, y: 28, w: 6, h: 7, xOff: 1, yOff: 7, xAdv: 7, ch: 231 },
		{ x: 105, y: 28, w: 6, h: 7, xOff: 1, yOff: 5, xAdv: 7, ch: 246 },
		{ x: 81, y: 56, w: 8, h: 7, xOff: 0, yOff: 5, xAdv: 9, ch: 252 }
	]
}
