{
	lineHeight: 32,
	base: 24,
	glyphs: [
		{ x: 32, y: 122, w: 1, h: 1, xOff: 0, yOff: 24, xAdv: 7, ch: 32 },
		{ x: 166, y: 84, w: 3, h: 16, xOff: 0, yOff: 9, xAdv: 4, ch: 33 },
		{ x: 57, y: 38, w: 7, h: 4, xOff: 1, yOff: 9, xAdv: 9, ch: 34 },
		{ x: 112, y: 49, w: 8, h: 9, xOff: 1, yOff: 16, xAdv: 10, ch: 35 },
		{ x: 70, y: 18, w: 8, h: 17, xOff: 1, yOff: 9, xAdv: 10, ch: 36 },
		{ x: 79, y: 17, w: 8, h: 15, xOff: 1, yOff: 10, xAdv: 10, ch: 37 },
		{ x: 16, y: 70, w: 9, h: 15, xOff: 1, yOff: 10, xAdv: 11, ch: 38 },
		{ x: 70, y: 36, w: 3, h: 4, xOff: 1, yOff: 9, xAdv: 5, ch: 39 },
		{ x: 85, y: 33, w: 8, h: 15, xOff: 1, yOff: 10, xAdv: 10, ch: 40 },
		{ x: 86, y: 60, w: 8, h: 15, xOff: 1, yOff: 10, xAdv: 10, ch: 41 },
		{ x: 40, y: 122, w: 6, h: 5, xOff: 1, yOff: 17, xAdv: 8, ch: 42 },
		{ x: 47, y: 122, w: 6, h: 5, xOff: 1, yOff: 17, xAdv: 8, ch: 43 },
		{ x: 74, y: 36, w: 3, h: 4, xOff: 0, yOff: 23, xAdv: 4, ch: 44 },
		{ x: 22, y: 104, w: 6, h: 1, xOff: 1, yOff: 19, xAdv: 8, ch: 45 },
		{ x: 29, y: 104, w: 2, h: 2, xOff: 1, yOff: 23, xAdv: 4, ch: 46 },
		{ x: 90, y: 76, w: 8, h: 15, xOff: 1, yOff: 10, xAdv: 10, ch: 47 },
		{ x: 91, y: 92, w: 8, h: 15, xOff: 1, yOff: 10, xAdv: 10, ch: 48 },
		{ x: 130, y: 107, w: 7, h: 16, xOff: 1, yOff: 10, xAdv: 9, ch: 49 },
		{ x: 94, y: 108, w: 8, h: 15, xOff: 1, yOff: 10, xAdv: 10, ch: 50 },
		{ x: 88, y: 1, w: 8, h: 15, xOff: 1, yOff: 10, xAdv: 10, ch: 51 },
		{ x: 21, y: 107, w: 10, h: 17, xOff: 0, yOff: 9, xAdv: 11, ch: 52 },
		{ x: 88, y: 17, w: 8, h: 15, xOff: 1, yOff: 10, xAdv: 10, ch: 53 },
		{ x: 94, y: 33, w: 8, h: 15, xOff: 1, yOff: 10, xAdv: 10, ch: 54 },
		{ x: 95, y: 60, w: 8, h: 15, xOff: 1, yOff: 10, xAdv: 10, ch: 55 },
		{ x: 99, y: 76, w: 8, h: 15, xOff: 1, yOff: 10, xAdv: 10, ch: 56 },
		{ x: 100, y: 92, w: 8, h: 15, xOff: 1, yOff: 10, xAdv: 10, ch: 57 },
		{ x: 172, y: 24, w: 2, h: 15, xOff: 1, yOff: 10, xAdv: 4, ch: 58 },
		{ x: 162, y: 84, w: 3, h: 17, xOff: 0, yOff: 10, xAdv: 4, ch: 59 },
		{ x: 65, y: 35, w: 4, h: 7, xOff: 1, yOff: 16, xAdv: 6, ch: 60 },
		{ x: 50, y: 38, w: 6, h: 5, xOff: 1, yOff: 17, xAdv: 8, ch: 61 },
		{ x: 170, y: 116, w: 4, h: 7, xOff: 1, yOff: 16, xAdv: 6, ch: 62 },
		{ x: 103, y: 108, w: 8, h: 15, xOff: 1, yOff: 10, xAdv: 10, ch: 63 },
		{ x: 97, y: 1, w: 8, h: 15, xOff: 1, yOff: 10, xAdv: 10, ch: 64 },
		{ x: 37, y: 68, w: 9, h: 16, xOff: 1, yOff: 10, xAdv: 11, ch: 65 },
		{ x: 97, y: 17, w: 8, h: 15, xOff: 1, yOff: 10, xAdv: 10, ch: 66 },
		{ x: 103, y: 33, w: 8, h: 15, xOff: 1, yOff: 10, xAdv: 10, ch: 67 },
		{ x: 104, y: 60, w: 8, h: 15, xOff: 1, yOff: 10, xAdv: 10, ch: 68 },
		{ x: 108, y: 76, w: 8, h: 15, xOff: 1, yOff: 10, xAdv: 10, ch: 69 },
		{ x: 109, y: 92, w: 8, h: 15, xOff: 1, yOff: 10, xAdv: 10, ch: 70 },
		{ x: 47, y: 67, w: 9, h: 16, xOff: 1, yOff: 10, xAdv: 11, ch: 71 },
		{ x: 22, y: 86, w: 10, h: 17, xOff: 0, yOff: 9, xAdv: 11, ch: 72 },
		{ x: 162, y: 52, w: 3, h: 16, xOff: 1, yOff: 10, xAdv: 5, ch: 73 },
		{ x: 73, y: 98, w: 8, h: 16, xOff: 1, yOff: 9, xAdv: 10, ch: 74 },
		{ x: 32, y: 104, w: 10, h: 17, xOff: 0, yOff: 9, xAdv: 11, ch: 75 },
		{ x: 50, y: 21, w: 9, h: 16, xOff: 0, yOff: 9, xAdv: 10, ch: 76 },
		{ x: 58, y: 1, w: 9, h: 16, xOff: 1, yOff: 10, xAdv: 11, ch: 77 },
		{ x: 60, y: 18, w: 9, h: 16, xOff: 1, yOff: 10, xAdv: 11, ch: 78 },
		{ x: 112, y: 108, w: 8, h: 15, xOff: 1, yOff: 10, xAdv: 10, ch: 79 },
		{ x: 106, y: 1, w: 8, h: 15, xOff: 1, yOff: 10, xAdv: 10, ch: 80 },
		{ x: 44, y: 85, w: 8, h: 18, xOff: 1, yOff: 10, xAdv: 10, ch: 81 },
		{ x: 68, y: 1, w: 9, h: 16, xOff: 1, yOff: 10, xAdv: 11, ch: 82 },
		{ x: 106, y: 17, w: 8, h: 15, xOff: 1, yOff: 10, xAdv: 10, ch: 83 },
		{ x: 26, y: 68, w: 10, h: 17, xOff: 0, yOff: 9, xAdv: 11, ch: 84 },
		{ x: 33, y: 86, w: 10, h: 17, xOff: 0, yOff: 9, xAdv: 11, ch: 85 },
		{ x: 58, y: 43, w: 9, h: 16, xOff: 0, yOff: 9, xAdv: 10, ch: 86 },
		{ x: 66, y: 60, w: 9, h: 16, xOff: 0, yOff: 9, xAdv: 10, ch: 87 },
		{ x: 43, y: 104, w: 10, h: 17, xOff: 0, yOff: 9, xAdv: 11, ch: 88 },
		{ x: 68, y: 43, w: 9, h: 16, xOff: 0, yOff: 9, xAdv: 10, ch: 89 },
		{ x: 112, y: 33, w: 8, h: 15, xOff: 1, yOff: 10, xAdv: 10, ch: 90 },
		{ x: 113, y: 59, w: 8, h: 15, xOff: 1, yOff: 10, xAdv: 10, ch: 91 },
		{ x: 117, y: 75, w: 8, h: 15, xOff: 1, yOff: 10, xAdv: 10, ch: 92 },
		{ x: 118, y: 91, w: 8, h: 15, xOff: 1, yOff: 10, xAdv: 10, ch: 93 },
		{ x: 66, y: 77, w: 7, h: 4, xOff: 1, yOff: 11, xAdv: 9, ch: 94 },
		{ x: 30, y: 125, w: 9, h: 1, xOff: 0, yOff: 24, xAdv: 10, ch: 95 },
		{ x: 74, y: 77, w: 3, h: 4, xOff: 1, yOff: 9, xAdv: 5, ch: 96 },
		{ x: 121, y: 49, w: 7, h: 9, xOff: 1, yOff: 16, xAdv: 9, ch: 97 },
		{ x: 121, y: 107, w: 8, h: 15, xOff: 0, yOff: 10, xAdv: 9, ch: 98 },
		{ x: 129, y: 49, w: 7, h: 9, xOff: 1, yOff: 16, xAdv: 9, ch: 99 },
		{ x: 127, y: 91, w: 7, h: 15, xOff: 1, yOff: 10, xAdv: 9, ch: 100 },
		{ x: 137, y: 49, w: 7, h: 9, xOff: 1, yOff: 16, xAdv: 9, ch: 101 },
		{ x: 135, y: 75, w: 7, h: 16, xOff: 0, yOff: 10, xAdv: 8, ch: 102 },
		{ x: 135, y: 92, w: 8, h: 13, xOff: 0, yOff: 15, xAdv: 9, ch: 103 },
		{ x: 115, y: 1, w: 8, h: 15, xOff: 0, yOff: 10, xAdv: 9, ch: 104 },
		{ x: 169, y: 37, w: 2, h: 12, xOff: 1, yOff: 13, xAdv: 4, ch: 105 },
		{ x: 156, y: 58, w: 5, h: 15, xOff: 0, yOff: 13, xAdv: 6, ch: 106 },
		{ x: 81, y: 76, w: 8, h: 16, xOff: 0, yOff: 9, xAdv: 9, ch: 107 },
		{ x: 166, y: 52, w: 3, h: 16, xOff: 0, yOff: 9, xAdv: 4, ch: 108 },
		{ x: 145, y: 49, w: 7, h: 9, xOff: 1, yOff: 16, xAdv: 9, ch: 109 },
		{ x: 154, y: 117, w: 7, h: 9, xOff: 1, yOff: 16, xAdv: 9, ch: 110 },
		{ x: 162, y: 117, w: 7, h: 9, xOff: 1, yOff: 16, xAdv: 9, ch: 111 },
		{ x: 149, y: 1, w: 7, h: 12, xOff: 1, yOff: 16, xAdv: 9, ch: 112 },
		{ x: 154, y: 29, w: 7, h: 12, xOff: 1, yOff: 16, xAdv: 9, ch: 113 },
		{ x: 160, y: 74, w: 7, h: 9, xOff: 1, yOff: 16, xAdv: 9, ch: 114 },
		{ x: 161, y: 42, w: 7, h: 9, xOff: 1, yOff: 16, xAdv: 9, ch: 115 },
		{ x: 138, y: 106, w: 7, h: 16, xOff: 0, yOff: 9, xAdv: 8, ch: 116 },
		{ x: 85, y: 49, w: 8, h: 10, xOff: 0, yOff: 15, xAdv: 9, ch: 117 },
		{ x: 94, y: 49, w: 8, h: 10, xOff: 0, yOff: 15, xAdv: 9, ch: 118 },
		{ x: 103, y: 49, w: 8, h: 10, xOff: 0, yOff: 15, xAdv: 9, ch: 119 },
		{ x: 75, y: 115, w: 9, h: 10, xOff: 0, yOff: 15, xAdv: 10, ch: 120 },
		{ x: 144, y: 91, w: 8, h: 13, xOff: 0, yOff: 15, xAdv: 9, ch: 121 },
		{ x: 162, y: 27, w: 7, h: 9, xOff: 1, yOff: 16, xAdv: 9, ch: 122 },
		{ x: 78, y: 1, w: 9, h: 15, xOff: 0, yOff: 10, xAdv: 10, ch: 123 },
		{ x: 173, y: 1, w: 2, h: 15, xOff: 1, yOff: 10, xAdv: 4, ch: 124 },
		{ x: 63, y: 102, w: 9, h: 15, xOff: 1, yOff: 10, xAdv: 11, ch: 125 },
		{ x: 21, y: 125, w: 8, h: 2, xOff: 1, yOff: 10, xAdv: 10, ch: 126 },
		{ x: 170, y: 50, w: 3, h: 16, xOff: 0, yOff: 10, xAdv: 4, ch: 161 },
		{ x: 115, y: 17, w: 8, h: 15, xOff: 0, yOff: 10, xAdv: 9, ch: 191 },
		{ x: 12, y: 1, w: 9, h: 22, xOff: 1, yOff: 4, xAdv: 11, ch: 192 },
		{ x: 12, y: 24, w: 9, h: 22, xOff: 1, yOff: 4, xAdv: 11, ch: 193 },
		{ x: 12, y: 47, w: 9, h: 22, xOff: 1, yOff: 4, xAdv: 11, ch: 194 },
		{ x: 1, y: 107, w: 9, h: 20, xOff: 1, yOff: 6, xAdv: 11, ch: 195 },
		{ x: 11, y: 107, w: 9, h: 20, xOff: 1, yOff: 6, xAdv: 11, ch: 196 },
		{ x: 22, y: 1, w: 9, h: 22, xOff: 1, yOff: 4, xAdv: 11, ch: 197 },
		{ x: 1, y: 70, w: 14, h: 15, xOff: 1, yOff: 10, xAdv: 16, ch: 198 },
		{ x: 57, y: 64, w: 8, h: 18, xOff: 1, yOff: 10, xAdv: 10, ch: 199 },
		{ x: 22, y: 46, w: 8, h: 21, xOff: 1, yOff: 4, xAdv: 10, ch: 200 },
		{ x: 31, y: 46, w: 8, h: 21, xOff: 1, yOff: 4, xAdv: 10, ch: 201 },
		{ x: 32, y: 1, w: 8, h: 21, xOff: 1, yOff: 4, xAdv: 10, ch: 202 },
		{ x: 53, y: 84, w: 8, h: 19, xOff: 1, yOff: 6, xAdv: 10, ch: 203 },
		{ x: 169, y: 1, w: 3, h: 22, xOff: 3, yOff: 4, xAdv: 7, ch: 204 },
		{ x: 164, y: 1, w: 4, h: 22, xOff: 3, yOff: 4, xAdv: 8, ch: 205 },
		{ x: 41, y: 1, w: 7, h: 22, xOff: 2, yOff: 4, xAdv: 10, ch: 206 },
		{ x: 78, y: 36, w: 6, h: 20, xOff: 1, yOff: 6, xAdv: 8, ch: 207 },
		{ x: 71, y: 82, w: 9, h: 15, xOff: 0, yOff: 10, xAdv: 10, ch: 208 },
		{ x: 12, y: 86, w: 9, h: 20, xOff: 1, yOff: 6, xAdv: 11, ch: 209 },
		{ x: 32, y: 23, w: 8, h: 21, xOff: 1, yOff: 4, xAdv: 10, ch: 210 },
		{ x: 40, y: 45, w: 8, h: 21, xOff: 1, yOff: 4, xAdv: 10, ch: 211 },
		{ x: 54, y: 104, w: 8, h: 21, xOff: 1, yOff: 4, xAdv: 10, ch: 212 },
		{ x: 41, y: 24, w: 8, h: 19, xOff: 1, yOff: 6, xAdv: 10, ch: 213 },
		{ x: 49, y: 1, w: 8, h: 19, xOff: 1, yOff: 6, xAdv: 10, ch: 214 },
		{ x: 1, y: 1, w: 10, h: 22, xOff: 0, yOff: 4, xAdv: 11, ch: 217 },
		{ x: 1, y: 24, w: 10, h: 22, xOff: 0, yOff: 4, xAdv: 11, ch: 218 },
		{ x: 1, y: 47, w: 10, h: 22, xOff: 0, yOff: 4, xAdv: 11, ch: 219 },
		{ x: 1, y: 86, w: 10, h: 20, xOff: 0, yOff: 6, xAdv: 11, ch: 220 },
		{ x: 22, y: 24, w: 9, h: 21, xOff: 0, yOff: 4, xAdv: 10, ch: 221 },
		{ x: 49, y: 44, w: 8, h: 19, xOff: 0, yOff: 9, xAdv: 9, ch: 222 },
		{ x: 82, y: 93, w: 8, h: 16, xOff: 1, yOff: 10, xAdv: 10, ch: 223 },
		{ x: 124, y: 1, w: 7, h: 15, xOff: 1, yOff: 10, xAdv: 9, ch: 224 },
		{ x: 124, y: 17, w: 7, h: 15, xOff: 1, yOff: 10, xAdv: 9, ch: 225 },
		{ x: 130, y: 33, w: 7, h: 15, xOff: 1, yOff: 10, xAdv: 9, ch: 226 },
		{ x: 151, y: 75, w: 8, h: 13, xOff: 1, yOff: 12, xAdv: 10, ch: 227 },
		{ x: 146, y: 30, w: 7, h: 13, xOff: 1, yOff: 12, xAdv: 9, ch: 228 },
		{ x: 140, y: 59, w: 7, h: 15, xOff: 1, yOff: 10, xAdv: 9, ch: 229 },
		{ x: 63, y: 118, w: 11, h: 9, xOff: 1, yOff: 16, xAdv: 13, ch: 230 },
		{ x: 156, y: 14, w: 7, h: 12, xOff: 1, yOff: 16, xAdv: 9, ch: 231 },
		{ x: 143, y: 75, w: 7, h: 15, xOff: 1, yOff: 10, xAdv: 9, ch: 232 },
		{ x: 146, y: 105, w: 7, h: 15, xOff: 1, yOff: 10, xAdv: 9, ch: 233 },
		{ x: 132, y: 1, w: 7, h: 15, xOff: 1, yOff: 10, xAdv: 9, ch: 234 },
		{ x: 153, y: 44, w: 7, h: 13, xOff: 1, yOff: 12, xAdv: 9, ch: 235 },
		{ x: 163, y: 102, w: 3, h: 14, xOff: 3, yOff: 11, xAdv: 7, ch: 236 },
		{ x: 167, y: 101, w: 3, h: 14, xOff: 3, yOff: 11, xAdv: 7, ch: 237 },
		{ x: 140, y: 15, w: 7, h: 14, xOff: 1, yOff: 11, xAdv: 9, ch: 238 },
		{ x: 157, y: 1, w: 6, h: 12, xOff: 1, yOff: 13, xAdv: 8, ch: 239 },
		{ x: 76, y: 60, w: 9, h: 15, xOff: 1, yOff: 10, xAdv: 11, ch: 240 },
		{ x: 153, y: 89, w: 8, h: 13, xOff: 1, yOff: 12, xAdv: 10, ch: 241 },
		{ x: 132, y: 17, w: 7, h: 15, xOff: 1, yOff: 10, xAdv: 9, ch: 242 },
		{ x: 138, y: 33, w: 7, h: 15, xOff: 1, yOff: 10, xAdv: 9, ch: 243 },
		{ x: 148, y: 59, w: 7, h: 15, xOff: 1, yOff: 10, xAdv: 9, ch: 244 },
		{ x: 154, y: 103, w: 8, h: 13, xOff: 1, yOff: 12, xAdv: 10, ch: 245 },
		{ x: 148, y: 15, w: 7, h: 13, xOff: 1, yOff: 12, xAdv: 9, ch: 246 },
		{ x: 121, y: 33, w: 8, h: 15, xOff: 0, yOff: 10, xAdv: 9, ch: 249 },
		{ x: 122, y: 59, w: 8, h: 15, xOff: 0, yOff: 10, xAdv: 9, ch: 250 },
		{ x: 126, y: 75, w: 8, h: 15, xOff: 0, yOff: 10, xAdv: 9, ch: 251 },
		{ x: 140, y: 1, w: 8, h: 13, xOff: 0, yOff: 12, xAdv: 9, ch: 252 },
		{ x: 62, y: 83, w: 8, h: 18, xOff: 0, yOff: 10, xAdv: 9, ch: 253 },
		{ x: 131, y: 59, w: 8, h: 15, xOff: 1, yOff: 10, xAdv: 10, ch: 254 },
		{ x: 85, y: 110, w: 8, h: 16, xOff: 0, yOff: 12, xAdv: 9, ch: 255 }
	]
}
