{
	lineHeight: 17,
	base: 15,
	glyphs: [
		{ x: 12, y: 83, w: 1, h: 1, xOff: 0, yOff: 15, xAdv: 9, ch: 32 },
		{ x: 47, y: 70, w: 6, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 33 },
		{ x: 52, y: 66, w: 5, h: 3, xOff: 0, yOff: 2, xAdv: 6, ch: 34 },
		{ x: 33, y: 15, w: 8, h: 9, xOff: 0, yOff: 4, xAdv: 9, ch: 35 },
		{ x: 10, y: 95, w: 7, h: 15, xOff: 0, yOff: 1, xAdv: 8, ch: 36 },
		{ x: 10, y: 85, w: 12, h: 9, xOff: 0, yOff: 4, xAdv: 13, ch: 37 },
		{ x: 1, y: 115, w: 9, h: 12, xOff: 0, yOff: 3, xAdv: 10, ch: 38 },
		{ x: 129, y: 75, w: 2, h: 4, xOff: 0, yOff: 2, xAdv: 3, ch: 39 },
		{ x: 106, y: 76, w: 5, h: 13, xOff: 0, yOff: 2, xAdv: 6, ch: 40 },
		{ x: 109, y: 102, w: 5, h: 13, xOff: 0, yOff: 2, xAdv: 6, ch: 41 },
		{ x: 24, y: 1, w: 8, h: 11, xOff: 0, yOff: 3, xAdv: 9, ch: 42 },
		{ x: 46, y: 84, w: 8, h: 8, xOff: 0, yOff: 6, xAdv: 9, ch: 43 },
		{ x: 129, y: 80, w: 2, h: 4, xOff: 0, yOff: 13, xAdv: 3, ch: 44 },
		{ x: 45, y: 125, w: 8, h: 2, xOff: 0, yOff: 9, xAdv: 9, ch: 45 },
		{ x: 50, y: 108, w: 2, h: 2, xOff: 0, yOff: 13, xAdv: 3, ch: 46 },
		{ x: 1, y: 85, w: 8, h: 14, xOff: 0, yOff: 2, xAdv: 9, ch: 47 },
		{ x: 33, y: 1, w: 6, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 48 },
		{ x: 119, y: 22, w: 4, h: 13, xOff: 1, yOff: 2, xAdv: 7, ch: 49 },
		{ x: 40, y: 1, w: 6, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 50 },
		{ x: 38, y: 25, w: 6, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 51 },
		{ x: 13, y: 43, w: 7, h: 13, xOff: 0, yOff: 2, xAdv: 8, ch: 52 },
		{ x: 47, y: 1, w: 6, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 53 },
		{ x: 45, y: 24, w: 6, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 54 },
		{ x: 54, y: 1, w: 6, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 55 },
		{ x: 45, y: 38, w: 6, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 56 },
		{ x: 52, y: 24, w: 6, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 57 },
		{ x: 128, y: 50, w: 2, h: 9, xOff: 0, yOff: 4, xAdv: 3, ch: 58 },
		{ x: 126, y: 75, w: 2, h: 10, xOff: 0, yOff: 4, xAdv: 3, ch: 59 },
		{ x: 19, y: 57, w: 7, h: 13, xOff: 0, yOff: 2, xAdv: 8, ch: 60 },
		{ x: 74, y: 120, w: 9, h: 5, xOff: 0, yOff: 6, xAdv: 10, ch: 61 },
		{ x: 23, y: 71, w: 7, h: 13, xOff: 0, yOff: 2, xAdv: 8, ch: 62 },
		{ x: 52, y: 38, w: 6, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 63 },
		{ x: 42, y: 53, w: 9, h: 9, xOff: 0, yOff: 5, xAdv: 10, ch: 64 },
		{ x: 26, y: 94, w: 7, h: 13, xOff: 0, yOff: 2, xAdv: 8, ch: 65 },
		{ x: 52, y: 52, w: 6, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 66 },
		{ x: 54, y: 70, w: 6, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 67 },
		{ x: 61, y: 70, w: 6, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 68 },
		{ x: 57, y: 93, w: 6, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 69 },
		{ x: 60, y: 107, w: 6, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 70 },
		{ x: 64, y: 93, w: 6, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 71 },
		{ x: 67, y: 107, w: 6, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 72 },
		{ x: 121, y: 36, w: 4, h: 13, xOff: 0, yOff: 2, xAdv: 5, ch: 73 },
		{ x: 59, y: 24, w: 6, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 74 },
		{ x: 11, y: 114, w: 8, h: 13, xOff: 0, yOff: 2, xAdv: 9, ch: 75 },
		{ x: 61, y: 1, w: 6, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 76 },
		{ x: 34, y: 94, w: 7, h: 13, xOff: 0, yOff: 2, xAdv: 8, ch: 77 },
		{ x: 37, y: 112, w: 7, h: 13, xOff: 0, yOff: 2, xAdv: 8, ch: 78 },
		{ x: 59, y: 38, w: 6, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 79 },
		{ x: 59, y: 52, w: 6, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 80 },
		{ x: 12, y: 57, w: 6, h: 15, xOff: 0, yOff: 2, xAdv: 7, ch: 81 },
		{ x: 24, y: 25, w: 6, h: 14, xOff: 0, yOff: 2, xAdv: 7, ch: 82 },
		{ x: 66, y: 24, w: 6, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 83 },
		{ x: 68, y: 1, w: 6, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 84 },
		{ x: 66, y: 38, w: 6, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 85 },
		{ x: 16, y: 1, w: 7, h: 13, xOff: 0, yOff: 2, xAdv: 8, ch: 86 },
		{ x: 16, y: 15, w: 7, h: 13, xOff: 0, yOff: 2, xAdv: 8, ch: 87 },
		{ x: 66, y: 52, w: 6, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 88 },
		{ x: 68, y: 66, w: 6, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 89 },
		{ x: 71, y: 80, w: 6, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 90 },
		{ x: 115, y: 88, w: 4, h: 15, xOff: 0, yOff: 1, xAdv: 5, ch: 91 },
		{ x: 1, y: 100, w: 8, h: 14, xOff: 0, yOff: 2, xAdv: 9, ch: 92 },
		{ x: 114, y: 23, w: 4, h: 15, xOff: 0, yOff: 1, xAdv: 5, ch: 93 },
		{ x: 91, y: 120, w: 6, h: 5, xOff: 0, yOff: 2, xAdv: 7, ch: 94 },
		{ x: 10, y: 111, w: 12, h: 2, xOff: 0, yOff: 13, xAdv: 13, ch: 95 },
		{ x: 54, y: 123, w: 4, h: 4, xOff: 0, yOff: 2, xAdv: 5, ch: 96 },
		{ x: 55, y: 84, w: 7, h: 8, xOff: 0, yOff: 7, xAdv: 8, ch: 97 },
		{ x: 74, y: 106, w: 6, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 98 },
		{ x: 68, y: 15, w: 6, h: 8, xOff: 0, yOff: 7, xAdv: 7, ch: 99 },
		{ x: 73, y: 24, w: 6, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 100 },
		{ x: 75, y: 15, w: 6, h: 8, xOff: 0, yOff: 7, xAdv: 7, ch: 101 },
		{ x: 75, y: 1, w: 6, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 102 },
		{ x: 115, y: 104, w: 6, h: 10, xOff: 0, yOff: 7, xAdv: 7, ch: 103 },
		{ x: 35, y: 56, w: 6, h: 14, xOff: 0, yOff: 2, xAdv: 7, ch: 104 },
		{ x: 123, y: 75, w: 2, h: 11, xOff: 0, yOff: 4, xAdv: 3, ch: 105 },
		{ x: 123, y: 61, w: 3, h: 13, xOff: 0, yOff: 4, xAdv: 4, ch: 106 },
		{ x: 82, y: 15, w: 6, h: 8, xOff: 0, yOff: 7, xAdv: 7, ch: 107 },
		{ x: 127, y: 61, w: 2, h: 13, xOff: 0, yOff: 2, xAdv: 3, ch: 108 },
		{ x: 63, y: 84, w: 7, h: 8, xOff: 0, yOff: 7, xAdv: 8, ch: 109 },
		{ x: 89, y: 15, w: 6, h: 8, xOff: 0, yOff: 7, xAdv: 7, ch: 110 },
		{ x: 104, y: 14, w: 6, h: 8, xOff: 0, yOff: 7, xAdv: 7, ch: 111 },
		{ x: 124, y: 1, w: 6, h: 10, xOff: 0, yOff: 7, xAdv: 7, ch: 112 },
		{ x: 114, y: 39, w: 6, h: 10, xOff: 0, yOff: 7, xAdv: 7, ch: 113 },
		{ x: 111, y: 14, w: 6, h: 8, xOff: 0, yOff: 7, xAdv: 7, ch: 114 },
		{ x: 108, y: 53, w: 6, h: 8, xOff: 0, yOff: 7, xAdv: 7, ch: 115 },
		{ x: 87, y: 94, w: 6, h: 11, xOff: 0, yOff: 4, xAdv: 7, ch: 116 },
		{ x: 118, y: 13, w: 6, h: 8, xOff: 0, yOff: 7, xAdv: 7, ch: 117 },
		{ x: 125, y: 12, w: 6, h: 8, xOff: 0, yOff: 7, xAdv: 7, ch: 118 },
		{ x: 60, y: 15, w: 7, h: 8, xOff: 0, yOff: 7, xAdv: 8, ch: 119 },
		{ x: 130, y: 21, w: 6, h: 8, xOff: 0, yOff: 7, xAdv: 7, ch: 120 },
		{ x: 115, y: 50, w: 6, h: 10, xOff: 0, yOff: 7, xAdv: 7, ch: 121 },
		{ x: 132, y: 12, w: 6, h: 8, xOff: 0, yOff: 7, xAdv: 7, ch: 122 },
		{ x: 118, y: 72, w: 4, h: 15, xOff: 0, yOff: 1, xAdv: 5, ch: 123 },
		{ x: 125, y: 87, w: 2, h: 15, xOff: 0, yOff: 1, xAdv: 3, ch: 124 },
		{ x: 120, y: 88, w: 4, h: 15, xOff: 0, yOff: 1, xAdv: 5, ch: 125 },
		{ x: 36, y: 108, w: 6, h: 3, xOff: 0, yOff: 8, xAdv: 7, ch: 126 },
		{ x: 73, y: 38, w: 6, h: 13, xOff: 0, yOff: 3, xAdv: 7, ch: 161 },
		{ x: 71, y: 94, w: 7, h: 11, xOff: 0, yOff: 4, xAdv: 8, ch: 162 },
		{ x: 96, y: 1, w: 6, h: 12, xOff: 0, yOff: 3, xAdv: 7, ch: 163 },
		{ x: 84, y: 120, w: 6, h: 7, xOff: 0, yOff: 6, xAdv: 7, ch: 164 },
		{ x: 73, y: 52, w: 6, h: 13, xOff: 0, yOff: 3, xAdv: 7, ch: 165 },
		{ x: 128, y: 86, w: 2, h: 15, xOff: 0, yOff: 2, xAdv: 3, ch: 166 },
		{ x: 75, y: 66, w: 6, h: 13, xOff: 0, yOff: 3, xAdv: 7, ch: 167 },
		{ x: 24, y: 40, w: 6, h: 2, xOff: 0, yOff: 1, xAdv: 7, ch: 168 },
		{ x: 1, y: 57, w: 10, h: 13, xOff: 0, yOff: 3, xAdv: 11, ch: 169 },
		{ x: 126, y: 44, w: 5, h: 5, xOff: 0, yOff: 3, xAdv: 6, ch: 170 },
		{ x: 42, y: 63, w: 9, h: 6, xOff: 0, yOff: 6, xAdv: 10, ch: 171 },
		{ x: 43, y: 107, w: 6, h: 3, xOff: 0, yOff: 9, xAdv: 7, ch: 172 },
		{ x: 1, y: 71, w: 10, h: 13, xOff: 0, yOff: 3, xAdv: 11, ch: 174 },
		{ x: 23, y: 110, w: 12, h: 2, xOff: 0, yOff: 3, xAdv: 13, ch: 175 },
		{ x: 98, y: 120, w: 6, h: 5, xOff: 0, yOff: 3, xAdv: 7, ch: 176 },
		{ x: 20, y: 114, w: 8, h: 12, xOff: 0, yOff: 3, xAdv: 9, ch: 177 },
		{ x: 122, y: 50, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 178 },
		{ x: 124, y: 22, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 179 },
		{ x: 58, y: 66, w: 3, h: 3, xOff: 0, yOff: 1, xAdv: 4, ch: 180 },
		{ x: 24, y: 13, w: 8, h: 11, xOff: 0, yOff: 5, xAdv: 9, ch: 181 },
		{ x: 16, y: 29, w: 7, h: 13, xOff: 0, yOff: 2, xAdv: 8, ch: 182 },
		{ x: 31, y: 40, w: 2, h: 2, xOff: 0, yOff: 9, xAdv: 3, ch: 183 },
		{ x: 59, y: 123, w: 4, h: 4, xOff: 0, yOff: 13, xAdv: 5, ch: 184 },
		{ x: 137, y: 1, w: 4, h: 10, xOff: 1, yOff: 1, xAdv: 6, ch: 185 },
		{ x: 131, y: 1, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 186 },
		{ x: 64, y: 121, w: 9, h: 6, xOff: 0, yOff: 6, xAdv: 10, ch: 187 },
		{ x: 1, y: 1, w: 14, h: 13, xOff: 0, yOff: 2, xAdv: 15, ch: 188 },
		{ x: 1, y: 15, w: 14, h: 13, xOff: 0, yOff: 2, xAdv: 15, ch: 189 },
		{ x: 1, y: 29, w: 14, h: 13, xOff: 0, yOff: 2, xAdv: 15, ch: 190 },
		{ x: 78, y: 80, w: 6, h: 13, xOff: 0, yOff: 3, xAdv: 7, ch: 191 },
		{ x: 81, y: 106, w: 6, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 192 },
		{ x: 80, y: 24, w: 6, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 193 },
		{ x: 18, y: 95, w: 7, h: 14, xOff: 0, yOff: 1, xAdv: 8, ch: 194 },
		{ x: 82, y: 1, w: 6, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 195 },
		{ x: 103, y: 1, w: 6, h: 12, xOff: 0, yOff: 3, xAdv: 7, ch: 196 },
		{ x: 80, y: 38, w: 6, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 197 },
		{ x: 1, y: 43, w: 11, h: 13, xOff: 0, yOff: 2, xAdv: 12, ch: 198 },
		{ x: 94, y: 38, w: 6, h: 12, xOff: 0, yOff: 5, xAdv: 7, ch: 199 },
		{ x: 80, y: 52, w: 6, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 200 },
		{ x: 82, y: 66, w: 6, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 201 },
		{ x: 29, y: 113, w: 7, h: 14, xOff: 0, yOff: 1, xAdv: 8, ch: 202 },
		{ x: 94, y: 51, w: 6, h: 12, xOff: 0, yOff: 3, xAdv: 7, ch: 203 },
		{ x: 108, y: 23, w: 5, h: 14, xOff: 0, yOff: 1, xAdv: 6, ch: 204 },
		{ x: 108, y: 38, w: 5, h: 14, xOff: 0, yOff: 1, xAdv: 6, ch: 205 },
		{ x: 50, y: 93, w: 6, h: 14, xOff: 0, yOff: 1, xAdv: 7, ch: 206 },
		{ x: 110, y: 62, w: 5, h: 12, xOff: 0, yOff: 3, xAdv: 6, ch: 207 },
		{ x: 96, y: 14, w: 7, h: 9, xOff: 1, yOff: 6, xAdv: 9, ch: 208 },
		{ x: 21, y: 43, w: 7, h: 13, xOff: 0, yOff: 2, xAdv: 8, ch: 209 },
		{ x: 85, y: 80, w: 6, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 210 },
		{ x: 88, y: 106, w: 6, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 211 },
		{ x: 87, y: 24, w: 6, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 212 },
		{ x: 89, y: 1, w: 6, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 213 },
		{ x: 96, y: 64, w: 6, h: 12, xOff: 0, yOff: 3, xAdv: 7, ch: 214 },
		{ x: 42, y: 15, w: 8, h: 8, xOff: 0, yOff: 6, xAdv: 9, ch: 215 },
		{ x: 12, y: 73, w: 10, h: 9, xOff: 0, yOff: 6, xAdv: 11, ch: 216 },
		{ x: 87, y: 38, w: 6, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 217 },
		{ x: 87, y: 52, w: 6, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 218 },
		{ x: 53, y: 108, w: 6, h: 14, xOff: 0, yOff: 1, xAdv: 7, ch: 219 },
		{ x: 99, y: 77, w: 6, h: 12, xOff: 0, yOff: 3, xAdv: 7, ch: 220 },
		{ x: 89, y: 66, w: 6, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 221 },
		{ x: 92, y: 80, w: 6, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 222 },
		{ x: 27, y: 57, w: 7, h: 13, xOff: 0, yOff: 2, xAdv: 8, ch: 223 },
		{ x: 29, y: 43, w: 7, h: 12, xOff: 0, yOff: 3, xAdv: 8, ch: 224 },
		{ x: 39, y: 71, w: 7, h: 12, xOff: 0, yOff: 3, xAdv: 8, ch: 225 },
		{ x: 31, y: 71, w: 7, h: 13, xOff: 0, yOff: 2, xAdv: 8, ch: 226 },
		{ x: 37, y: 40, w: 7, h: 12, xOff: 0, yOff: 3, xAdv: 8, ch: 227 },
		{ x: 79, y: 94, w: 7, h: 11, xOff: 0, yOff: 4, xAdv: 8, ch: 228 },
		{ x: 42, y: 93, w: 7, h: 13, xOff: 0, yOff: 2, xAdv: 8, ch: 229 },
		{ x: 23, y: 85, w: 11, h: 8, xOff: 0, yOff: 7, xAdv: 12, ch: 230 },
		{ x: 116, y: 61, w: 6, h: 10, xOff: 0, yOff: 7, xAdv: 7, ch: 231 },
		{ x: 101, y: 90, w: 6, h: 12, xOff: 0, yOff: 3, xAdv: 7, ch: 232 },
		{ x: 102, y: 103, w: 6, h: 12, xOff: 0, yOff: 3, xAdv: 7, ch: 233 },
		{ x: 45, y: 111, w: 7, h: 13, xOff: 0, yOff: 2, xAdv: 8, ch: 234 },
		{ x: 94, y: 94, w: 6, h: 11, xOff: 0, yOff: 4, xAdv: 7, ch: 235 },
		{ x: 112, y: 75, w: 5, h: 12, xOff: 0, yOff: 3, xAdv: 6, ch: 236 },
		{ x: 119, y: 115, w: 5, h: 12, xOff: 0, yOff: 3, xAdv: 6, ch: 237 },
		{ x: 101, y: 24, w: 6, h: 12, xOff: 0, yOff: 3, xAdv: 7, ch: 238 },
		{ x: 126, y: 33, w: 5, h: 10, xOff: 0, yOff: 5, xAdv: 6, ch: 239 },
		{ x: 122, y: 104, w: 6, h: 10, xOff: 0, yOff: 5, xAdv: 7, ch: 240 },
		{ x: 110, y: 1, w: 6, h: 12, xOff: 0, yOff: 3, xAdv: 7, ch: 241 },
		{ x: 105, y: 116, w: 6, h: 11, xOff: 0, yOff: 4, xAdv: 7, ch: 242 },
		{ x: 108, y: 90, w: 6, h: 11, xOff: 0, yOff: 4, xAdv: 7, ch: 243 },
		{ x: 101, y: 37, w: 6, h: 12, xOff: 0, yOff: 3, xAdv: 7, ch: 244 },
		{ x: 112, y: 116, w: 6, h: 11, xOff: 0, yOff: 4, xAdv: 7, ch: 245 },
		{ x: 125, y: 115, w: 6, h: 10, xOff: 0, yOff: 5, xAdv: 7, ch: 246 },
		{ x: 51, y: 15, w: 8, h: 8, xOff: 0, yOff: 6, xAdv: 9, ch: 247 },
		{ x: 35, y: 85, w: 10, h: 7, xOff: 0, yOff: 8, xAdv: 11, ch: 248 },
		{ x: 101, y: 50, w: 6, h: 12, xOff: 0, yOff: 3, xAdv: 7, ch: 249 },
		{ x: 103, y: 63, w: 6, h: 12, xOff: 0, yOff: 3, xAdv: 7, ch: 250 },
		{ x: 95, y: 106, w: 6, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 251 },
		{ x: 117, y: 1, w: 6, h: 11, xOff: 0, yOff: 4, xAdv: 7, ch: 252 },
		{ x: 31, y: 25, w: 6, h: 14, xOff: 0, yOff: 3, xAdv: 7, ch: 253 },
		{ x: 94, y: 24, w: 6, h: 13, xOff: 0, yOff: 4, xAdv: 7, ch: 255 }
	]
}
