{
	lineHeight: 15,
	base: 11,
	glyphs: [
		{ x: 24, y: 69, w: 1, h: 1, xOff: 0, yOff: 11, xAdv: 5, ch: 32 },
		{ x: 61, y: 71, w: 1, h: 7, xOff: 0, yOff: 4, xAdv: 2, ch: 33 },
		{ x: 37, y: 105, w: 3, h: 3, xOff: 0, yOff: 3, xAdv: 4, ch: 34 },
		{ x: 26, y: 116, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 35 },
		{ x: 31, y: 77, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 36 },
		{ x: 31, y: 85, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 37 },
		{ x: 31, y: 93, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 38 },
		{ x: 60, y: 123, w: 1, h: 3, xOff: 0, yOff: 3, xAdv: 2, ch: 39 },
		{ x: 55, y: 41, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 40 },
		{ x: 55, y: 49, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 41 },
		{ x: 41, y: 105, w: 3, h: 3, xOff: 0, yOff: 3, xAdv: 4, ch: 42 },
		{ x: 38, y: 117, w: 5, h: 5, xOff: 0, yOff: 5, xAdv: 6, ch: 43 },
		{ x: 57, y: 123, w: 2, h: 4, xOff: 0, yOff: 9, xAdv: 3, ch: 44 },
		{ x: 16, y: 116, w: 3, h: 1, xOff: 0, yOff: 7, xAdv: 4, ch: 45 },
		{ x: 13, y: 116, w: 2, h: 2, xOff: 0, yOff: 9, xAdv: 3, ch: 46 },
		{ x: 31, y: 101, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 47 },
		{ x: 32, y: 115, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 48 },
		{ x: 31, y: 1, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 49 },
		{ x: 31, y: 9, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 50 },
		{ x: 31, y: 17, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 51 },
		{ x: 31, y: 25, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 52 },
		{ x: 31, y: 33, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 53 },
		{ x: 31, y: 41, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 54 },
		{ x: 31, y: 49, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 55 },
		{ x: 36, y: 57, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 56 },
		{ x: 37, y: 65, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 57 },
		{ x: 70, y: 31, w: 2, h: 5, xOff: 0, yOff: 6, xAdv: 3, ch: 58 },
		{ x: 67, y: 31, w: 2, h: 7, xOff: 0, yOff: 6, xAdv: 3, ch: 59 },
		{ x: 44, y: 117, w: 5, h: 5, xOff: 0, yOff: 5, xAdv: 6, ch: 60 },
		{ x: 19, y: 56, w: 5, h: 3, xOff: 0, yOff: 6, xAdv: 6, ch: 61 },
		{ x: 50, y: 117, w: 5, h: 5, xOff: 0, yOff: 5, xAdv: 6, ch: 62 },
		{ x: 37, y: 73, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 63 },
		{ x: 37, y: 81, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 64 },
		{ x: 37, y: 89, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 65 },
		{ x: 37, y: 97, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 66 },
		{ x: 38, y: 109, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 67 },
		{ x: 44, y: 109, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 68 },
		{ x: 37, y: 1, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 69 },
		{ x: 37, y: 9, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 70 },
		{ x: 37, y: 17, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 71 },
		{ x: 37, y: 25, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 72 },
		{ x: 37, y: 33, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 73 },
		{ x: 37, y: 41, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 74 },
		{ x: 37, y: 49, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 75 },
		{ x: 42, y: 57, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 76 },
		{ x: 43, y: 65, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 77 },
		{ x: 43, y: 73, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 78 },
		{ x: 43, y: 81, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 79 },
		{ x: 43, y: 89, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 80 },
		{ x: 43, y: 97, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 81 },
		{ x: 43, y: 1, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 82 },
		{ x: 43, y: 9, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 83 },
		{ x: 43, y: 17, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 84 },
		{ x: 43, y: 25, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 85 },
		{ x: 43, y: 33, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 86 },
		{ x: 43, y: 41, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 87 },
		{ x: 43, y: 49, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 88 },
		{ x: 48, y: 57, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 89 },
		{ x: 49, y: 65, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 90 },
		{ x: 60, y: 41, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 91 },
		{ x: 49, y: 73, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 92 },
		{ x: 60, y: 49, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 93 },
		{ x: 21, y: 124, w: 5, h: 3, xOff: 0, yOff: 3, xAdv: 6, ch: 94 },
		{ x: 15, y: 125, w: 5, h: 1, xOff: 0, yOff: 11, xAdv: 6, ch: 95 },
		{ x: 45, y: 105, w: 3, h: 3, xOff: 0, yOff: 3, xAdv: 4, ch: 96 },
		{ x: 56, y: 117, w: 5, h: 5, xOff: 0, yOff: 6, xAdv: 6, ch: 97 },
		{ x: 49, y: 81, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 98 },
		{ x: 61, y: 9, w: 5, h: 5, xOff: 0, yOff: 6, xAdv: 6, ch: 99 },
		{ x: 49, y: 89, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 100 },
		{ x: 66, y: 1, w: 5, h: 5, xOff: 0, yOff: 6, xAdv: 6, ch: 101 },
		{ x: 49, y: 97, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 102 },
		{ x: 13, y: 71, w: 5, h: 8, xOff: 0, yOff: 6, xAdv: 6, ch: 103 },
		{ x: 50, y: 109, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 104 },
		{ x: 56, y: 109, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 105 },
		{ x: 7, y: 1, w: 5, h: 10, xOff: 0, yOff: 4, xAdv: 6, ch: 106 },
		{ x: 49, y: 1, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 107 },
		{ x: 49, y: 9, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 108 },
		{ x: 61, y: 15, w: 5, h: 5, xOff: 0, yOff: 6, xAdv: 6, ch: 109 },
		{ x: 61, y: 21, w: 5, h: 5, xOff: 0, yOff: 6, xAdv: 6, ch: 110 },
		{ x: 61, y: 27, w: 5, h: 5, xOff: 0, yOff: 6, xAdv: 6, ch: 111 },
		{ x: 18, y: 60, w: 5, h: 8, xOff: 0, yOff: 6, xAdv: 6, ch: 112 },
		{ x: 19, y: 20, w: 5, h: 8, xOff: 0, yOff: 6, xAdv: 6, ch: 113 },
		{ x: 61, y: 33, w: 5, h: 5, xOff: 0, yOff: 6, xAdv: 6, ch: 114 },
		{ x: 61, y: 65, w: 5, h: 5, xOff: 0, yOff: 6, xAdv: 6, ch: 115 },
		{ x: 49, y: 17, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 116 },
		{ x: 65, y: 39, w: 5, h: 5, xOff: 0, yOff: 6, xAdv: 6, ch: 117 },
		{ x: 65, y: 45, w: 5, h: 5, xOff: 0, yOff: 6, xAdv: 6, ch: 118 },
		{ x: 65, y: 51, w: 5, h: 5, xOff: 0, yOff: 6, xAdv: 6, ch: 119 },
		{ x: 65, y: 57, w: 5, h: 5, xOff: 0, yOff: 6, xAdv: 6, ch: 120 },
		{ x: 19, y: 29, w: 5, h: 8, xOff: 0, yOff: 6, xAdv: 6, ch: 121 },
		{ x: 67, y: 7, w: 5, h: 5, xOff: 0, yOff: 6, xAdv: 6, ch: 122 },
		{ x: 60, y: 57, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 123 },
		{ x: 61, y: 79, w: 1, h: 7, xOff: 0, yOff: 4, xAdv: 2, ch: 124 },
		{ x: 61, y: 1, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 125 },
		{ x: 27, y: 124, w: 5, h: 3, xOff: 0, yOff: 6, xAdv: 6, ch: 126 },
		{ x: 20, y: 116, w: 1, h: 1, xOff: 0, yOff: 11, xAdv: 5, ch: 160 },
		{ x: 61, y: 87, w: 1, h: 7, xOff: 0, yOff: 4, xAdv: 2, ch: 161 },
		{ x: 49, y: 25, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 162 },
		{ x: 49, y: 33, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 163 },
		{ x: 72, y: 1, w: 5, h: 5, xOff: 0, yOff: 5, xAdv: 6, ch: 164 },
		{ x: 49, y: 41, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 165 },
		{ x: 61, y: 95, w: 1, h: 7, xOff: 0, yOff: 4, xAdv: 2, ch: 166 },
		{ x: 1, y: 21, w: 5, h: 10, xOff: 0, yOff: 4, xAdv: 6, ch: 167 },
		{ x: 9, y: 125, w: 5, h: 2, xOff: 0, yOff: 3, xAdv: 6, ch: 168 },
		{ x: 1, y: 120, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 169 },
		{ x: 33, y: 123, w: 3, h: 4, xOff: 0, yOff: 2, xAdv: 4, ch: 170 },
		{ x: 19, y: 118, w: 6, h: 5, xOff: 0, yOff: 5, xAdv: 7, ch: 171 },
		{ x: 25, y: 55, w: 5, h: 3, xOff: 0, yOff: 7, xAdv: 6, ch: 172 },
		{ x: 10, y: 12, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 174 },
		{ x: 18, y: 69, w: 5, h: 1, xOff: 0, yOff: 7, xAdv: 6, ch: 175 },
		{ x: 49, y: 105, w: 3, h: 3, xOff: 0, yOff: 3, xAdv: 4, ch: 176 },
		{ x: 49, y: 49, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 177 },
		{ x: 37, y: 123, w: 3, h: 4, xOff: 0, yOff: 2, xAdv: 4, ch: 178 },
		{ x: 41, y: 123, w: 3, h: 4, xOff: 0, yOff: 2, xAdv: 4, ch: 179 },
		{ x: 53, y: 105, w: 3, h: 3, xOff: 0, yOff: 3, xAdv: 4, ch: 180 },
		{ x: 19, y: 38, w: 5, h: 8, xOff: 0, yOff: 6, xAdv: 6, ch: 181 },
		{ x: 54, y: 57, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 182 },
		{ x: 22, y: 116, w: 1, h: 1, xOff: 0, yOff: 7, xAdv: 2, ch: 183 },
		{ x: 53, y: 123, w: 3, h: 3, xOff: 1, yOff: 11, xAdv: 5, ch: 184 },
		{ x: 45, y: 123, w: 3, h: 4, xOff: 0, yOff: 2, xAdv: 4, ch: 185 },
		{ x: 49, y: 123, w: 3, h: 4, xOff: 0, yOff: 2, xAdv: 4, ch: 186 },
		{ x: 31, y: 109, w: 6, h: 5, xOff: 0, yOff: 5, xAdv: 7, ch: 187 },
		{ x: 55, y: 65, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 191 },
		{ x: 1, y: 32, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 192 },
		{ x: 1, y: 43, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 193 },
		{ x: 1, y: 54, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 194 },
		{ x: 1, y: 65, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 195 },
		{ x: 7, y: 109, w: 5, h: 9, xOff: 0, yOff: 2, xAdv: 6, ch: 196 },
		{ x: 13, y: 20, w: 5, h: 9, xOff: 0, yOff: 2, xAdv: 6, ch: 197 },
		{ x: 1, y: 13, w: 8, h: 7, xOff: 0, yOff: 4, xAdv: 9, ch: 198 },
		{ x: 1, y: 76, w: 5, h: 10, xOff: 0, yOff: 4, xAdv: 6, ch: 199 },
		{ x: 1, y: 87, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 200 },
		{ x: 1, y: 98, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 201 },
		{ x: 1, y: 109, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 202 },
		{ x: 19, y: 1, w: 5, h: 9, xOff: 0, yOff: 2, xAdv: 6, ch: 203 },
		{ x: 7, y: 21, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 204 },
		{ x: 13, y: 1, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 205 },
		{ x: 7, y: 32, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 206 },
		{ x: 13, y: 30, w: 5, h: 9, xOff: 0, yOff: 2, xAdv: 6, ch: 207 },
		{ x: 18, y: 12, w: 6, h: 7, xOff: -1, yOff: 4, xAdv: 6, ch: 208 },
		{ x: 7, y: 43, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 209 },
		{ x: 19, y: 47, w: 5, h: 8, xOff: 0, yOff: 3, xAdv: 6, ch: 210 },
		{ x: 13, y: 80, w: 5, h: 8, xOff: 0, yOff: 3, xAdv: 6, ch: 211 },
		{ x: 13, y: 89, w: 5, h: 8, xOff: 0, yOff: 3, xAdv: 6, ch: 212 },
		{ x: 13, y: 98, w: 5, h: 8, xOff: 0, yOff: 3, xAdv: 6, ch: 213 },
		{ x: 55, y: 73, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 214 },
		{ x: 67, y: 13, w: 5, h: 5, xOff: 0, yOff: 5, xAdv: 6, ch: 215 },
		{ x: 55, y: 81, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 216 },
		{ x: 7, y: 54, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 217 },
		{ x: 7, y: 65, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 218 },
		{ x: 7, y: 76, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 219 },
		{ x: 13, y: 40, w: 5, h: 9, xOff: 0, yOff: 2, xAdv: 6, ch: 220 },
		{ x: 7, y: 87, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 221 },
		{ x: 55, y: 89, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 222 },
		{ x: 13, y: 60, w: 4, h: 10, xOff: 0, yOff: 4, xAdv: 5, ch: 223 },
		{ x: 13, y: 107, w: 5, h: 8, xOff: 0, yOff: 3, xAdv: 6, ch: 224 },
		{ x: 19, y: 71, w: 5, h: 8, xOff: 0, yOff: 3, xAdv: 6, ch: 225 },
		{ x: 24, y: 60, w: 5, h: 8, xOff: 0, yOff: 3, xAdv: 6, ch: 226 },
		{ x: 19, y: 80, w: 5, h: 8, xOff: 0, yOff: 3, xAdv: 6, ch: 227 },
		{ x: 55, y: 97, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 228 },
		{ x: 13, y: 50, w: 5, h: 9, xOff: 0, yOff: 2, xAdv: 6, ch: 229 },
		{ x: 9, y: 119, w: 9, h: 5, xOff: 0, yOff: 6, xAdv: 10, ch: 230 },
		{ x: 19, y: 89, w: 5, h: 8, xOff: 0, yOff: 6, xAdv: 6, ch: 231 },
		{ x: 19, y: 98, w: 5, h: 8, xOff: 0, yOff: 3, xAdv: 6, ch: 232 },
		{ x: 19, y: 107, w: 5, h: 8, xOff: 0, yOff: 3, xAdv: 6, ch: 233 },
		{ x: 25, y: 71, w: 5, h: 8, xOff: 0, yOff: 3, xAdv: 6, ch: 234 },
		{ x: 55, y: 1, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 235 },
		{ x: 25, y: 80, w: 5, h: 8, xOff: 0, yOff: 3, xAdv: 6, ch: 236 },
		{ x: 25, y: 89, w: 5, h: 8, xOff: 0, yOff: 3, xAdv: 6, ch: 237 },
		{ x: 25, y: 98, w: 5, h: 8, xOff: 0, yOff: 3, xAdv: 6, ch: 238 },
		{ x: 55, y: 9, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 239 },
		{ x: 55, y: 17, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 240 },
		{ x: 25, y: 107, w: 5, h: 8, xOff: 0, yOff: 3, xAdv: 6, ch: 241 },
		{ x: 25, y: 1, w: 5, h: 8, xOff: 0, yOff: 3, xAdv: 6, ch: 242 },
		{ x: 25, y: 10, w: 5, h: 8, xOff: 0, yOff: 3, xAdv: 6, ch: 243 },
		{ x: 25, y: 19, w: 5, h: 8, xOff: 0, yOff: 3, xAdv: 6, ch: 244 },
		{ x: 25, y: 28, w: 5, h: 8, xOff: 0, yOff: 3, xAdv: 6, ch: 245 },
		{ x: 55, y: 25, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 246 },
		{ x: 67, y: 19, w: 5, h: 5, xOff: 0, yOff: 5, xAdv: 6, ch: 247 },
		{ x: 67, y: 25, w: 5, h: 5, xOff: 0, yOff: 6, xAdv: 6, ch: 248 },
		{ x: 25, y: 37, w: 5, h: 8, xOff: 0, yOff: 3, xAdv: 6, ch: 249 },
		{ x: 25, y: 46, w: 5, h: 8, xOff: 0, yOff: 3, xAdv: 6, ch: 250 },
		{ x: 30, y: 59, w: 5, h: 8, xOff: 0, yOff: 3, xAdv: 6, ch: 251 },
		{ x: 55, y: 33, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 252 },
		{ x: 1, y: 1, w: 5, h: 11, xOff: 0, yOff: 3, xAdv: 6, ch: 253 },
		{ x: 31, y: 68, w: 5, h: 8, xOff: 0, yOff: 6, xAdv: 6, ch: 254 },
		{ x: 7, y: 98, w: 5, h: 10, xOff: 0, yOff: 4, xAdv: 6, ch: 255 }
	]
}
