{
	lineHeight: 12,
	base: 10,
	glyphs: [
		{ x: 37, y: 25, w: 1, h: 1, xOff: 0, yOff: 10, xAdv: 2, ch: 32 },
		{ x: 41, y: 8, w: 3, h: 8, xOff: 0, yOff: 2, xAdv: 4, ch: 33 },
		{ x: 39, y: 41, w: 5, h: 3, xOff: 0, yOff: 0, xAdv: 6, ch: 34 },
		{ x: 1, y: 1, w: 8, h: 8, xOff: 0, yOff: 2, xAdv: 9, ch: 35 },
		{ x: 36, y: 9, w: 4, h: 8, xOff: 0, yOff: 3, xAdv: 5, ch: 36 },
		{ x: 1, y: 28, w: 7, h: 7, xOff: 0, yOff: 3, xAdv: 8, ch: 37 },
		{ x: 34, y: 58, w: 2, h: 3, xOff: 0, yOff: 0, xAdv: 3, ch: 39 },
		{ x: 38, y: 18, w: 5, h: 5, xOff: 0, yOff: 2, xAdv: 6, ch: 42 },
		{ x: 43, y: 1, w: 5, h: 5, xOff: 0, yOff: 4, xAdv: 6, ch: 43 },
		{ x: 39, y: 24, w: 2, h: 2, xOff: 0, yOff: 9, xAdv: 3, ch: 44 },
		{ x: 29, y: 62, w: 5, h: 1, xOff: 0, yOff: 6, xAdv: 6, ch: 45 },
		{ x: 36, y: 35, w: 1, h: 1, xOff: 0, yOff: 9, xAdv: 2, ch: 46 },
		{ x: 37, y: 1, w: 5, h: 6, xOff: 0, yOff: 4, xAdv: 6, ch: 48 },
		{ x: 55, y: 7, w: 3, h: 6, xOff: 0, yOff: 4, xAdv: 4, ch: 49 },
		{ x: 44, y: 17, w: 4, h: 6, xOff: 0, yOff: 4, xAdv: 5, ch: 50 },
		{ x: 45, y: 7, w: 4, h: 6, xOff: 0, yOff: 4, xAdv: 5, ch: 51 },
		{ x: 34, y: 51, w: 4, h: 6, xOff: 0, yOff: 4, xAdv: 5, ch: 52 },
		{ x: 39, y: 51, w: 4, h: 6, xOff: 0, yOff: 4, xAdv: 5, ch: 53 },
		{ x: 44, y: 51, w: 4, h: 6, xOff: 0, yOff: 4, xAdv: 5, ch: 54 },
		{ x: 45, y: 33, w: 4, h: 6, xOff: 0, yOff: 4, xAdv: 5, ch: 55 },
		{ x: 47, y: 24, w: 4, h: 6, xOff: 0, yOff: 4, xAdv: 5, ch: 56 },
		{ x: 49, y: 14, w: 4, h: 6, xOff: 0, yOff: 4, xAdv: 5, ch: 57 },
		{ x: 30, y: 10, w: 5, h: 8, xOff: 0, yOff: 2, xAdv: 6, ch: 63 },
		{ x: 1, y: 36, w: 6, h: 8, xOff: 0, yOff: 2, xAdv: 7, ch: 65 },
		{ x: 1, y: 45, w: 6, h: 8, xOff: 0, yOff: 2, xAdv: 7, ch: 66 },
		{ x: 1, y: 54, w: 6, h: 8, xOff: 0, yOff: 2, xAdv: 7, ch: 67 },
		{ x: 8, y: 36, w: 6, h: 8, xOff: 0, yOff: 2, xAdv: 7, ch: 68 },
		{ x: 8, y: 45, w: 6, h: 8, xOff: 0, yOff: 2, xAdv: 7, ch: 69 },
		{ x: 8, y: 54, w: 6, h: 8, xOff: 0, yOff: 2, xAdv: 7, ch: 70 },
		{ x: 9, y: 10, w: 6, h: 8, xOff: 0, yOff: 2, xAdv: 7, ch: 71 },
		{ x: 10, y: 1, w: 6, h: 8, xOff: 0, yOff: 2, xAdv: 7, ch: 72 },
		{ x: 9, y: 19, w: 6, h: 8, xOff: 0, yOff: 2, xAdv: 7, ch: 73 },
		{ x: 15, y: 28, w: 6, h: 8, xOff: 0, yOff: 2, xAdv: 7, ch: 74 },
		{ x: 16, y: 10, w: 6, h: 8, xOff: 0, yOff: 2, xAdv: 7, ch: 75 },
		{ x: 17, y: 1, w: 6, h: 8, xOff: 0, yOff: 2, xAdv: 7, ch: 76 },
		{ x: 1, y: 10, w: 7, h: 8, xOff: 0, yOff: 2, xAdv: 8, ch: 77 },
		{ x: 16, y: 19, w: 6, h: 8, xOff: 0, yOff: 2, xAdv: 7, ch: 78 },
		{ x: 15, y: 37, w: 6, h: 8, xOff: 0, yOff: 2, xAdv: 7, ch: 79 },
		{ x: 15, y: 46, w: 6, h: 8, xOff: 0, yOff: 2, xAdv: 7, ch: 80 },
		{ x: 15, y: 55, w: 6, h: 8, xOff: 0, yOff: 2, xAdv: 7, ch: 81 },
		{ x: 22, y: 28, w: 6, h: 8, xOff: 0, yOff: 2, xAdv: 7, ch: 82 },
		{ x: 23, y: 10, w: 6, h: 8, xOff: 0, yOff: 2, xAdv: 7, ch: 83 },
		{ x: 24, y: 1, w: 6, h: 8, xOff: 0, yOff: 2, xAdv: 7, ch: 84 },
		{ x: 23, y: 19, w: 6, h: 8, xOff: 0, yOff: 2, xAdv: 7, ch: 85 },
		{ x: 22, y: 37, w: 6, h: 8, xOff: 0, yOff: 2, xAdv: 7, ch: 86 },
		{ x: 1, y: 19, w: 7, h: 8, xOff: 0, yOff: 2, xAdv: 8, ch: 87 },
		{ x: 22, y: 46, w: 6, h: 8, xOff: 0, yOff: 2, xAdv: 7, ch: 88 },
		{ x: 22, y: 55, w: 6, h: 8, xOff: 0, yOff: 2, xAdv: 7, ch: 89 },
		{ x: 29, y: 28, w: 6, h: 8, xOff: 0, yOff: 2, xAdv: 7, ch: 90 },
		{ x: 30, y: 25, w: 6, h: 1, xOff: 0, yOff: 9, xAdv: 7, ch: 95 },
		{ x: 49, y: 1, w: 4, h: 5, xOff: 0, yOff: 5, xAdv: 5, ch: 97 },
		{ x: 29, y: 46, w: 4, h: 7, xOff: 0, yOff: 3, xAdv: 5, ch: 98 },
		{ x: 37, y: 58, w: 4, h: 5, xOff: 0, yOff: 5, xAdv: 5, ch: 99 },
		{ x: 9, y: 28, w: 5, h: 7, xOff: 0, yOff: 3, xAdv: 6, ch: 100 },
		{ x: 42, y: 58, w: 4, h: 5, xOff: 0, yOff: 5, xAdv: 5, ch: 101 },
		{ x: 49, y: 46, w: 3, h: 6, xOff: 0, yOff: 4, xAdv: 4, ch: 102 },
		{ x: 29, y: 54, w: 4, h: 7, xOff: 0, yOff: 5, xAdv: 5, ch: 103 },
		{ x: 29, y: 37, w: 4, h: 8, xOff: 0, yOff: 2, xAdv: 5, ch: 104 },
		{ x: 45, y: 40, w: 3, h: 7, xOff: 0, yOff: 3, xAdv: 4, ch: 105 },
		{ x: 34, y: 37, w: 4, h: 7, xOff: 0, yOff: 3, xAdv: 5, ch: 106 },
		{ x: 50, y: 7, w: 4, h: 6, xOff: 0, yOff: 4, xAdv: 5, ch: 107 },
		{ x: 53, y: 46, w: 2, h: 6, xOff: 0, yOff: 4, xAdv: 3, ch: 108 },
		{ x: 30, y: 19, w: 7, h: 5, xOff: 0, yOff: 5, xAdv: 8, ch: 109 },
		{ x: 40, y: 45, w: 4, h: 5, xOff: 0, yOff: 5, xAdv: 5, ch: 110 },
		{ x: 47, y: 58, w: 4, h: 5, xOff: 0, yOff: 5, xAdv: 5, ch: 111 },
		{ x: 54, y: 1, w: 4, h: 5, xOff: 0, yOff: 5, xAdv: 5, ch: 112 },
		{ x: 31, y: 1, w: 5, h: 7, xOff: 0, yOff: 5, xAdv: 6, ch: 113 },
		{ x: 49, y: 40, w: 4, h: 5, xOff: 0, yOff: 5, xAdv: 5, ch: 114 },
		{ x: 50, y: 31, w: 4, h: 5, xOff: 0, yOff: 5, xAdv: 5, ch: 115 },
		{ x: 52, y: 53, w: 3, h: 6, xOff: 0, yOff: 4, xAdv: 4, ch: 116 },
		{ x: 52, y: 21, w: 4, h: 5, xOff: 0, yOff: 5, xAdv: 5, ch: 117 },
		{ x: 34, y: 45, w: 5, h: 5, xOff: 0, yOff: 5, xAdv: 6, ch: 118 },
		{ x: 39, y: 35, w: 5, h: 5, xOff: 0, yOff: 5, xAdv: 6, ch: 119 },
		{ x: 41, y: 27, w: 5, h: 5, xOff: 0, yOff: 5, xAdv: 6, ch: 120 },
		{ x: 36, y: 27, w: 4, h: 7, xOff: 0, yOff: 5, xAdv: 5, ch: 121 },
		{ x: 54, y: 14, w: 4, h: 5, xOff: 0, yOff: 5, xAdv: 5, ch: 122 }
	]
}
