{
	lineHeight: 14,
	base: 11,
	glyphs: [
		{ x: 38, y: 44, w: 1, h: 1, xOff: 0, yOff: 11, xAdv: 5, ch: 32 },
		{ x: 47, y: 16, w: 1, h: 6, xOff: 0, yOff: 5, xAdv: 2, ch: 33 },
		{ x: 7, y: 57, w: 3, h: 2, xOff: 0, yOff: 5, xAdv: 4, ch: 34 },
		{ x: 1, y: 1, w: 5, h: 6, xOff: 0, yOff: 5, xAdv: 6, ch: 35 },
		{ x: 7, y: 1, w: 3, h: 7, xOff: 0, yOff: 5, xAdv: 4, ch: 36 },
		{ x: 34, y: 53, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 37 },
		{ x: 1, y: 8, w: 5, h: 6, xOff: 0, yOff: 5, xAdv: 6, ch: 38 },
		{ x: 49, y: 7, w: 1, h: 2, xOff: 0, yOff: 5, xAdv: 2, ch: 39 },
		{ x: 31, y: 1, w: 2, h: 7, xOff: 0, yOff: 5, xAdv: 3, ch: 40 },
		{ x: 31, y: 9, w: 2, h: 7, xOff: 0, yOff: 5, xAdv: 3, ch: 41 },
		{ x: 1, y: 60, w: 3, h: 3, xOff: 0, yOff: 5, xAdv: 4, ch: 42 },
		{ x: 5, y: 60, w: 3, h: 3, xOff: 0, yOff: 7, xAdv: 4, ch: 43 },
		{ x: 42, y: 43, w: 1, h: 2, xOff: 0, yOff: 10, xAdv: 2, ch: 44 },
		{ x: 30, y: 57, w: 3, h: 1, xOff: 0, yOff: 8, xAdv: 4, ch: 45 },
		{ x: 40, y: 44, w: 1, h: 1, xOff: 0, yOff: 10, xAdv: 2, ch: 46 },
		{ x: 11, y: 49, w: 3, h: 6, xOff: 0, yOff: 5, xAdv: 4, ch: 47 },
		{ x: 15, y: 1, w: 3, h: 6, xOff: 0, yOff: 5, xAdv: 4, ch: 48 },
		{ x: 15, y: 8, w: 3, h: 6, xOff: 0, yOff: 5, xAdv: 4, ch: 49 },
		{ x: 15, y: 15, w: 3, h: 6, xOff: 0, yOff: 5, xAdv: 4, ch: 50 },
		{ x: 15, y: 22, w: 3, h: 6, xOff: 0, yOff: 5, xAdv: 4, ch: 51 },
		{ x: 15, y: 29, w: 3, h: 6, xOff: 0, yOff: 5, xAdv: 4, ch: 52 },
		{ x: 15, y: 36, w: 3, h: 6, xOff: 0, yOff: 5, xAdv: 4, ch: 53 },
		{ x: 15, y: 43, w: 3, h: 6, xOff: 0, yOff: 5, xAdv: 4, ch: 54 },
		{ x: 15, y: 50, w: 3, h: 6, xOff: 0, yOff: 5, xAdv: 4, ch: 55 },
		{ x: 19, y: 1, w: 3, h: 6, xOff: 0, yOff: 5, xAdv: 4, ch: 56 },
		{ x: 19, y: 8, w: 3, h: 6, xOff: 0, yOff: 5, xAdv: 4, ch: 57 },
		{ x: 48, y: 52, w: 1, h: 4, xOff: 0, yOff: 7, xAdv: 2, ch: 58 },
		{ x: 46, y: 52, w: 1, h: 5, xOff: 0, yOff: 7, xAdv: 2, ch: 59 },
		{ x: 35, y: 46, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 60 },
		{ x: 9, y: 60, w: 3, h: 3, xOff: 0, yOff: 7, xAdv: 4, ch: 61 },
		{ x: 38, y: 52, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 62 },
		{ x: 19, y: 15, w: 3, h: 6, xOff: 0, yOff: 5, xAdv: 4, ch: 63 },
		{ x: 1, y: 15, w: 5, h: 6, xOff: 0, yOff: 5, xAdv: 6, ch: 64 },
		{ x: 19, y: 22, w: 3, h: 6, xOff: 0, yOff: 5, xAdv: 4, ch: 65 },
		{ x: 19, y: 29, w: 3, h: 6, xOff: 0, yOff: 5, xAdv: 4, ch: 66 },
		{ x: 19, y: 36, w: 3, h: 6, xOff: 0, yOff: 5, xAdv: 4, ch: 67 },
		{ x: 19, y: 43, w: 3, h: 6, xOff: 0, yOff: 5, xAdv: 4, ch: 68 },
		{ x: 19, y: 50, w: 3, h: 6, xOff: 0, yOff: 5, xAdv: 4, ch: 69 },
		{ x: 23, y: 1, w: 3, h: 6, xOff: 0, yOff: 5, xAdv: 4, ch: 70 },
		{ x: 23, y: 8, w: 3, h: 6, xOff: 0, yOff: 5, xAdv: 4, ch: 71 },
		{ x: 23, y: 15, w: 3, h: 6, xOff: 0, yOff: 5, xAdv: 4, ch: 72 },
		{ x: 23, y: 22, w: 3, h: 6, xOff: 0, yOff: 5, xAdv: 4, ch: 73 },
		{ x: 23, y: 29, w: 3, h: 6, xOff: 0, yOff: 5, xAdv: 4, ch: 74 },
		{ x: 23, y: 36, w: 3, h: 6, xOff: 0, yOff: 5, xAdv: 4, ch: 75 },
		{ x: 23, y: 43, w: 3, h: 6, xOff: 0, yOff: 5, xAdv: 4, ch: 76 },
		{ x: 1, y: 22, w: 5, h: 6, xOff: 0, yOff: 5, xAdv: 6, ch: 77 },
		{ x: 23, y: 50, w: 3, h: 6, xOff: 0, yOff: 5, xAdv: 4, ch: 78 },
		{ x: 27, y: 1, w: 3, h: 6, xOff: 0, yOff: 5, xAdv: 4, ch: 79 },
		{ x: 27, y: 8, w: 3, h: 6, xOff: 0, yOff: 5, xAdv: 4, ch: 80 },
		{ x: 7, y: 9, w: 3, h: 7, xOff: 0, yOff: 5, xAdv: 4, ch: 81 },
		{ x: 27, y: 15, w: 3, h: 6, xOff: 0, yOff: 5, xAdv: 4, ch: 82 },
		{ x: 27, y: 22, w: 3, h: 6, xOff: 0, yOff: 5, xAdv: 4, ch: 83 },
		{ x: 27, y: 29, w: 3, h: 6, xOff: 0, yOff: 5, xAdv: 4, ch: 84 },
		{ x: 27, y: 36, w: 3, h: 6, xOff: 0, yOff: 5, xAdv: 4, ch: 85 },
		{ x: 27, y: 43, w: 3, h: 6, xOff: 0, yOff: 5, xAdv: 4, ch: 86 },
		{ x: 1, y: 29, w: 5, h: 6, xOff: 0, yOff: 5, xAdv: 6, ch: 87 },
		{ x: 27, y: 50, w: 3, h: 6, xOff: 0, yOff: 5, xAdv: 4, ch: 88 },
		{ x: 37, y: 1, w: 3, h: 6, xOff: 0, yOff: 5, xAdv: 4, ch: 89 },
		{ x: 31, y: 17, w: 3, h: 6, xOff: 0, yOff: 5, xAdv: 4, ch: 90 },
		{ x: 31, y: 24, w: 2, h: 7, xOff: 0, yOff: 5, xAdv: 3, ch: 91 },
		{ x: 34, y: 10, w: 3, h: 6, xOff: 0, yOff: 5, xAdv: 4, ch: 92 },
		{ x: 35, y: 38, w: 2, h: 7, xOff: 0, yOff: 5, xAdv: 3, ch: 93 },
		{ x: 15, y: 57, w: 3, h: 2, xOff: 0, yOff: 6, xAdv: 4, ch: 94 },
		{ x: 37, y: 8, w: 3, h: 1, xOff: 0, yOff: 10, xAdv: 4, ch: 95 },
		{ x: 44, y: 43, w: 1, h: 2, xOff: 0, yOff: 5, xAdv: 2, ch: 96 },
		{ x: 41, y: 58, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 97 },
		{ x: 34, y: 24, w: 3, h: 6, xOff: 0, yOff: 5, xAdv: 4, ch: 98 },
		{ x: 38, y: 38, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 99 },
		{ x: 35, y: 17, w: 3, h: 6, xOff: 0, yOff: 5, xAdv: 4, ch: 100 },
		{ x: 39, y: 46, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 101 },
		{ x: 38, y: 10, w: 3, h: 6, xOff: 0, yOff: 5, xAdv: 4, ch: 102 },
		{ x: 7, y: 17, w: 3, h: 7, xOff: 0, yOff: 6, xAdv: 4, ch: 103 },
		{ x: 41, y: 1, w: 3, h: 6, xOff: 0, yOff: 5, xAdv: 4, ch: 104 },
		{ x: 46, y: 31, w: 1, h: 6, xOff: 0, yOff: 5, xAdv: 2, ch: 105 },
		{ x: 34, y: 1, w: 2, h: 8, xOff: 0, yOff: 5, xAdv: 3, ch: 106 },
		{ x: 31, y: 32, w: 3, h: 6, xOff: 0, yOff: 5, xAdv: 4, ch: 107 },
		{ x: 43, y: 30, w: 2, h: 6, xOff: 0, yOff: 5, xAdv: 3, ch: 108 },
		{ x: 1, y: 36, w: 5, h: 5, xOff: 0, yOff: 6, xAdv: 6, ch: 109 },
		{ x: 42, y: 52, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 110 },
		{ x: 45, y: 58, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 111 },
		{ x: 7, y: 25, w: 3, h: 7, xOff: 0, yOff: 6, xAdv: 4, ch: 112 },
		{ x: 7, y: 33, w: 3, h: 7, xOff: 0, yOff: 6, xAdv: 4, ch: 113 },
		{ x: 39, y: 31, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 114 },
		{ x: 42, y: 24, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 115 },
		{ x: 31, y: 39, w: 3, h: 6, xOff: 0, yOff: 5, xAdv: 4, ch: 116 },
		{ x: 43, y: 17, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 117 },
		{ x: 46, y: 10, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 118 },
		{ x: 1, y: 42, w: 5, h: 5, xOff: 0, yOff: 6, xAdv: 6, ch: 119 },
		{ x: 49, y: 1, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 120 },
		{ x: 7, y: 41, w: 3, h: 7, xOff: 0, yOff: 6, xAdv: 4, ch: 121 },
		{ x: 42, y: 37, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 122 },
		{ x: 7, y: 49, w: 3, h: 7, xOff: 0, yOff: 5, xAdv: 4, ch: 123 },
		{ x: 46, y: 23, w: 1, h: 7, xOff: 0, yOff: 5, xAdv: 2, ch: 124 },
		{ x: 11, y: 1, w: 3, h: 7, xOff: 0, yOff: 5, xAdv: 4, ch: 125 },
		{ x: 19, y: 57, w: 3, h: 2, xOff: 0, yOff: 7, xAdv: 4, ch: 126 },
		{ x: 49, y: 60, w: 1, h: 1, xOff: 0, yOff: 11, xAdv: 5, ch: 160 },
		{ x: 46, y: 38, w: 1, h: 6, xOff: 0, yOff: 7, xAdv: 2, ch: 161 },
		{ x: 31, y: 46, w: 3, h: 6, xOff: 0, yOff: 5, xAdv: 4, ch: 162 },
		{ x: 35, y: 31, w: 3, h: 6, xOff: 0, yOff: 5, xAdv: 4, ch: 163 },
		{ x: 38, y: 24, w: 3, h: 6, xOff: 0, yOff: 5, xAdv: 4, ch: 164 },
		{ x: 39, y: 17, w: 3, h: 6, xOff: 0, yOff: 5, xAdv: 4, ch: 165 },
		{ x: 47, y: 45, w: 1, h: 6, xOff: 0, yOff: 5, xAdv: 2, ch: 166 },
		{ x: 11, y: 9, w: 3, h: 7, xOff: 0, yOff: 5, xAdv: 4, ch: 167 },
		{ x: 41, y: 8, w: 3, h: 1, xOff: 0, yOff: 5, xAdv: 4, ch: 168 },
		{ x: 33, y: 59, w: 3, h: 4, xOff: 0, yOff: 6, xAdv: 4, ch: 169 },
		{ x: 11, y: 56, w: 3, h: 3, xOff: 0, yOff: 5, xAdv: 4, ch: 170 },
		{ x: 1, y: 48, w: 5, h: 5, xOff: 0, yOff: 6, xAdv: 6, ch: 171 },
		{ x: 23, y: 57, w: 3, h: 2, xOff: 0, yOff: 8, xAdv: 4, ch: 172 },
		{ x: 45, y: 8, w: 3, h: 1, xOff: 0, yOff: 5, xAdv: 4, ch: 175 },
		{ x: 13, y: 60, w: 3, h: 3, xOff: 0, yOff: 5, xAdv: 4, ch: 176 },
		{ x: 37, y: 59, w: 3, h: 4, xOff: 0, yOff: 7, xAdv: 4, ch: 177 },
		{ x: 17, y: 60, w: 3, h: 3, xOff: 0, yOff: 5, xAdv: 4, ch: 178 },
		{ x: 21, y: 60, w: 3, h: 3, xOff: 0, yOff: 5, xAdv: 4, ch: 179 },
		{ x: 49, y: 57, w: 1, h: 2, xOff: 0, yOff: 5, xAdv: 2, ch: 180 },
		{ x: 11, y: 17, w: 3, h: 7, xOff: 0, yOff: 6, xAdv: 4, ch: 181 },
		{ x: 42, y: 10, w: 3, h: 6, xOff: 0, yOff: 5, xAdv: 4, ch: 182 },
		{ x: 49, y: 62, w: 1, h: 1, xOff: 0, yOff: 5, xAdv: 2, ch: 183 },
		{ x: 27, y: 57, w: 2, h: 2, xOff: 0, yOff: 11, xAdv: 3, ch: 184 },
		{ x: 31, y: 53, w: 2, h: 3, xOff: 0, yOff: 5, xAdv: 3, ch: 185 },
		{ x: 25, y: 60, w: 3, h: 3, xOff: 0, yOff: 5, xAdv: 4, ch: 186 },
		{ x: 1, y: 54, w: 5, h: 5, xOff: 0, yOff: 6, xAdv: 6, ch: 187 },
		{ x: 11, y: 25, w: 3, h: 7, xOff: 0, yOff: 5, xAdv: 4, ch: 188 },
		{ x: 11, y: 33, w: 3, h: 7, xOff: 0, yOff: 5, xAdv: 4, ch: 189 },
		{ x: 11, y: 41, w: 3, h: 7, xOff: 0, yOff: 5, xAdv: 4, ch: 190 },
		{ x: 45, y: 1, w: 3, h: 6, xOff: 0, yOff: 7, xAdv: 4, ch: 191 },
		{ x: 29, y: 60, w: 3, h: 3, xOff: 0, yOff: 7, xAdv: 4, ch: 215 },
		{ x: 43, y: 46, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 247 }
	]
}
