{
	lineHeight: 15,
	base: 11,
	glyphs: [
		{ x: 27, y: 37, w: 1, h: 1, xOff: 0, yOff: 11, xAdv: 5, ch: 32 },
		{ x: 89, y: 28, w: 1, h: 10, xOff: 1, yOff: 1, xAdv: 3, ch: 33 },
		{ x: 23, y: 61, w: 3, h: 2, xOff: 0, yOff: 1, xAdv: 4, ch: 34 },
		{ x: 70, y: 53, w: 5, h: 8, xOff: 0, yOff: 2, xAdv: 6, ch: 35 },
		{ x: 61, y: 12, w: 5, h: 9, xOff: 0, yOff: 2, xAdv: 6, ch: 36 },
		{ x: 1, y: 15, w: 11, h: 10, xOff: 0, yOff: 1, xAdv: 12, ch: 37 },
		{ x: 1, y: 37, w: 7, h: 10, xOff: 1, yOff: 1, xAdv: 9, ch: 38 },
		{ x: 27, y: 61, w: 1, h: 2, xOff: 0, yOff: 1, xAdv: 2, ch: 39 },
		{ x: 77, y: 39, w: 3, h: 12, xOff: 0, yOff: 1, xAdv: 4, ch: 40 },
		{ x: 73, y: 1, w: 3, h: 12, xOff: 0, yOff: 1, xAdv: 4, ch: 41 },
		{ x: 29, y: 58, w: 5, h: 5, xOff: 0, yOff: 1, xAdv: 6, ch: 42 },
		{ x: 80, y: 33, w: 5, h: 5, xOff: 0, yOff: 4, xAdv: 6, ch: 43 },
		{ x: 29, y: 34, w: 2, h: 3, xOff: 0, yOff: 10, xAdv: 3, ch: 44 },
		{ x: 19, y: 62, w: 3, h: 1, xOff: 0, yOff: 7, xAdv: 4, ch: 45 },
		{ x: 25, y: 23, w: 1, h: 1, xOff: 1, yOff: 10, xAdv: 3, ch: 46 },
		{ x: 73, y: 42, w: 3, h: 10, xOff: 0, yOff: 1, xAdv: 4, ch: 47 },
		{ x: 11, y: 26, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 48 },
		{ x: 76, y: 53, w: 3, h: 10, xOff: 0, yOff: 1, xAdv: 4, ch: 49 },
		{ x: 13, y: 15, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 50 },
		{ x: 9, y: 48, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 51 },
		{ x: 15, y: 48, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 52 },
		{ x: 19, y: 15, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 53 },
		{ x: 23, y: 26, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 54 },
		{ x: 26, y: 47, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 55 },
		{ x: 25, y: 1, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 56 },
		{ x: 25, y: 12, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 57 },
		{ x: 91, y: 22, w: 1, h: 7, xOff: 1, yOff: 4, xAdv: 3, ch: 58 },
		{ x: 86, y: 28, w: 2, h: 10, xOff: 0, yOff: 3, xAdv: 3, ch: 59 },
		{ x: 25, y: 39, w: 6, h: 7, xOff: 1, yOff: 3, xAdv: 8, ch: 60 },
		{ x: 1, y: 59, w: 5, h: 4, xOff: 0, yOff: 4, xAdv: 6, ch: 61 },
		{ x: 35, y: 56, w: 6, h: 7, xOff: 1, yOff: 3, xAdv: 8, ch: 62 },
		{ x: 29, y: 23, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 63 },
		{ x: 1, y: 1, w: 12, h: 13, xOff: 0, yOff: 1, xAdv: 13, ch: 64 },
		{ x: 31, y: 1, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 65 },
		{ x: 31, y: 12, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 66 },
		{ x: 32, y: 34, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 67 },
		{ x: 35, y: 23, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 68 },
		{ x: 32, y: 45, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 69 },
		{ x: 38, y: 34, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 70 },
		{ x: 38, y: 45, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 71 },
		{ x: 37, y: 1, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 72 },
		{ x: 80, y: 52, w: 3, h: 10, xOff: 0, yOff: 1, xAdv: 4, ch: 73 },
		{ x: 37, y: 12, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 74 },
		{ x: 41, y: 23, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 75 },
		{ x: 44, y: 34, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 76 },
		{ x: 1, y: 48, w: 7, h: 10, xOff: 0, yOff: 1, xAdv: 8, ch: 77 },
		{ x: 44, y: 45, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 78 },
		{ x: 43, y: 1, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 79 },
		{ x: 43, y: 12, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 80 },
		{ x: 17, y: 26, w: 5, h: 12, xOff: 0, yOff: 1, xAdv: 6, ch: 81 },
		{ x: 47, y: 23, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 82 },
		{ x: 49, y: 1, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 83 },
		{ x: 49, y: 12, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 84 },
		{ x: 50, y: 34, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 85 },
		{ x: 53, y: 23, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 86 },
		{ x: 9, y: 37, w: 7, h: 10, xOff: 0, yOff: 1, xAdv: 8, ch: 87 },
		{ x: 50, y: 45, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 88 },
		{ x: 56, y: 34, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 89 },
		{ x: 56, y: 45, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 90 },
		{ x: 76, y: 21, w: 3, h: 10, xOff: 0, yOff: 1, xAdv: 4, ch: 91 },
		{ x: 77, y: 1, w: 3, h: 10, xOff: 0, yOff: 1, xAdv: 4, ch: 92 },
		{ x: 81, y: 1, w: 3, h: 10, xOff: 0, yOff: 1, xAdv: 4, ch: 93 },
		{ x: 7, y: 59, w: 5, h: 3, xOff: 0, yOff: 1, xAdv: 6, ch: 94 },
		{ x: 13, y: 62, w: 5, h: 1, xOff: 0, yOff: 11, xAdv: 6, ch: 95 },
		{ x: 26, y: 58, w: 2, h: 2, xOff: 0, yOff: 1, xAdv: 3, ch: 96 },
		{ x: 58, y: 56, w: 5, h: 6, xOff: 0, yOff: 5, xAdv: 6, ch: 97 },
		{ x: 55, y: 1, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 98 },
		{ x: 64, y: 56, w: 5, h: 6, xOff: 0, yOff: 5, xAdv: 6, ch: 99 },
		{ x: 55, y: 12, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 100 },
		{ x: 74, y: 32, w: 5, h: 6, xOff: 0, yOff: 5, xAdv: 6, ch: 101 },
		{ x: 71, y: 21, w: 4, h: 10, xOff: 0, yOff: 1, xAdv: 5, ch: 102 },
		{ x: 65, y: 22, w: 5, h: 9, xOff: 0, yOff: 5, xAdv: 6, ch: 103 },
		{ x: 59, y: 23, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 104 },
		{ x: 91, y: 12, w: 1, h: 9, xOff: 0, yOff: 2, xAdv: 2, ch: 105 },
		{ x: 86, y: 15, w: 2, h: 12, xOff: -1, yOff: 2, xAdv: 2, ch: 106 },
		{ x: 68, y: 42, w: 4, h: 10, xOff: 0, yOff: 1, xAdv: 5, ch: 107 },
		{ x: 88, y: 39, w: 2, h: 10, xOff: 0, yOff: 1, xAdv: 3, ch: 108 },
		{ x: 42, y: 56, w: 7, h: 6, xOff: 0, yOff: 5, xAdv: 8, ch: 109 },
		{ x: 73, y: 14, w: 5, h: 6, xOff: 0, yOff: 5, xAdv: 6, ch: 110 },
		{ x: 79, y: 12, w: 5, h: 6, xOff: 0, yOff: 5, xAdv: 6, ch: 111 },
		{ x: 67, y: 1, w: 5, h: 9, xOff: 0, yOff: 5, xAdv: 6, ch: 112 },
		{ x: 67, y: 11, w: 5, h: 9, xOff: 0, yOff: 5, xAdv: 6, ch: 113 },
		{ x: 84, y: 56, w: 4, h: 6, xOff: 0, yOff: 5, xAdv: 5, ch: 114 },
		{ x: 80, y: 19, w: 5, h: 6, xOff: 0, yOff: 5, xAdv: 6, ch: 115 },
		{ x: 84, y: 46, w: 3, h: 9, xOff: 0, yOff: 2, xAdv: 4, ch: 116 },
		{ x: 80, y: 26, w: 5, h: 6, xOff: 0, yOff: 5, xAdv: 6, ch: 117 },
		{ x: 81, y: 39, w: 5, h: 6, xOff: 0, yOff: 5, xAdv: 6, ch: 118 },
		{ x: 50, y: 56, w: 7, h: 6, xOff: 0, yOff: 5, xAdv: 8, ch: 119 },
		{ x: 85, y: 1, w: 5, h: 6, xOff: 0, yOff: 5, xAdv: 6, ch: 120 },
		{ x: 68, y: 32, w: 5, h: 9, xOff: 0, yOff: 5, xAdv: 6, ch: 121 },
		{ x: 85, y: 8, w: 5, h: 6, xOff: 0, yOff: 5, xAdv: 6, ch: 122 },
		{ x: 20, y: 1, w: 4, h: 13, xOff: 0, yOff: 1, xAdv: 5, ch: 123 },
		{ x: 89, y: 50, w: 1, h: 12, xOff: 1, yOff: 1, xAdv: 3, ch: 124 },
		{ x: 21, y: 47, w: 4, h: 13, xOff: 0, yOff: 1, xAdv: 5, ch: 125 },
		{ x: 13, y: 59, w: 7, h: 2, xOff: 0, yOff: 5, xAdv: 8, ch: 126 },
		{ x: 27, y: 23, w: 1, h: 1, xOff: 0, yOff: 11, xAdv: 5, ch: 160 },
		{ x: 91, y: 1, w: 1, h: 10, xOff: 1, yOff: 4, xAdv: 3, ch: 161 },
		{ x: 62, y: 34, w: 5, h: 10, xOff: 0, yOff: 3, xAdv: 6, ch: 162 },
		{ x: 62, y: 45, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 163 },
		{ x: 17, y: 39, w: 7, h: 7, xOff: 0, yOff: 3, xAdv: 8, ch: 164 },
		{ x: 61, y: 1, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 165 },
		{ x: 89, y: 15, w: 1, h: 12, xOff: 1, yOff: 1, xAdv: 3, ch: 166 },
		{ x: 14, y: 1, w: 5, h: 13, xOff: 0, yOff: 1, xAdv: 6, ch: 167 },
		{ x: 23, y: 37, w: 3, h: 1, xOff: 0, yOff: 2, xAdv: 4, ch: 168 },
		{ x: 1, y: 26, w: 9, h: 10, xOff: 0, yOff: 1, xAdv: 10, ch: 169 }
	]
}
