{
	lineHeight: 13,
	base: 9,
	glyphs: [
		{ x: 0, y: 2, w: 7, h: 8, xOff: 0, yOff: 2, xAdv: 8, ch: 97 },
		{ x: 15, y: 0, w: 9, h: 10, xOff: 0, yOff: 0, xAdv: 10, ch: 98 },
		{ x: 30, y: 2, w: 7, h: 8, xOff: 0, yOff: 2, xAdv: 8, ch: 99 },
		{ x: 45, y: 0, w: 7, h: 10, xOff: 0, yOff: 0, xAdv: 8, ch: 100 },
		{ x: 60, y: 2, w: 7, h: 8, xOff: 0, yOff: 2, xAdv: 8, ch: 101 },
		{ x: 75, y: 0, w: 6, h: 10, xOff: 0, yOff: 0, xAdv: 7, ch: 102 },
		{ x: 90, y: 2, w: 8, h: 11, xOff: 0, yOff: 2, xAdv: 9, ch: 103 },
		{ x: 105, y: 0, w: 8, h: 13, xOff: 0, yOff: 0, xAdv: 9, ch: 104 },
		{ x: 120, y: 0, w: 4, h: 10, xOff: 0, yOff: 0, xAdv: 5, ch: 105 },
		{ x: 135, y: 0, w: 4, h: 13, xOff: 0, yOff: 0, xAdv: 5, ch: 106 },
		{ x: 150, y: 0, w: 9, h: 10, xOff: 0, yOff: 0, xAdv: 10, ch: 107 },
		{ x: 165, y: 0, w: 5, h: 10, xOff: 0, yOff: 0, xAdv: 6, ch: 108 },
		{ x: 180, y: 2, w: 14, h: 8, xOff: 0, yOff: 2, xAdv: 15, ch: 109 },
		{ x: 195, y: 2, w: 9, h: 8, xOff: 0, yOff: 2, xAdv: 10, ch: 110 },
		{ x: 210, y: 2, w: 9, h: 8, xOff: 0, yOff: 2, xAdv: 10, ch: 111 },
		{ x: 225, y: 2, w: 8, h: 11, xOff: 0, yOff: 2, xAdv: 9, ch: 112 },
		{ x: 240, y: 2, w: 9, h: 11, xOff: 0, yOff: 2, xAdv: 10, ch: 113 },
		{ x: 255, y: 2, w: 8, h: 8, xOff: 0, yOff: 2, xAdv: 9, ch: 114 },
		{ x: 270, y: 2, w: 7, h: 8, xOff: 0, yOff: 2, xAdv: 8, ch: 115 },
		{ x: 285, y: 0, w: 5, h: 10, xOff: 0, yOff: 0, xAdv: 6, ch: 116 },
		{ x: 300, y: 2, w: 10, h: 8, xOff: 0, yOff: 2, xAdv: 11, ch: 117 },
		{ x: 315, y: 1, w: 8, h: 9, xOff: 0, yOff: 1, xAdv: 9, ch: 118 },
		{ x: 330, y: 1, w: 13, h: 9, xOff: 0, yOff: 1, xAdv: 14, ch: 119 },
		{ x: 345, y: 2, w: 10, h: 8, xOff: 0, yOff: 2, xAdv: 11, ch: 120 },
		{ x: 360, y: 2, w: 8, h: 11, xOff: 0, yOff: 2, xAdv: 9, ch: 121 },
		{ x: 375, y: 2, w: 7, h: 11, xOff: 0, yOff: 2, xAdv: 8, ch: 122 },
		{ x: 0, y: 13, w: 12, h: 10, xOff: 0, yOff: 0, xAdv: 13, ch: 65 },
		{ x: 15, y: 13, w: 11, h: 13, xOff: 0, yOff: 0, xAdv: 12, ch: 66 },
		{ x: 30, y: 13, w: 10, h: 10, xOff: 0, yOff: 0, xAdv: 11, ch: 67 },
		{ x: 45, y: 13, w: 12, h: 11, xOff: 0, yOff: 0, xAdv: 13, ch: 68 },
		{ x: 60, y: 13, w: 10, h: 10, xOff: 0, yOff: 0, xAdv: 11, ch: 69 },
		{ x: 75, y: 13, w: 11, h: 13, xOff: 0, yOff: 0, xAdv: 12, ch: 70 },
		{ x: 90, y: 13, w: 11, h: 10, xOff: 0, yOff: 0, xAdv: 12, ch: 71 },
		{ x: 105, y: 13, w: 12, h: 13, xOff: 0, yOff: 0, xAdv: 13, ch: 72 },
		{ x: 120, y: 13, w: 9, h: 10, xOff: 0, yOff: 0, xAdv: 10, ch: 73 },
		{ x: 135, y: 13, w: 11, h: 13, xOff: 0, yOff: 0, xAdv: 12, ch: 74 },
		{ x: 150, y: 13, w: 13, h: 10, xOff: 0, yOff: 0, xAdv: 14, ch: 75 },
		{ x: 165, y: 13, w: 11, h: 10, xOff: 0, yOff: 0, xAdv: 12, ch: 76 },
		{ x: 180, y: 13, w: 14, h: 10, xOff: 0, yOff: 0, xAdv: 15, ch: 77 },
		{ x: 195, y: 13, w: 14, h: 10, xOff: 0, yOff: 0, xAdv: 15, ch: 78 },
		{ x: 210, y: 13, w: 11, h: 10, xOff: 0, yOff: 0, xAdv: 12, ch: 79 },
		{ x: 225, y: 13, w: 14, h: 13, xOff: 0, yOff: 0, xAdv: 15, ch: 80 },
		{ x: 240, y: 13, w: 14, h: 12, xOff: 0, yOff: 0, xAdv: 15, ch: 81 },
		{ x: 255, y: 13, w: 14, h: 10, xOff: 0, yOff: 0, xAdv: 15, ch: 82 },
		{ x: 270, y: 13, w: 10, h: 10, xOff: 0, yOff: 0, xAdv: 11, ch: 83 },
		{ x: 285, y: 13, w: 12, h: 10, xOff: 0, yOff: 0, xAdv: 13, ch: 84 },
		{ x: 300, y: 13, w: 14, h: 10, xOff: 0, yOff: 0, xAdv: 15, ch: 85 },
		{ x: 315, y: 13, w: 10, h: 10, xOff: 0, yOff: 0, xAdv: 11, ch: 86 },
		{ x: 330, y: 13, w: 14, h: 10, xOff: 0, yOff: 0, xAdv: 15, ch: 87 },
		{ x: 345, y: 13, w: 11, h: 10, xOff: 0, yOff: 0, xAdv: 12, ch: 88 },
		{ x: 360, y: 13, w: 11, h: 13, xOff: 0, yOff: 0, xAdv: 12, ch: 89 },
		{ x: 375, y: 13, w: 8, h: 10, xOff: 0, yOff: 0, xAdv: 9, ch: 90 },
		{ x: 0, y: 26, w: 8, h: 10, xOff: 0, yOff: 0, xAdv: 9, ch: 48 },
		{ x: 15, y: 26, w: 4, h: 10, xOff: 0, yOff: 0, xAdv: 5, ch: 49 },
		{ x: 30, y: 26, w: 7, h: 10, xOff: 0, yOff: 0, xAdv: 8, ch: 50 },
		{ x: 45, y: 26, w: 8, h: 10, xOff: 0, yOff: 0, xAdv: 9, ch: 51 },
		{ x: 60, y: 26, w: 8, h: 10, xOff: 0, yOff: 0, xAdv: 9, ch: 52 },
		{ x: 75, y: 26, w: 8, h: 10, xOff: 0, yOff: 0, xAdv: 9, ch: 53 },
		{ x: 90, y: 26, w: 7, h: 10, xOff: 0, yOff: 0, xAdv: 8, ch: 54 },
		{ x: 105, y: 26, w: 7, h: 10, xOff: 0, yOff: 0, xAdv: 8, ch: 55 },
		{ x: 120, y: 26, w: 7, h: 10, xOff: 0, yOff: 0, xAdv: 8, ch: 56 },
		{ x: 135, y: 26, w: 7, h: 10, xOff: 0, yOff: 0, xAdv: 8, ch: 57 },
		{ x: 0, y: 48, w: 1, h: 1, xOff: 0, yOff: 9, xAdv: 8, ch: 32 },
		{ x: 15, y: 39, w: 3, h: 10, xOff: 0, yOff: 0, xAdv: 4, ch: 33 },
		{ x: 30, y: 39, w: 5, h: 4, xOff: 0, yOff: 0, xAdv: 6, ch: 34 },
		{ x: 45, y: 39, w: 13, h: 10, xOff: 0, yOff: 0, xAdv: 14, ch: 35 },
		{ x: 60, y: 40, w: 7, h: 10, xOff: 0, yOff: 1, xAdv: 8, ch: 36 },
		{ x: 75, y: 39, w: 10, h: 10, xOff: 0, yOff: 0, xAdv: 11, ch: 37 },
		{ x: 90, y: 39, w: 10, h: 10, xOff: 0, yOff: 0, xAdv: 11, ch: 38 },
		{ x: 105, y: 39, w: 2, h: 4, xOff: 0, yOff: 0, xAdv: 3, ch: 39 },
		{ x: 120, y: 39, w: 4, h: 13, xOff: 0, yOff: 0, xAdv: 5, ch: 40 },
		{ x: 135, y: 39, w: 4, h: 13, xOff: 0, yOff: 0, xAdv: 5, ch: 41 },
		{ x: 150, y: 39, w: 5, h: 4, xOff: 0, yOff: 0, xAdv: 6, ch: 42 },
		{ x: 165, y: 41, w: 8, h: 8, xOff: 0, yOff: 2, xAdv: 9, ch: 43 },
		{ x: 180, y: 46, w: 3, h: 5, xOff: 0, yOff: 7, xAdv: 4, ch: 44 },
		{ x: 195, y: 44, w: 6, h: 2, xOff: 0, yOff: 5, xAdv: 7, ch: 45 },
		{ x: 210, y: 46, w: 3, h: 3, xOff: 0, yOff: 7, xAdv: 4, ch: 46 },
		{ x: 225, y: 39, w: 5, h: 12, xOff: 0, yOff: 0, xAdv: 6, ch: 47 },
		{ x: 240, y: 42, w: 3, h: 7, xOff: 0, yOff: 3, xAdv: 4, ch: 58 },
		{ x: 255, y: 42, w: 3, h: 9, xOff: 0, yOff: 3, xAdv: 4, ch: 59 },
		{ x: 270, y: 41, w: 8, h: 8, xOff: 0, yOff: 2, xAdv: 9, ch: 60 },
		{ x: 285, y: 42, w: 8, h: 6, xOff: 0, yOff: 3, xAdv: 9, ch: 61 },
		{ x: 300, y: 41, w: 8, h: 8, xOff: 0, yOff: 2, xAdv: 9, ch: 62 },
		{ x: 315, y: 39, w: 4, h: 10, xOff: 0, yOff: 0, xAdv: 5, ch: 63 },
		{ x: 330, y: 39, w: 13, h: 10, xOff: 0, yOff: 0, xAdv: 14, ch: 64 },
		{ x: 345, y: 39, w: 4, h: 13, xOff: 0, yOff: 0, xAdv: 5, ch: 91 },
		{ x: 360, y: 39, w: 5, h: 12, xOff: 0, yOff: 0, xAdv: 6, ch: 92 },
		{ x: 375, y: 39, w: 4, h: 13, xOff: 0, yOff: 0, xAdv: 5, ch: 93 },
		{ x: 390, y: 39, w: 5, h: 2, xOff: 0, yOff: 0, xAdv: 6, ch: 94 },
		{ x: 405, y: 47, w: 8, h: 2, xOff: 0, yOff: 8, xAdv: 9, ch: 95 },
		{ x: 420, y: 39, w: 2, h: 4, xOff: 0, yOff: 0, xAdv: 3, ch: 96 },
		{ x: 435, y: 39, w: 4, h: 13, xOff: 0, yOff: 0, xAdv: 5, ch: 123 },
		{ x: 450, y: 39, w: 2, h: 13, xOff: 0, yOff: 0, xAdv: 3, ch: 124 },
		{ x: 465, y: 39, w: 4, h: 13, xOff: 0, yOff: 0, xAdv: 5, ch: 125 },
		{ x: 480, y: 44, w: 6, h: 2, xOff: 0, yOff: 5, xAdv: 7, ch: 126 }
	]
}
