{
	lineHeight: 16,
	base: 13,
	glyphs: [
		{ x: 1, y: 62, w: 1, h: 1, xOff: 0, yOff: 13, xAdv: 4, ch: 32 },
		{ x: 117, y: 1, w: 2, h: 10, xOff: 0, yOff: 3, xAdv: 3, ch: 33 },
		{ x: 18, y: 59, w: 5, h: 4, xOff: 0, yOff: 3, xAdv: 6, ch: 34 },
		{ x: 1, y: 51, w: 8, h: 10, xOff: 0, yOff: 3, xAdv: 9, ch: 35 },
		{ x: 30, y: 26, w: 6, h: 10, xOff: 0, yOff: 3, xAdv: 7, ch: 36 },
		{ x: 32, y: 15, w: 6, h: 10, xOff: 0, yOff: 3, xAdv: 7, ch: 37 },
		{ x: 22, y: 26, w: 7, h: 10, xOff: 0, yOff: 3, xAdv: 8, ch: 38 },
		{ x: 123, y: 57, w: 2, h: 3, xOff: 0, yOff: 4, xAdv: 3, ch: 39 },
		{ x: 109, y: 1, w: 3, h: 10, xOff: 0, yOff: 3, xAdv: 4, ch: 40 },
		{ x: 102, y: 52, w: 3, h: 10, xOff: 0, yOff: 3, xAdv: 4, ch: 41 },
		{ x: 24, y: 59, w: 5, h: 4, xOff: 0, yOff: 3, xAdv: 6, ch: 42 },
		{ x: 93, y: 45, w: 6, h: 6, xOff: 0, yOff: 7, xAdv: 7, ch: 43 },
		{ x: 125, y: 29, w: 2, h: 3, xOff: 0, yOff: 11, xAdv: 3, ch: 44 },
		{ x: 22, y: 12, w: 7, h: 2, xOff: 0, yOff: 9, xAdv: 8, ch: 45 },
		{ x: 25, y: 56, w: 2, h: 2, xOff: 0, yOff: 11, xAdv: 3, ch: 46 },
		{ x: 97, y: 34, w: 4, h: 10, xOff: 0, yOff: 3, xAdv: 5, ch: 47 },
		{ x: 37, y: 26, w: 6, h: 10, xOff: 0, yOff: 3, xAdv: 7, ch: 48 },
		{ x: 108, y: 31, w: 3, h: 10, xOff: 0, yOff: 3, xAdv: 4, ch: 49 },
		{ x: 79, y: 34, w: 5, h: 10, xOff: 0, yOff: 3, xAdv: 6, ch: 50 },
		{ x: 85, y: 34, w: 5, h: 10, xOff: 0, yOff: 3, xAdv: 6, ch: 51 },
		{ x: 24, y: 15, w: 7, h: 10, xOff: 0, yOff: 3, xAdv: 8, ch: 52 },
		{ x: 86, y: 23, w: 5, h: 10, xOff: 0, yOff: 3, xAdv: 6, ch: 53 },
		{ x: 30, y: 45, w: 6, h: 10, xOff: 0, yOff: 3, xAdv: 7, ch: 54 },
		{ x: 88, y: 12, w: 5, h: 10, xOff: 0, yOff: 3, xAdv: 6, ch: 55 },
		{ x: 37, y: 45, w: 6, h: 10, xOff: 0, yOff: 3, xAdv: 7, ch: 56 },
		{ x: 44, y: 44, w: 6, h: 10, xOff: 0, yOff: 3, xAdv: 7, ch: 57 },
		{ x: 118, y: 52, w: 2, h: 7, xOff: 0, yOff: 6, xAdv: 3, ch: 58 },
		{ x: 115, y: 53, w: 2, h: 8, xOff: 0, yOff: 6, xAdv: 3, ch: 59 },
		{ x: 100, y: 45, w: 5, h: 6, xOff: 0, yOff: 6, xAdv: 6, ch: 60 },
		{ x: 50, y: 37, w: 7, h: 6, xOff: 0, yOff: 6, xAdv: 8, ch: 61 },
		{ x: 106, y: 56, w: 5, h: 6, xOff: 0, yOff: 6, xAdv: 6, ch: 62 },
		{ x: 44, y: 26, w: 6, h: 10, xOff: 0, yOff: 3, xAdv: 7, ch: 63 },
		{ x: 1, y: 1, w: 10, h: 13, xOff: 0, yOff: 3, xAdv: 11, ch: 64 },
		{ x: 51, y: 44, w: 6, h: 10, xOff: 0, yOff: 3, xAdv: 7, ch: 65 },
		{ x: 43, y: 1, w: 6, h: 10, xOff: 0, yOff: 3, xAdv: 7, ch: 66 },
		{ x: 46, y: 12, w: 6, h: 10, xOff: 0, yOff: 3, xAdv: 7, ch: 67 },
		{ x: 50, y: 1, w: 6, h: 10, xOff: 0, yOff: 3, xAdv: 7, ch: 68 },
		{ x: 92, y: 1, w: 5, h: 10, xOff: 0, yOff: 3, xAdv: 6, ch: 69 },
		{ x: 84, y: 53, w: 5, h: 10, xOff: 0, yOff: 3, xAdv: 6, ch: 70 },
		{ x: 51, y: 23, w: 6, h: 10, xOff: 0, yOff: 3, xAdv: 7, ch: 71 },
		{ x: 53, y: 12, w: 6, h: 10, xOff: 0, yOff: 3, xAdv: 7, ch: 72 },
		{ x: 120, y: 1, w: 2, h: 10, xOff: 0, yOff: 3, xAdv: 3, ch: 73 },
		{ x: 91, y: 34, w: 5, h: 10, xOff: 0, yOff: 3, xAdv: 6, ch: 74 },
		{ x: 57, y: 1, w: 6, h: 10, xOff: 0, yOff: 3, xAdv: 7, ch: 75 },
		{ x: 98, y: 23, w: 4, h: 10, xOff: 0, yOff: 3, xAdv: 5, ch: 76 },
		{ x: 10, y: 37, w: 8, h: 10, xOff: 0, yOff: 3, xAdv: 9, ch: 77 },
		{ x: 58, y: 23, w: 6, h: 10, xOff: 0, yOff: 3, xAdv: 7, ch: 78 },
		{ x: 60, y: 12, w: 6, h: 10, xOff: 0, yOff: 3, xAdv: 7, ch: 79 },
		{ x: 64, y: 1, w: 6, h: 10, xOff: 0, yOff: 3, xAdv: 7, ch: 80 },
		{ x: 58, y: 34, w: 6, h: 10, xOff: 0, yOff: 3, xAdv: 7, ch: 81 },
		{ x: 65, y: 23, w: 6, h: 10, xOff: 0, yOff: 3, xAdv: 7, ch: 82 },
		{ x: 92, y: 23, w: 5, h: 10, xOff: 0, yOff: 3, xAdv: 6, ch: 83 },
		{ x: 100, y: 12, w: 4, h: 10, xOff: 0, yOff: 3, xAdv: 5, ch: 84 },
		{ x: 67, y: 12, w: 6, h: 10, xOff: 0, yOff: 3, xAdv: 7, ch: 85 },
		{ x: 71, y: 1, w: 6, h: 10, xOff: 0, yOff: 3, xAdv: 7, ch: 86 },
		{ x: 13, y: 26, w: 8, h: 10, xOff: 0, yOff: 3, xAdv: 9, ch: 87 },
		{ x: 15, y: 15, w: 8, h: 10, xOff: 0, yOff: 3, xAdv: 9, ch: 88 },
		{ x: 26, y: 1, w: 8, h: 10, xOff: 0, yOff: 3, xAdv: 9, ch: 89 },
		{ x: 94, y: 12, w: 5, h: 10, xOff: 0, yOff: 3, xAdv: 6, ch: 90 },
		{ x: 109, y: 20, w: 3, h: 10, xOff: 0, yOff: 3, xAdv: 4, ch: 91 },
		{ x: 104, y: 1, w: 4, h: 10, xOff: 0, yOff: 3, xAdv: 5, ch: 92 },
		{ x: 113, y: 1, w: 3, h: 10, xOff: 0, yOff: 3, xAdv: 4, ch: 93 },
		{ x: 116, y: 16, w: 5, h: 3, xOff: 0, yOff: 3, xAdv: 6, ch: 94 },
		{ x: 12, y: 12, w: 9, h: 2, xOff: 0, yOff: 11, xAdv: 10, ch: 95 },
		{ x: 125, y: 33, w: 2, h: 3, xOff: 0, yOff: 3, xAdv: 3, ch: 96 },
		{ x: 47, y: 55, w: 7, h: 7, xOff: 0, yOff: 6, xAdv: 8, ch: 97 },
		{ x: 65, y: 34, w: 6, h: 10, xOff: 0, yOff: 3, xAdv: 7, ch: 98 },
		{ x: 102, y: 34, w: 5, h: 7, xOff: 0, yOff: 6, xAdv: 6, ch: 99 },
		{ x: 70, y: 53, w: 6, h: 10, xOff: 0, yOff: 3, xAdv: 7, ch: 100 },
		{ x: 65, y: 45, w: 6, h: 7, xOff: 0, yOff: 6, xAdv: 7, ch: 101 },
		{ x: 98, y: 1, w: 5, h: 10, xOff: 0, yOff: 3, xAdv: 6, ch: 102 },
		{ x: 72, y: 23, w: 6, h: 10, xOff: 0, yOff: 6, xAdv: 7, ch: 103 },
		{ x: 74, y: 12, w: 6, h: 10, xOff: 0, yOff: 3, xAdv: 7, ch: 104 },
		{ x: 112, y: 53, w: 2, h: 10, xOff: 0, yOff: 3, xAdv: 3, ch: 105 },
		{ x: 106, y: 42, w: 3, h: 13, xOff: 0, yOff: 3, xAdv: 4, ch: 106 },
		{ x: 78, y: 1, w: 6, h: 10, xOff: 0, yOff: 3, xAdv: 7, ch: 107 },
		{ x: 114, y: 42, w: 2, h: 10, xOff: 0, yOff: 3, xAdv: 3, ch: 108 },
		{ x: 19, y: 48, w: 10, h: 7, xOff: 0, yOff: 6, xAdv: 11, ch: 109 },
		{ x: 72, y: 45, w: 6, h: 7, xOff: 0, yOff: 6, xAdv: 7, ch: 110 },
		{ x: 79, y: 45, w: 6, h: 7, xOff: 0, yOff: 6, xAdv: 7, ch: 111 },
		{ x: 72, y: 34, w: 6, h: 10, xOff: 0, yOff: 6, xAdv: 7, ch: 112 },
		{ x: 77, y: 53, w: 6, h: 10, xOff: 0, yOff: 6, xAdv: 7, ch: 113 },
		{ x: 111, y: 12, w: 4, h: 7, xOff: 0, yOff: 6, xAdv: 5, ch: 114 },
		{ x: 103, y: 23, w: 5, h: 7, xOff: 0, yOff: 6, xAdv: 6, ch: 115 },
		{ x: 97, y: 52, w: 4, h: 10, xOff: 0, yOff: 3, xAdv: 5, ch: 116 },
		{ x: 86, y: 45, w: 6, h: 7, xOff: 0, yOff: 6, xAdv: 7, ch: 117 },
		{ x: 90, y: 53, w: 6, h: 7, xOff: 0, yOff: 6, xAdv: 7, ch: 118 },
		{ x: 28, y: 37, w: 10, h: 7, xOff: 0, yOff: 6, xAdv: 11, ch: 119 },
		{ x: 55, y: 55, w: 7, h: 7, xOff: 0, yOff: 6, xAdv: 8, ch: 120 },
		{ x: 79, y: 23, w: 6, h: 10, xOff: 0, yOff: 6, xAdv: 7, ch: 121 },
		{ x: 105, y: 12, w: 5, h: 7, xOff: 0, yOff: 6, xAdv: 6, ch: 122 },
		{ x: 110, y: 42, w: 3, h: 10, xOff: 0, yOff: 3, xAdv: 4, ch: 123 },
		{ x: 125, y: 1, w: 2, h: 13, xOff: 0, yOff: 3, xAdv: 3, ch: 124 },
		{ x: 112, y: 31, w: 3, h: 10, xOff: 0, yOff: 3, xAdv: 4, ch: 125 },
		{ x: 10, y: 59, w: 7, h: 4, xOff: 0, yOff: 8, xAdv: 8, ch: 126 },
		{ x: 116, y: 31, w: 2, h: 10, xOff: 0, yOff: 6, xAdv: 3, ch: 161 },
		{ x: 63, y: 55, w: 6, h: 8, xOff: 0, yOff: 5, xAdv: 7, ch: 162 },
		{ x: 35, y: 1, w: 7, h: 10, xOff: 0, yOff: 3, xAdv: 8, ch: 163 },
		{ x: 10, y: 48, w: 8, h: 10, xOff: 0, yOff: 3, xAdv: 9, ch: 164 },
		{ x: 1, y: 37, w: 8, h: 13, xOff: 0, yOff: 3, xAdv: 9, ch: 165 },
		{ x: 125, y: 15, w: 2, h: 13, xOff: 0, yOff: 3, xAdv: 3, ch: 166 },
		{ x: 39, y: 12, w: 6, h: 13, xOff: 0, yOff: 3, xAdv: 7, ch: 167 },
		{ x: 19, y: 56, w: 5, h: 2, xOff: 0, yOff: 1, xAdv: 6, ch: 168 },
		{ x: 113, y: 20, w: 5, h: 5, xOff: 0, yOff: 3, xAdv: 6, ch: 170 },
		{ x: 36, y: 56, w: 10, h: 6, xOff: 0, yOff: 6, xAdv: 11, ch: 171 },
		{ x: 116, y: 12, w: 6, h: 3, xOff: 0, yOff: 9, xAdv: 7, ch: 172 },
		{ x: 30, y: 12, w: 7, h: 2, xOff: 0, yOff: 3, xAdv: 8, ch: 175 },
		{ x: 30, y: 59, w: 5, h: 4, xOff: 0, yOff: 3, xAdv: 6, ch: 176 },
		{ x: 58, y: 45, w: 6, h: 9, xOff: 0, yOff: 4, xAdv: 7, ch: 177 },
		{ x: 121, y: 52, w: 3, h: 4, xOff: 0, yOff: 3, xAdv: 4, ch: 178 },
		{ x: 117, y: 42, w: 4, h: 4, xOff: 0, yOff: 3, xAdv: 5, ch: 179 },
		{ x: 119, y: 37, w: 2, h: 3, xOff: 0, yOff: 3, xAdv: 3, ch: 180 },
		{ x: 81, y: 12, w: 6, h: 10, xOff: 0, yOff: 6, xAdv: 7, ch: 181 },
		{ x: 19, y: 37, w: 8, h: 10, xOff: 0, yOff: 3, xAdv: 9, ch: 182 },
		{ x: 28, y: 56, w: 2, h: 2, xOff: 0, yOff: 9, xAdv: 3, ch: 183 },
		{ x: 118, y: 60, w: 4, h: 3, xOff: 0, yOff: 13, xAdv: 5, ch: 184 },
		{ x: 117, y: 47, w: 4, h: 4, xOff: 0, yOff: 3, xAdv: 5, ch: 185 },
		{ x: 113, y: 26, w: 5, h: 4, xOff: 0, yOff: 3, xAdv: 6, ch: 186 },
		{ x: 39, y: 37, w: 10, h: 6, xOff: 0, yOff: 6, xAdv: 11, ch: 187 },
		{ x: 1, y: 15, w: 13, h: 10, xOff: 0, yOff: 3, xAdv: 14, ch: 188 },
		{ x: 1, y: 26, w: 11, h: 10, xOff: 0, yOff: 3, xAdv: 12, ch: 189 },
		{ x: 12, y: 1, w: 13, h: 10, xOff: 0, yOff: 3, xAdv: 14, ch: 190 },
		{ x: 85, y: 1, w: 6, h: 10, xOff: 0, yOff: 6, xAdv: 7, ch: 191 }
	]
}
