{
	lineHeight: 16,
	base: 11,
	glyphs: [
		{ x: 11, y: 15, w: 1, h: 1, xOff: 0, yOff: 11, xAdv: 4, ch: 32 },
		{ x: 98, y: 46, w: 4, h: 12, xOff: 0, yOff: 0, xAdv: 4, ch: 33 },
		{ x: 71, y: 122, w: 5, h: 4, xOff: 0, yOff: 0, xAdv: 6, ch: 34 },
		{ x: 82, y: 35, w: 2, h: 3, xOff: 0, yOff: 1, xAdv: 3, ch: 39 },
		{ x: 75, y: 92, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 42 },
		{ x: 77, y: 122, w: 4, h: 4, xOff: 0, yOff: 5, xAdv: 5, ch: 43 },
		{ x: 82, y: 71, w: 2, h: 4, xOff: 0, yOff: 8, xAdv: 3, ch: 44 },
		{ x: 76, y: 35, w: 5, h: 3, xOff: 0, yOff: 5, xAdv: 6, ch: 45 },
		{ x: 85, y: 35, w: 2, h: 3, xOff: 0, yOff: 9, xAdv: 3, ch: 46 },
		{ x: 13, y: 15, w: 1, h: 1, xOff: 0, yOff: 11, xAdv: 1, ch: 48 },
		{ x: 15, y: 15, w: 1, h: 1, xOff: 0, yOff: 11, xAdv: 1, ch: 49 },
		{ x: 17, y: 15, w: 1, h: 1, xOff: 0, yOff: 11, xAdv: 1, ch: 50 },
		{ x: 19, y: 15, w: 1, h: 1, xOff: 0, yOff: 11, xAdv: 1, ch: 51 },
		{ x: 21, y: 15, w: 1, h: 1, xOff: 0, yOff: 11, xAdv: 1, ch: 52 },
		{ x: 26, y: 29, w: 1, h: 1, xOff: 0, yOff: 11, xAdv: 1, ch: 53 },
		{ x: 28, y: 29, w: 1, h: 1, xOff: 0, yOff: 11, xAdv: 1, ch: 54 },
		{ x: 30, y: 29, w: 1, h: 1, xOff: 0, yOff: 11, xAdv: 1, ch: 55 },
		{ x: 32, y: 29, w: 1, h: 1, xOff: 0, yOff: 11, xAdv: 1, ch: 56 },
		{ x: 34, y: 29, w: 1, h: 1, xOff: 0, yOff: 11, xAdv: 1, ch: 57 },
		{ x: 108, y: 114, w: 2, h: 7, xOff: 0, yOff: 4, xAdv: 3, ch: 58 },
		{ x: 105, y: 105, w: 3, h: 8, xOff: 0, yOff: 4, xAdv: 4, ch: 59 },
		{ x: 82, y: 121, w: 4, h: 4, xOff: 0, yOff: 4, xAdv: 5, ch: 61 },
		{ x: 66, y: 66, w: 7, h: 12, xOff: 0, yOff: 0, xAdv: 7, ch: 63 },
		{ x: 38, y: 16, w: 10, h: 11, xOff: 0, yOff: 1, xAdv: 11, ch: 65 },
		{ x: 60, y: 15, w: 9, h: 11, xOff: 0, yOff: 1, xAdv: 10, ch: 66 },
		{ x: 53, y: 83, w: 9, h: 11, xOff: 0, yOff: 1, xAdv: 10, ch: 67 },
		{ x: 56, y: 69, w: 9, h: 11, xOff: 0, yOff: 1, xAdv: 10, ch: 68 },
		{ x: 49, y: 15, w: 10, h: 11, xOff: 0, yOff: 1, xAdv: 11, ch: 69 },
		{ x: 13, y: 45, w: 10, h: 13, xOff: 0, yOff: 1, xAdv: 11, ch: 70 },
		{ x: 44, y: 101, w: 10, h: 11, xOff: 0, yOff: 1, xAdv: 11, ch: 71 },
		{ x: 45, y: 113, w: 8, h: 13, xOff: 0, yOff: 1, xAdv: 9, ch: 72 },
		{ x: 55, y: 99, w: 9, h: 11, xOff: 0, yOff: 1, xAdv: 9, ch: 73 },
		{ x: 56, y: 27, w: 9, h: 12, xOff: 0, yOff: 1, xAdv: 9, ch: 74 },
		{ x: 45, y: 71, w: 10, h: 11, xOff: 0, yOff: 1, xAdv: 11, ch: 75 },
		{ x: 57, y: 54, w: 9, h: 11, xOff: 0, yOff: 1, xAdv: 9, ch: 76 },
		{ x: 1, y: 115, w: 11, h: 11, xOff: 0, yOff: 1, xAdv: 12, ch: 77 },
		{ x: 36, y: 29, w: 9, h: 13, xOff: 0, yOff: 1, xAdv: 9, ch: 78 },
		{ x: 58, y: 40, w: 9, h: 11, xOff: 0, yOff: 1, xAdv: 10, ch: 79 },
		{ x: 33, y: 1, w: 9, h: 14, xOff: 0, yOff: 1, xAdv: 10, ch: 80 },
		{ x: 11, y: 1, w: 11, h: 13, xOff: 0, yOff: 1, xAdv: 12, ch: 81 },
		{ x: 46, y: 57, w: 10, h: 11, xOff: 0, yOff: 1, xAdv: 11, ch: 82 },
		{ x: 63, y: 1, w: 9, h: 12, xOff: 0, yOff: 1, xAdv: 10, ch: 83 },
		{ x: 13, y: 115, w: 11, h: 11, xOff: 0, yOff: 1, xAdv: 12, ch: 84 },
		{ x: 26, y: 17, w: 11, h: 11, xOff: 0, yOff: 1, xAdv: 12, ch: 85 },
		{ x: 66, y: 27, w: 9, h: 11, xOff: 0, yOff: 1, xAdv: 10, ch: 86 },
		{ x: 24, y: 74, w: 11, h: 11, xOff: 0, yOff: 1, xAdv: 12, ch: 87 },
		{ x: 34, y: 59, w: 11, h: 11, xOff: 0, yOff: 1, xAdv: 12, ch: 88 },
		{ x: 24, y: 59, w: 9, h: 14, xOff: 0, yOff: 1, xAdv: 10, ch: 89 },
		{ x: 35, y: 45, w: 11, h: 11, xOff: 0, yOff: 1, xAdv: 12, ch: 90 },
		{ x: 53, y: 95, w: 9, h: 3, xOff: 0, yOff: 10, xAdv: 9, ch: 95 },
		{ x: 86, y: 39, w: 7, h: 8, xOff: 0, yOff: 3, xAdv: 7, ch: 97 },
		{ x: 82, y: 1, w: 7, h: 11, xOff: 0, yOff: 0, xAdv: 7, ch: 98 },
		{ x: 95, y: 101, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 99 },
		{ x: 91, y: 59, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 100 },
		{ x: 102, y: 119, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 101 },
		{ x: 101, y: 31, w: 4, h: 12, xOff: 0, yOff: 1, xAdv: 5, ch: 102 },
		{ x: 88, y: 71, w: 5, h: 12, xOff: 0, yOff: 3, xAdv: 6, ch: 103 },
		{ x: 90, y: 1, w: 7, h: 11, xOff: 0, yOff: 0, xAdv: 7, ch: 104 },
		{ x: 95, y: 91, w: 4, h: 9, xOff: 0, yOff: 2, xAdv: 5, ch: 105 },
		{ x: 63, y: 111, w: 7, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 106 },
		{ x: 75, y: 50, w: 7, h: 11, xOff: 0, yOff: 0, xAdv: 8, ch: 107 },
		{ x: 103, y: 44, w: 4, h: 11, xOff: 0, yOff: 0, xAdv: 5, ch: 108 },
		{ x: 76, y: 26, w: 10, h: 8, xOff: 0, yOff: 3, xAdv: 11, ch: 109 },
		{ x: 95, y: 22, w: 7, h: 8, xOff: 0, yOff: 3, xAdv: 8, ch: 110 },
		{ x: 103, y: 22, w: 6, h: 8, xOff: 0, yOff: 3, xAdv: 7, ch: 111 },
		{ x: 72, y: 79, w: 7, h: 12, xOff: 0, yOff: 3, xAdv: 8, ch: 112 },
		{ x: 67, y: 52, w: 7, h: 12, xOff: 0, yOff: 3, xAdv: 8, ch: 113 },
		{ x: 94, y: 120, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 114 },
		{ x: 101, y: 97, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 115 },
		{ x: 106, y: 31, w: 4, h: 11, xOff: 0, yOff: 0, xAdv: 5, ch: 116 },
		{ x: 80, y: 89, w: 8, h: 8, xOff: 0, yOff: 3, xAdv: 9, ch: 117 },
		{ x: 101, y: 13, w: 7, h: 8, xOff: 0, yOff: 3, xAdv: 8, ch: 118 },
		{ x: 80, y: 14, w: 10, h: 8, xOff: 0, yOff: 3, xAdv: 11, ch: 119 },
		{ x: 97, y: 59, w: 7, h: 7, xOff: 0, yOff: 4, xAdv: 8, ch: 120 },
		{ x: 73, y: 1, w: 8, h: 12, xOff: 0, yOff: 3, xAdv: 9, ch: 121 },
		{ x: 82, y: 62, w: 8, h: 8, xOff: 0, yOff: 4, xAdv: 9, ch: 122 },
		{ x: 89, y: 84, w: 4, h: 13, xOff: 0, yOff: -1, xAdv: 4, ch: 161 },
		{ x: 63, y: 93, w: 5, h: 5, xOff: 0, yOff: 4, xAdv: 6, ch: 171 },
		{ x: 69, y: 93, w: 5, h: 5, xOff: 0, yOff: 4, xAdv: 6, ch: 187 },
		{ x: 74, y: 65, w: 7, h: 12, xOff: 0, yOff: 0, xAdv: 7, ch: 191 },
		{ x: 1, y: 31, w: 11, h: 13, xOff: 0, yOff: -1, xAdv: 12, ch: 192 },
		{ x: 1, y: 45, w: 11, h: 13, xOff: 0, yOff: -1, xAdv: 12, ch: 193 },
		{ x: 13, y: 59, w: 10, h: 13, xOff: 0, yOff: -1, xAdv: 11, ch: 194 },
		{ x: 1, y: 59, w: 11, h: 13, xOff: 0, yOff: -1, xAdv: 12, ch: 195 },
		{ x: 1, y: 73, w: 11, h: 13, xOff: 0, yOff: -1, xAdv: 12, ch: 196 },
		{ x: 13, y: 73, w: 10, h: 13, xOff: 0, yOff: -1, xAdv: 11, ch: 197 },
		{ x: 1, y: 18, w: 12, h: 12, xOff: 0, yOff: 1, xAdv: 12, ch: 198 },
		{ x: 36, y: 71, w: 8, h: 14, xOff: 0, yOff: 1, xAdv: 10, ch: 199 },
		{ x: 13, y: 87, w: 10, h: 13, xOff: 0, yOff: -1, xAdv: 11, ch: 200 },
		{ x: 13, y: 101, w: 10, h: 13, xOff: 0, yOff: -1, xAdv: 11, ch: 201 },
		{ x: 24, y: 45, w: 10, h: 13, xOff: 0, yOff: -1, xAdv: 11, ch: 202 },
		{ x: 25, y: 31, w: 10, h: 13, xOff: 0, yOff: -1, xAdv: 11, ch: 203 },
		{ x: 43, y: 1, w: 9, h: 13, xOff: 0, yOff: -1, xAdv: 9, ch: 204 },
		{ x: 46, y: 28, w: 9, h: 13, xOff: 0, yOff: -1, xAdv: 9, ch: 205 },
		{ x: 53, y: 1, w: 9, h: 13, xOff: 0, yOff: -1, xAdv: 9, ch: 206 },
		{ x: 24, y: 86, w: 9, h: 13, xOff: 0, yOff: -1, xAdv: 9, ch: 207 },
		{ x: 47, y: 42, w: 10, h: 11, xOff: 0, yOff: 1, xAdv: 11, ch: 208 },
		{ x: 23, y: 1, w: 9, h: 15, xOff: 0, yOff: -1, xAdv: 9, ch: 209 },
		{ x: 24, y: 100, w: 9, h: 13, xOff: 0, yOff: -1, xAdv: 10, ch: 210 },
		{ x: 25, y: 114, w: 9, h: 13, xOff: 0, yOff: -1, xAdv: 10, ch: 211 },
		{ x: 34, y: 86, w: 9, h: 13, xOff: 0, yOff: -1, xAdv: 10, ch: 212 },
		{ x: 34, y: 100, w: 9, h: 13, xOff: 0, yOff: -1, xAdv: 10, ch: 213 },
		{ x: 35, y: 114, w: 9, h: 13, xOff: 0, yOff: -1, xAdv: 10, ch: 214 },
		{ x: 70, y: 14, w: 9, h: 11, xOff: 0, yOff: 1, xAdv: 10, ch: 216 },
		{ x: 1, y: 87, w: 11, h: 13, xOff: 0, yOff: -1, xAdv: 12, ch: 217 },
		{ x: 1, y: 101, w: 11, h: 13, xOff: 0, yOff: -1, xAdv: 12, ch: 218 },
		{ x: 13, y: 31, w: 11, h: 13, xOff: 0, yOff: -1, xAdv: 12, ch: 219 },
		{ x: 14, y: 17, w: 11, h: 13, xOff: 0, yOff: -1, xAdv: 12, ch: 220 },
		{ x: 1, y: 1, w: 9, h: 16, xOff: 0, yOff: -1, xAdv: 10, ch: 221 },
		{ x: 74, y: 99, w: 7, h: 10, xOff: 0, yOff: 1, xAdv: 7, ch: 224 },
		{ x: 79, y: 110, w: 7, h: 10, xOff: 0, yOff: 1, xAdv: 7, ch: 225 },
		{ x: 80, y: 78, w: 7, h: 10, xOff: 0, yOff: 1, xAdv: 7, ch: 226 },
		{ x: 87, y: 23, w: 7, h: 11, xOff: 0, yOff: 0, xAdv: 7, ch: 227 },
		{ x: 83, y: 49, w: 7, h: 9, xOff: 0, yOff: 2, xAdv: 7, ch: 228 },
		{ x: 98, y: 1, w: 7, h: 11, xOff: 0, yOff: 0, xAdv: 7, ch: 229 },
		{ x: 91, y: 13, w: 9, h: 8, xOff: 0, yOff: 3, xAdv: 10, ch: 230 },
		{ x: 89, y: 98, w: 5, h: 10, xOff: 0, yOff: 4, xAdv: 6, ch: 231 },
		{ x: 113, y: 1, w: 5, h: 9, xOff: 0, yOff: 2, xAdv: 6, ch: 232 },
		{ x: 110, y: 20, w: 5, h: 9, xOff: 0, yOff: 2, xAdv: 6, ch: 233 },
		{ x: 94, y: 109, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 234 },
		{ x: 94, y: 81, w: 5, h: 9, xOff: 0, yOff: 2, xAdv: 6, ch: 235 },
		{ x: 100, y: 109, w: 4, h: 9, xOff: 0, yOff: 2, xAdv: 5, ch: 236 },
		{ x: 100, y: 67, w: 4, h: 9, xOff: 0, yOff: 2, xAdv: 5, ch: 237 },
		{ x: 100, y: 77, w: 4, h: 9, xOff: 0, yOff: 2, xAdv: 5, ch: 238 },
		{ x: 100, y: 87, w: 4, h: 9, xOff: 0, yOff: 2, xAdv: 5, ch: 239 },
		{ x: 94, y: 70, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 240 },
		{ x: 71, y: 110, w: 7, h: 11, xOff: 0, yOff: 0, xAdv: 8, ch: 241 },
		{ x: 87, y: 110, w: 6, h: 10, xOff: 0, yOff: 1, xAdv: 7, ch: 242 },
		{ x: 91, y: 48, w: 6, h: 10, xOff: 0, yOff: 1, xAdv: 7, ch: 243 },
		{ x: 94, y: 35, w: 6, h: 10, xOff: 0, yOff: 1, xAdv: 7, ch: 244 },
		{ x: 82, y: 98, w: 6, h: 11, xOff: 0, yOff: 0, xAdv: 7, ch: 245 },
		{ x: 106, y: 1, w: 6, h: 9, xOff: 0, yOff: 2, xAdv: 7, ch: 246 },
		{ x: 109, y: 11, w: 6, h: 8, xOff: 0, yOff: 3, xAdv: 7, ch: 248 },
		{ x: 65, y: 99, w: 8, h: 10, xOff: 0, yOff: 1, xAdv: 9, ch: 249 },
		{ x: 68, y: 39, w: 8, h: 10, xOff: 0, yOff: 1, xAdv: 9, ch: 250 },
		{ x: 63, y: 81, w: 8, h: 11, xOff: 0, yOff: 0, xAdv: 9, ch: 251 },
		{ x: 77, y: 39, w: 8, h: 9, xOff: 0, yOff: 2, xAdv: 9, ch: 252 },
		{ x: 44, y: 86, w: 8, h: 14, xOff: 0, yOff: 1, xAdv: 9, ch: 253 },
		{ x: 54, y: 113, w: 8, h: 13, xOff: 0, yOff: 2, xAdv: 9, ch: 255 }
	]
}
