{
	lineHeight: 17,
	base: 12,
	glyphs: [
		{ x: 95, y: 18, w: 1, h: 1, xOff: 0, yOff: 12, xAdv: 4, ch: 32 },
		{ x: 89, y: 44, w: 2, h: 10, xOff: 0, yOff: 2, xAdv: 3, ch: 33 },
		{ x: 86, y: 19, w: 5, h: 3, xOff: 0, yOff: 2, xAdv: 6, ch: 34 },
		{ x: 8, y: 34, w: 7, h: 9, xOff: 0, yOff: 3, xAdv: 8, ch: 35 },
		{ x: 1, y: 23, w: 6, h: 14, xOff: 0, yOff: 0, xAdv: 7, ch: 36 },
		{ x: 9, y: 52, w: 6, h: 10, xOff: 0, yOff: 2, xAdv: 7, ch: 37 },
		{ x: 1, y: 52, w: 7, h: 10, xOff: 0, yOff: 2, xAdv: 8, ch: 38 },
		{ x: 82, y: 52, w: 2, h: 3, xOff: 0, yOff: 2, xAdv: 3, ch: 39 },
		{ x: 72, y: 34, w: 4, h: 10, xOff: 0, yOff: 2, xAdv: 5, ch: 40 },
		{ x: 72, y: 45, w: 4, h: 10, xOff: 0, yOff: 2, xAdv: 5, ch: 41 },
		{ x: 8, y: 44, w: 7, h: 7, xOff: 0, yOff: 5, xAdv: 8, ch: 42 },
		{ x: 34, y: 56, w: 6, h: 6, xOff: 0, yOff: 4, xAdv: 7, ch: 43 },
		{ x: 91, y: 29, w: 2, h: 4, xOff: 0, yOff: 10, xAdv: 3, ch: 44 },
		{ x: 85, y: 52, w: 3, h: 2, xOff: 0, yOff: 7, xAdv: 4, ch: 45 },
		{ x: 92, y: 19, w: 2, h: 2, xOff: 0, yOff: 10, xAdv: 3, ch: 46 },
		{ x: 77, y: 34, w: 4, h: 10, xOff: 0, yOff: 2, xAdv: 5, ch: 47 },
		{ x: 12, y: 1, w: 6, h: 10, xOff: 0, yOff: 2, xAdv: 7, ch: 48 },
		{ x: 12, y: 12, w: 6, h: 10, xOff: 0, yOff: 2, xAdv: 7, ch: 49 },
		{ x: 16, y: 23, w: 6, h: 10, xOff: 0, yOff: 2, xAdv: 7, ch: 50 },
		{ x: 19, y: 1, w: 6, h: 10, xOff: 0, yOff: 2, xAdv: 7, ch: 51 },
		{ x: 19, y: 12, w: 6, h: 10, xOff: 0, yOff: 2, xAdv: 7, ch: 52 },
		{ x: 16, y: 34, w: 6, h: 10, xOff: 0, yOff: 2, xAdv: 7, ch: 53 },
		{ x: 16, y: 45, w: 6, h: 10, xOff: 0, yOff: 2, xAdv: 7, ch: 54 },
		{ x: 23, y: 23, w: 6, h: 10, xOff: 0, yOff: 2, xAdv: 7, ch: 55 },
		{ x: 26, y: 1, w: 6, h: 10, xOff: 0, yOff: 2, xAdv: 7, ch: 56 },
		{ x: 26, y: 12, w: 6, h: 10, xOff: 0, yOff: 2, xAdv: 7, ch: 57 },
		{ x: 90, y: 55, w: 2, h: 8, xOff: 0, yOff: 4, xAdv: 3, ch: 58 },
		{ x: 94, y: 29, w: 2, h: 10, xOff: 0, yOff: 4, xAdv: 3, ch: 59 },
		{ x: 93, y: 11, w: 3, h: 6, xOff: 0, yOff: 6, xAdv: 4, ch: 60 },
		{ x: 41, y: 56, w: 6, h: 6, xOff: 0, yOff: 4, xAdv: 7, ch: 61 },
		{ x: 98, y: 1, w: 3, h: 6, xOff: 0, yOff: 4, xAdv: 4, ch: 62 },
		{ x: 23, y: 34, w: 6, h: 10, xOff: 0, yOff: 2, xAdv: 7, ch: 63 },
		{ x: 23, y: 45, w: 6, h: 10, xOff: 0, yOff: 2, xAdv: 7, ch: 65 },
		{ x: 30, y: 23, w: 6, h: 10, xOff: 0, yOff: 2, xAdv: 7, ch: 66 },
		{ x: 33, y: 1, w: 6, h: 10, xOff: 0, yOff: 2, xAdv: 7, ch: 67 },
		{ x: 33, y: 12, w: 6, h: 10, xOff: 0, yOff: 2, xAdv: 7, ch: 68 },
		{ x: 30, y: 34, w: 6, h: 10, xOff: 0, yOff: 2, xAdv: 7, ch: 69 },
		{ x: 30, y: 45, w: 6, h: 10, xOff: 0, yOff: 2, xAdv: 7, ch: 70 },
		{ x: 37, y: 23, w: 6, h: 10, xOff: 0, yOff: 2, xAdv: 7, ch: 71 },
		{ x: 40, y: 1, w: 6, h: 10, xOff: 0, yOff: 2, xAdv: 7, ch: 72 },
		{ x: 40, y: 12, w: 6, h: 10, xOff: 0, yOff: 2, xAdv: 7, ch: 73 },
		{ x: 37, y: 34, w: 6, h: 10, xOff: 0, yOff: 2, xAdv: 7, ch: 74 },
		{ x: 37, y: 45, w: 6, h: 10, xOff: 0, yOff: 2, xAdv: 7, ch: 75 },
		{ x: 44, y: 23, w: 6, h: 10, xOff: 0, yOff: 2, xAdv: 7, ch: 76 },
		{ x: 1, y: 1, w: 10, h: 10, xOff: 0, yOff: 2, xAdv: 11, ch: 77 },
		{ x: 47, y: 1, w: 6, h: 10, xOff: 0, yOff: 2, xAdv: 7, ch: 78 },
		{ x: 47, y: 12, w: 6, h: 10, xOff: 0, yOff: 2, xAdv: 7, ch: 79 },
		{ x: 44, y: 34, w: 6, h: 10, xOff: 0, yOff: 2, xAdv: 7, ch: 80 },
		{ x: 44, y: 45, w: 6, h: 10, xOff: 0, yOff: 2, xAdv: 7, ch: 81 },
		{ x: 51, y: 23, w: 6, h: 10, xOff: 0, yOff: 2, xAdv: 7, ch: 82 },
		{ x: 54, y: 1, w: 6, h: 10, xOff: 0, yOff: 2, xAdv: 7, ch: 83 },
		{ x: 54, y: 12, w: 6, h: 10, xOff: 0, yOff: 2, xAdv: 7, ch: 84 },
		{ x: 51, y: 34, w: 6, h: 10, xOff: 0, yOff: 2, xAdv: 7, ch: 85 },
		{ x: 51, y: 45, w: 6, h: 10, xOff: 0, yOff: 2, xAdv: 7, ch: 86 },
		{ x: 1, y: 12, w: 10, h: 10, xOff: 0, yOff: 2, xAdv: 11, ch: 87 },
		{ x: 58, y: 23, w: 6, h: 10, xOff: 0, yOff: 2, xAdv: 7, ch: 88 },
		{ x: 61, y: 1, w: 6, h: 10, xOff: 0, yOff: 2, xAdv: 7, ch: 89 },
		{ x: 8, y: 23, w: 7, h: 10, xOff: 0, yOff: 2, xAdv: 8, ch: 90 },
		{ x: 79, y: 23, w: 4, h: 10, xOff: 0, yOff: 2, xAdv: 5, ch: 91 },
		{ x: 81, y: 12, w: 4, h: 10, xOff: 0, yOff: 2, xAdv: 5, ch: 92 },
		{ x: 82, y: 1, w: 4, h: 10, xOff: 0, yOff: 2, xAdv: 5, ch: 93 },
		{ x: 84, y: 30, w: 6, h: 3, xOff: 0, yOff: 4, xAdv: 7, ch: 94 },
		{ x: 87, y: 8, w: 6, h: 2, xOff: 0, yOff: 11, xAdv: 7, ch: 95 },
		{ x: 87, y: 41, w: 3, h: 2, xOff: 0, yOff: 2, xAdv: 4, ch: 96 },
		{ x: 48, y: 56, w: 6, h: 6, xOff: 0, yOff: 6, xAdv: 7, ch: 97 },
		{ x: 61, y: 12, w: 6, h: 10, xOff: 0, yOff: 2, xAdv: 7, ch: 98 },
		{ x: 55, y: 56, w: 6, h: 6, xOff: 0, yOff: 6, xAdv: 7, ch: 99 },
		{ x: 58, y: 34, w: 6, h: 10, xOff: 0, yOff: 2, xAdv: 7, ch: 100 },
		{ x: 62, y: 56, w: 6, h: 6, xOff: 0, yOff: 6, xAdv: 7, ch: 101 },
		{ x: 58, y: 45, w: 6, h: 10, xOff: 0, yOff: 2, xAdv: 7, ch: 102 },
		{ x: 65, y: 23, w: 6, h: 10, xOff: 0, yOff: 6, xAdv: 7, ch: 103 },
		{ x: 68, y: 1, w: 6, h: 10, xOff: 0, yOff: 2, xAdv: 7, ch: 104 },
		{ x: 94, y: 1, w: 3, h: 9, xOff: 0, yOff: 3, xAdv: 4, ch: 105 },
		{ x: 1, y: 38, w: 6, h: 13, xOff: -2, yOff: 3, xAdv: 5, ch: 106 },
		{ x: 75, y: 12, w: 5, h: 10, xOff: 0, yOff: 2, xAdv: 6, ch: 107 },
		{ x: 97, y: 11, w: 3, h: 10, xOff: 0, yOff: 2, xAdv: 4, ch: 108 },
		{ x: 16, y: 56, w: 8, h: 6, xOff: 0, yOff: 6, xAdv: 9, ch: 109 },
		{ x: 69, y: 56, w: 6, h: 6, xOff: 0, yOff: 6, xAdv: 7, ch: 110 },
		{ x: 76, y: 56, w: 6, h: 6, xOff: 0, yOff: 6, xAdv: 7, ch: 111 },
		{ x: 68, y: 12, w: 6, h: 10, xOff: 0, yOff: 6, xAdv: 7, ch: 112 },
		{ x: 65, y: 34, w: 6, h: 10, xOff: 0, yOff: 6, xAdv: 7, ch: 113 },
		{ x: 84, y: 23, w: 6, h: 6, xOff: 0, yOff: 6, xAdv: 7, ch: 114 },
		{ x: 86, y: 12, w: 6, h: 6, xOff: 0, yOff: 6, xAdv: 7, ch: 115 },
		{ x: 65, y: 45, w: 6, h: 10, xOff: -1, yOff: 2, xAdv: 6, ch: 116 },
		{ x: 87, y: 1, w: 6, h: 6, xOff: 0, yOff: 6, xAdv: 7, ch: 117 },
		{ x: 82, y: 45, w: 6, h: 6, xOff: 0, yOff: 6, xAdv: 7, ch: 118 },
		{ x: 25, y: 56, w: 8, h: 6, xOff: 0, yOff: 6, xAdv: 9, ch: 119 },
		{ x: 83, y: 56, w: 6, h: 6, xOff: 0, yOff: 6, xAdv: 7, ch: 120 },
		{ x: 72, y: 23, w: 6, h: 10, xOff: 0, yOff: 6, xAdv: 7, ch: 121 },
		{ x: 87, y: 34, w: 6, h: 6, xOff: 0, yOff: 6, xAdv: 7, ch: 122 },
		{ x: 77, y: 45, w: 4, h: 10, xOff: 0, yOff: 2, xAdv: 5, ch: 123 },
		{ x: 92, y: 41, w: 2, h: 12, xOff: 0, yOff: 1, xAdv: 3, ch: 124 },
		{ x: 82, y: 34, w: 4, h: 10, xOff: 0, yOff: 2, xAdv: 5, ch: 125 },
		{ x: 91, y: 23, w: 7, h: 5, xOff: 0, yOff: 5, xAdv: 8, ch: 126 },
		{ x: 95, y: 20, w: 1, h: 1, xOff: 0, yOff: 12, xAdv: 4, ch: 160 },
		{ x: 95, y: 40, w: 2, h: 10, xOff: 0, yOff: 2, xAdv: 3, ch: 161 },
		{ x: 75, y: 1, w: 6, h: 10, xOff: 0, yOff: 2, xAdv: 7, ch: 191 }
	]
}
