{
	lineHeight: 16,
	base: 12,
	glyphs: [
		{ x: 2, y: 3, w: 7, h: 9, xOff: 0, yOff: 3, xAdv: 8, ch: 97 },
		{ x: 19, y: 1, w: 6, h: 11, xOff: 0, yOff: 1, xAdv: 7, ch: 98 },
		{ x: 36, y: 4, w: 6, h: 8, xOff: 0, yOff: 4, xAdv: 7, ch: 99 },
		{ x: 52, y: 1, w: 7, h: 11, xOff: -1, yOff: 1, xAdv: 7, ch: 100 },
		{ x: 70, y: 3, w: 6, h: 9, xOff: 0, yOff: 3, xAdv: 7, ch: 101 },
		{ x: 86, y: 1, w: 6, h: 13, xOff: -1, yOff: 1, xAdv: 6, ch: 102 },
		{ x: 104, y: 4, w: 7, h: 12, xOff: 0, yOff: 4, xAdv: 8, ch: 103 },
		{ x: 121, y: 0, w: 8, h: 14, xOff: 0, yOff: 0, xAdv: 9, ch: 104 },
		{ x: 138, y: 0, w: 4, h: 14, xOff: 0, yOff: 0, xAdv: 5, ch: 105 },
		{ x: 154, y: 0, w: 6, h: 16, xOff: -1, yOff: 0, xAdv: 6, ch: 106 },
		{ x: 172, y: 0, w: 10, h: 12, xOff: 0, yOff: 0, xAdv: 11, ch: 107 },
		{ x: 188, y: 0, w: 7, h: 14, xOff: -1, yOff: 0, xAdv: 7, ch: 108 },
		{ x: 205, y: 3, w: 12, h: 10, xOff: -1, yOff: 3, xAdv: 12, ch: 109 },
		{ x: 222, y: 3, w: 9, h: 10, xOff: -1, yOff: 3, xAdv: 9, ch: 110 },
		{ x: 240, y: 3, w: 6, h: 9, xOff: 0, yOff: 3, xAdv: 7, ch: 111 },
		{ x: 256, y: 4, w: 7, h: 12, xOff: -1, yOff: 4, xAdv: 7, ch: 112 },
		{ x: 275, y: 2, w: 7, h: 14, xOff: 1, yOff: 2, xAdv: 9, ch: 113 },
		{ x: 291, y: 3, w: 6, h: 10, xOff: 0, yOff: 3, xAdv: 7, ch: 114 },
		{ x: 308, y: 4, w: 6, h: 10, xOff: 0, yOff: 4, xAdv: 7, ch: 115 },
		{ x: 325, y: 1, w: 6, h: 12, xOff: 0, yOff: 1, xAdv: 7, ch: 116 },
		{ x: 342, y: 3, w: 8, h: 9, xOff: 0, yOff: 3, xAdv: 9, ch: 117 },
		{ x: 359, y: 3, w: 7, h: 9, xOff: 0, yOff: 3, xAdv: 8, ch: 118 },
		{ x: 375, y: 4, w: 10, h: 8, xOff: -1, yOff: 4, xAdv: 10, ch: 119 },
		{ x: 392, y: 3, w: 8, h: 9, xOff: -1, yOff: 3, xAdv: 8, ch: 120 },
		{ x: 409, y: 4, w: 8, h: 12, xOff: -1, yOff: 4, xAdv: 8, ch: 121 },
		{ x: 427, y: 4, w: 7, h: 8, xOff: 0, yOff: 4, xAdv: 8, ch: 122 },
		{ x: 1, y: 16, w: 12, h: 14, xOff: -1, yOff: 0, xAdv: 12, ch: 65 },
		{ x: 18, y: 16, w: 10, h: 14, xOff: -1, yOff: 0, xAdv: 10, ch: 66 },
		{ x: 36, y: 16, w: 8, h: 12, xOff: 0, yOff: 0, xAdv: 9, ch: 67 },
		{ x: 51, y: 17, w: 12, h: 13, xOff: -2, yOff: 1, xAdv: 11, ch: 68 },
		{ x: 69, y: 16, w: 11, h: 13, xOff: -1, yOff: 0, xAdv: 11, ch: 69 },
		{ x: 85, y: 16, w: 12, h: 14, xOff: -2, yOff: 0, xAdv: 11, ch: 70 },
		{ x: 104, y: 16, w: 10, h: 12, xOff: 0, yOff: 0, xAdv: 11, ch: 71 },
		{ x: 120, y: 16, w: 10, h: 14, xOff: -1, yOff: 0, xAdv: 10, ch: 72 },
		{ x: 136, y: 16, w: 9, h: 14, xOff: -2, yOff: 0, xAdv: 8, ch: 73 },
		{ x: 154, y: 16, w: 9, h: 13, xOff: -1, yOff: 0, xAdv: 9, ch: 74 },
		{ x: 171, y: 16, w: 13, h: 14, xOff: -1, yOff: 0, xAdv: 13, ch: 75 },
		{ x: 188, y: 16, w: 11, h: 13, xOff: -1, yOff: 0, xAdv: 11, ch: 76 },
		{ x: 204, y: 16, w: 14, h: 14, xOff: -2, yOff: 0, xAdv: 13, ch: 77 },
		{ x: 222, y: 16, w: 12, h: 14, xOff: -1, yOff: 0, xAdv: 12, ch: 78 },
		{ x: 240, y: 16, w: 10, h: 13, xOff: 0, yOff: 0, xAdv: 11, ch: 79 },
		{ x: 256, y: 16, w: 10, h: 16, xOff: -1, yOff: 0, xAdv: 10, ch: 80 },
		{ x: 274, y: 16, w: 13, h: 14, xOff: 0, yOff: 0, xAdv: 14, ch: 81 },
		{ x: 290, y: 16, w: 15, h: 14, xOff: -1, yOff: 0, xAdv: 15, ch: 82 },
		{ x: 309, y: 16, w: 9, h: 14, xOff: 1, yOff: 0, xAdv: 11, ch: 83 },
		{ x: 323, y: 16, w: 13, h: 12, xOff: -2, yOff: 0, xAdv: 12, ch: 84 },
		{ x: 341, y: 17, w: 12, h: 13, xOff: -1, yOff: 1, xAdv: 12, ch: 85 },
		{ x: 358, y: 17, w: 12, h: 15, xOff: -1, yOff: 1, xAdv: 12, ch: 86 },
		{ x: 375, y: 17, w: 13, h: 13, xOff: -1, yOff: 1, xAdv: 13, ch: 87 },
		{ x: 391, y: 16, w: 13, h: 13, xOff: -2, yOff: 0, xAdv: 12, ch: 88 },
		{ x: 409, y: 17, w: 11, h: 15, xOff: -1, yOff: 1, xAdv: 11, ch: 89 },
		{ x: 426, y: 16, w: 11, h: 13, xOff: -1, yOff: 0, xAdv: 11, ch: 90 },
		{ x: 2, y: 32, w: 8, h: 12, xOff: 0, yOff: 0, xAdv: 9, ch: 48 },
		{ x: 19, y: 32, w: 7, h: 12, xOff: 0, yOff: 0, xAdv: 8, ch: 49 },
		{ x: 35, y: 32, w: 8, h: 12, xOff: -1, yOff: 0, xAdv: 8, ch: 50 },
		{ x: 53, y: 32, w: 7, h: 14, xOff: 0, yOff: 0, xAdv: 8, ch: 51 },
		{ x: 69, y: 32, w: 9, h: 14, xOff: -1, yOff: 0, xAdv: 9, ch: 52 },
		{ x: 87, y: 32, w: 7, h: 14, xOff: 0, yOff: 0, xAdv: 8, ch: 53 },
		{ x: 104, y: 32, w: 7, h: 13, xOff: 0, yOff: 0, xAdv: 8, ch: 54 },
		{ x: 121, y: 32, w: 10, h: 14, xOff: 0, yOff: 0, xAdv: 11, ch: 55 },
		{ x: 138, y: 32, w: 7, h: 13, xOff: 0, yOff: 0, xAdv: 8, ch: 56 },
		{ x: 155, y: 34, w: 7, h: 14, xOff: 0, yOff: 2, xAdv: 8, ch: 57 },
		{ x: 2, y: 60, w: 1, h: 1, xOff: 0, yOff: 12, xAdv: 5, ch: 32 },
		{ x: 20, y: 48, w: 3, h: 14, xOff: 1, yOff: 0, xAdv: 5, ch: 33 },
		{ x: 36, y: 49, w: 7, h: 4, xOff: 0, yOff: 1, xAdv: 8, ch: 34 },
		{ x: 52, y: 50, w: 9, h: 12, xOff: -1, yOff: 2, xAdv: 9, ch: 35 },
		{ x: 71, y: 48, w: 9, h: 14, xOff: 1, yOff: 0, xAdv: 11, ch: 36 },
		{ x: 87, y: 49, w: 11, h: 13, xOff: 0, yOff: 1, xAdv: 12, ch: 37 },
		{ x: 104, y: 48, w: 12, h: 13, xOff: 0, yOff: 0, xAdv: 13, ch: 38 },
		{ x: 121, y: 50, w: 3, h: 5, xOff: 0, yOff: 2, xAdv: 4, ch: 39 },
		{ x: 138, y: 50, w: 4, h: 12, xOff: 0, yOff: 2, xAdv: 5, ch: 40 },
		{ x: 155, y: 50, w: 4, h: 12, xOff: 0, yOff: 2, xAdv: 5, ch: 41 },
		{ x: 172, y: 49, w: 5, h: 6, xOff: 0, yOff: 1, xAdv: 6, ch: 42 },
		{ x: 189, y: 53, w: 7, h: 7, xOff: 0, yOff: 5, xAdv: 8, ch: 43 },
		{ x: 207, y: 58, w: 2, h: 4, xOff: 1, yOff: 10, xAdv: 4, ch: 44 },
		{ x: 223, y: 56, w: 3, h: 1, xOff: 0, yOff: 8, xAdv: 4, ch: 45 },
		{ x: 241, y: 58, w: 2, h: 2, xOff: 1, yOff: 10, xAdv: 4, ch: 46 },
		{ x: 255, y: 50, w: 7, h: 10, xOff: -2, yOff: 2, xAdv: 6, ch: 47 },
		{ x: 275, y: 53, w: 2, h: 7, xOff: 1, yOff: 5, xAdv: 4, ch: 58 },
		{ x: 292, y: 53, w: 2, h: 9, xOff: 1, yOff: 5, xAdv: 4, ch: 59 },
		{ x: 308, y: 52, w: 9, h: 9, xOff: 0, yOff: 4, xAdv: 10, ch: 60 },
		{ x: 325, y: 53, w: 7, h: 6, xOff: 0, yOff: 5, xAdv: 8, ch: 61 },
		{ x: 342, y: 52, w: 9, h: 9, xOff: 0, yOff: 4, xAdv: 10, ch: 62 },
		{ x: 360, y: 48, w: 5, h: 14, xOff: 1, yOff: 0, xAdv: 7, ch: 63 },
		{ x: 377, y: 48, w: 13, h: 15, xOff: 1, yOff: 0, xAdv: 15, ch: 64 },
		{ x: 393, y: 50, w: 4, h: 13, xOff: 0, yOff: 2, xAdv: 5, ch: 91 },
		{ x: 408, y: 50, w: 7, h: 10, xOff: -2, yOff: 2, xAdv: 6, ch: 92 },
		{ x: 427, y: 50, w: 4, h: 13, xOff: 0, yOff: 2, xAdv: 5, ch: 93 },
		{ x: 444, y: 48, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 94 },
		{ x: 461, y: 61, w: 7, h: 1, xOff: 0, yOff: 13, xAdv: 8, ch: 95 },
		{ x: 478, y: 48, w: 4, h: 3, xOff: 0, yOff: 0, xAdv: 5, ch: 96 },
		{ x: 494, y: 48, w: 6, h: 16, xOff: -1, yOff: 0, xAdv: 6, ch: 123 },
		{ x: 513, y: 49, w: 1, h: 12, xOff: 1, yOff: 1, xAdv: 3, ch: 124 },
		{ x: 530, y: 48, w: 6, h: 16, xOff: 1, yOff: 0, xAdv: 8, ch: 125 },
		{ x: 545, y: 55, w: 11, h: 5, xOff: -1, yOff: 7, xAdv: 11, ch: 126 }
	]
}
