{
	lineHeight: 17,
	base: 12,
	glyphs: [
		{ x: 126, y: 15, w: 1, h: 1, xOff: 0, yOff: 12, xAdv: 5, ch: 32 },
		{ x: 125, y: 57, w: 2, h: 12, xOff: 0, yOff: 0, xAdv: 3, ch: 33 },
		{ x: 44, y: 74, w: 5, h: 4, xOff: 0, yOff: 0, xAdv: 6, ch: 34 },
		{ x: 61, y: 1, w: 13, h: 12, xOff: 0, yOff: 0, xAdv: 14, ch: 35 },
		{ x: 86, y: 70, w: 5, h: 10, xOff: 0, yOff: 1, xAdv: 6, ch: 36 },
		{ x: 16, y: 30, w: 9, h: 12, xOff: 0, yOff: 0, xAdv: 10, ch: 37 },
		{ x: 46, y: 40, w: 9, h: 11, xOff: 0, yOff: 1, xAdv: 10, ch: 38 },
		{ x: 64, y: 74, w: 2, h: 4, xOff: 0, yOff: 0, xAdv: 3, ch: 39 },
		{ x: 102, y: 43, w: 5, h: 13, xOff: 0, yOff: 0, xAdv: 6, ch: 40 },
		{ x: 86, y: 56, w: 5, h: 13, xOff: 0, yOff: 0, xAdv: 6, ch: 41 },
		{ x: 20, y: 65, w: 4, h: 4, xOff: 1, yOff: 1, xAdv: 6, ch: 42 },
		{ x: 1, y: 77, w: 7, h: 7, xOff: 0, yOff: 3, xAdv: 8, ch: 43 },
		{ x: 43, y: 62, w: 2, h: 4, xOff: 0, yOff: 10, xAdv: 3, ch: 44 },
		{ x: 50, y: 77, w: 6, h: 1, xOff: 0, yOff: 7, xAdv: 7, ch: 45 },
		{ x: 43, y: 67, w: 2, h: 2, xOff: 0, yOff: 10, xAdv: 3, ch: 46 },
		{ x: 101, y: 57, w: 6, h: 12, xOff: 0, yOff: 0, xAdv: 7, ch: 47 },
		{ x: 86, y: 14, w: 10, h: 12, xOff: 0, yOff: 0, xAdv: 11, ch: 48 },
		{ x: 108, y: 63, w: 6, h: 12, xOff: 0, yOff: 0, xAdv: 7, ch: 49 },
		{ x: 92, y: 39, w: 9, h: 12, xOff: 0, yOff: 0, xAdv: 10, ch: 50 },
		{ x: 115, y: 41, w: 9, h: 12, xOff: 0, yOff: 0, xAdv: 10, ch: 51 },
		{ x: 69, y: 40, w: 8, h: 12, xOff: 0, yOff: 0, xAdv: 9, ch: 52 },
		{ x: 115, y: 54, w: 9, h: 12, xOff: 0, yOff: 0, xAdv: 10, ch: 53 },
		{ x: 56, y: 49, w: 8, h: 12, xOff: 0, yOff: 0, xAdv: 9, ch: 54 },
		{ x: 97, y: 14, w: 10, h: 12, xOff: 0, yOff: 0, xAdv: 11, ch: 55 },
		{ x: 26, y: 40, w: 9, h: 12, xOff: 0, yOff: 0, xAdv: 10, ch: 56 },
		{ x: 46, y: 52, w: 8, h: 12, xOff: 0, yOff: 0, xAdv: 9, ch: 57 },
		{ x: 65, y: 61, w: 2, h: 8, xOff: 0, yOff: 4, xAdv: 3, ch: 58 },
		{ x: 124, y: 70, w: 2, h: 10, xOff: 0, yOff: 4, xAdv: 3, ch: 59 },
		{ x: 76, y: 66, w: 9, h: 9, xOff: 0, yOff: 2, xAdv: 10, ch: 60 },
		{ x: 36, y: 71, w: 7, h: 5, xOff: 0, yOff: 4, xAdv: 8, ch: 61 },
		{ x: 113, y: 93, w: 9, h: 9, xOff: 0, yOff: 2, xAdv: 10, ch: 62 },
		{ x: 78, y: 40, w: 8, h: 12, xOff: 0, yOff: 0, xAdv: 9, ch: 63 },
		{ x: 92, y: 27, w: 10, h: 11, xOff: 1, yOff: 1, xAdv: 12, ch: 64 },
		{ x: 16, y: 1, w: 14, h: 12, xOff: 0, yOff: 0, xAdv: 15, ch: 65 },
		{ x: 1, y: 16, w: 11, h: 12, xOff: 0, yOff: 0, xAdv: 12, ch: 66 },
		{ x: 1, y: 29, w: 11, h: 12, xOff: 0, yOff: 0, xAdv: 12, ch: 67 },
		{ x: 115, y: 15, w: 10, h: 12, xOff: 0, yOff: 0, xAdv: 11, ch: 68 },
		{ x: 115, y: 28, w: 10, h: 12, xOff: 0, yOff: 0, xAdv: 11, ch: 69 },
		{ x: 26, y: 27, w: 10, h: 12, xOff: 0, yOff: 0, xAdv: 11, ch: 70 },
		{ x: 26, y: 14, w: 11, h: 12, xOff: 0, yOff: 0, xAdv: 12, ch: 71 },
		{ x: 38, y: 14, w: 11, h: 12, xOff: 0, yOff: 0, xAdv: 12, ch: 72 },
		{ x: 123, y: 81, w: 4, h: 12, xOff: 0, yOff: 0, xAdv: 5, ch: 73 },
		{ x: 16, y: 14, w: 9, h: 15, xOff: 0, yOff: 0, xAdv: 10, ch: 74 },
		{ x: 1, y: 42, w: 10, h: 12, xOff: 0, yOff: 0, xAdv: 11, ch: 75 },
		{ x: 37, y: 27, w: 10, h: 12, xOff: 0, yOff: 0, xAdv: 11, ch: 76 },
		{ x: 75, y: 1, w: 13, h: 12, xOff: 0, yOff: 0, xAdv: 14, ch: 77 },
		{ x: 89, y: 1, w: 12, h: 12, xOff: 0, yOff: 0, xAdv: 13, ch: 78 },
		{ x: 50, y: 14, w: 11, h: 12, xOff: 0, yOff: 0, xAdv: 12, ch: 79 },
		{ x: 48, y: 27, w: 10, h: 12, xOff: 0, yOff: 0, xAdv: 11, ch: 80 },
		{ x: 115, y: 1, w: 11, h: 13, xOff: 0, yOff: 0, xAdv: 12, ch: 81 },
		{ x: 62, y: 14, w: 11, h: 12, xOff: 0, yOff: 0, xAdv: 12, ch: 82 },
		{ x: 92, y: 52, w: 8, h: 12, xOff: 0, yOff: 0, xAdv: 9, ch: 83 },
		{ x: 59, y: 27, w: 10, h: 12, xOff: 0, yOff: 0, xAdv: 11, ch: 84 },
		{ x: 102, y: 1, w: 12, h: 12, xOff: 0, yOff: 0, xAdv: 13, ch: 85 },
		{ x: 31, y: 1, w: 14, h: 12, xOff: 0, yOff: 0, xAdv: 15, ch: 86 },
		{ x: 46, y: 1, w: 14, h: 12, xOff: 0, yOff: 0, xAdv: 15, ch: 87 },
		{ x: 74, y: 14, w: 11, h: 12, xOff: 0, yOff: 0, xAdv: 12, ch: 88 },
		{ x: 70, y: 27, w: 10, h: 12, xOff: 0, yOff: 0, xAdv: 11, ch: 89 },
		{ x: 81, y: 27, w: 10, h: 12, xOff: 0, yOff: 0, xAdv: 11, ch: 90 },
		{ x: 103, y: 27, w: 4, h: 15, xOff: 0, yOff: 0, xAdv: 5, ch: 91 },
		{ x: 101, y: 70, w: 6, h: 12, xOff: 0, yOff: 0, xAdv: 7, ch: 92 },
		{ x: 87, y: 40, w: 4, h: 15, xOff: 0, yOff: 0, xAdv: 5, ch: 93 },
		{ x: 86, y: 81, w: 5, h: 5, xOff: 0, yOff: 0, xAdv: 6, ch: 94 },
		{ x: 50, y: 75, w: 9, h: 1, xOff: 0, yOff: 14, xAdv: 10, ch: 95 },
		{ x: 64, y: 70, w: 3, h: 3, xOff: 0, yOff: 0, xAdv: 4, ch: 96 },
		{ x: 92, y: 78, w: 8, h: 8, xOff: 0, yOff: 4, xAdv: 9, ch: 97 },
		{ x: 16, y: 43, w: 9, h: 12, xOff: 0, yOff: 0, xAdv: 10, ch: 98 },
		{ x: 16, y: 56, w: 8, h: 8, xOff: 0, yOff: 4, xAdv: 9, ch: 99 },
		{ x: 115, y: 67, w: 8, h: 12, xOff: 0, yOff: 0, xAdv: 9, ch: 100 },
		{ x: 36, y: 53, w: 8, h: 8, xOff: 0, yOff: 4, xAdv: 9, ch: 101 },
		{ x: 108, y: 76, w: 6, h: 12, xOff: 0, yOff: 0, xAdv: 7, ch: 102 },
		{ x: 68, y: 53, w: 8, h: 12, xOff: 0, yOff: 4, xAdv: 9, ch: 103 },
		{ x: 1, y: 55, w: 9, h: 12, xOff: 0, yOff: 0, xAdv: 10, ch: 104 },
		{ x: 65, y: 49, w: 2, h: 11, xOff: 0, yOff: 1, xAdv: 3, ch: 105 },
		{ x: 12, y: 49, w: 3, h: 15, xOff: -1, yOff: 1, xAdv: 3, ch: 106 },
		{ x: 115, y: 80, w: 7, h: 12, xOff: 0, yOff: 0, xAdv: 8, ch: 107 },
		{ x: 108, y: 89, w: 4, h: 12, xOff: 0, yOff: 0, xAdv: 5, ch: 108 },
		{ x: 56, y: 40, w: 12, h: 8, xOff: 0, yOff: 4, xAdv: 13, ch: 109 },
		{ x: 25, y: 62, w: 8, h: 8, xOff: 0, yOff: 4, xAdv: 9, ch: 110 },
		{ x: 34, y: 62, w: 8, h: 8, xOff: 0, yOff: 4, xAdv: 9, ch: 111 },
		{ x: 55, y: 62, w: 8, h: 12, xOff: 0, yOff: 4, xAdv: 9, ch: 112 },
		{ x: 77, y: 53, w: 8, h: 12, xOff: 0, yOff: 4, xAdv: 9, ch: 113 },
		{ x: 46, y: 65, w: 8, h: 8, xOff: 0, yOff: 4, xAdv: 9, ch: 114 },
		{ x: 29, y: 71, w: 6, h: 8, xOff: 0, yOff: 4, xAdv: 7, ch: 115 },
		{ x: 123, y: 94, w: 4, h: 10, xOff: 0, yOff: 2, xAdv: 5, ch: 116 },
		{ x: 11, y: 65, w: 8, h: 8, xOff: 0, yOff: 4, xAdv: 9, ch: 117 },
		{ x: 76, y: 76, w: 9, h: 8, xOff: 0, yOff: 4, xAdv: 10, ch: 118 },
		{ x: 26, y: 53, w: 9, h: 8, xOff: 0, yOff: 4, xAdv: 10, ch: 119 },
		{ x: 10, y: 74, w: 7, h: 8, xOff: 0, yOff: 4, xAdv: 8, ch: 120 },
		{ x: 68, y: 66, w: 7, h: 12, xOff: 0, yOff: 4, xAdv: 8, ch: 121 },
		{ x: 1, y: 68, w: 8, h: 8, xOff: 0, yOff: 4, xAdv: 9, ch: 122 },
		{ x: 108, y: 31, w: 6, h: 15, xOff: 0, yOff: 0, xAdv: 7, ch: 123 },
		{ x: 13, y: 16, w: 2, h: 16, xOff: 0, yOff: 0, xAdv: 3, ch: 124 },
		{ x: 108, y: 47, w: 6, h: 15, xOff: 0, yOff: 0, xAdv: 7, ch: 125 },
		{ x: 36, y: 77, w: 6, h: 2, xOff: 0, yOff: 6, xAdv: 7, ch: 126 },
		{ x: 126, y: 17, w: 1, h: 1, xOff: 0, yOff: 12, xAdv: 5, ch: 160 },
		{ x: 13, y: 33, w: 2, h: 15, xOff: 0, yOff: 1, xAdv: 3, ch: 161 },
		{ x: 101, y: 83, w: 6, h: 9, xOff: 1, yOff: 2, xAdv: 8, ch: 162 },
		{ x: 36, y: 40, w: 9, h: 12, xOff: 0, yOff: 0, xAdv: 10, ch: 163 },
		{ x: 20, y: 71, w: 8, h: 8, xOff: 0, yOff: 2, xAdv: 9, ch: 164 },
		{ x: 92, y: 65, w: 8, h: 12, xOff: 0, yOff: 0, xAdv: 9, ch: 165 },
		{ x: 125, y: 41, w: 2, h: 15, xOff: 0, yOff: 0, xAdv: 3, ch: 166 },
		{ x: 108, y: 14, w: 6, h: 16, xOff: 1, yOff: 0, xAdv: 8, ch: 167 },
		{ x: 57, y: 77, w: 5, h: 1, xOff: 0, yOff: 1, xAdv: 6, ch: 168 },
		{ x: 1, y: 1, w: 14, h: 14, xOff: 0, yOff: 0, xAdv: 15, ch: 169 }
	]
}
