{
	lineHeight: 17,
	base: 12,
	glyphs: [
		{ x: 114, y: 36, w: 1, h: 1, xOff: 0, yOff: 12, xAdv: 5, ch: 32 },
		{ x: 42, y: 17, w: 3, h: 14, xOff: 1, yOff: 0, xAdv: 5, ch: 33 },
		{ x: 110, y: 70, w: 7, h: 4, xOff: 0, yOff: 1, xAdv: 8, ch: 34 },
		{ x: 27, y: 60, w: 9, h: 12, xOff: -1, yOff: 2, xAdv: 9, ch: 35 },
		{ x: 27, y: 32, w: 9, h: 14, xOff: 1, yOff: 0, xAdv: 11, ch: 36 },
		{ x: 116, y: 18, w: 11, h: 13, xOff: 0, yOff: 1, xAdv: 12, ch: 37 },
		{ x: 74, y: 17, w: 12, h: 13, xOff: 0, yOff: 0, xAdv: 13, ch: 38 },
		{ x: 112, y: 30, w: 3, h: 5, xOff: 0, yOff: 2, xAdv: 4, ch: 39 },
		{ x: 32, y: 87, w: 4, h: 12, xOff: 0, yOff: 2, xAdv: 5, ch: 40 },
		{ x: 91, y: 46, w: 4, h: 12, xOff: 0, yOff: 2, xAdv: 5, ch: 41 },
		{ x: 31, y: 110, w: 5, h: 6, xOff: 0, yOff: 1, xAdv: 6, ch: 42 },
		{ x: 23, y: 110, w: 7, h: 7, xOff: 0, yOff: 5, xAdv: 8, ch: 43 },
		{ x: 71, y: 30, w: 2, h: 4, xOff: 1, yOff: 10, xAdv: 4, ch: 44 },
		{ x: 23, y: 61, w: 3, h: 1, xOff: 0, yOff: 8, xAdv: 4, ch: 45 },
		{ x: 71, y: 35, w: 2, h: 2, xOff: 1, yOff: 10, xAdv: 4, ch: 46 },
		{ x: 65, y: 72, w: 7, h: 10, xOff: -2, yOff: 2, xAdv: 6, ch: 47 },
		{ x: 15, y: 87, w: 8, h: 12, xOff: 0, yOff: 0, xAdv: 9, ch: 48 },
		{ x: 15, y: 100, w: 7, h: 12, xOff: 0, yOff: 0, xAdv: 8, ch: 49 },
		{ x: 74, y: 46, w: 8, h: 12, xOff: -1, yOff: 0, xAdv: 8, ch: 50 },
		{ x: 38, y: 47, w: 7, h: 14, xOff: 0, yOff: 0, xAdv: 8, ch: 51 },
		{ x: 1, y: 46, w: 9, h: 14, xOff: -1, yOff: 0, xAdv: 9, ch: 52 },
		{ x: 37, y: 62, w: 7, h: 14, xOff: 0, yOff: 0, xAdv: 8, ch: 53 },
		{ x: 37, y: 77, w: 7, h: 13, xOff: 0, yOff: 0, xAdv: 8, ch: 54 },
		{ x: 74, y: 31, w: 10, h: 14, xOff: 0, yOff: 0, xAdv: 11, ch: 55 },
		{ x: 24, y: 90, w: 7, h: 13, xOff: 0, yOff: 0, xAdv: 8, ch: 56 },
		{ x: 1, y: 72, w: 7, h: 14, xOff: 0, yOff: 2, xAdv: 8, ch: 57 },
		{ x: 113, y: 22, w: 2, h: 7, xOff: 1, yOff: 5, xAdv: 4, ch: 58 },
		{ x: 113, y: 12, w: 2, h: 9, xOff: 1, yOff: 5, xAdv: 4, ch: 59 },
		{ x: 112, y: 60, w: 9, h: 9, xOff: 0, yOff: 4, xAdv: 10, ch: 60 },
		{ x: 91, y: 79, w: 7, h: 6, xOff: 0, yOff: 5, xAdv: 8, ch: 61 },
		{ x: 74, y: 59, w: 9, h: 9, xOff: 0, yOff: 4, xAdv: 10, ch: 62 },
		{ x: 21, y: 46, w: 5, h: 14, xOff: 1, yOff: 0, xAdv: 7, ch: 63 },
		{ x: 32, y: 1, w: 13, h: 15, xOff: 1, yOff: 0, xAdv: 15, ch: 64 },
		{ x: 16, y: 17, w: 12, h: 14, xOff: -1, yOff: 0, xAdv: 12, ch: 65 },
		{ x: 85, y: 31, w: 10, h: 14, xOff: -1, yOff: 0, xAdv: 10, ch: 66 },
		{ x: 56, y: 68, w: 8, h: 12, xOff: 0, yOff: 0, xAdv: 9, ch: 67 },
		{ x: 99, y: 25, w: 12, h: 13, xOff: -2, yOff: 1, xAdv: 11, ch: 68 },
		{ x: 87, y: 17, w: 11, h: 13, xOff: -1, yOff: 0, xAdv: 11, ch: 69 },
		{ x: 1, y: 31, w: 12, h: 14, xOff: -2, yOff: 0, xAdv: 11, ch: 70 },
		{ x: 56, y: 55, w: 10, h: 12, xOff: 0, yOff: 0, xAdv: 11, ch: 71 },
		{ x: 96, y: 39, w: 10, h: 14, xOff: -1, yOff: 0, xAdv: 10, ch: 72 },
		{ x: 11, y: 46, w: 9, h: 14, xOff: -2, yOff: 0, xAdv: 8, ch: 73 },
		{ x: 46, y: 59, w: 9, h: 13, xOff: -1, yOff: 0, xAdv: 9, ch: 74 },
		{ x: 46, y: 1, w: 13, h: 14, xOff: -1, yOff: 0, xAdv: 13, ch: 75 },
		{ x: 116, y: 32, w: 11, h: 13, xOff: -1, yOff: 0, xAdv: 11, ch: 76 },
		{ x: 1, y: 16, w: 14, h: 14, xOff: -2, yOff: 0, xAdv: 13, ch: 77 },
		{ x: 29, y: 17, w: 12, h: 14, xOff: -1, yOff: 0, xAdv: 12, ch: 78 },
		{ x: 16, y: 32, w: 10, h: 13, xOff: 0, yOff: 0, xAdv: 11, ch: 79 },
		{ x: 116, y: 1, w: 10, h: 16, xOff: -1, yOff: 0, xAdv: 10, ch: 80 },
		{ x: 60, y: 1, w: 13, h: 14, xOff: 0, yOff: 0, xAdv: 14, ch: 81 },
		{ x: 1, y: 1, w: 15, h: 14, xOff: -1, yOff: 0, xAdv: 15, ch: 82 },
		{ x: 46, y: 44, w: 9, h: 14, xOff: 1, yOff: 0, xAdv: 11, ch: 83 },
		{ x: 99, y: 12, w: 13, h: 12, xOff: -2, yOff: 0, xAdv: 12, ch: 84 },
		{ x: 114, y: 46, w: 12, h: 13, xOff: -1, yOff: 1, xAdv: 12, ch: 85 },
		{ x: 74, y: 1, w: 12, h: 15, xOff: -1, yOff: 1, xAdv: 12, ch: 86 },
		{ x: 46, y: 16, w: 13, h: 13, xOff: -1, yOff: 1, xAdv: 13, ch: 87 },
		{ x: 60, y: 16, w: 13, h: 13, xOff: -2, yOff: 0, xAdv: 12, ch: 88 },
		{ x: 87, y: 1, w: 11, h: 15, xOff: -1, yOff: 1, xAdv: 11, ch: 89 },
		{ x: 59, y: 30, w: 11, h: 13, xOff: -1, yOff: 0, xAdv: 11, ch: 90 },
		{ x: 69, y: 44, w: 4, h: 13, xOff: 0, yOff: 2, xAdv: 5, ch: 91 },
		{ x: 54, y: 81, w: 7, h: 10, xOff: -2, yOff: 2, xAdv: 6, ch: 92 },
		{ x: 32, y: 73, w: 4, h: 13, xOff: 0, yOff: 2, xAdv: 5, ch: 93 },
		{ x: 11, y: 113, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 94 },
		{ x: 1, y: 124, w: 7, h: 1, xOff: 0, yOff: 13, xAdv: 8, ch: 95 },
		{ x: 32, y: 100, w: 4, h: 3, xOff: 0, yOff: 0, xAdv: 5, ch: 96 },
		{ x: 37, y: 91, w: 7, h: 9, xOff: 0, yOff: 3, xAdv: 8, ch: 97 },
		{ x: 45, y: 86, w: 6, h: 11, xOff: 0, yOff: 1, xAdv: 7, ch: 98 },
		{ x: 1, y: 115, w: 6, h: 8, xOff: 0, yOff: 4, xAdv: 7, ch: 99 },
		{ x: 95, y: 67, w: 7, h: 11, xOff: -1, yOff: 1, xAdv: 7, ch: 100 },
		{ x: 45, y: 98, w: 6, h: 9, xOff: 0, yOff: 3, xAdv: 7, ch: 101 },
		{ x: 67, y: 58, w: 6, h: 13, xOff: -1, yOff: 1, xAdv: 6, ch: 102 },
		{ x: 83, y: 46, w: 7, h: 12, xOff: 0, yOff: 4, xAdv: 8, ch: 103 },
		{ x: 37, y: 32, w: 8, h: 14, xOff: 0, yOff: 0, xAdv: 9, ch: 104 },
		{ x: 107, y: 39, w: 4, h: 14, xOff: 0, yOff: 0, xAdv: 5, ch: 105 },
		{ x: 25, y: 73, w: 6, h: 16, xOff: -1, yOff: 0, xAdv: 6, ch: 106 },
		{ x: 27, y: 47, w: 10, h: 12, xOff: 0, yOff: 0, xAdv: 11, ch: 107 },
		{ x: 9, y: 72, w: 7, h: 14, xOff: -1, yOff: 0, xAdv: 7, ch: 108 },
		{ x: 56, y: 44, w: 12, h: 10, xOff: -1, yOff: 3, xAdv: 12, ch: 109 },
		{ x: 1, y: 104, w: 9, h: 10, xOff: -1, yOff: 3, xAdv: 9, ch: 110 },
		{ x: 37, y: 101, w: 6, h: 9, xOff: 0, yOff: 3, xAdv: 7, ch: 111 },
		{ x: 96, y: 54, w: 7, h: 12, xOff: -1, yOff: 4, xAdv: 7, ch: 112 },
		{ x: 17, y: 72, w: 7, h: 14, xOff: 1, yOff: 2, xAdv: 9, ch: 113 },
		{ x: 73, y: 79, w: 6, h: 10, xOff: 0, yOff: 3, xAdv: 7, ch: 114 },
		{ x: 62, y: 83, w: 6, h: 10, xOff: 0, yOff: 4, xAdv: 7, ch: 115 },
		{ x: 103, y: 67, w: 6, h: 12, xOff: 0, yOff: 1, xAdv: 7, ch: 116 },
		{ x: 84, y: 68, w: 8, h: 9, xOff: 0, yOff: 3, xAdv: 9, ch: 117 },
		{ x: 83, y: 78, w: 7, h: 9, xOff: 0, yOff: 3, xAdv: 8, ch: 118 },
		{ x: 84, y: 59, w: 10, h: 8, xOff: -1, yOff: 4, xAdv: 10, ch: 119 },
		{ x: 74, y: 69, w: 8, h: 9, xOff: -1, yOff: 3, xAdv: 8, ch: 120 },
		{ x: 45, y: 73, w: 8, h: 12, xOff: -1, yOff: 4, xAdv: 8, ch: 121 },
		{ x: 52, y: 92, w: 7, h: 8, xOff: 0, yOff: 4, xAdv: 8, ch: 122 },
		{ x: 1, y: 87, w: 6, h: 16, xOff: -1, yOff: 0, xAdv: 6, ch: 123 },
		{ x: 14, y: 31, w: 1, h: 12, xOff: 1, yOff: 1, xAdv: 3, ch: 124 },
		{ x: 8, y: 87, w: 6, h: 16, xOff: 1, yOff: 0, xAdv: 8, ch: 125 },
		{ x: 23, y: 104, w: 11, h: 5, xOff: -1, yOff: 7, xAdv: 11, ch: 126 },
		{ x: 114, y: 38, w: 1, h: 1, xOff: 0, yOff: 12, xAdv: 5, ch: 160 },
		{ x: 99, y: 1, w: 16, h: 10, xOff: -2, yOff: 3, xAdv: 15, ch: 161 },
		{ x: 104, y: 54, w: 7, h: 12, xOff: 0, yOff: 2, xAdv: 8, ch: 162 },
		{ x: 46, y: 30, w: 12, h: 13, xOff: -2, yOff: 0, xAdv: 11, ch: 163 },
		{ x: 1, y: 61, w: 10, h: 10, xOff: -1, yOff: 1, xAdv: 10, ch: 164 },
		{ x: 17, y: 1, w: 14, h: 15, xOff: -2, yOff: 1, xAdv: 13, ch: 165 },
		{ x: 112, y: 36, w: 1, h: 10, xOff: 1, yOff: 2, xAdv: 3, ch: 166 },
		{ x: 122, y: 60, w: 5, h: 13, xOff: 1, yOff: 2, xAdv: 7, ch: 167 },
		{ x: 118, y: 74, w: 7, h: 4, xOff: 0, yOff: 1, xAdv: 8, ch: 168 },
		{ x: 12, y: 61, w: 10, h: 10, xOff: 0, yOff: 2, xAdv: 11, ch: 169 }
	]
}
