{
	lineHeight: 15,
	base: 11,
	glyphs: [
		{ x: 26, y: 60, w: 1, h: 1, xOff: 0, yOff: 11, xAdv: 5, ch: 32 },
		{ x: 69, y: 40, w: 2, h: 8, xOff: 0, yOff: 4, xAdv: 3, ch: 33 },
		{ x: 15, y: 39, w: 3, h: 2, xOff: 0, yOff: 4, xAdv: 4, ch: 34 },
		{ x: 17, y: 42, w: 6, h: 6, xOff: -1, yOff: 5, xAdv: 6, ch: 35 },
		{ x: 24, y: 37, w: 5, h: 9, xOff: 0, yOff: 3, xAdv: 6, ch: 36 },
		{ x: 1, y: 1, w: 8, h: 10, xOff: -1, yOff: 3, xAdv: 8, ch: 37 },
		{ x: 30, y: 57, w: 5, h: 6, xOff: 0, yOff: 5, xAdv: 6, ch: 38 },
		{ x: 24, y: 60, w: 1, h: 2, xOff: 0, yOff: 5, xAdv: 2, ch: 39 },
		{ x: 54, y: 54, w: 3, h: 9, xOff: -1, yOff: 3, xAdv: 3, ch: 40 },
		{ x: 57, y: 17, w: 3, h: 9, xOff: 0, yOff: 3, xAdv: 4, ch: 41 },
		{ x: 58, y: 58, w: 4, h: 5, xOff: 0, yOff: 4, xAdv: 5, ch: 42 },
		{ x: 49, y: 30, w: 5, h: 5, xOff: -1, yOff: 6, xAdv: 5, ch: 43 },
		{ x: 18, y: 60, w: 2, h: 3, xOff: 0, yOff: 10, xAdv: 3, ch: 44 },
		{ x: 15, y: 58, w: 3, h: 1, xOff: 0, yOff: 8, xAdv: 4, ch: 45 },
		{ x: 26, y: 62, w: 1, h: 1, xOff: 0, yOff: 10, xAdv: 2, ch: 46 },
		{ x: 23, y: 49, w: 5, h: 10, xOff: -1, yOff: 3, xAdv: 5, ch: 47 },
		{ x: 71, y: 30, w: 2, h: 8, xOff: 0, yOff: 4, xAdv: 3, ch: 49 },
		{ x: 37, y: 1, w: 5, h: 8, xOff: 0, yOff: 4, xAdv: 6, ch: 50 },
		{ x: 10, y: 12, w: 6, h: 8, xOff: 0, yOff: 4, xAdv: 7, ch: 51 },
		{ x: 16, y: 21, w: 6, h: 8, xOff: 0, yOff: 4, xAdv: 7, ch: 52 },
		{ x: 31, y: 28, w: 5, h: 8, xOff: 0, yOff: 4, xAdv: 6, ch: 53 },
		{ x: 35, y: 47, w: 5, h: 8, xOff: 0, yOff: 4, xAdv: 6, ch: 54 },
		{ x: 36, y: 37, w: 5, h: 8, xOff: 0, yOff: 4, xAdv: 6, ch: 55 },
		{ x: 17, y: 30, w: 6, h: 8, xOff: 0, yOff: 4, xAdv: 7, ch: 56 },
		{ x: 41, y: 46, w: 5, h: 8, xOff: 0, yOff: 3, xAdv: 6, ch: 57 },
		{ x: 75, y: 36, w: 2, h: 4, xOff: 0, yOff: 7, xAdv: 3, ch: 58 },
		{ x: 75, y: 13, w: 2, h: 6, xOff: 0, yOff: 7, xAdv: 3, ch: 59 },
		{ x: 72, y: 7, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 60 },
		{ x: 7, y: 60, w: 4, h: 3, xOff: 0, yOff: 7, xAdv: 5, ch: 61 },
		{ x: 69, y: 49, w: 3, h: 5, xOff: 0, yOff: 6, xAdv: 4, ch: 62 },
		{ x: 60, y: 27, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 63 },
		{ x: 8, y: 50, w: 7, h: 7, xOff: 0, yOff: 5, xAdv: 8, ch: 64 },
		{ x: 42, y: 55, w: 5, h: 8, xOff: -1, yOff: 4, xAdv: 5, ch: 65 },
		{ x: 16, y: 1, w: 6, h: 8, xOff: 0, yOff: 4, xAdv: 7, ch: 66 },
		{ x: 36, y: 56, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 67 },
		{ x: 17, y: 10, w: 6, h: 8, xOff: -1, yOff: 4, xAdv: 6, ch: 68 },
		{ x: 37, y: 19, w: 5, h: 8, xOff: -1, yOff: 4, xAdv: 5, ch: 69 },
		{ x: 38, y: 10, w: 5, h: 8, xOff: -1, yOff: 4, xAdv: 5, ch: 70 },
		{ x: 9, y: 21, w: 6, h: 9, xOff: 0, yOff: 4, xAdv: 7, ch: 71 },
		{ x: 43, y: 1, w: 5, h: 8, xOff: 0, yOff: 4, xAdv: 6, ch: 72 },
		{ x: 62, y: 35, w: 3, h: 8, xOff: -1, yOff: 4, xAdv: 3, ch: 73 },
		{ x: 29, y: 47, w: 5, h: 9, xOff: -1, yOff: 4, xAdv: 5, ch: 74 },
		{ x: 23, y: 1, w: 6, h: 8, xOff: -1, yOff: 4, xAdv: 6, ch: 75 },
		{ x: 44, y: 10, w: 5, h: 7, xOff: -1, yOff: 4, xAdv: 5, ch: 76 },
		{ x: 1, y: 12, w: 8, h: 8, xOff: -1, yOff: 4, xAdv: 8, ch: 77 },
		{ x: 23, y: 19, w: 6, h: 8, xOff: -1, yOff: 4, xAdv: 6, ch: 78 },
		{ x: 49, y: 1, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 79 },
		{ x: 37, y: 28, w: 5, h: 8, xOff: 0, yOff: 4, xAdv: 6, ch: 80 },
		{ x: 1, y: 50, w: 6, h: 9, xOff: 0, yOff: 4, xAdv: 7, ch: 81 },
		{ x: 1, y: 21, w: 7, h: 9, xOff: -1, yOff: 4, xAdv: 7, ch: 82 },
		{ x: 43, y: 28, w: 5, h: 7, xOff: -1, yOff: 4, xAdv: 5, ch: 83 },
		{ x: 24, y: 10, w: 6, h: 8, xOff: -1, yOff: 4, xAdv: 6, ch: 84 },
		{ x: 10, y: 42, w: 6, h: 7, xOff: -1, yOff: 4, xAdv: 6, ch: 85 },
		{ x: 42, y: 37, w: 5, h: 8, xOff: -1, yOff: 4, xAdv: 5, ch: 86 },
		{ x: 1, y: 42, w: 8, h: 7, xOff: -1, yOff: 4, xAdv: 8, ch: 87 },
		{ x: 47, y: 46, w: 5, h: 8, xOff: -1, yOff: 4, xAdv: 5, ch: 88 },
		{ x: 30, y: 1, w: 6, h: 8, xOff: -1, yOff: 4, xAdv: 6, ch: 89 },
		{ x: 24, y: 28, w: 6, h: 8, xOff: -1, yOff: 4, xAdv: 6, ch: 90 },
		{ x: 58, y: 46, w: 2, h: 11, xOff: 0, yOff: 2, xAdv: 3, ch: 91 },
		{ x: 10, y: 1, w: 5, h: 10, xOff: -1, yOff: 3, xAdv: 5, ch: 92 },
		{ x: 61, y: 46, w: 2, h: 11, xOff: 0, yOff: 2, xAdv: 3, ch: 93 },
		{ x: 1, y: 60, w: 5, h: 3, xOff: 0, yOff: 4, xAdv: 6, ch: 94 },
		{ x: 8, y: 58, w: 6, h: 1, xOff: 0, yOff: 11, xAdv: 7, ch: 95 },
		{ x: 21, y: 60, w: 2, h: 2, xOff: 0, yOff: 4, xAdv: 3, ch: 96 },
		{ x: 63, y: 58, w: 4, h: 5, xOff: 0, yOff: 6, xAdv: 5, ch: 97 },
		{ x: 50, y: 9, w: 5, h: 7, xOff: -1, yOff: 4, xAdv: 5, ch: 98 },
		{ x: 64, y: 44, w: 4, h: 5, xOff: 0, yOff: 6, xAdv: 5, ch: 99 },
		{ x: 61, y: 17, w: 4, h: 7, xOff: 0, yOff: 4, xAdv: 5, ch: 100 },
		{ x: 64, y: 50, w: 4, h: 5, xOff: 0, yOff: 6, xAdv: 5, ch: 101 },
		{ x: 65, y: 25, w: 3, h: 8, xOff: 0, yOff: 4, xAdv: 4, ch: 102 },
		{ x: 53, y: 36, w: 4, h: 8, xOff: 0, yOff: 6, xAdv: 5, ch: 103 },
		{ x: 48, y: 55, w: 5, h: 8, xOff: -1, yOff: 4, xAdv: 5, ch: 104 },
		{ x: 76, y: 20, w: 1, h: 6, xOff: 0, yOff: 5, xAdv: 2, ch: 105 },
		{ x: 58, y: 36, w: 3, h: 9, xOff: -2, yOff: 5, xAdv: 2, ch: 106 },
		{ x: 62, y: 8, w: 4, h: 7, xOff: 0, yOff: 5, xAdv: 5, ch: 107 },
		{ x: 72, y: 39, w: 2, h: 7, xOff: -1, yOff: 4, xAdv: 2, ch: 108 },
		{ x: 55, y: 1, w: 5, h: 7, xOff: 0, yOff: 6, xAdv: 6, ch: 109 },
		{ x: 68, y: 56, w: 4, h: 5, xOff: 0, yOff: 6, xAdv: 5, ch: 110 },
		{ x: 66, y: 34, w: 4, h: 5, xOff: 0, yOff: 6, xAdv: 5, ch: 111 },
		{ x: 56, y: 9, w: 5, h: 7, xOff: -1, yOff: 6, xAdv: 5, ch: 112 },
		{ x: 53, y: 45, w: 4, h: 8, xOff: 0, yOff: 6, xAdv: 5, ch: 113 },
		{ x: 69, y: 24, w: 4, h: 5, xOff: 0, yOff: 6, xAdv: 5, ch: 114 },
		{ x: 67, y: 1, w: 4, h: 5, xOff: 0, yOff: 6, xAdv: 5, ch: 115 },
		{ x: 66, y: 16, w: 3, h: 7, xOff: 0, yOff: 4, xAdv: 4, ch: 116 },
		{ x: 67, y: 7, w: 4, h: 5, xOff: 0, yOff: 6, xAdv: 5, ch: 117 },
		{ x: 55, y: 29, w: 4, h: 6, xOff: 0, yOff: 5, xAdv: 5, ch: 118 },
		{ x: 61, y: 1, w: 5, h: 6, xOff: 0, yOff: 6, xAdv: 6, ch: 119 },
		{ x: 70, y: 13, w: 4, h: 5, xOff: 0, yOff: 6, xAdv: 5, ch: 120 },
		{ x: 43, y: 19, w: 5, h: 8, xOff: -1, yOff: 6, xAdv: 5, ch: 121 },
		{ x: 72, y: 1, w: 4, h: 5, xOff: 0, yOff: 7, xAdv: 5, ch: 122 },
		{ x: 49, y: 18, w: 3, h: 11, xOff: -1, yOff: 2, xAdv: 3, ch: 123 },
		{ x: 74, y: 24, w: 1, h: 11, xOff: 0, yOff: 2, xAdv: 2, ch: 124 },
		{ x: 53, y: 17, w: 3, h: 11, xOff: 0, yOff: 2, xAdv: 4, ch: 125 },
		{ x: 12, y: 60, w: 5, h: 2, xOff: 0, yOff: 6, xAdv: 6, ch: 126 },
		{ x: 28, y: 60, w: 1, h: 1, xOff: 0, yOff: 11, xAdv: 5, ch: 160 },
		{ x: 48, y: 36, w: 4, h: 9, xOff: 0, yOff: 4, xAdv: 5, ch: 162 },
		{ x: 30, y: 19, w: 6, h: 8, xOff: 0, yOff: 4, xAdv: 7, ch: 163 },
		{ x: 16, y: 50, w: 6, h: 7, xOff: 0, yOff: 3, xAdv: 7, ch: 164 },
		{ x: 31, y: 10, w: 6, h: 8, xOff: 0, yOff: 4, xAdv: 7, ch: 165 },
		{ x: 73, y: 47, w: 1, h: 11, xOff: 0, yOff: 2, xAdv: 2, ch: 166 },
		{ x: 1, y: 31, w: 6, h: 10, xOff: 0, yOff: 3, xAdv: 7, ch: 167 },
		{ x: 19, y: 58, w: 3, h: 1, xOff: 1, yOff: 3, xAdv: 5, ch: 168 },
		{ x: 8, y: 31, w: 8, h: 7, xOff: 0, yOff: 5, xAdv: 9, ch: 169 },
		{ x: 76, y: 7, w: 3, h: 4, xOff: 0, yOff: 5, xAdv: 4, ch: 170 },
		{ x: 8, y: 39, w: 6, h: 2, xOff: 0, yOff: 6, xAdv: 7, ch: 172 },
		{ x: 70, y: 19, w: 4, h: 4, xOff: 0, yOff: 4, xAdv: 5, ch: 176 },
		{ x: 77, y: 1, w: 3, h: 4, xOff: 0, yOff: 3, xAdv: 4, ch: 178 },
		{ x: 73, y: 59, w: 3, h: 4, xOff: 0, yOff: 3, xAdv: 4, ch: 179 },
		{ x: 30, y: 37, w: 5, h: 9, xOff: 0, yOff: 4, xAdv: 6, ch: 182 }
	]
}
