{
	lineHeight: 25,
	base: 19,
	glyphs: [
		{ x: 12, y: 21, w: 1, h: 1, xOff: 0, yOff: 19, xAdv: 4, ch: 32 },
		{ x: 174, y: 64, w: 3, h: 15, xOff: 0, yOff: 4, xAdv: 4, ch: 33 },
		{ x: 10, y: 95, w: 5, h: 5, xOff: 0, yOff: 2, xAdv: 6, ch: 34 },
		{ x: 32, y: 101, w: 9, h: 15, xOff: -1, yOff: 4, xAdv: 9, ch: 35 },
		{ x: 1, y: 79, w: 8, h: 21, xOff: 0, yOff: 1, xAdv: 9, ch: 36 },
		{ x: 25, y: 21, w: 9, h: 16, xOff: 0, yOff: 4, xAdv: 10, ch: 37 },
		{ x: 62, y: 101, w: 8, h: 15, xOff: 0, yOff: 4, xAdv: 9, ch: 38 },
		{ x: 54, y: 71, w: 2, h: 5, xOff: -1, yOff: 2, xAdv: 1, ch: 39 },
		{ x: 146, y: 90, w: 4, h: 19, xOff: 0, yOff: 2, xAdv: 5, ch: 40 },
		{ x: 151, y: 90, w: 4, h: 19, xOff: -1, yOff: 2, xAdv: 4, ch: 41 },
		{ x: 117, y: 114, w: 8, h: 10, xOff: 0, yOff: 2, xAdv: 9, ch: 42 },
		{ x: 138, y: 1, w: 8, h: 10, xOff: -1, yOff: 8, xAdv: 8, ch: 43 },
		{ x: 34, y: 122, w: 3, h: 5, xOff: 0, yOff: 15, xAdv: 4, ch: 44 },
		{ x: 1, y: 125, w: 8, h: 2, xOff: -1, yOff: 12, xAdv: 8, ch: 45 },
		{ x: 64, y: 16, w: 3, h: 4, xOff: 0, yOff: 15, xAdv: 4, ch: 46 },
		{ x: 62, y: 36, w: 7, h: 17, xOff: 0, yOff: 3, xAdv: 8, ch: 47 },
		{ x: 124, y: 60, w: 6, h: 15, xOff: 0, yOff: 4, xAdv: 7, ch: 48 },
		{ x: 127, y: 44, w: 6, h: 15, xOff: 0, yOff: 4, xAdv: 7, ch: 49 },
		{ x: 133, y: 28, w: 6, h: 15, xOff: 0, yOff: 4, xAdv: 7, ch: 50 },
		{ x: 139, y: 12, w: 6, h: 15, xOff: 0, yOff: 4, xAdv: 7, ch: 51 },
		{ x: 94, y: 86, w: 7, h: 15, xOff: 0, yOff: 4, xAdv: 8, ch: 52 },
		{ x: 125, y: 96, w: 6, h: 15, xOff: 0, yOff: 4, xAdv: 7, ch: 53 },
		{ x: 126, y: 112, w: 6, h: 15, xOff: 0, yOff: 4, xAdv: 7, ch: 54 },
		{ x: 134, y: 44, w: 6, h: 15, xOff: 0, yOff: 4, xAdv: 7, ch: 55 },
		{ x: 140, y: 28, w: 6, h: 15, xOff: 0, yOff: 4, xAdv: 7, ch: 56 },
		{ x: 146, y: 12, w: 6, h: 15, xOff: 0, yOff: 4, xAdv: 7, ch: 57 },
		{ x: 176, y: 12, w: 3, h: 10, xOff: 0, yOff: 9, xAdv: 4, ch: 58 },
		{ x: 173, y: 81, w: 3, h: 11, xOff: 0, yOff: 9, xAdv: 4, ch: 59 },
		{ x: 103, y: 118, w: 6, h: 9, xOff: 0, yOff: 9, xAdv: 7, ch: 60 },
		{ x: 9, y: 117, w: 8, h: 6, xOff: -1, yOff: 10, xAdv: 8, ch: 61 },
		{ x: 110, y: 118, w: 6, h: 9, xOff: 0, yOff: 8, xAdv: 7, ch: 62 },
		{ x: 100, y: 70, w: 7, h: 15, xOff: 0, yOff: 4, xAdv: 8, ch: 63 },
		{ x: 64, y: 75, w: 8, h: 15, xOff: 0, yOff: 4, xAdv: 9, ch: 64 },
		{ x: 71, y: 101, w: 8, h: 15, xOff: -1, yOff: 4, xAdv: 8, ch: 65 },
		{ x: 131, y: 80, w: 6, h: 15, xOff: 0, yOff: 4, xAdv: 7, ch: 66 },
		{ x: 132, y: 96, w: 6, h: 15, xOff: 0, yOff: 4, xAdv: 7, ch: 67 },
		{ x: 95, y: 111, w: 7, h: 15, xOff: -1, yOff: 4, xAdv: 7, ch: 68 },
		{ x: 103, y: 50, w: 7, h: 15, xOff: -1, yOff: 4, xAdv: 7, ch: 69 },
		{ x: 1, y: 101, w: 7, h: 23, xOff: -1, yOff: 1, xAdv: 7, ch: 70 },
		{ x: 133, y: 112, w: 6, h: 15, xOff: 0, yOff: 4, xAdv: 7, ch: 71 },
		{ x: 70, y: 35, w: 8, h: 15, xOff: -1, yOff: 4, xAdv: 8, ch: 72 },
		{ x: 169, y: 37, w: 4, h: 15, xOff: -1, yOff: 4, xAdv: 4, ch: 73 },
		{ x: 57, y: 71, w: 6, h: 20, xOff: -2, yOff: 4, xAdv: 5, ch: 74 },
		{ x: 75, y: 19, w: 8, h: 15, xOff: -1, yOff: 4, xAdv: 8, ch: 75 },
		{ x: 109, y: 29, w: 7, h: 15, xOff: -1, yOff: 4, xAdv: 7, ch: 76 },
		{ x: 1, y: 23, w: 12, h: 15, xOff: -1, yOff: 4, xAdv: 12, ch: 77 },
		{ x: 82, y: 1, w: 8, h: 15, xOff: -1, yOff: 4, xAdv: 8, ch: 78 },
		{ x: 141, y: 44, w: 6, h: 15, xOff: 0, yOff: 4, xAdv: 7, ch: 79 },
		{ x: 147, y: 28, w: 6, h: 15, xOff: 0, yOff: 4, xAdv: 7, ch: 80 },
		{ x: 118, y: 77, w: 6, h: 17, xOff: 0, yOff: 4, xAdv: 7, ch: 81 },
		{ x: 102, y: 86, w: 7, h: 15, xOff: 0, yOff: 4, xAdv: 8, ch: 82 },
		{ x: 153, y: 12, w: 6, h: 15, xOff: 0, yOff: 4, xAdv: 7, ch: 83 },
		{ x: 108, y: 66, w: 7, h: 15, xOff: -1, yOff: 4, xAdv: 7, ch: 84 },
		{ x: 35, y: 21, w: 9, h: 15, xOff: -1, yOff: 4, xAdv: 9, ch: 85 },
		{ x: 111, y: 45, w: 7, h: 15, xOff: -1, yOff: 4, xAdv: 7, ch: 86 },
		{ x: 9, y: 101, w: 11, h: 15, xOff: -1, yOff: 4, xAdv: 11, ch: 87 },
		{ x: 71, y: 51, w: 8, h: 15, xOff: -1, yOff: 4, xAdv: 8, ch: 88 },
		{ x: 117, y: 28, w: 7, h: 15, xOff: -1, yOff: 4, xAdv: 7, ch: 89 },
		{ x: 103, y: 102, w: 7, h: 15, xOff: -1, yOff: 4, xAdv: 7, ch: 90 },
		{ x: 125, y: 76, w: 5, h: 19, xOff: 0, yOff: 2, xAdv: 6, ch: 91 },
		{ x: 74, y: 1, w: 7, h: 17, xOff: 0, yOff: 3, xAdv: 8, ch: 92 },
		{ x: 131, y: 60, w: 5, h: 19, xOff: -1, yOff: 2, xAdv: 5, ch: 93 },
		{ x: 19, y: 122, w: 7, h: 5, xOff: 0, yOff: 4, xAdv: 8, ch: 94 },
		{ x: 10, y: 124, w: 8, h: 2, xOff: -1, yOff: 17, xAdv: 8, ch: 95 },
		{ x: 28, y: 117, w: 4, h: 4, xOff: 0, yOff: 4, xAdv: 5, ch: 96 },
		{ x: 147, y: 1, w: 8, h: 10, xOff: 0, yOff: 9, xAdv: 9, ch: 97 },
		{ x: 110, y: 82, w: 7, h: 15, xOff: -1, yOff: 4, xAdv: 7, ch: 98 },
		{ x: 165, y: 99, w: 6, h: 10, xOff: 0, yOff: 9, xAdv: 7, ch: 99 },
		{ x: 147, y: 110, w: 6, h: 13, xOff: 0, yOff: 6, xAdv: 7, ch: 100 },
		{ x: 166, y: 83, w: 6, h: 10, xOff: 0, yOff: 9, xAdv: 7, ch: 101 },
		{ x: 64, y: 54, w: 6, h: 20, xOff: -1, yOff: 4, xAdv: 6, ch: 102 },
		{ x: 138, y: 80, w: 6, h: 15, xOff: 0, yOff: 9, xAdv: 7, ch: 103 },
		{ x: 31, y: 77, w: 7, h: 20, xOff: -1, yOff: 4, xAdv: 7, ch: 104 },
		{ x: 165, y: 110, w: 4, h: 14, xOff: -1, yOff: 5, xAdv: 4, ch: 105 },
		{ x: 88, y: 31, w: 6, h: 19, xOff: -4, yOff: 5, xAdv: 3, ch: 106 },
		{ x: 111, y: 98, w: 7, h: 15, xOff: -1, yOff: 4, xAdv: 7, ch: 107 },
		{ x: 161, y: 83, w: 4, h: 15, xOff: -1, yOff: 4, xAdv: 4, ch: 108 },
		{ x: 38, y: 117, w: 12, h: 10, xOff: -1, yOff: 9, xAdv: 12, ch: 109 },
		{ x: 156, y: 1, w: 8, h: 10, xOff: -1, yOff: 9, xAdv: 8, ch: 110 },
		{ x: 167, y: 70, w: 6, h: 10, xOff: 0, yOff: 9, xAdv: 7, ch: 111 },
		{ x: 139, y: 96, w: 6, h: 15, xOff: 0, yOff: 9, xAdv: 7, ch: 112 },
		{ x: 116, y: 61, w: 7, h: 15, xOff: 0, yOff: 9, xAdv: 7, ch: 113 },
		{ x: 170, y: 53, w: 6, h: 10, xOff: 0, yOff: 9, xAdv: 7, ch: 114 },
		{ x: 174, y: 37, w: 6, h: 10, xOff: 0, yOff: 9, xAdv: 7, ch: 115 },
		{ x: 140, y: 112, w: 6, h: 15, xOff: -1, yOff: 4, xAdv: 6, ch: 116 },
		{ x: 128, y: 1, w: 9, h: 10, xOff: -1, yOff: 9, xAdv: 9, ch: 117 },
		{ x: 159, y: 72, w: 7, h: 10, xOff: -1, yOff: 9, xAdv: 7, ch: 118 },
		{ x: 51, y: 117, w: 11, h: 10, xOff: -1, yOff: 9, xAdv: 11, ch: 119 },
		{ x: 165, y: 1, w: 8, h: 10, xOff: -1, yOff: 9, xAdv: 8, ch: 120 },
		{ x: 119, y: 44, w: 7, h: 15, xOff: -1, yOff: 9, xAdv: 7, ch: 121 },
		{ x: 175, y: 23, w: 6, h: 10, xOff: 0, yOff: 9, xAdv: 7, ch: 122 },
		{ x: 30, y: 38, w: 7, h: 19, xOff: -1, yOff: 2, xAdv: 7, ch: 123 },
		{ x: 177, y: 80, w: 2, h: 19, xOff: 0, yOff: 2, xAdv: 3, ch: 124 },
		{ x: 40, y: 1, w: 7, h: 19, xOff: -1, yOff: 2, xAdv: 7, ch: 125 },
		{ x: 59, y: 92, w: 8, h: 8, xOff: 0, yOff: 7, xAdv: 9, ch: 126 },
		{ x: 177, y: 48, w: 2, h: 15, xOff: 0, yOff: 7, xAdv: 3, ch: 161 },
		{ x: 143, y: 60, w: 6, h: 14, xOff: 0, yOff: 5, xAdv: 7, ch: 162 },
		{ x: 14, y: 21, w: 10, h: 16, xOff: -2, yOff: 4, xAdv: 9, ch: 163 },
		{ x: 119, y: 1, w: 8, h: 12, xOff: -1, yOff: 6, xAdv: 8, ch: 164 },
		{ x: 45, y: 21, w: 9, h: 15, xOff: -1, yOff: 4, xAdv: 9, ch: 165 },
		{ x: 177, y: 100, w: 2, h: 19, xOff: 0, yOff: 2, xAdv: 3, ch: 166 },
		{ x: 38, y: 37, w: 7, h: 19, xOff: 0, yOff: 2, xAdv: 8, ch: 167 },
		{ x: 29, y: 98, w: 5, h: 2, xOff: 1, yOff: 1, xAdv: 7, ch: 168 },
		{ x: 52, y: 101, w: 9, h: 14, xOff: 0, yOff: 4, xAdv: 10, ch: 169 },
		{ x: 27, y: 122, w: 6, h: 5, xOff: 0, yOff: 3, xAdv: 7, ch: 170 },
		{ x: 68, y: 91, w: 11, h: 9, xOff: -1, yOff: 8, xAdv: 11, ch: 171 },
		{ x: 18, y: 117, w: 9, h: 4, xOff: -1, yOff: 12, xAdv: 9, ch: 172 },
		{ x: 103, y: 16, w: 9, h: 12, xOff: 0, yOff: 4, xAdv: 10, ch: 174 },
		{ x: 22, y: 98, w: 6, h: 2, xOff: 0, yOff: 1, xAdv: 7, ch: 175 },
		{ x: 47, y: 93, w: 5, h: 7, xOff: 0, yOff: 4, xAdv: 6, ch: 176 },
		{ x: 113, y: 14, w: 8, h: 13, xOff: -1, yOff: 4, xAdv: 8, ch: 177 },
		{ x: 71, y: 67, w: 4, h: 7, xOff: 0, yOff: 2, xAdv: 5, ch: 178 },
		{ x: 76, y: 67, w: 4, h: 7, xOff: 0, yOff: 2, xAdv: 5, ch: 179 },
		{ x: 39, y: 97, w: 4, h: 3, xOff: 2, yOff: 0, xAdv: 7, ch: 180 },
		{ x: 109, y: 1, w: 9, h: 12, xOff: -1, yOff: 9, xAdv: 9, ch: 181 },
		{ x: 1, y: 1, w: 10, h: 21, xOff: 0, yOff: 0, xAdv: 11, ch: 182 },
		{ x: 16, y: 95, w: 5, h: 5, xOff: 0, yOff: 10, xAdv: 6, ch: 183 },
		{ x: 33, y: 117, w: 4, h: 4, xOff: 1, yOff: 18, xAdv: 6, ch: 184 },
		{ x: 81, y: 67, w: 3, h: 7, xOff: 0, yOff: 3, xAdv: 4, ch: 185 },
		{ x: 53, y: 93, w: 5, h: 6, xOff: 0, yOff: 3, xAdv: 6, ch: 186 },
		{ x: 74, y: 117, w: 11, h: 9, xOff: -1, yOff: 8, xAdv: 11, ch: 187 },
		{ x: 79, y: 35, w: 8, h: 15, xOff: 0, yOff: 4, xAdv: 9, ch: 188 },
		{ x: 73, y: 75, w: 8, h: 15, xOff: 0, yOff: 4, xAdv: 9, ch: 189 },
		{ x: 80, y: 51, w: 8, h: 15, xOff: 0, yOff: 4, xAdv: 9, ch: 190 },
		{ x: 125, y: 28, w: 7, h: 15, xOff: 0, yOff: 7, xAdv: 8, ch: 191 },
		{ x: 22, y: 1, w: 8, h: 19, xOff: -1, yOff: 0, xAdv: 8, ch: 192 },
		{ x: 11, y: 58, w: 8, h: 19, xOff: -1, yOff: 0, xAdv: 8, ch: 193 },
		{ x: 20, y: 58, w: 8, h: 19, xOff: -1, yOff: 0, xAdv: 8, ch: 194 },
		{ x: 21, y: 38, w: 8, h: 19, xOff: -1, yOff: 0, xAdv: 8, ch: 195 },
		{ x: 29, y: 58, w: 8, h: 18, xOff: -1, yOff: 1, xAdv: 8, ch: 196 },
		{ x: 31, y: 1, w: 8, h: 19, xOff: -1, yOff: 0, xAdv: 8, ch: 197 },
		{ x: 10, y: 79, w: 11, h: 15, xOff: -1, yOff: 4, xAdv: 11, ch: 198 },
		{ x: 96, y: 51, w: 6, h: 18, xOff: 0, yOff: 4, xAdv: 7, ch: 199 },
		{ x: 48, y: 1, w: 7, h: 19, xOff: -1, yOff: 0, xAdv: 7, ch: 200 },
		{ x: 38, y: 57, w: 7, h: 19, xOff: -1, yOff: 0, xAdv: 7, ch: 201 },
		{ x: 39, y: 77, w: 7, h: 19, xOff: -1, yOff: 0, xAdv: 7, ch: 202 },
		{ x: 54, y: 37, w: 7, h: 18, xOff: -1, yOff: 1, xAdv: 7, ch: 203 },
		{ x: 156, y: 88, w: 4, h: 19, xOff: -1, yOff: 0, xAdv: 4, ch: 204 },
		{ x: 160, y: 108, w: 4, h: 19, xOff: -1, yOff: 0, xAdv: 4, ch: 205 },
		{ x: 137, y: 60, w: 5, h: 19, xOff: -1, yOff: 0, xAdv: 4, ch: 206 },
		{ x: 119, y: 95, w: 5, h: 18, xOff: -1, yOff: 1, xAdv: 4, ch: 207 },
		{ x: 131, y: 12, w: 7, h: 15, xOff: -1, yOff: 4, xAdv: 7, ch: 208 },
		{ x: 22, y: 78, w: 8, h: 19, xOff: -1, yOff: 0, xAdv: 8, ch: 209 },
		{ x: 80, y: 91, w: 6, h: 19, xOff: 0, yOff: 0, xAdv: 7, ch: 210 },
		{ x: 87, y: 90, w: 6, h: 19, xOff: 0, yOff: 0, xAdv: 7, ch: 211 },
		{ x: 89, y: 51, w: 6, h: 19, xOff: 0, yOff: 0, xAdv: 7, ch: 212 },
		{ x: 95, y: 31, w: 6, h: 19, xOff: 0, yOff: 0, xAdv: 7, ch: 213 },
		{ x: 102, y: 31, w: 6, h: 18, xOff: 0, yOff: 1, xAdv: 7, ch: 214 },
		{ x: 94, y: 102, w: 6, h: 8, xOff: 0, yOff: 9, xAdv: 7, ch: 215 },
		{ x: 21, y: 101, w: 10, h: 15, xOff: -2, yOff: 4, xAdv: 8, ch: 216 },
		{ x: 12, y: 1, w: 9, h: 19, xOff: -1, yOff: 0, xAdv: 9, ch: 217 },
		{ x: 1, y: 39, w: 9, h: 19, xOff: -1, yOff: 0, xAdv: 9, ch: 218 },
		{ x: 1, y: 59, w: 9, h: 19, xOff: -1, yOff: 0, xAdv: 9, ch: 219 },
		{ x: 11, y: 39, w: 9, h: 18, xOff: -1, yOff: 1, xAdv: 9, ch: 220 },
		{ x: 46, y: 37, w: 7, h: 19, xOff: -1, yOff: 0, xAdv: 7, ch: 221 },
		{ x: 42, y: 101, w: 9, h: 15, xOff: 0, yOff: 4, xAdv: 10, ch: 222 },
		{ x: 47, y: 77, w: 9, h: 15, xOff: 0, yOff: 4, xAdv: 10, ch: 223 },
		{ x: 91, y: 1, w: 8, h: 14, xOff: 0, yOff: 5, xAdv: 9, ch: 224 },
		{ x: 94, y: 16, w: 8, h: 14, xOff: 0, yOff: 5, xAdv: 9, ch: 225 },
		{ x: 100, y: 1, w: 8, h: 14, xOff: 0, yOff: 5, xAdv: 9, ch: 226 },
		{ x: 82, y: 75, w: 8, h: 14, xOff: 0, yOff: 5, xAdv: 9, ch: 227 },
		{ x: 122, y: 14, w: 8, h: 13, xOff: 0, yOff: 6, xAdv: 9, ch: 228 },
		{ x: 86, y: 111, w: 8, h: 14, xOff: 0, yOff: 5, xAdv: 9, ch: 229 },
		{ x: 63, y: 117, w: 10, h: 10, xOff: 0, yOff: 9, xAdv: 11, ch: 230 },
		{ x: 152, y: 74, w: 6, h: 13, xOff: 0, yOff: 9, xAdv: 7, ch: 231 },
		{ x: 148, y: 44, w: 6, h: 14, xOff: 0, yOff: 5, xAdv: 7, ch: 232 },
		{ x: 154, y: 28, w: 6, h: 14, xOff: 0, yOff: 5, xAdv: 7, ch: 233 },
		{ x: 160, y: 12, w: 6, h: 14, xOff: 0, yOff: 5, xAdv: 7, ch: 234 },
		{ x: 157, y: 58, w: 6, h: 13, xOff: 0, yOff: 6, xAdv: 7, ch: 235 },
		{ x: 170, y: 110, w: 4, h: 14, xOff: -1, yOff: 5, xAdv: 4, ch: 236 },
		{ x: 172, y: 94, w: 4, h: 14, xOff: -1, yOff: 5, xAdv: 4, ch: 237 },
		{ x: 154, y: 110, w: 5, h: 14, xOff: -2, yOff: 5, xAdv: 4, ch: 238 },
		{ x: 164, y: 56, w: 5, h: 13, xOff: -2, yOff: 6, xAdv: 4, ch: 239 },
		{ x: 162, y: 42, w: 6, h: 13, xOff: 0, yOff: 6, xAdv: 7, ch: 240 },
		{ x: 91, y: 71, w: 8, h: 14, xOff: -1, yOff: 5, xAdv: 8, ch: 241 },
		{ x: 145, y: 75, w: 6, h: 14, xOff: 0, yOff: 5, xAdv: 7, ch: 242 },
		{ x: 150, y: 59, w: 6, h: 14, xOff: 0, yOff: 5, xAdv: 7, ch: 243 },
		{ x: 155, y: 43, w: 6, h: 14, xOff: 0, yOff: 5, xAdv: 7, ch: 244 },
		{ x: 161, y: 27, w: 6, h: 14, xOff: 0, yOff: 5, xAdv: 7, ch: 245 },
		{ x: 168, y: 23, w: 6, h: 13, xOff: 0, yOff: 6, xAdv: 7, ch: 246 },
		{ x: 167, y: 12, w: 8, h: 10, xOff: -1, yOff: 8, xAdv: 8, ch: 247 },
		{ x: 174, y: 1, w: 8, h: 10, xOff: -1, yOff: 9, xAdv: 8, ch: 248 },
		{ x: 55, y: 21, w: 9, h: 14, xOff: -1, yOff: 5, xAdv: 9, ch: 249 },
		{ x: 64, y: 1, w: 9, h: 14, xOff: -1, yOff: 5, xAdv: 9, ch: 250 },
		{ x: 54, y: 56, w: 9, h: 14, xOff: -1, yOff: 5, xAdv: 9, ch: 251 },
		{ x: 65, y: 21, w: 9, h: 13, xOff: -1, yOff: 6, xAdv: 9, ch: 252 },
		{ x: 46, y: 57, w: 7, h: 19, xOff: -1, yOff: 5, xAdv: 7, ch: 253 },
		{ x: 84, y: 17, w: 9, h: 13, xOff: 0, yOff: 8, xAdv: 10, ch: 254 },
		{ x: 56, y: 1, w: 7, h: 18, xOff: -1, yOff: 6, xAdv: 7, ch: 255 }
	]
}
