{
	lineHeight: 23,
	base: 18,
	glyphs: [
		{ x: 4, y: 8, w: 8, h: 10, xOff: 0, yOff: 8, xAdv: 9, ch: 97 },
		{ x: 19, y: 3, w: 7, h: 15, xOff: -1, yOff: 3, xAdv: 7, ch: 98 },
		{ x: 36, y: 8, w: 6, h: 10, xOff: 0, yOff: 8, xAdv: 7, ch: 99 },
		{ x: 52, y: 5, w: 6, h: 13, xOff: 0, yOff: 5, xAdv: 7, ch: 100 },
		{ x: 68, y: 8, w: 6, h: 10, xOff: 0, yOff: 8, xAdv: 7, ch: 101 },
		{ x: 83, y: 3, w: 6, h: 20, xOff: -1, yOff: 3, xAdv: 6, ch: 102 },
		{ x: 100, y: 8, w: 6, h: 15, xOff: 0, yOff: 8, xAdv: 7, ch: 103 },
		{ x: 115, y: 3, w: 7, h: 20, xOff: -1, yOff: 3, xAdv: 7, ch: 104 },
		{ x: 131, y: 4, w: 4, h: 14, xOff: -1, yOff: 4, xAdv: 4, ch: 105 },
		{ x: 144, y: 4, w: 6, h: 19, xOff: -4, yOff: 4, xAdv: 3, ch: 106 },
		{ x: 163, y: 3, w: 7, h: 15, xOff: -1, yOff: 3, xAdv: 7, ch: 107 },
		{ x: 179, y: 3, w: 4, h: 15, xOff: -1, yOff: 3, xAdv: 4, ch: 108 },
		{ x: 195, y: 8, w: 12, h: 10, xOff: -1, yOff: 8, xAdv: 12, ch: 109 },
		{ x: 211, y: 8, w: 8, h: 10, xOff: -1, yOff: 8, xAdv: 8, ch: 110 },
		{ x: 228, y: 8, w: 6, h: 10, xOff: 0, yOff: 8, xAdv: 7, ch: 111 },
		{ x: 244, y: 8, w: 6, h: 15, xOff: 0, yOff: 8, xAdv: 7, ch: 112 },
		{ x: 260, y: 8, w: 7, h: 15, xOff: 0, yOff: 8, xAdv: 7, ch: 113 },
		{ x: 276, y: 8, w: 6, h: 10, xOff: 0, yOff: 8, xAdv: 7, ch: 114 },
		{ x: 292, y: 8, w: 6, h: 10, xOff: 0, yOff: 8, xAdv: 7, ch: 115 },
		{ x: 307, y: 3, w: 6, h: 15, xOff: -1, yOff: 3, xAdv: 6, ch: 116 },
		{ x: 323, y: 8, w: 9, h: 10, xOff: -1, yOff: 8, xAdv: 9, ch: 117 },
		{ x: 339, y: 8, w: 7, h: 10, xOff: -1, yOff: 8, xAdv: 7, ch: 118 },
		{ x: 355, y: 8, w: 11, h: 10, xOff: -1, yOff: 8, xAdv: 11, ch: 119 },
		{ x: 371, y: 8, w: 8, h: 10, xOff: -1, yOff: 8, xAdv: 8, ch: 120 },
		{ x: 387, y: 8, w: 7, h: 15, xOff: -1, yOff: 8, xAdv: 7, ch: 121 },
		{ x: 404, y: 8, w: 6, h: 10, xOff: 0, yOff: 8, xAdv: 7, ch: 122 },
		{ x: 3, y: 26, w: 8, h: 15, xOff: -1, yOff: 3, xAdv: 8, ch: 65 },
		{ x: 20, y: 26, w: 6, h: 15, xOff: 0, yOff: 3, xAdv: 7, ch: 66 },
		{ x: 36, y: 26, w: 6, h: 15, xOff: 0, yOff: 3, xAdv: 7, ch: 67 },
		{ x: 51, y: 26, w: 7, h: 15, xOff: -1, yOff: 3, xAdv: 7, ch: 68 },
		{ x: 67, y: 26, w: 7, h: 15, xOff: -1, yOff: 3, xAdv: 7, ch: 69 },
		{ x: 83, y: 23, w: 7, h: 23, xOff: -1, yOff: 0, xAdv: 7, ch: 70 },
		{ x: 100, y: 26, w: 6, h: 15, xOff: 0, yOff: 3, xAdv: 7, ch: 71 },
		{ x: 115, y: 26, w: 8, h: 15, xOff: -1, yOff: 3, xAdv: 8, ch: 72 },
		{ x: 131, y: 26, w: 4, h: 15, xOff: -1, yOff: 3, xAdv: 4, ch: 73 },
		{ x: 146, y: 26, w: 6, h: 20, xOff: -2, yOff: 3, xAdv: 5, ch: 74 },
		{ x: 163, y: 26, w: 8, h: 15, xOff: -1, yOff: 3, xAdv: 8, ch: 75 },
		{ x: 179, y: 26, w: 7, h: 15, xOff: -1, yOff: 3, xAdv: 7, ch: 76 },
		{ x: 195, y: 26, w: 12, h: 15, xOff: -1, yOff: 3, xAdv: 12, ch: 77 },
		{ x: 211, y: 26, w: 8, h: 15, xOff: -1, yOff: 3, xAdv: 8, ch: 78 },
		{ x: 228, y: 26, w: 6, h: 15, xOff: 0, yOff: 3, xAdv: 7, ch: 79 },
		{ x: 244, y: 26, w: 6, h: 15, xOff: 0, yOff: 3, xAdv: 7, ch: 80 },
		{ x: 260, y: 26, w: 6, h: 17, xOff: 0, yOff: 3, xAdv: 7, ch: 81 },
		{ x: 276, y: 26, w: 7, h: 15, xOff: 0, yOff: 3, xAdv: 8, ch: 82 },
		{ x: 292, y: 26, w: 6, h: 15, xOff: 0, yOff: 3, xAdv: 7, ch: 83 },
		{ x: 307, y: 26, w: 7, h: 15, xOff: -1, yOff: 3, xAdv: 7, ch: 84 },
		{ x: 323, y: 26, w: 9, h: 15, xOff: -1, yOff: 3, xAdv: 9, ch: 85 },
		{ x: 339, y: 26, w: 7, h: 15, xOff: -1, yOff: 3, xAdv: 7, ch: 86 },
		{ x: 355, y: 26, w: 11, h: 15, xOff: -1, yOff: 3, xAdv: 11, ch: 87 },
		{ x: 371, y: 26, w: 8, h: 15, xOff: -1, yOff: 3, xAdv: 8, ch: 88 },
		{ x: 387, y: 26, w: 7, h: 15, xOff: -1, yOff: 3, xAdv: 7, ch: 89 },
		{ x: 403, y: 26, w: 7, h: 15, xOff: -1, yOff: 3, xAdv: 7, ch: 90 },
		{ x: 4, y: 49, w: 6, h: 15, xOff: 0, yOff: 3, xAdv: 7, ch: 48 },
		{ x: 20, y: 49, w: 6, h: 15, xOff: 0, yOff: 3, xAdv: 7, ch: 49 },
		{ x: 36, y: 49, w: 6, h: 15, xOff: 0, yOff: 3, xAdv: 7, ch: 50 },
		{ x: 52, y: 49, w: 6, h: 15, xOff: 0, yOff: 3, xAdv: 7, ch: 51 },
		{ x: 68, y: 49, w: 7, h: 15, xOff: 0, yOff: 3, xAdv: 8, ch: 52 },
		{ x: 84, y: 49, w: 6, h: 15, xOff: 0, yOff: 3, xAdv: 7, ch: 53 },
		{ x: 100, y: 49, w: 6, h: 15, xOff: 0, yOff: 3, xAdv: 7, ch: 54 },
		{ x: 116, y: 49, w: 6, h: 15, xOff: 0, yOff: 3, xAdv: 7, ch: 55 },
		{ x: 132, y: 49, w: 6, h: 15, xOff: 0, yOff: 3, xAdv: 7, ch: 56 },
		{ x: 148, y: 49, w: 6, h: 15, xOff: 0, yOff: 3, xAdv: 7, ch: 57 },
		{ x: 4, y: 87, w: 1, h: 1, xOff: 0, yOff: 18, xAdv: 4, ch: 32 },
		{ x: 20, y: 72, w: 3, h: 15, xOff: 0, yOff: 3, xAdv: 4, ch: 33 },
		{ x: 36, y: 70, w: 5, h: 5, xOff: 0, yOff: 1, xAdv: 6, ch: 34 },
		{ x: 51, y: 72, w: 9, h: 15, xOff: -1, yOff: 3, xAdv: 9, ch: 35 },
		{ x: 68, y: 69, w: 8, h: 21, xOff: 0, yOff: 0, xAdv: 9, ch: 36 },
		{ x: 84, y: 72, w: 9, h: 16, xOff: 0, yOff: 3, xAdv: 10, ch: 37 },
		{ x: 100, y: 72, w: 8, h: 15, xOff: 0, yOff: 3, xAdv: 9, ch: 38 },
		{ x: 115, y: 70, w: 2, h: 5, xOff: -1, yOff: 1, xAdv: 1, ch: 39 },
		{ x: 132, y: 70, w: 4, h: 19, xOff: 0, yOff: 1, xAdv: 5, ch: 40 },
		{ x: 147, y: 70, w: 4, h: 19, xOff: -1, yOff: 1, xAdv: 4, ch: 41 },
		{ x: 164, y: 70, w: 8, h: 10, xOff: 0, yOff: 1, xAdv: 9, ch: 42 },
		{ x: 179, y: 76, w: 8, h: 10, xOff: -1, yOff: 7, xAdv: 8, ch: 43 },
		{ x: 196, y: 83, w: 3, h: 5, xOff: 0, yOff: 14, xAdv: 4, ch: 44 },
		{ x: 211, y: 80, w: 8, h: 2, xOff: -1, yOff: 11, xAdv: 8, ch: 45 },
		{ x: 228, y: 83, w: 3, h: 4, xOff: 0, yOff: 14, xAdv: 4, ch: 46 },
		{ x: 244, y: 71, w: 7, h: 17, xOff: 0, yOff: 2, xAdv: 8, ch: 47 },
		{ x: 260, y: 77, w: 3, h: 10, xOff: 0, yOff: 8, xAdv: 4, ch: 58 },
		{ x: 276, y: 77, w: 3, h: 11, xOff: 0, yOff: 8, xAdv: 4, ch: 59 },
		{ x: 292, y: 77, w: 6, h: 9, xOff: 0, yOff: 8, xAdv: 7, ch: 60 },
		{ x: 307, y: 78, w: 8, h: 6, xOff: -1, yOff: 9, xAdv: 8, ch: 61 },
		{ x: 324, y: 76, w: 6, h: 9, xOff: 0, yOff: 7, xAdv: 7, ch: 62 },
		{ x: 340, y: 72, w: 7, h: 15, xOff: 0, yOff: 3, xAdv: 8, ch: 63 },
		{ x: 356, y: 72, w: 8, h: 15, xOff: 0, yOff: 3, xAdv: 9, ch: 64 },
		{ x: 372, y: 70, w: 5, h: 19, xOff: 0, yOff: 1, xAdv: 6, ch: 91 },
		{ x: 388, y: 71, w: 7, h: 17, xOff: 0, yOff: 2, xAdv: 8, ch: 92 },
		{ x: 403, y: 70, w: 5, h: 19, xOff: -1, yOff: 1, xAdv: 5, ch: 93 },
		{ x: 420, y: 72, w: 7, h: 5, xOff: 0, yOff: 3, xAdv: 8, ch: 94 },
		{ x: 435, y: 85, w: 8, h: 2, xOff: -1, yOff: 16, xAdv: 8, ch: 95 },
		{ x: 452, y: 72, w: 4, h: 4, xOff: 0, yOff: 3, xAdv: 5, ch: 96 },
		{ x: 467, y: 70, w: 7, h: 19, xOff: -1, yOff: 1, xAdv: 7, ch: 123 },
		{ x: 484, y: 70, w: 2, h: 19, xOff: 0, yOff: 1, xAdv: 3, ch: 124 },
		{ x: 499, y: 70, w: 7, h: 19, xOff: -1, yOff: 1, xAdv: 7, ch: 125 },
		{ x: 516, y: 75, w: 8, h: 8, xOff: 0, yOff: 6, xAdv: 9, ch: 126 }
	]
}
