{
	lineHeight: 21,
	base: 15,
	glyphs: [
		{ x: 0, y: 4, w: 9, h: 11, xOff: 0, yOff: 4, xAdv: 10, ch: 97 },
		{ x: 16, y: 0, w: 9, h: 15, xOff: 0, yOff: 0, xAdv: 10, ch: 98 },
		{ x: 32, y: 5, w: 7, h: 10, xOff: 0, yOff: 5, xAdv: 8, ch: 99 },
		{ x: 48, y: 1, w: 7, h: 14, xOff: 0, yOff: 1, xAdv: 8, ch: 100 },
		{ x: 64, y: 5, w: 7, h: 10, xOff: 0, yOff: 5, xAdv: 8, ch: 101 },
		{ x: 80, y: 1, w: 6, h: 17, xOff: 0, yOff: 1, xAdv: 7, ch: 102 },
		{ x: 96, y: 4, w: 7, h: 17, xOff: 0, yOff: 4, xAdv: 8, ch: 103 },
		{ x: 112, y: 0, w: 9, h: 15, xOff: 0, yOff: 0, xAdv: 10, ch: 104 },
		{ x: 128, y: 2, w: 6, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 105 },
		{ x: 144, y: 2, w: 9, h: 19, xOff: 0, yOff: 2, xAdv: 10, ch: 106 },
		{ x: 160, y: 0, w: 10, h: 15, xOff: 0, yOff: 0, xAdv: 11, ch: 107 },
		{ x: 176, y: 0, w: 6, h: 15, xOff: 0, yOff: 0, xAdv: 7, ch: 108 },
		{ x: 192, y: 4, w: 14, h: 11, xOff: 0, yOff: 4, xAdv: 15, ch: 109 },
		{ x: 208, y: 4, w: 10, h: 11, xOff: 0, yOff: 4, xAdv: 11, ch: 110 },
		{ x: 224, y: 4, w: 8, h: 11, xOff: 0, yOff: 4, xAdv: 9, ch: 111 },
		{ x: 240, y: 4, w: 10, h: 17, xOff: 0, yOff: 4, xAdv: 11, ch: 112 },
		{ x: 256, y: 4, w: 10, h: 17, xOff: 0, yOff: 4, xAdv: 11, ch: 113 },
		{ x: 272, y: 5, w: 10, h: 10, xOff: 0, yOff: 5, xAdv: 11, ch: 114 },
		{ x: 288, y: 5, w: 7, h: 10, xOff: 0, yOff: 5, xAdv: 8, ch: 115 },
		{ x: 304, y: 0, w: 6, h: 15, xOff: 0, yOff: 0, xAdv: 7, ch: 116 },
		{ x: 320, y: 4, w: 11, h: 11, xOff: 0, yOff: 4, xAdv: 12, ch: 117 },
		{ x: 336, y: 4, w: 10, h: 11, xOff: 0, yOff: 4, xAdv: 11, ch: 118 },
		{ x: 352, y: 4, w: 14, h: 11, xOff: 0, yOff: 4, xAdv: 15, ch: 119 },
		{ x: 368, y: 5, w: 10, h: 10, xOff: 0, yOff: 5, xAdv: 11, ch: 120 },
		{ x: 384, y: 4, w: 11, h: 17, xOff: 0, yOff: 4, xAdv: 12, ch: 121 },
		{ x: 400, y: 5, w: 11, h: 11, xOff: 0, yOff: 5, xAdv: 12, ch: 122 },
		{ x: 0, y: 22, w: 14, h: 16, xOff: 0, yOff: 1, xAdv: 15, ch: 65 },
		{ x: 16, y: 22, w: 13, h: 16, xOff: 0, yOff: 1, xAdv: 14, ch: 66 },
		{ x: 32, y: 22, w: 13, h: 16, xOff: 0, yOff: 1, xAdv: 14, ch: 67 },
		{ x: 48, y: 22, w: 13, h: 16, xOff: 0, yOff: 1, xAdv: 14, ch: 68 },
		{ x: 64, y: 22, w: 14, h: 16, xOff: 0, yOff: 1, xAdv: 15, ch: 69 },
		{ x: 80, y: 22, w: 14, h: 19, xOff: 0, yOff: 1, xAdv: 15, ch: 70 },
		{ x: 96, y: 22, w: 14, h: 16, xOff: 0, yOff: 1, xAdv: 15, ch: 71 },
		{ x: 112, y: 22, w: 11, h: 18, xOff: 0, yOff: 1, xAdv: 12, ch: 72 },
		{ x: 128, y: 22, w: 12, h: 16, xOff: 0, yOff: 1, xAdv: 13, ch: 73 },
		{ x: 144, y: 22, w: 12, h: 17, xOff: 0, yOff: 1, xAdv: 13, ch: 74 },
		{ x: 160, y: 22, w: 14, h: 16, xOff: 0, yOff: 1, xAdv: 15, ch: 75 },
		{ x: 176, y: 22, w: 12, h: 16, xOff: 0, yOff: 1, xAdv: 13, ch: 76 },
		{ x: 192, y: 22, w: 15, h: 16, xOff: 0, yOff: 1, xAdv: 16, ch: 77 },
		{ x: 208, y: 22, w: 12, h: 18, xOff: 0, yOff: 1, xAdv: 13, ch: 78 },
		{ x: 224, y: 22, w: 13, h: 16, xOff: 0, yOff: 1, xAdv: 14, ch: 79 },
		{ x: 240, y: 22, w: 13, h: 20, xOff: 0, yOff: 1, xAdv: 14, ch: 80 },
		{ x: 256, y: 22, w: 15, h: 18, xOff: 0, yOff: 1, xAdv: 16, ch: 81 },
		{ x: 272, y: 22, w: 14, h: 16, xOff: 0, yOff: 1, xAdv: 15, ch: 82 },
		{ x: 288, y: 22, w: 13, h: 17, xOff: 0, yOff: 1, xAdv: 14, ch: 83 },
		{ x: 304, y: 22, w: 15, h: 16, xOff: 0, yOff: 1, xAdv: 16, ch: 84 },
		{ x: 320, y: 22, w: 15, h: 16, xOff: 0, yOff: 1, xAdv: 16, ch: 85 },
		{ x: 336, y: 22, w: 13, h: 16, xOff: 0, yOff: 1, xAdv: 14, ch: 86 },
		{ x: 352, y: 22, w: 15, h: 16, xOff: 0, yOff: 1, xAdv: 16, ch: 87 },
		{ x: 368, y: 22, w: 15, h: 16, xOff: 0, yOff: 1, xAdv: 16, ch: 88 },
		{ x: 384, y: 22, w: 13, h: 20, xOff: 0, yOff: 1, xAdv: 14, ch: 89 },
		{ x: 400, y: 22, w: 15, h: 16, xOff: 0, yOff: 1, xAdv: 16, ch: 90 },
		{ x: 0, y: 57, w: 1, h: 1, xOff: 0, yOff: 15, xAdv: 1, ch: 48 },
		{ x: 16, y: 57, w: 1, h: 1, xOff: 0, yOff: 15, xAdv: 1, ch: 49 },
		{ x: 32, y: 57, w: 1, h: 1, xOff: 0, yOff: 15, xAdv: 1, ch: 50 },
		{ x: 48, y: 57, w: 1, h: 1, xOff: 0, yOff: 15, xAdv: 1, ch: 51 },
		{ x: 64, y: 57, w: 1, h: 1, xOff: 0, yOff: 15, xAdv: 1, ch: 52 },
		{ x: 80, y: 57, w: 1, h: 1, xOff: 0, yOff: 15, xAdv: 1, ch: 53 },
		{ x: 96, y: 57, w: 1, h: 1, xOff: 0, yOff: 15, xAdv: 1, ch: 54 },
		{ x: 112, y: 57, w: 1, h: 1, xOff: 0, yOff: 15, xAdv: 1, ch: 55 },
		{ x: 128, y: 57, w: 1, h: 1, xOff: 0, yOff: 15, xAdv: 1, ch: 56 },
		{ x: 144, y: 57, w: 1, h: 1, xOff: 0, yOff: 15, xAdv: 1, ch: 57 },
		{ x: 0, y: 78, w: 1, h: 1, xOff: 0, yOff: 15, xAdv: 5, ch: 32 },
		{ x: 16, y: 63, w: 5, h: 16, xOff: 0, yOff: 0, xAdv: 6, ch: 33 },
		{ x: 32, y: 63, w: 7, h: 5, xOff: 0, yOff: 0, xAdv: 8, ch: 34 },
		{ x: 48, y: 63, w: 16, h: 21, xOff: 0, yOff: 0, xAdv: 16, ch: 35 },
		{ x: 64, y: 63, w: 16, h: 21, xOff: 0, yOff: 0, xAdv: 16, ch: 36 },
		{ x: 80, y: 63, w: 16, h: 21, xOff: 0, yOff: 0, xAdv: 16, ch: 37 },
		{ x: 96, y: 63, w: 16, h: 21, xOff: 0, yOff: 0, xAdv: 16, ch: 38 },
		{ x: 112, y: 64, w: 3, h: 4, xOff: 0, yOff: 1, xAdv: 4, ch: 39 },
		{ x: 128, y: 63, w: 16, h: 21, xOff: 0, yOff: 0, xAdv: 16, ch: 40 },
		{ x: 144, y: 63, w: 16, h: 21, xOff: 0, yOff: 0, xAdv: 16, ch: 41 },
		{ x: 160, y: 63, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 42 },
		{ x: 176, y: 69, w: 6, h: 6, xOff: 0, yOff: 6, xAdv: 7, ch: 43 },
		{ x: 192, y: 74, w: 3, h: 5, xOff: 0, yOff: 11, xAdv: 4, ch: 44 },
		{ x: 208, y: 70, w: 7, h: 4, xOff: 0, yOff: 7, xAdv: 8, ch: 45 },
		{ x: 224, y: 76, w: 3, h: 3, xOff: 0, yOff: 13, xAdv: 4, ch: 46 },
		{ x: 240, y: 63, w: 16, h: 21, xOff: 0, yOff: 0, xAdv: 16, ch: 47 },
		{ x: 256, y: 68, w: 3, h: 9, xOff: 0, yOff: 5, xAdv: 4, ch: 58 },
		{ x: 272, y: 68, w: 4, h: 11, xOff: 0, yOff: 5, xAdv: 5, ch: 59 },
		{ x: 288, y: 63, w: 16, h: 21, xOff: 0, yOff: 0, xAdv: 16, ch: 60 },
		{ x: 304, y: 69, w: 6, h: 5, xOff: 0, yOff: 6, xAdv: 7, ch: 61 },
		{ x: 320, y: 63, w: 16, h: 21, xOff: 0, yOff: 0, xAdv: 16, ch: 62 },
		{ x: 336, y: 63, w: 9, h: 16, xOff: 0, yOff: 0, xAdv: 10, ch: 63 },
		{ x: 352, y: 63, w: 16, h: 21, xOff: 0, yOff: 0, xAdv: 16, ch: 64 },
		{ x: 368, y: 63, w: 16, h: 21, xOff: 0, yOff: 0, xAdv: 16, ch: 91 },
		{ x: 384, y: 63, w: 16, h: 21, xOff: 0, yOff: 0, xAdv: 16, ch: 92 },
		{ x: 400, y: 63, w: 16, h: 21, xOff: 0, yOff: 0, xAdv: 16, ch: 93 },
		{ x: 416, y: 63, w: 16, h: 21, xOff: 0, yOff: 0, xAdv: 16, ch: 94 },
		{ x: 432, y: 76, w: 12, h: 4, xOff: 0, yOff: 13, xAdv: 13, ch: 95 },
		{ x: 448, y: 63, w: 16, h: 21, xOff: 0, yOff: 0, xAdv: 16, ch: 96 },
		{ x: 464, y: 63, w: 16, h: 21, xOff: 0, yOff: 0, xAdv: 16, ch: 123 },
		{ x: 480, y: 63, w: 16, h: 21, xOff: 0, yOff: 0, xAdv: 16, ch: 124 },
		{ x: 496, y: 63, w: 16, h: 21, xOff: 0, yOff: 0, xAdv: 16, ch: 125 },
		{ x: 512, y: 63, w: 16, h: 21, xOff: 0, yOff: 0, xAdv: 16, ch: 126 }
	]
}
