{
	lineHeight: 22,
	base: 15,
	glyphs: [
		{ x: 13, y: 123, w: 1, h: 1, xOff: 0, yOff: 15, xAdv: 5, ch: 32 },
		{ x: 188, y: 96, w: 5, h: 17, xOff: 0, yOff: -1, xAdv: 6, ch: 33 },
		{ x: 15, y: 122, w: 7, h: 5, xOff: 0, yOff: 0, xAdv: 8, ch: 34 },
		{ x: 9, y: 123, w: 3, h: 4, xOff: 0, yOff: 1, xAdv: 4, ch: 39 },
		{ x: 39, y: 118, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 42 },
		{ x: 46, y: 118, w: 6, h: 6, xOff: 0, yOff: 6, xAdv: 7, ch: 43 },
		{ x: 152, y: 27, w: 3, h: 5, xOff: 0, yOff: 11, xAdv: 4, ch: 44 },
		{ x: 1, y: 123, w: 7, h: 4, xOff: 0, yOff: 7, xAdv: 8, ch: 45 },
		{ x: 15, y: 20, w: 3, h: 3, xOff: 0, yOff: 13, xAdv: 4, ch: 46 },
		{ x: 13, y: 125, w: 1, h: 1, xOff: 0, yOff: 15, xAdv: 1, ch: 48 },
		{ x: 14, y: 118, w: 1, h: 1, xOff: 0, yOff: 15, xAdv: 1, ch: 49 },
		{ x: 14, y: 120, w: 1, h: 1, xOff: 0, yOff: 15, xAdv: 1, ch: 50 },
		{ x: 16, y: 118, w: 1, h: 1, xOff: 0, yOff: 15, xAdv: 1, ch: 51 },
		{ x: 16, y: 120, w: 1, h: 1, xOff: 0, yOff: 15, xAdv: 1, ch: 52 },
		{ x: 19, y: 20, w: 1, h: 1, xOff: 0, yOff: 15, xAdv: 1, ch: 53 },
		{ x: 19, y: 22, w: 1, h: 1, xOff: 0, yOff: 15, xAdv: 1, ch: 54 },
		{ x: 21, y: 20, w: 1, h: 1, xOff: 0, yOff: 15, xAdv: 1, ch: 55 },
		{ x: 21, y: 22, w: 1, h: 1, xOff: 0, yOff: 15, xAdv: 1, ch: 56 },
		{ x: 23, y: 20, w: 1, h: 1, xOff: 0, yOff: 15, xAdv: 1, ch: 57 },
		{ x: 60, y: 118, w: 3, h: 9, xOff: 0, yOff: 5, xAdv: 4, ch: 58 },
		{ x: 201, y: 1, w: 4, h: 11, xOff: 0, yOff: 5, xAdv: 5, ch: 59 },
		{ x: 53, y: 118, w: 6, h: 5, xOff: 0, yOff: 6, xAdv: 7, ch: 61 },
		{ x: 142, y: 16, w: 9, h: 17, xOff: 0, yOff: -1, xAdv: 10, ch: 63 },
		{ x: 64, y: 41, w: 14, h: 16, xOff: 0, yOff: 1, xAdv: 15, ch: 65 },
		{ x: 108, y: 1, w: 13, h: 16, xOff: 0, yOff: 1, xAdv: 14, ch: 66 },
		{ x: 106, y: 111, w: 13, h: 16, xOff: 0, yOff: 1, xAdv: 14, ch: 67 },
		{ x: 120, y: 111, w: 13, h: 16, xOff: 0, yOff: 1, xAdv: 14, ch: 68 },
		{ x: 78, y: 1, w: 14, h: 16, xOff: 0, yOff: 1, xAdv: 15, ch: 69 },
		{ x: 33, y: 41, w: 14, h: 19, xOff: 0, yOff: 1, xAdv: 15, ch: 70 },
		{ x: 93, y: 1, w: 14, h: 16, xOff: 0, yOff: 1, xAdv: 15, ch: 71 },
		{ x: 129, y: 91, w: 11, h: 18, xOff: 0, yOff: 1, xAdv: 12, ch: 72 },
		{ x: 122, y: 1, w: 12, h: 16, xOff: 0, yOff: 1, xAdv: 13, ch: 73 },
		{ x: 121, y: 53, w: 12, h: 17, xOff: 0, yOff: 1, xAdv: 13, ch: 74 },
		{ x: 78, y: 77, w: 14, h: 16, xOff: 0, yOff: 1, xAdv: 15, ch: 75 },
		{ x: 122, y: 35, w: 12, h: 16, xOff: 0, yOff: 1, xAdv: 13, ch: 76 },
		{ x: 18, y: 24, w: 15, h: 16, xOff: 0, yOff: 1, xAdv: 16, ch: 77 },
		{ x: 90, y: 94, w: 12, h: 18, xOff: 0, yOff: 1, xAdv: 13, ch: 78 },
		{ x: 107, y: 54, w: 13, h: 16, xOff: 0, yOff: 1, xAdv: 14, ch: 79 },
		{ x: 34, y: 20, w: 13, h: 20, xOff: 0, yOff: 1, xAdv: 14, ch: 80 },
		{ x: 15, y: 1, w: 15, h: 18, xOff: 0, yOff: 1, xAdv: 16, ch: 81 },
		{ x: 92, y: 56, w: 14, h: 16, xOff: 0, yOff: 1, xAdv: 15, ch: 82 },
		{ x: 102, y: 18, w: 13, h: 17, xOff: 0, yOff: 1, xAdv: 14, ch: 83 },
		{ x: 33, y: 82, w: 15, h: 16, xOff: 0, yOff: 1, xAdv: 16, ch: 84 },
		{ x: 62, y: 99, w: 15, h: 16, xOff: 0, yOff: 1, xAdv: 16, ch: 85 },
		{ x: 108, y: 36, w: 13, h: 16, xOff: 0, yOff: 1, xAdv: 14, ch: 86 },
		{ x: 48, y: 41, w: 15, h: 16, xOff: 0, yOff: 1, xAdv: 16, ch: 87 },
		{ x: 62, y: 1, w: 15, h: 16, xOff: 0, yOff: 1, xAdv: 16, ch: 88 },
		{ x: 33, y: 61, w: 13, h: 20, xOff: 0, yOff: 1, xAdv: 14, ch: 89 },
		{ x: 62, y: 58, w: 15, h: 16, xOff: 0, yOff: 1, xAdv: 16, ch: 90 },
		{ x: 1, y: 118, w: 12, h: 4, xOff: 0, yOff: 13, xAdv: 13, ch: 95 },
		{ x: 182, y: 1, w: 9, h: 11, xOff: 0, yOff: 4, xAdv: 10, ch: 97 },
		{ x: 141, y: 88, w: 9, h: 15, xOff: 0, yOff: 0, xAdv: 10, ch: 98 },
		{ x: 189, y: 13, w: 7, h: 10, xOff: 0, yOff: 5, xAdv: 8, ch: 99 },
		{ x: 166, y: 99, w: 7, h: 14, xOff: 0, yOff: 1, xAdv: 8, ch: 100 },
		{ x: 186, y: 40, w: 7, h: 10, xOff: 0, yOff: 5, xAdv: 8, ch: 101 },
		{ x: 178, y: 52, w: 6, h: 17, xOff: 0, yOff: 1, xAdv: 7, ch: 102 },
		{ x: 161, y: 66, w: 7, h: 17, xOff: 0, yOff: 4, xAdv: 8, ch: 103 },
		{ x: 146, y: 104, w: 9, h: 15, xOff: 0, yOff: 0, xAdv: 10, ch: 104 },
		{ x: 188, y: 68, w: 6, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 105 },
		{ x: 131, y: 71, w: 9, h: 19, xOff: 0, yOff: 2, xAdv: 10, ch: 106 },
		{ x: 145, y: 52, w: 10, h: 15, xOff: 0, yOff: 0, xAdv: 11, ch: 107 },
		{ x: 185, y: 52, w: 6, h: 15, xOff: 0, yOff: 0, xAdv: 7, ch: 108 },
		{ x: 64, y: 116, w: 14, h: 11, xOff: 0, yOff: 4, xAdv: 15, ch: 109 },
		{ x: 171, y: 1, w: 10, h: 11, xOff: 0, yOff: 4, xAdv: 11, ch: 110 },
		{ x: 192, y: 1, w: 8, h: 11, xOff: 0, yOff: 4, xAdv: 9, ch: 111 },
		{ x: 134, y: 52, w: 10, h: 17, xOff: 0, yOff: 4, xAdv: 11, ch: 112 },
		{ x: 135, y: 34, w: 10, h: 17, xOff: 0, yOff: 4, xAdv: 11, ch: 113 },
		{ x: 169, y: 73, w: 10, h: 10, xOff: 0, yOff: 5, xAdv: 11, ch: 114 },
		{ x: 197, y: 13, w: 7, h: 10, xOff: 0, yOff: 5, xAdv: 8, ch: 115 },
		{ x: 193, y: 24, w: 6, h: 15, xOff: 0, yOff: 0, xAdv: 7, ch: 116 },
		{ x: 159, y: 1, w: 11, h: 11, xOff: 0, yOff: 4, xAdv: 12, ch: 117 },
		{ x: 175, y: 40, w: 10, h: 11, xOff: 0, yOff: 4, xAdv: 11, ch: 118 },
		{ x: 79, y: 115, w: 14, h: 11, xOff: 0, yOff: 4, xAdv: 15, ch: 119 },
		{ x: 178, y: 13, w: 10, h: 10, xOff: 0, yOff: 5, xAdv: 11, ch: 120 },
		{ x: 134, y: 110, w: 11, h: 17, xOff: 0, yOff: 4, xAdv: 12, ch: 121 },
		{ x: 166, y: 13, w: 11, h: 11, xOff: 0, yOff: 5, xAdv: 12, ch: 122 },
		{ x: 182, y: 96, w: 5, h: 18, xOff: 0, yOff: -1, xAdv: 6, ch: 161 },
		{ x: 23, y: 118, w: 7, h: 7, xOff: 0, yOff: 5, xAdv: 8, ch: 171 },
		{ x: 31, y: 118, w: 7, h: 7, xOff: 0, yOff: 5, xAdv: 8, ch: 187 },
		{ x: 141, y: 70, w: 9, h: 17, xOff: 0, yOff: -1, xAdv: 10, ch: 191 },
		{ x: 1, y: 42, w: 15, h: 18, xOff: 0, yOff: -1, xAdv: 16, ch: 192 },
		{ x: 1, y: 61, w: 15, h: 18, xOff: 0, yOff: -1, xAdv: 16, ch: 193 },
		{ x: 17, y: 99, w: 14, h: 18, xOff: 0, yOff: -1, xAdv: 15, ch: 194 },
		{ x: 1, y: 80, w: 15, h: 18, xOff: 0, yOff: -1, xAdv: 16, ch: 195 },
		{ x: 1, y: 99, w: 15, h: 18, xOff: 0, yOff: -1, xAdv: 16, ch: 196 },
		{ x: 32, y: 99, w: 14, h: 18, xOff: 0, yOff: -1, xAdv: 15, ch: 197 },
		{ x: 1, y: 24, w: 16, h: 17, xOff: 0, yOff: 1, xAdv: 17, ch: 198 },
		{ x: 48, y: 20, w: 12, h: 20, xOff: 1, yOff: 1, xAdv: 14, ch: 199 },
		{ x: 47, y: 1, w: 14, h: 18, xOff: 0, yOff: -1, xAdv: 15, ch: 200 },
		{ x: 47, y: 99, w: 14, h: 18, xOff: 0, yOff: -1, xAdv: 15, ch: 201 },
		{ x: 47, y: 61, w: 14, h: 18, xOff: 0, yOff: -1, xAdv: 15, ch: 202 },
		{ x: 49, y: 80, w: 14, h: 18, xOff: 0, yOff: -1, xAdv: 15, ch: 203 },
		{ x: 93, y: 73, w: 12, h: 18, xOff: 0, yOff: -1, xAdv: 13, ch: 204 },
		{ x: 103, y: 92, w: 12, h: 18, xOff: 0, yOff: -1, xAdv: 13, ch: 205 },
		{ x: 106, y: 73, w: 12, h: 18, xOff: 0, yOff: -1, xAdv: 13, ch: 206 },
		{ x: 116, y: 92, w: 12, h: 18, xOff: 0, yOff: -1, xAdv: 13, ch: 207 },
		{ x: 93, y: 37, w: 14, h: 16, xOff: 0, yOff: 1, xAdv: 15, ch: 208 },
		{ x: 61, y: 20, w: 12, h: 20, xOff: 0, yOff: -1, xAdv: 13, ch: 209 },
		{ x: 74, y: 18, w: 13, h: 18, xOff: 0, yOff: -1, xAdv: 14, ch: 210 },
		{ x: 64, y: 75, w: 13, h: 18, xOff: 0, yOff: -1, xAdv: 14, ch: 211 },
		{ x: 78, y: 58, w: 13, h: 18, xOff: 0, yOff: -1, xAdv: 14, ch: 212 },
		{ x: 79, y: 37, w: 13, h: 18, xOff: 0, yOff: -1, xAdv: 14, ch: 213 },
		{ x: 88, y: 18, w: 13, h: 18, xOff: 0, yOff: -1, xAdv: 14, ch: 214 },
		{ x: 116, y: 18, w: 13, h: 16, xOff: 0, yOff: 1, xAdv: 14, ch: 216 },
		{ x: 17, y: 42, w: 15, h: 18, xOff: 0, yOff: -1, xAdv: 16, ch: 217 },
		{ x: 31, y: 1, w: 15, h: 18, xOff: 0, yOff: -1, xAdv: 16, ch: 218 },
		{ x: 17, y: 61, w: 15, h: 18, xOff: 0, yOff: -1, xAdv: 16, ch: 219 },
		{ x: 17, y: 80, w: 15, h: 18, xOff: 0, yOff: -1, xAdv: 16, ch: 220 },
		{ x: 1, y: 1, w: 13, h: 22, xOff: 0, yOff: -1, xAdv: 14, ch: 221 },
		{ x: 151, y: 84, w: 9, h: 14, xOff: 0, yOff: 1, xAdv: 10, ch: 224 },
		{ x: 157, y: 27, w: 9, h: 14, xOff: 0, yOff: 1, xAdv: 10, ch: 225 },
		{ x: 156, y: 99, w: 9, h: 14, xOff: 0, yOff: 1, xAdv: 10, ch: 226 },
		{ x: 151, y: 68, w: 9, h: 15, xOff: 0, yOff: 0, xAdv: 10, ch: 227 },
		{ x: 156, y: 114, w: 9, h: 13, xOff: 0, yOff: 2, xAdv: 10, ch: 228 },
		{ x: 156, y: 50, w: 9, h: 15, xOff: 0, yOff: 0, xAdv: 10, ch: 229 },
		{ x: 152, y: 15, w: 13, h: 11, xOff: 0, yOff: 4, xAdv: 14, ch: 230 },
		{ x: 185, y: 24, w: 7, h: 15, xOff: 0, yOff: 5, xAdv: 8, ch: 231 },
		{ x: 166, y: 114, w: 7, h: 13, xOff: 0, yOff: 2, xAdv: 8, ch: 232 },
		{ x: 174, y: 114, w: 7, h: 13, xOff: 0, yOff: 2, xAdv: 8, ch: 233 },
		{ x: 170, y: 84, w: 7, h: 14, xOff: 0, yOff: 1, xAdv: 8, ch: 234 },
		{ x: 180, y: 70, w: 7, h: 12, xOff: 0, yOff: 3, xAdv: 8, ch: 235 },
		{ x: 187, y: 83, w: 6, h: 12, xOff: 0, yOff: 3, xAdv: 7, ch: 236 },
		{ x: 182, y: 115, w: 6, h: 12, xOff: 0, yOff: 3, xAdv: 7, ch: 237 },
		{ x: 192, y: 51, w: 6, h: 13, xOff: 0, yOff: 2, xAdv: 7, ch: 238 },
		{ x: 189, y: 114, w: 6, h: 12, xOff: 0, yOff: 3, xAdv: 7, ch: 239 },
		{ x: 174, y: 99, w: 7, h: 14, xOff: 0, yOff: 1, xAdv: 8, ch: 240 },
		{ x: 146, y: 34, w: 10, h: 15, xOff: 0, yOff: 0, xAdv: 11, ch: 241 },
		{ x: 161, y: 84, w: 8, h: 14, xOff: 0, yOff: 1, xAdv: 9, ch: 242 },
		{ x: 167, y: 25, w: 8, h: 14, xOff: 0, yOff: 1, xAdv: 9, ch: 243 },
		{ x: 169, y: 58, w: 8, h: 14, xOff: 0, yOff: 1, xAdv: 9, ch: 244 },
		{ x: 166, y: 42, w: 8, h: 15, xOff: 0, yOff: 0, xAdv: 9, ch: 245 },
		{ x: 176, y: 25, w: 8, h: 13, xOff: 0, yOff: 2, xAdv: 9, ch: 246 },
		{ x: 178, y: 84, w: 8, h: 11, xOff: 0, yOff: 4, xAdv: 9, ch: 248 },
		{ x: 94, y: 113, w: 11, h: 14, xOff: 0, yOff: 1, xAdv: 12, ch: 249 },
		{ x: 135, y: 1, w: 11, h: 14, xOff: 0, yOff: 1, xAdv: 12, ch: 250 },
		{ x: 130, y: 18, w: 11, h: 15, xOff: 0, yOff: 0, xAdv: 12, ch: 251 },
		{ x: 147, y: 1, w: 11, h: 13, xOff: 0, yOff: 2, xAdv: 12, ch: 252 },
		{ x: 78, y: 94, w: 11, h: 20, xOff: 0, yOff: 1, xAdv: 12, ch: 253 },
		{ x: 119, y: 71, w: 11, h: 19, xOff: 0, yOff: 2, xAdv: 12, ch: 255 }
	]
}
