{
	lineHeight: 10,
	base: 7,
	glyphs: [
		{ x: 33, y: 28, w: 1, h: 1, xOff: 0, yOff: 7, xAdv: 5, ch: 32 },
		{ x: 94, y: 52, w: 1, h: 6, xOff: 0, yOff: 1, xAdv: 2, ch: 33 },
		{ x: 19, y: 17, w: 3, h: 2, xOff: 0, yOff: 1, xAdv: 4, ch: 34 },
		{ x: 1, y: 56, w: 6, h: 6, xOff: 0, yOff: 1, xAdv: 7, ch: 35 },
		{ x: 47, y: 31, w: 4, h: 7, xOff: 0, yOff: 1, xAdv: 5, ch: 36 },
		{ x: 31, y: 1, w: 5, h: 5, xOff: 0, yOff: 2, xAdv: 6, ch: 37 },
		{ x: 35, y: 28, w: 5, h: 6, xOff: 0, yOff: 1, xAdv: 6, ch: 38 },
		{ x: 36, y: 25, w: 1, h: 2, xOff: 0, yOff: 1, xAdv: 2, ch: 39 },
		{ x: 76, y: 49, w: 3, h: 7, xOff: 0, yOff: 1, xAdv: 4, ch: 40 },
		{ x: 80, y: 49, w: 3, h: 7, xOff: 0, yOff: 1, xAdv: 4, ch: 41 },
		{ x: 29, y: 30, w: 5, h: 5, xOff: 0, yOff: 2, xAdv: 6, ch: 42 },
		{ x: 37, y: 1, w: 5, h: 5, xOff: 0, yOff: 2, xAdv: 6, ch: 43 },
		{ x: 23, y: 17, w: 2, h: 2, xOff: 0, yOff: 6, xAdv: 3, ch: 44 },
		{ x: 14, y: 18, w: 4, h: 1, xOff: 0, yOff: 4, xAdv: 5, ch: 45 },
		{ x: 38, y: 25, w: 1, h: 1, xOff: 0, yOff: 6, xAdv: 2, ch: 46 },
		{ x: 76, y: 57, w: 3, h: 6, xOff: 0, yOff: 1, xAdv: 4, ch: 47 },
		{ x: 41, y: 46, w: 4, h: 6, xOff: 0, yOff: 1, xAdv: 5, ch: 48 },
		{ x: 91, y: 13, w: 2, h: 6, xOff: 0, yOff: 1, xAdv: 3, ch: 49 },
		{ x: 46, y: 46, w: 4, h: 6, xOff: 0, yOff: 1, xAdv: 5, ch: 50 },
		{ x: 47, y: 39, w: 4, h: 6, xOff: 0, yOff: 1, xAdv: 5, ch: 51 },
		{ x: 51, y: 46, w: 4, h: 6, xOff: 0, yOff: 1, xAdv: 5, ch: 52 },
		{ x: 52, y: 14, w: 4, h: 6, xOff: 0, yOff: 1, xAdv: 5, ch: 53 },
		{ x: 56, y: 7, w: 4, h: 6, xOff: 0, yOff: 1, xAdv: 5, ch: 54 },
		{ x: 57, y: 14, w: 4, h: 6, xOff: 0, yOff: 1, xAdv: 5, ch: 55 },
		{ x: 61, y: 7, w: 4, h: 6, xOff: 0, yOff: 1, xAdv: 5, ch: 56 },
		{ x: 62, y: 14, w: 4, h: 6, xOff: 0, yOff: 1, xAdv: 5, ch: 57 },
		{ x: 31, y: 25, w: 1, h: 4, xOff: 0, yOff: 3, xAdv: 2, ch: 58 },
		{ x: 93, y: 1, w: 2, h: 5, xOff: 0, yOff: 3, xAdv: 3, ch: 59 },
		{ x: 88, y: 57, w: 3, h: 5, xOff: 0, yOff: 2, xAdv: 4, ch: 60 },
		{ x: 26, y: 26, w: 4, h: 3, xOff: 0, yOff: 3, xAdv: 5, ch: 61 },
		{ x: 87, y: 14, w: 3, h: 5, xOff: 0, yOff: 2, xAdv: 4, ch: 62 },
		{ x: 66, y: 7, w: 4, h: 6, xOff: 0, yOff: 1, xAdv: 5, ch: 63 },
		{ x: 44, y: 7, w: 5, h: 6, xOff: 0, yOff: 1, xAdv: 6, ch: 64 },
		{ x: 61, y: 45, w: 4, h: 6, xOff: 0, yOff: 1, xAdv: 5, ch: 65 },
		{ x: 62, y: 38, w: 4, h: 6, xOff: 0, yOff: 1, xAdv: 5, ch: 66 },
		{ x: 66, y: 21, w: 4, h: 6, xOff: 0, yOff: 1, xAdv: 5, ch: 67 },
		{ x: 67, y: 14, w: 4, h: 6, xOff: 0, yOff: 1, xAdv: 5, ch: 68 },
		{ x: 71, y: 7, w: 4, h: 6, xOff: 0, yOff: 1, xAdv: 5, ch: 69 },
		{ x: 66, y: 28, w: 4, h: 6, xOff: 0, yOff: 1, xAdv: 5, ch: 70 },
		{ x: 66, y: 45, w: 4, h: 6, xOff: 0, yOff: 1, xAdv: 5, ch: 71 },
		{ x: 67, y: 35, w: 4, h: 6, xOff: 0, yOff: 1, xAdv: 5, ch: 72 },
		{ x: 81, y: 42, w: 3, h: 6, xOff: 0, yOff: 1, xAdv: 4, ch: 73 },
		{ x: 66, y: 52, w: 4, h: 6, xOff: 0, yOff: 1, xAdv: 5, ch: 74 },
		{ x: 71, y: 21, w: 4, h: 6, xOff: 0, yOff: 1, xAdv: 5, ch: 75 },
		{ x: 72, y: 14, w: 4, h: 6, xOff: 0, yOff: 1, xAdv: 5, ch: 76 },
		{ x: 1, y: 11, w: 7, h: 6, xOff: 0, yOff: 1, xAdv: 8, ch: 77 },
		{ x: 76, y: 7, w: 4, h: 6, xOff: 0, yOff: 1, xAdv: 5, ch: 78 },
		{ x: 71, y: 28, w: 4, h: 6, xOff: 0, yOff: 1, xAdv: 5, ch: 79 },
		{ x: 71, y: 42, w: 4, h: 6, xOff: 0, yOff: 1, xAdv: 5, ch: 80 },
		{ x: 41, y: 25, w: 5, h: 6, xOff: 0, yOff: 1, xAdv: 6, ch: 81 },
		{ x: 72, y: 35, w: 4, h: 6, xOff: 0, yOff: 1, xAdv: 5, ch: 82 },
		{ x: 76, y: 21, w: 4, h: 6, xOff: 0, yOff: 1, xAdv: 5, ch: 83 },
		{ x: 46, y: 14, w: 5, h: 6, xOff: 0, yOff: 1, xAdv: 6, ch: 84 },
		{ x: 77, y: 14, w: 4, h: 6, xOff: 0, yOff: 1, xAdv: 5, ch: 85 },
		{ x: 81, y: 7, w: 4, h: 6, xOff: 0, yOff: 1, xAdv: 5, ch: 86 },
		{ x: 7, y: 1, w: 7, h: 6, xOff: 0, yOff: 1, xAdv: 8, ch: 87 },
		{ x: 76, y: 28, w: 4, h: 6, xOff: 0, yOff: 1, xAdv: 5, ch: 88 },
		{ x: 50, y: 7, w: 5, h: 6, xOff: 0, yOff: 1, xAdv: 6, ch: 89 },
		{ x: 71, y: 49, w: 4, h: 6, xOff: 0, yOff: 1, xAdv: 5, ch: 90 },
		{ x: 84, y: 49, w: 3, h: 7, xOff: 0, yOff: 1, xAdv: 4, ch: 91 },
		{ x: 82, y: 35, w: 3, h: 6, xOff: 0, yOff: 1, xAdv: 4, ch: 92 },
		{ x: 88, y: 49, w: 3, h: 7, xOff: 0, yOff: 1, xAdv: 4, ch: 93 },
		{ x: 9, y: 20, w: 5, h: 3, xOff: 0, yOff: 1, xAdv: 6, ch: 94 },
		{ x: 7, y: 8, w: 6, h: 1, xOff: 0, yOff: 6, xAdv: 7, ch: 95 },
		{ x: 33, y: 25, w: 2, h: 2, xOff: 0, yOff: 1, xAdv: 3, ch: 96 },
		{ x: 43, y: 1, w: 4, h: 5, xOff: 0, yOff: 2, xAdv: 5, ch: 97 },
		{ x: 71, y: 56, w: 4, h: 6, xOff: 0, yOff: 1, xAdv: 5, ch: 98 },
		{ x: 48, y: 1, w: 4, h: 5, xOff: 0, yOff: 2, xAdv: 5, ch: 99 },
		{ x: 76, y: 42, w: 4, h: 6, xOff: 0, yOff: 1, xAdv: 5, ch: 100 },
		{ x: 53, y: 1, w: 4, h: 5, xOff: 0, yOff: 2, xAdv: 5, ch: 101 },
		{ x: 80, y: 57, w: 3, h: 6, xOff: 0, yOff: 1, xAdv: 4, ch: 102 },
		{ x: 51, y: 21, w: 4, h: 7, xOff: 0, yOff: 2, xAdv: 5, ch: 103 },
		{ x: 77, y: 35, w: 4, h: 6, xOff: 0, yOff: 1, xAdv: 5, ch: 104 },
		{ x: 93, y: 20, w: 1, h: 6, xOff: 0, yOff: 1, xAdv: 2, ch: 105 },
		{ x: 62, y: 52, w: 3, h: 8, xOff: 0, yOff: 1, xAdv: 4, ch: 106 },
		{ x: 81, y: 21, w: 4, h: 6, xOff: 0, yOff: 1, xAdv: 5, ch: 107 },
		{ x: 92, y: 45, w: 2, h: 6, xOff: 0, yOff: 1, xAdv: 3, ch: 108 },
		{ x: 15, y: 1, w: 7, h: 5, xOff: 0, yOff: 2, xAdv: 8, ch: 109 },
		{ x: 58, y: 1, w: 4, h: 5, xOff: 0, yOff: 2, xAdv: 5, ch: 110 },
		{ x: 63, y: 1, w: 4, h: 5, xOff: 0, yOff: 2, xAdv: 5, ch: 111 },
		{ x: 52, y: 53, w: 4, h: 7, xOff: 0, yOff: 2, xAdv: 5, ch: 112 },
		{ x: 52, y: 29, w: 4, h: 7, xOff: 0, yOff: 2, xAdv: 5, ch: 113 },
		{ x: 91, y: 7, w: 3, h: 5, xOff: 0, yOff: 2, xAdv: 4, ch: 114 },
		{ x: 68, y: 1, w: 4, h: 5, xOff: 0, yOff: 2, xAdv: 5, ch: 115 },
		{ x: 85, y: 42, w: 3, h: 6, xOff: 0, yOff: 1, xAdv: 4, ch: 116 },
		{ x: 73, y: 1, w: 4, h: 5, xOff: 0, yOff: 2, xAdv: 5, ch: 117 },
		{ x: 78, y: 1, w: 4, h: 5, xOff: 0, yOff: 2, xAdv: 5, ch: 118 },
		{ x: 23, y: 1, w: 7, h: 5, xOff: 0, yOff: 2, xAdv: 8, ch: 119 },
		{ x: 83, y: 1, w: 4, h: 5, xOff: 0, yOff: 2, xAdv: 5, ch: 120 },
		{ x: 56, y: 21, w: 4, h: 7, xOff: 0, yOff: 2, xAdv: 5, ch: 121 },
		{ x: 88, y: 1, w: 4, h: 5, xOff: 0, yOff: 2, xAdv: 5, ch: 122 },
		{ x: 86, y: 21, w: 3, h: 7, xOff: 0, yOff: 1, xAdv: 4, ch: 123 },
		{ x: 92, y: 52, w: 1, h: 7, xOff: 0, yOff: 1, xAdv: 2, ch: 124 },
		{ x: 86, y: 29, w: 3, h: 7, xOff: 0, yOff: 1, xAdv: 4, ch: 125 },
		{ x: 15, y: 20, w: 5, h: 3, xOff: 0, yOff: 1, xAdv: 6, ch: 126 },
		{ x: 94, y: 13, w: 1, h: 6, xOff: 0, yOff: 1, xAdv: 2, ch: 161 },
		{ x: 82, y: 14, w: 4, h: 6, xOff: 0, yOff: 1, xAdv: 5, ch: 191 },
		{ x: 1, y: 36, w: 4, h: 9, xOff: 0, yOff: -2, xAdv: 5, ch: 192 },
		{ x: 1, y: 46, w: 4, h: 9, xOff: 0, yOff: -2, xAdv: 5, ch: 193 },
		{ x: 6, y: 25, w: 4, h: 9, xOff: 0, yOff: -2, xAdv: 5, ch: 194 },
		{ x: 9, y: 10, w: 4, h: 9, xOff: 0, yOff: -2, xAdv: 5, ch: 195 },
		{ x: 26, y: 17, w: 4, h: 8, xOff: 0, yOff: -1, xAdv: 5, ch: 196 },
		{ x: 14, y: 8, w: 4, h: 9, xOff: 0, yOff: -2, xAdv: 5, ch: 197 },
		{ x: 1, y: 18, w: 7, h: 6, xOff: 0, yOff: 1, xAdv: 8, ch: 198 },
		{ x: 52, y: 37, w: 4, h: 7, xOff: 0, yOff: 1, xAdv: 5, ch: 199 },
		{ x: 6, y: 35, w: 4, h: 9, xOff: 0, yOff: -2, xAdv: 5, ch: 200 },
		{ x: 6, y: 45, w: 4, h: 9, xOff: 0, yOff: -2, xAdv: 5, ch: 201 },
		{ x: 11, y: 24, w: 4, h: 9, xOff: 0, yOff: -2, xAdv: 5, ch: 202 },
		{ x: 29, y: 7, w: 4, h: 8, xOff: 0, yOff: -1, xAdv: 5, ch: 203 },
		{ x: 44, y: 53, w: 3, h: 9, xOff: 0, yOff: -2, xAdv: 4, ch: 204 },
		{ x: 48, y: 53, w: 3, h: 9, xOff: 0, yOff: -2, xAdv: 4, ch: 205 },
		{ x: 47, y: 21, w: 3, h: 9, xOff: 0, yOff: -2, xAdv: 4, ch: 206 },
		{ x: 62, y: 29, w: 3, h: 8, xOff: 0, yOff: -1, xAdv: 4, ch: 207 },
		{ x: 41, y: 32, w: 5, h: 6, xOff: 0, yOff: 1, xAdv: 6, ch: 208 },
		{ x: 19, y: 7, w: 4, h: 9, xOff: 0, yOff: -2, xAdv: 5, ch: 209 },
		{ x: 11, y: 34, w: 4, h: 9, xOff: 0, yOff: -2, xAdv: 5, ch: 210 },
		{ x: 11, y: 44, w: 4, h: 9, xOff: 0, yOff: -2, xAdv: 5, ch: 211 },
		{ x: 14, y: 54, w: 4, h: 9, xOff: 0, yOff: -2, xAdv: 5, ch: 212 },
		{ x: 16, y: 24, w: 4, h: 9, xOff: 0, yOff: -2, xAdv: 5, ch: 213 },
		{ x: 21, y: 36, w: 4, h: 8, xOff: 0, yOff: -1, xAdv: 5, ch: 214 },
		{ x: 16, y: 34, w: 4, h: 9, xOff: 0, yOff: -2, xAdv: 5, ch: 217 },
		{ x: 16, y: 44, w: 4, h: 9, xOff: 0, yOff: -2, xAdv: 5, ch: 218 },
		{ x: 19, y: 54, w: 4, h: 9, xOff: 0, yOff: -2, xAdv: 5, ch: 219 },
		{ x: 21, y: 45, w: 4, h: 8, xOff: 0, yOff: -1, xAdv: 5, ch: 220 },
		{ x: 1, y: 1, w: 5, h: 9, xOff: 0, yOff: -2, xAdv: 6, ch: 221 },
		{ x: 56, y: 45, w: 4, h: 7, xOff: 0, yOff: 1, xAdv: 5, ch: 222 },
		{ x: 86, y: 7, w: 4, h: 6, xOff: 0, yOff: 1, xAdv: 5, ch: 223 },
		{ x: 24, y: 54, w: 4, h: 8, xOff: 0, yOff: -1, xAdv: 5, ch: 224 },
		{ x: 26, y: 36, w: 4, h: 8, xOff: 0, yOff: -1, xAdv: 5, ch: 225 },
		{ x: 26, y: 45, w: 4, h: 8, xOff: 0, yOff: -1, xAdv: 5, ch: 226 },
		{ x: 29, y: 54, w: 4, h: 8, xOff: 0, yOff: -1, xAdv: 5, ch: 227 },
		{ x: 57, y: 53, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 228 },
		{ x: 21, y: 20, w: 4, h: 9, xOff: 0, yOff: -2, xAdv: 5, ch: 229 },
		{ x: 21, y: 30, w: 7, h: 5, xOff: 0, yOff: 2, xAdv: 8, ch: 230 },
		{ x: 81, y: 28, w: 4, h: 6, xOff: 0, yOff: 2, xAdv: 5, ch: 231 },
		{ x: 31, y: 16, w: 4, h: 8, xOff: 0, yOff: -1, xAdv: 5, ch: 232 },
		{ x: 34, y: 7, w: 4, h: 8, xOff: 0, yOff: -1, xAdv: 5, ch: 233 },
		{ x: 31, y: 36, w: 4, h: 8, xOff: 0, yOff: -1, xAdv: 5, ch: 234 },
		{ x: 57, y: 29, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 235 },
		{ x: 90, y: 20, w: 2, h: 7, xOff: 0, yOff: 0, xAdv: 3, ch: 236 },
		{ x: 90, y: 28, w: 2, h: 7, xOff: 0, yOff: 0, xAdv: 3, ch: 237 },
		{ x: 89, y: 37, w: 3, h: 7, xOff: 0, yOff: 0, xAdv: 4, ch: 238 },
		{ x: 84, y: 57, w: 3, h: 6, xOff: 0, yOff: 1, xAdv: 4, ch: 239 },
		{ x: 41, y: 39, w: 5, h: 6, xOff: 0, yOff: 1, xAdv: 6, ch: 240 },
		{ x: 31, y: 45, w: 4, h: 8, xOff: 0, yOff: -1, xAdv: 5, ch: 241 },
		{ x: 34, y: 54, w: 4, h: 8, xOff: 0, yOff: -1, xAdv: 5, ch: 242 },
		{ x: 36, y: 16, w: 4, h: 8, xOff: 0, yOff: -1, xAdv: 5, ch: 243 },
		{ x: 39, y: 7, w: 4, h: 8, xOff: 0, yOff: -1, xAdv: 5, ch: 244 },
		{ x: 36, y: 35, w: 4, h: 8, xOff: 0, yOff: -1, xAdv: 5, ch: 245 },
		{ x: 61, y: 21, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 246 },
		{ x: 36, y: 44, w: 4, h: 8, xOff: 0, yOff: -1, xAdv: 5, ch: 249 },
		{ x: 39, y: 53, w: 4, h: 8, xOff: 0, yOff: -1, xAdv: 5, ch: 250 },
		{ x: 41, y: 16, w: 4, h: 8, xOff: 0, yOff: -1, xAdv: 5, ch: 251 },
		{ x: 57, y: 37, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 252 },
		{ x: 1, y: 25, w: 4, h: 10, xOff: 0, yOff: -1, xAdv: 5, ch: 253 },
		{ x: 8, y: 55, w: 5, h: 7, xOff: 0, yOff: 1, xAdv: 6, ch: 254 },
		{ x: 24, y: 7, w: 4, h: 9, xOff: 0, yOff: 0, xAdv: 5, ch: 255 }
	]
}
