{
	lineHeight: 6,
	base: 5,
	glyphs: [
		{ x: 0, y: 1, w: 3, h: 4, xOff: 0, yOff: 1, xAdv: 4, ch: 97 },
		{ x: 7, y: 0, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 98 },
		{ x: 14, y: 1, w: 3, h: 4, xOff: 0, yOff: 1, xAdv: 4, ch: 99 },
		{ x: 21, y: 0, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 100 },
		{ x: 28, y: 1, w: 3, h: 4, xOff: 0, yOff: 1, xAdv: 4, ch: 101 },
		{ x: 35, y: 0, w: 2, h: 5, xOff: 0, yOff: 0, xAdv: 3, ch: 102 },
		{ x: 42, y: 1, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 103 },
		{ x: 49, y: 0, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 104 },
		{ x: 56, y: 0, w: 1, h: 5, xOff: 0, yOff: 0, xAdv: 2, ch: 105 },
		{ x: 63, y: 0, w: 1, h: 6, xOff: 0, yOff: 0, xAdv: 2, ch: 106 },
		{ x: 70, y: 0, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 107 },
		{ x: 77, y: 0, w: 1, h: 5, xOff: 0, yOff: 0, xAdv: 2, ch: 108 },
		{ x: 84, y: 1, w: 5, h: 4, xOff: 0, yOff: 1, xAdv: 6, ch: 109 },
		{ x: 91, y: 1, w: 3, h: 4, xOff: 0, yOff: 1, xAdv: 4, ch: 110 },
		{ x: 98, y: 1, w: 3, h: 4, xOff: 0, yOff: 1, xAdv: 4, ch: 111 },
		{ x: 105, y: 1, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 112 },
		{ x: 112, y: 1, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 113 },
		{ x: 119, y: 1, w: 2, h: 4, xOff: 0, yOff: 1, xAdv: 3, ch: 114 },
		{ x: 126, y: 1, w: 2, h: 4, xOff: 0, yOff: 1, xAdv: 3, ch: 115 },
		{ x: 133, y: 0, w: 2, h: 5, xOff: 0, yOff: 0, xAdv: 3, ch: 116 },
		{ x: 140, y: 1, w: 3, h: 4, xOff: 0, yOff: 1, xAdv: 4, ch: 117 },
		{ x: 147, y: 1, w: 3, h: 4, xOff: 0, yOff: 1, xAdv: 4, ch: 118 },
		{ x: 154, y: 1, w: 5, h: 4, xOff: 0, yOff: 1, xAdv: 6, ch: 119 },
		{ x: 161, y: 1, w: 3, h: 4, xOff: 0, yOff: 1, xAdv: 4, ch: 120 },
		{ x: 168, y: 1, w: 3, h: 4, xOff: 0, yOff: 1, xAdv: 4, ch: 121 },
		{ x: 175, y: 1, w: 2, h: 4, xOff: 0, yOff: 1, xAdv: 3, ch: 122 },
		{ x: 0, y: 6, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 65 },
		{ x: 7, y: 6, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 66 },
		{ x: 14, y: 6, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 67 },
		{ x: 21, y: 6, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 68 },
		{ x: 28, y: 6, w: 2, h: 5, xOff: 0, yOff: 0, xAdv: 3, ch: 69 },
		{ x: 35, y: 6, w: 2, h: 5, xOff: 0, yOff: 0, xAdv: 3, ch: 70 },
		{ x: 42, y: 6, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 71 },
		{ x: 49, y: 6, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 72 },
		{ x: 56, y: 6, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 73 },
		{ x: 63, y: 6, w: 2, h: 6, xOff: 0, yOff: 0, xAdv: 3, ch: 74 },
		{ x: 70, y: 6, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 75 },
		{ x: 77, y: 6, w: 2, h: 5, xOff: 0, yOff: 0, xAdv: 3, ch: 76 },
		{ x: 84, y: 6, w: 5, h: 5, xOff: 0, yOff: 0, xAdv: 6, ch: 77 },
		{ x: 91, y: 6, w: 4, h: 5, xOff: 0, yOff: 0, xAdv: 5, ch: 78 },
		{ x: 98, y: 6, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 79 },
		{ x: 105, y: 6, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 80 },
		{ x: 112, y: 6, w: 3, h: 6, xOff: 0, yOff: 0, xAdv: 4, ch: 81 },
		{ x: 119, y: 6, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 82 },
		{ x: 126, y: 6, w: 2, h: 5, xOff: 0, yOff: 0, xAdv: 3, ch: 83 },
		{ x: 133, y: 6, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 84 },
		{ x: 140, y: 6, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 85 },
		{ x: 147, y: 6, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 86 },
		{ x: 154, y: 6, w: 5, h: 5, xOff: 0, yOff: 0, xAdv: 6, ch: 87 },
		{ x: 161, y: 6, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 88 },
		{ x: 168, y: 6, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 89 },
		{ x: 175, y: 6, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 90 },
		{ x: 0, y: 12, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 48 },
		{ x: 7, y: 12, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 49 },
		{ x: 14, y: 12, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 50 },
		{ x: 21, y: 12, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 51 },
		{ x: 28, y: 12, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 52 },
		{ x: 35, y: 12, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 53 },
		{ x: 42, y: 12, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 54 },
		{ x: 49, y: 12, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 55 },
		{ x: 56, y: 12, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 56 },
		{ x: 63, y: 12, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 57 },
		{ x: 0, y: 23, w: 1, h: 1, xOff: 0, yOff: 5, xAdv: 3, ch: 32 },
		{ x: 7, y: 18, w: 1, h: 5, xOff: 0, yOff: 0, xAdv: 2, ch: 33 },
		{ x: 14, y: 18, w: 3, h: 2, xOff: 0, yOff: 0, xAdv: 4, ch: 34 },
		{ x: 21, y: 18, w: 5, h: 5, xOff: 0, yOff: 0, xAdv: 6, ch: 35 },
		{ x: 28, y: 18, w: 3, h: 6, xOff: 0, yOff: 0, xAdv: 4, ch: 36 },
		{ x: 35, y: 18, w: 5, h: 5, xOff: 0, yOff: 0, xAdv: 6, ch: 37 },
		{ x: 42, y: 18, w: 6, h: 5, xOff: 0, yOff: 0, xAdv: 7, ch: 38 },
		{ x: 49, y: 18, w: 1, h: 2, xOff: 0, yOff: 0, xAdv: 2, ch: 39 },
		{ x: 56, y: 18, w: 2, h: 5, xOff: 0, yOff: 0, xAdv: 3, ch: 40 },
		{ x: 63, y: 18, w: 2, h: 5, xOff: 0, yOff: 0, xAdv: 3, ch: 41 },
		{ x: 70, y: 18, w: 5, h: 4, xOff: 0, yOff: 0, xAdv: 6, ch: 42 },
		{ x: 77, y: 19, w: 3, h: 3, xOff: 0, yOff: 1, xAdv: 4, ch: 43 },
		{ x: 84, y: 22, w: 1, h: 2, xOff: 0, yOff: 4, xAdv: 2, ch: 44 },
		{ x: 91, y: 20, w: 3, h: 1, xOff: 0, yOff: 2, xAdv: 4, ch: 45 },
		{ x: 98, y: 22, w: 1, h: 1, xOff: 0, yOff: 4, xAdv: 2, ch: 46 },
		{ x: 105, y: 18, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 47 },
		{ x: 112, y: 20, w: 1, h: 3, xOff: 0, yOff: 2, xAdv: 2, ch: 58 },
		{ x: 119, y: 20, w: 1, h: 4, xOff: 0, yOff: 2, xAdv: 2, ch: 59 },
		{ x: 126, y: 18, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 60 },
		{ x: 133, y: 19, w: 3, h: 3, xOff: 0, yOff: 1, xAdv: 4, ch: 61 },
		{ x: 140, y: 18, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 62 },
		{ x: 147, y: 18, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 63 },
		{ x: 154, y: 18, w: 6, h: 5, xOff: 0, yOff: 0, xAdv: 7, ch: 64 },
		{ x: 161, y: 18, w: 2, h: 5, xOff: 0, yOff: 0, xAdv: 3, ch: 91 },
		{ x: 168, y: 18, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 92 },
		{ x: 175, y: 18, w: 2, h: 5, xOff: 0, yOff: 0, xAdv: 3, ch: 93 },
		{ x: 182, y: 18, w: 5, h: 3, xOff: 0, yOff: 0, xAdv: 6, ch: 94 },
		{ x: 189, y: 23, w: 3, h: 1, xOff: 0, yOff: 5, xAdv: 4, ch: 95 },
		{ x: 196, y: 18, w: 1, h: 2, xOff: 0, yOff: 0, xAdv: 2, ch: 96 },
		{ x: 203, y: 18, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 123 },
		{ x: 210, y: 18, w: 1, h: 6, xOff: 0, yOff: 0, xAdv: 2, ch: 124 },
		{ x: 217, y: 18, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 125 },
		{ x: 224, y: 20, w: 4, h: 2, xOff: 0, yOff: 2, xAdv: 5, ch: 126 }
	]
}
