{
	lineHeight: 7,
	base: 5,
	glyphs: [
		{ x: 43, y: 16, w: 1, h: 1, xOff: 0, yOff: 5, xAdv: 3, ch: 32 },
		{ x: 9, y: 25, w: 1, h: 5, xOff: 0, yOff: 0, xAdv: 2, ch: 33 },
		{ x: 29, y: 34, w: 3, h: 2, xOff: 0, yOff: 0, xAdv: 4, ch: 34 },
		{ x: 8, y: 7, w: 5, h: 5, xOff: 0, yOff: 0, xAdv: 6, ch: 35 },
		{ x: 14, y: 14, w: 3, h: 6, xOff: 0, yOff: 0, xAdv: 4, ch: 36 },
		{ x: 1, y: 8, w: 5, h: 5, xOff: 0, yOff: 0, xAdv: 6, ch: 37 },
		{ x: 8, y: 1, w: 6, h: 5, xOff: 0, yOff: 0, xAdv: 7, ch: 38 },
		{ x: 25, y: 18, w: 1, h: 2, xOff: 0, yOff: 0, xAdv: 2, ch: 39 },
		{ x: 61, y: 8, w: 2, h: 5, xOff: 0, yOff: 0, xAdv: 3, ch: 40 },
		{ x: 11, y: 20, w: 2, h: 5, xOff: 0, yOff: 0, xAdv: 3, ch: 41 },
		{ x: 55, y: 1, w: 5, h: 4, xOff: 0, yOff: 0, xAdv: 6, ch: 42 },
		{ x: 29, y: 30, w: 3, h: 3, xOff: 0, yOff: 1, xAdv: 4, ch: 43 },
		{ x: 9, y: 31, w: 1, h: 2, xOff: 0, yOff: 4, xAdv: 2, ch: 44 },
		{ x: 25, y: 35, w: 3, h: 1, xOff: 0, yOff: 2, xAdv: 4, ch: 45 },
		{ x: 43, y: 18, w: 1, h: 1, xOff: 0, yOff: 4, xAdv: 2, ch: 46 },
		{ x: 7, y: 19, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 47 },
		{ x: 1, y: 25, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 48 },
		{ x: 5, y: 25, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 49 },
		{ x: 27, y: 7, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 50 },
		{ x: 21, y: 12, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 51 },
		{ x: 31, y: 7, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 52 },
		{ x: 35, y: 7, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 53 },
		{ x: 39, y: 7, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 54 },
		{ x: 45, y: 8, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 55 },
		{ x: 49, y: 8, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 56 },
		{ x: 55, y: 11, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 57 },
		{ x: 59, y: 16, w: 1, h: 3, xOff: 0, yOff: 2, xAdv: 2, ch: 58 },
		{ x: 59, y: 11, w: 1, h: 4, xOff: 0, yOff: 2, xAdv: 2, ch: 59 },
		{ x: 27, y: 13, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 60 },
		{ x: 25, y: 31, w: 3, h: 3, xOff: 0, yOff: 1, xAdv: 4, ch: 61 },
		{ x: 21, y: 18, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 62 },
		{ x: 14, y: 21, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 63 },
		{ x: 1, y: 1, w: 6, h: 6, xOff: 0, yOff: -1, xAdv: 7, ch: 64 },
		{ x: 1, y: 31, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 65 },
		{ x: 5, y: 31, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 66 },
		{ x: 31, y: 13, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 67 },
		{ x: 35, y: 13, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 68 },
		{ x: 18, y: 15, w: 2, h: 5, xOff: 0, yOff: 0, xAdv: 3, ch: 69 },
		{ x: 61, y: 14, w: 2, h: 5, xOff: 0, yOff: 0, xAdv: 3, ch: 70 },
		{ x: 39, y: 13, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 71 },
		{ x: 45, y: 14, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 72 },
		{ x: 49, y: 14, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 73 },
		{ x: 61, y: 1, w: 2, h: 6, xOff: 0, yOff: 0, xAdv: 3, ch: 74 },
		{ x: 53, y: 17, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 75 },
		{ x: 11, y: 26, w: 2, h: 5, xOff: 0, yOff: 0, xAdv: 3, ch: 76 },
		{ x: 21, y: 1, w: 5, h: 5, xOff: 0, yOff: 0, xAdv: 6, ch: 77 },
		{ x: 14, y: 8, w: 4, h: 5, xOff: 0, yOff: 0, xAdv: 5, ch: 78 },
		{ x: 57, y: 20, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 79 },
		{ x: 27, y: 19, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 80 },
		{ x: 1, y: 14, w: 3, h: 6, xOff: 0, yOff: 0, xAdv: 4, ch: 81 },
		{ x: 21, y: 24, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 82 },
		{ x: 18, y: 21, w: 2, h: 5, xOff: 0, yOff: 0, xAdv: 3, ch: 83 },
		{ x: 14, y: 27, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 84 },
		{ x: 1, y: 37, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 85 },
		{ x: 5, y: 37, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 86 },
		{ x: 27, y: 1, w: 5, h: 5, xOff: 0, yOff: 0, xAdv: 6, ch: 87 },
		{ x: 31, y: 19, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 88 },
		{ x: 35, y: 19, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 89 },
		{ x: 39, y: 19, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 90 },
		{ x: 61, y: 20, w: 2, h: 5, xOff: 0, yOff: 0, xAdv: 3, ch: 91 },
		{ x: 43, y: 20, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 92 },
		{ x: 11, y: 32, w: 2, h: 5, xOff: 0, yOff: 0, xAdv: 3, ch: 93 },
		{ x: 1, y: 21, w: 5, h: 3, xOff: 0, yOff: 0, xAdv: 6, ch: 94 },
		{ x: 21, y: 36, w: 3, h: 1, xOff: 0, yOff: 5, xAdv: 4, ch: 95 },
		{ x: 43, y: 13, w: 1, h: 2, xOff: 0, yOff: 0, xAdv: 2, ch: 96 },
		{ x: 5, y: 43, w: 3, h: 4, xOff: 0, yOff: 1, xAdv: 4, ch: 97 },
		{ x: 47, y: 20, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 98 },
		{ x: 29, y: 25, w: 3, h: 4, xOff: 0, yOff: 1, xAdv: 4, ch: 99 },
		{ x: 51, y: 23, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 100 },
		{ x: 33, y: 25, w: 3, h: 4, xOff: 0, yOff: 1, xAdv: 4, ch: 101 },
		{ x: 18, y: 27, w: 2, h: 5, xOff: 0, yOff: 0, xAdv: 3, ch: 102 },
		{ x: 55, y: 26, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 103 },
		{ x: 59, y: 26, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 104 },
		{ x: 25, y: 12, w: 1, h: 5, xOff: 0, yOff: 0, xAdv: 2, ch: 105 },
		{ x: 19, y: 8, w: 1, h: 6, xOff: 0, yOff: 0, xAdv: 2, ch: 106 },
		{ x: 25, y: 25, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 107 },
		{ x: 43, y: 7, w: 1, h: 5, xOff: 0, yOff: 0, xAdv: 2, ch: 108 },
		{ x: 55, y: 6, w: 5, h: 4, xOff: 0, yOff: 1, xAdv: 6, ch: 109 },
		{ x: 37, y: 25, w: 3, h: 4, xOff: 0, yOff: 1, xAdv: 4, ch: 110 },
		{ x: 41, y: 26, w: 3, h: 4, xOff: 0, yOff: 1, xAdv: 4, ch: 111 },
		{ x: 21, y: 30, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 112 },
		{ x: 14, y: 33, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 113 },
		{ x: 61, y: 32, w: 2, h: 4, xOff: 0, yOff: 1, xAdv: 3, ch: 114 },
		{ x: 38, y: 30, w: 2, h: 4, xOff: 0, yOff: 1, xAdv: 3, ch: 115 },
		{ x: 18, y: 33, w: 2, h: 5, xOff: 0, yOff: 0, xAdv: 3, ch: 116 },
		{ x: 45, y: 26, w: 3, h: 4, xOff: 0, yOff: 1, xAdv: 4, ch: 117 },
		{ x: 49, y: 29, w: 3, h: 4, xOff: 0, yOff: 1, xAdv: 4, ch: 118 },
		{ x: 21, y: 7, w: 5, h: 4, xOff: 0, yOff: 1, xAdv: 6, ch: 119 },
		{ x: 53, y: 32, w: 3, h: 4, xOff: 0, yOff: 1, xAdv: 4, ch: 120 },
		{ x: 57, y: 32, w: 3, h: 4, xOff: 0, yOff: 1, xAdv: 4, ch: 121 },
		{ x: 33, y: 33, w: 2, h: 4, xOff: 0, yOff: 1, xAdv: 3, ch: 122 },
		{ x: 9, y: 38, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 123 },
		{ x: 12, y: 13, w: 1, h: 6, xOff: 0, yOff: 0, xAdv: 2, ch: 124 },
		{ x: 1, y: 43, w: 3, h: 5, xOff: 0, yOff: 0, xAdv: 4, ch: 125 },
		{ x: 33, y: 30, w: 4, h: 2, xOff: 0, yOff: 2, xAdv: 5, ch: 126 },
		{ x: 53, y: 14, w: 1, h: 1, xOff: 0, yOff: 5, xAdv: 3, ch: 160 },
		{ x: 53, y: 8, w: 1, h: 5, xOff: 0, yOff: 1, xAdv: 2, ch: 161 },
		{ x: 7, y: 13, w: 4, h: 5, xOff: 0, yOff: 1, xAdv: 5, ch: 162 },
		{ x: 45, y: 1, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 163 },
		{ x: 33, y: 1, w: 5, h: 5, xOff: 0, yOff: 0, xAdv: 6, ch: 164 },
		{ x: 15, y: 1, w: 5, h: 6, xOff: 0, yOff: -1, xAdv: 6, ch: 165 },
		{ x: 5, y: 14, w: 1, h: 6, xOff: 0, yOff: 0, xAdv: 2, ch: 166 },
		{ x: 50, y: 1, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 167 },
		{ x: 25, y: 37, w: 3, h: 1, xOff: 0, yOff: 0, xAdv: 4, ch: 168 },
		{ x: 39, y: 1, w: 5, h: 5, xOff: 0, yOff: 0, xAdv: 6, ch: 169 }
	]
}
