{
	lineHeight: 10,
	base: 8,
	glyphs: [
		{ x: 0, y: 3, w: 4, h: 5, xOff: 0, yOff: 3, xAdv: 5, ch: 97 },
		{ x: 10, y: 1, w: 4, h: 7, xOff: 0, yOff: 1, xAdv: 5, ch: 98 },
		{ x: 20, y: 3, w: 4, h: 5, xOff: 0, yOff: 3, xAdv: 5, ch: 99 },
		{ x: 30, y: 1, w: 4, h: 7, xOff: 0, yOff: 1, xAdv: 5, ch: 100 },
		{ x: 40, y: 3, w: 4, h: 5, xOff: 0, yOff: 3, xAdv: 5, ch: 101 },
		{ x: 50, y: 1, w: 3, h: 7, xOff: 0, yOff: 1, xAdv: 4, ch: 102 },
		{ x: 60, y: 3, w: 4, h: 7, xOff: 0, yOff: 3, xAdv: 5, ch: 103 },
		{ x: 70, y: 1, w: 4, h: 7, xOff: 0, yOff: 1, xAdv: 5, ch: 104 },
		{ x: 80, y: 1, w: 1, h: 7, xOff: 0, yOff: 1, xAdv: 2, ch: 105 },
		{ x: 90, y: 1, w: 4, h: 9, xOff: 0, yOff: 1, xAdv: 5, ch: 106 },
		{ x: 100, y: 1, w: 4, h: 7, xOff: 0, yOff: 1, xAdv: 5, ch: 107 },
		{ x: 110, y: 1, w: 2, h: 7, xOff: 0, yOff: 1, xAdv: 3, ch: 108 },
		{ x: 120, y: 3, w: 7, h: 5, xOff: 0, yOff: 3, xAdv: 8, ch: 109 },
		{ x: 130, y: 3, w: 4, h: 5, xOff: 0, yOff: 3, xAdv: 5, ch: 110 },
		{ x: 140, y: 3, w: 4, h: 5, xOff: 0, yOff: 3, xAdv: 5, ch: 111 },
		{ x: 150, y: 3, w: 4, h: 7, xOff: 0, yOff: 3, xAdv: 5, ch: 112 },
		{ x: 160, y: 3, w: 4, h: 7, xOff: 0, yOff: 3, xAdv: 5, ch: 113 },
		{ x: 170, y: 3, w: 4, h: 5, xOff: 0, yOff: 3, xAdv: 5, ch: 114 },
		{ x: 180, y: 3, w: 4, h: 5, xOff: 0, yOff: 3, xAdv: 5, ch: 115 },
		{ x: 190, y: 1, w: 3, h: 7, xOff: 0, yOff: 1, xAdv: 4, ch: 116 },
		{ x: 200, y: 3, w: 4, h: 5, xOff: 0, yOff: 3, xAdv: 5, ch: 117 },
		{ x: 210, y: 3, w: 5, h: 5, xOff: 0, yOff: 3, xAdv: 6, ch: 118 },
		{ x: 220, y: 3, w: 7, h: 5, xOff: 0, yOff: 3, xAdv: 8, ch: 119 },
		{ x: 230, y: 3, w: 4, h: 5, xOff: 0, yOff: 3, xAdv: 5, ch: 120 },
		{ x: 240, y: 3, w: 4, h: 7, xOff: 0, yOff: 3, xAdv: 5, ch: 121 },
		{ x: 250, y: 3, w: 4, h: 5, xOff: 0, yOff: 3, xAdv: 5, ch: 122 },
		{ x: 0, y: 11, w: 5, h: 7, xOff: 0, yOff: 1, xAdv: 6, ch: 65 },
		{ x: 10, y: 11, w: 5, h: 7, xOff: 0, yOff: 1, xAdv: 6, ch: 66 },
		{ x: 20, y: 11, w: 5, h: 7, xOff: 0, yOff: 1, xAdv: 6, ch: 67 },
		{ x: 30, y: 11, w: 5, h: 7, xOff: 0, yOff: 1, xAdv: 6, ch: 68 },
		{ x: 40, y: 11, w: 5, h: 7, xOff: 0, yOff: 1, xAdv: 6, ch: 69 },
		{ x: 50, y: 11, w: 5, h: 7, xOff: 0, yOff: 1, xAdv: 6, ch: 70 },
		{ x: 60, y: 11, w: 5, h: 7, xOff: 0, yOff: 1, xAdv: 6, ch: 71 },
		{ x: 70, y: 11, w: 5, h: 7, xOff: 0, yOff: 1, xAdv: 6, ch: 72 },
		{ x: 80, y: 11, w: 3, h: 7, xOff: 0, yOff: 1, xAdv: 4, ch: 73 },
		{ x: 90, y: 11, w: 5, h: 7, xOff: 0, yOff: 1, xAdv: 6, ch: 74 },
		{ x: 100, y: 11, w: 5, h: 7, xOff: 0, yOff: 1, xAdv: 6, ch: 75 },
		{ x: 110, y: 11, w: 4, h: 7, xOff: 0, yOff: 1, xAdv: 5, ch: 76 },
		{ x: 120, y: 11, w: 9, h: 7, xOff: 0, yOff: 1, xAdv: 10, ch: 77 },
		{ x: 130, y: 11, w: 5, h: 7, xOff: 0, yOff: 1, xAdv: 6, ch: 78 },
		{ x: 140, y: 11, w: 5, h: 7, xOff: 0, yOff: 1, xAdv: 6, ch: 79 },
		{ x: 150, y: 11, w: 5, h: 7, xOff: 0, yOff: 1, xAdv: 6, ch: 80 },
		{ x: 160, y: 11, w: 5, h: 7, xOff: 0, yOff: 1, xAdv: 6, ch: 81 },
		{ x: 170, y: 11, w: 5, h: 7, xOff: 0, yOff: 1, xAdv: 6, ch: 82 },
		{ x: 180, y: 11, w: 5, h: 7, xOff: 0, yOff: 1, xAdv: 6, ch: 83 },
		{ x: 190, y: 11, w: 5, h: 7, xOff: 0, yOff: 1, xAdv: 6, ch: 84 },
		{ x: 200, y: 11, w: 5, h: 7, xOff: 0, yOff: 1, xAdv: 6, ch: 85 },
		{ x: 210, y: 11, w: 5, h: 7, xOff: 0, yOff: 1, xAdv: 6, ch: 86 },
		{ x: 220, y: 11, w: 9, h: 7, xOff: 0, yOff: 1, xAdv: 10, ch: 87 },
		{ x: 230, y: 11, w: 5, h: 7, xOff: 0, yOff: 1, xAdv: 6, ch: 88 },
		{ x: 240, y: 11, w: 5, h: 7, xOff: 0, yOff: 1, xAdv: 6, ch: 89 },
		{ x: 250, y: 11, w: 5, h: 7, xOff: 0, yOff: 1, xAdv: 6, ch: 90 },
		{ x: 0, y: 21, w: 5, h: 7, xOff: 0, yOff: 1, xAdv: 6, ch: 48 },
		{ x: 10, y: 21, w: 3, h: 7, xOff: 0, yOff: 1, xAdv: 4, ch: 49 },
		{ x: 20, y: 21, w: 5, h: 7, xOff: 0, yOff: 1, xAdv: 6, ch: 50 },
		{ x: 30, y: 21, w: 5, h: 7, xOff: 0, yOff: 1, xAdv: 6, ch: 51 },
		{ x: 40, y: 21, w: 5, h: 7, xOff: 0, yOff: 1, xAdv: 6, ch: 52 },
		{ x: 50, y: 21, w: 5, h: 7, xOff: 0, yOff: 1, xAdv: 6, ch: 53 },
		{ x: 60, y: 21, w: 5, h: 7, xOff: 0, yOff: 1, xAdv: 6, ch: 54 },
		{ x: 70, y: 21, w: 5, h: 7, xOff: 0, yOff: 1, xAdv: 6, ch: 55 },
		{ x: 80, y: 21, w: 5, h: 7, xOff: 0, yOff: 1, xAdv: 6, ch: 56 },
		{ x: 90, y: 21, w: 5, h: 7, xOff: 0, yOff: 1, xAdv: 6, ch: 57 },
		{ x: 0, y: 38, w: 1, h: 1, xOff: 0, yOff: 8, xAdv: 5, ch: 32 },
		{ x: 10, y: 31, w: 1, h: 7, xOff: 0, yOff: 1, xAdv: 2, ch: 33 },
		{ x: 20, y: 31, w: 3, h: 2, xOff: 0, yOff: 1, xAdv: 4, ch: 34 },
		{ x: 30, y: 32, w: 6, h: 6, xOff: 0, yOff: 2, xAdv: 7, ch: 35 },
		{ x: 40, y: 31, w: 5, h: 8, xOff: 0, yOff: 1, xAdv: 6, ch: 36 },
		{ x: 50, y: 32, w: 6, h: 6, xOff: 0, yOff: 2, xAdv: 7, ch: 37 },
		{ x: 60, y: 31, w: 6, h: 7, xOff: 0, yOff: 1, xAdv: 7, ch: 38 },
		{ x: 70, y: 31, w: 1, h: 2, xOff: 0, yOff: 1, xAdv: 2, ch: 39 },
		{ x: 80, y: 30, w: 3, h: 9, xOff: 0, yOff: 0, xAdv: 4, ch: 40 },
		{ x: 90, y: 30, w: 3, h: 9, xOff: 0, yOff: 0, xAdv: 4, ch: 41 },
		{ x: 100, y: 31, w: 5, h: 5, xOff: 0, yOff: 1, xAdv: 6, ch: 42 },
		{ x: 110, y: 31, w: 5, h: 5, xOff: 0, yOff: 1, xAdv: 6, ch: 43 },
		{ x: 120, y: 37, w: 2, h: 2, xOff: 0, yOff: 7, xAdv: 3, ch: 44 },
		{ x: 130, y: 33, w: 5, h: 1, xOff: 0, yOff: 3, xAdv: 6, ch: 45 },
		{ x: 140, y: 37, w: 1, h: 1, xOff: 0, yOff: 7, xAdv: 2, ch: 46 },
		{ x: 150, y: 30, w: 3, h: 7, xOff: 0, yOff: 0, xAdv: 4, ch: 47 },
		{ x: 160, y: 31, w: 1, h: 7, xOff: 0, yOff: 1, xAdv: 2, ch: 58 },
		{ x: 170, y: 31, w: 2, h: 8, xOff: 0, yOff: 1, xAdv: 3, ch: 59 },
		{ x: 180, y: 31, w: 5, h: 5, xOff: 0, yOff: 1, xAdv: 6, ch: 60 },
		{ x: 190, y: 32, w: 5, h: 4, xOff: 0, yOff: 2, xAdv: 6, ch: 61 },
		{ x: 200, y: 31, w: 5, h: 5, xOff: 0, yOff: 1, xAdv: 6, ch: 62 },
		{ x: 210, y: 31, w: 5, h: 7, xOff: 0, yOff: 1, xAdv: 6, ch: 63 },
		{ x: 220, y: 31, w: 6, h: 7, xOff: 0, yOff: 1, xAdv: 7, ch: 64 },
		{ x: 230, y: 30, w: 3, h: 9, xOff: 0, yOff: 0, xAdv: 4, ch: 91 },
		{ x: 240, y: 30, w: 3, h: 7, xOff: 0, yOff: 0, xAdv: 4, ch: 92 },
		{ x: 250, y: 30, w: 3, h: 9, xOff: 0, yOff: 0, xAdv: 4, ch: 93 },
		{ x: 260, y: 30, w: 5, h: 3, xOff: 0, yOff: 0, xAdv: 6, ch: 94 },
		{ x: 270, y: 37, w: 7, h: 1, xOff: 0, yOff: 7, xAdv: 8, ch: 95 },
		{ x: 280, y: 30, w: 2, h: 2, xOff: 0, yOff: 0, xAdv: 3, ch: 96 },
		{ x: 290, y: 30, w: 4, h: 9, xOff: 0, yOff: 0, xAdv: 5, ch: 123 },
		{ x: 300, y: 30, w: 1, h: 9, xOff: 0, yOff: 0, xAdv: 2, ch: 124 },
		{ x: 310, y: 30, w: 4, h: 9, xOff: 0, yOff: 0, xAdv: 5, ch: 125 },
		{ x: 320, y: 30, w: 7, h: 3, xOff: 0, yOff: 0, xAdv: 8, ch: 126 }
	]
}
