{
	lineHeight: 9,
	base: 6,
	glyphs: [
		{ x: 27, y: 22, w: 1, h: 1, xOff: 0, yOff: 6, xAdv: 3, ch: 32 },
		{ x: 65, y: 20, w: 2, h: 6, xOff: 1, yOff: 0, xAdv: 4, ch: 33 },
		{ x: 74, y: 49, w: 3, h: 3, xOff: 1, yOff: -1, xAdv: 5, ch: 34 },
		{ x: 6, y: 57, w: 5, h: 5, xOff: 0, yOff: 0, xAdv: 5, ch: 35 },
		{ x: 1, y: 25, w: 4, h: 8, xOff: 1, yOff: -2, xAdv: 6, ch: 36 },
		{ x: 51, y: 42, w: 4, h: 4, xOff: 1, yOff: 2, xAdv: 6, ch: 37 },
		{ x: 18, y: 1, w: 4, h: 6, xOff: 1, yOff: 0, xAdv: 5, ch: 38 },
		{ x: 71, y: 16, w: 2, h: 3, xOff: 1, yOff: -1, xAdv: 4, ch: 39 },
		{ x: 65, y: 27, w: 2, h: 6, xOff: 1, yOff: 0, xAdv: 4, ch: 40 },
		{ x: 68, y: 6, w: 2, h: 6, xOff: 1, yOff: 0, xAdv: 4, ch: 41 },
		{ x: 1, y: 60, w: 4, h: 3, xOff: 0, yOff: 1, xAdv: 5, ch: 42 },
		{ x: 74, y: 53, w: 3, h: 3, xOff: 0, yOff: 1, xAdv: 4, ch: 43 },
		{ x: 73, y: 10, w: 2, h: 3, xOff: 0, yOff: 4, xAdv: 3, ch: 44 },
		{ x: 22, y: 22, w: 4, h: 1, xOff: 0, yOff: 2, xAdv: 4, ch: 45 },
		{ x: 29, y: 22, w: 1, h: 1, xOff: 1, yOff: 4, xAdv: 3, ch: 46 },
		{ x: 53, y: 9, w: 4, h: 5, xOff: 1, yOff: 1, xAdv: 5, ch: 47 },
		{ x: 17, y: 15, w: 4, h: 6, xOff: 1, yOff: 0, xAdv: 6, ch: 48 },
		{ x: 51, y: 35, w: 3, h: 6, xOff: 0, yOff: 0, xAdv: 4, ch: 49 },
		{ x: 16, y: 34, w: 4, h: 6, xOff: 1, yOff: 0, xAdv: 6, ch: 50 },
		{ x: 20, y: 25, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 51 },
		{ x: 22, y: 15, w: 4, h: 6, xOff: 1, yOff: 0, xAdv: 5, ch: 52 },
		{ x: 25, y: 24, w: 4, h: 6, xOff: 1, yOff: 0, xAdv: 6, ch: 53 },
		{ x: 23, y: 1, w: 4, h: 6, xOff: 1, yOff: 0, xAdv: 6, ch: 54 },
		{ x: 23, y: 8, w: 4, h: 6, xOff: 1, yOff: 0, xAdv: 6, ch: 55 },
		{ x: 27, y: 15, w: 4, h: 6, xOff: 1, yOff: 0, xAdv: 6, ch: 56 },
		{ x: 28, y: 1, w: 4, h: 6, xOff: 1, yOff: 0, xAdv: 6, ch: 57 },
		{ x: 75, y: 5, w: 1, h: 4, xOff: 1, yOff: 2, xAdv: 3, ch: 58 },
		{ x: 71, y: 56, w: 2, h: 5, xOff: 0, yOff: 2, xAdv: 3, ch: 59 },
		{ x: 46, y: 36, w: 4, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 60 },
		{ x: 49, y: 60, w: 4, h: 3, xOff: 0, yOff: 2, xAdv: 4, ch: 61 },
		{ x: 46, y: 42, w: 4, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 62 },
		{ x: 28, y: 8, w: 4, h: 6, xOff: 1, yOff: 0, xAdv: 6, ch: 63 },
		{ x: 48, y: 48, w: 4, h: 5, xOff: 1, yOff: 1, xAdv: 6, ch: 64 },
		{ x: 16, y: 41, w: 4, h: 6, xOff: 1, yOff: 0, xAdv: 6, ch: 65 },
		{ x: 16, y: 48, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 66 },
		{ x: 18, y: 55, w: 4, h: 6, xOff: 1, yOff: 0, xAdv: 5, ch: 67 },
		{ x: 21, y: 34, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 68 },
		{ x: 21, y: 41, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 69 },
		{ x: 21, y: 48, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 70 },
		{ x: 23, y: 55, w: 4, h: 6, xOff: 1, yOff: 0, xAdv: 5, ch: 71 },
		{ x: 26, y: 31, w: 4, h: 6, xOff: 1, yOff: 0, xAdv: 6, ch: 72 },
		{ x: 55, y: 35, w: 3, h: 6, xOff: 0, yOff: 0, xAdv: 3, ch: 73 },
		{ x: 30, y: 24, w: 4, h: 6, xOff: 1, yOff: 0, xAdv: 5, ch: 74 },
		{ x: 32, y: 15, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 75 },
		{ x: 33, y: 1, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 76 },
		{ x: 33, y: 8, w: 4, h: 6, xOff: 1, yOff: 0, xAdv: 6, ch: 77 },
		{ x: 26, y: 38, w: 4, h: 6, xOff: 1, yOff: 0, xAdv: 6, ch: 78 },
		{ x: 26, y: 45, w: 4, h: 6, xOff: 1, yOff: 0, xAdv: 6, ch: 79 },
		{ x: 28, y: 55, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 80 },
		{ x: 1, y: 52, w: 4, h: 7, xOff: 1, yOff: 0, xAdv: 6, ch: 81 },
		{ x: 31, y: 31, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 82 },
		{ x: 35, y: 22, w: 4, h: 6, xOff: 1, yOff: 0, xAdv: 6, ch: 83 },
		{ x: 56, y: 28, w: 3, h: 6, xOff: 1, yOff: 0, xAdv: 5, ch: 84 },
		{ x: 37, y: 15, w: 4, h: 6, xOff: 1, yOff: 0, xAdv: 6, ch: 85 },
		{ x: 38, y: 1, w: 4, h: 6, xOff: 1, yOff: 0, xAdv: 6, ch: 86 },
		{ x: 38, y: 8, w: 4, h: 6, xOff: 1, yOff: 0, xAdv: 6, ch: 87 },
		{ x: 31, y: 38, w: 4, h: 6, xOff: 1, yOff: 0, xAdv: 6, ch: 88 },
		{ x: 53, y: 47, w: 3, h: 6, xOff: 1, yOff: 0, xAdv: 5, ch: 89 },
		{ x: 31, y: 45, w: 4, h: 6, xOff: 1, yOff: 0, xAdv: 6, ch: 90 },
		{ x: 68, y: 20, w: 2, h: 6, xOff: 1, yOff: 0, xAdv: 4, ch: 91 },
		{ x: 49, y: 54, w: 4, h: 5, xOff: 1, yOff: 1, xAdv: 5, ch: 92 },
		{ x: 68, y: 27, w: 2, h: 6, xOff: 1, yOff: 0, xAdv: 4, ch: 93 },
		{ x: 63, y: 11, w: 4, h: 3, xOff: 0, yOff: -1, xAdv: 5, ch: 94 },
		{ x: 20, y: 32, w: 5, h: 1, xOff: 0, yOff: 6, xAdv: 5, ch: 95 },
		{ x: 26, y: 52, w: 2, h: 2, xOff: 1, yOff: 0, xAdv: 3, ch: 96 },
		{ x: 56, y: 42, w: 4, h: 4, xOff: 1, yOff: 2, xAdv: 5, ch: 97 },
		{ x: 33, y: 52, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 98 },
		{ x: 61, y: 49, w: 4, h: 4, xOff: 1, yOff: 2, xAdv: 5, ch: 99 },
		{ x: 36, y: 29, w: 4, h: 6, xOff: 1, yOff: 0, xAdv: 5, ch: 100 },
		{ x: 60, y: 21, w: 4, h: 4, xOff: 1, yOff: 2, xAdv: 6, ch: 101 },
		{ x: 40, y: 22, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 4, ch: 102 },
		{ x: 51, y: 29, w: 4, h: 5, xOff: 1, yOff: 2, xAdv: 6, ch: 103 },
		{ x: 42, y: 15, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 104 },
		{ x: 59, y: 35, w: 3, h: 6, xOff: 0, yOff: 0, xAdv: 3, ch: 105 },
		{ x: 16, y: 25, w: 3, h: 8, xOff: 1, yOff: 0, xAdv: 5, ch: 106 },
		{ x: 43, y: 1, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 107 },
		{ x: 70, y: 38, w: 2, h: 6, xOff: 1, yOff: 0, xAdv: 3, ch: 108 },
		{ x: 62, y: 15, w: 4, h: 4, xOff: 1, yOff: 2, xAdv: 6, ch: 109 },
		{ x: 63, y: 6, w: 4, h: 4, xOff: 0, yOff: 2, xAdv: 5, ch: 110 },
		{ x: 67, y: 1, w: 4, h: 4, xOff: 1, yOff: 2, xAdv: 6, ch: 111 },
		{ x: 43, y: 8, w: 4, h: 6, xOff: 0, yOff: 2, xAdv: 5, ch: 112 },
		{ x: 36, y: 36, w: 4, h: 6, xOff: 1, yOff: 2, xAdv: 5, ch: 113 },
		{ x: 60, y: 26, w: 4, h: 4, xOff: 0, yOff: 2, xAdv: 5, ch: 114 },
		{ x: 63, y: 35, w: 4, h: 4, xOff: 1, yOff: 2, xAdv: 6, ch: 115 },
		{ x: 36, y: 43, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 4, ch: 116 },
		{ x: 65, y: 40, w: 4, h: 4, xOff: 1, yOff: 2, xAdv: 5, ch: 117 },
		{ x: 66, y: 49, w: 4, h: 4, xOff: 1, yOff: 2, xAdv: 6, ch: 118 },
		{ x: 66, y: 54, w: 4, h: 4, xOff: 1, yOff: 2, xAdv: 6, ch: 119 },
		{ x: 33, y: 59, w: 5, h: 4, xOff: 0, yOff: 2, xAdv: 5, ch: 120 },
		{ x: 55, y: 22, w: 4, h: 5, xOff: 1, yOff: 2, xAdv: 6, ch: 121 },
		{ x: 66, y: 59, w: 4, h: 4, xOff: 1, yOff: 2, xAdv: 5, ch: 122 },
		{ x: 54, y: 54, w: 3, h: 6, xOff: 0, yOff: 0, xAdv: 4, ch: 123 },
		{ x: 71, y: 10, w: 1, h: 5, xOff: 1, yOff: 1, xAdv: 3, ch: 124 },
		{ x: 57, y: 47, w: 3, h: 6, xOff: 0, yOff: 0, xAdv: 4, ch: 125 },
		{ x: 17, y: 22, w: 4, h: 2, xOff: 0, yOff: 0, xAdv: 5, ch: 126 },
		{ x: 16, y: 55, w: 1, h: 1, xOff: 0, yOff: 6, xAdv: 3, ch: 160 },
		{ x: 71, y: 49, w: 2, h: 6, xOff: 1, yOff: 1, xAdv: 4, ch: 161 },
		{ x: 38, y: 50, w: 4, h: 6, xOff: 1, yOff: 0, xAdv: 6, ch: 162 },
		{ x: 6, y: 25, w: 4, h: 7, xOff: 0, yOff: -1, xAdv: 5, ch: 163 },
		{ x: 12, y: 57, w: 5, h: 5, xOff: 0, yOff: 1, xAdv: 5, ch: 165 },
		{ x: 7, y: 9, w: 4, h: 7, xOff: 1, yOff: 0, xAdv: 6, ch: 167 },
		{ x: 60, y: 31, w: 4, h: 3, xOff: 1, yOff: 1, xAdv: 5, ch: 170 },
		{ x: 65, y: 45, w: 4, h: 3, xOff: 0, yOff: 3, xAdv: 4, ch: 171 },
		{ x: 68, y: 34, w: 4, h: 3, xOff: 0, yOff: 2, xAdv: 5, ch: 172 },
		{ x: 74, y: 57, w: 3, h: 3, xOff: 1, yOff: 0, xAdv: 5, ch: 176 },
		{ x: 61, y: 1, w: 5, h: 4, xOff: 0, yOff: 2, xAdv: 5, ch: 177 },
		{ x: 71, y: 6, w: 3, h: 3, xOff: 1, yOff: 1, xAdv: 4, ch: 178 },
		{ x: 39, y: 57, w: 4, h: 6, xOff: 0, yOff: 2, xAdv: 5, ch: 181 },
		{ x: 1, y: 9, w: 5, h: 7, xOff: 1, yOff: -1, xAdv: 7, ch: 182 },
		{ x: 18, y: 62, w: 1, h: 1, xOff: 1, yOff: 3, xAdv: 3, ch: 183 },
		{ x: 72, y: 1, w: 3, h: 3, xOff: 1, yOff: 1, xAdv: 5, ch: 186 },
		{ x: 70, y: 45, w: 4, h: 3, xOff: 0, yOff: 2, xAdv: 4, ch: 187 },
		{ x: 1, y: 1, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 188 },
		{ x: 1, y: 17, w: 5, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 189 },
		{ x: 41, y: 29, w: 4, h: 6, xOff: 1, yOff: 0, xAdv: 6, ch: 191 },
		{ x: 8, y: 1, w: 4, h: 7, xOff: 1, yOff: -1, xAdv: 6, ch: 196 },
		{ x: 7, y: 17, w: 4, h: 7, xOff: 1, yOff: -1, xAdv: 6, ch: 197 },
		{ x: 45, y: 22, w: 4, h: 6, xOff: 1, yOff: 0, xAdv: 5, ch: 198 },
		{ x: 1, y: 34, w: 4, h: 8, xOff: 1, yOff: 0, xAdv: 5, ch: 199 },
		{ x: 6, y: 33, w: 4, h: 7, xOff: 0, yOff: -1, xAdv: 5, ch: 202 },
		{ x: 6, y: 41, w: 4, h: 7, xOff: 1, yOff: -1, xAdv: 6, ch: 209 },
		{ x: 6, y: 49, w: 4, h: 7, xOff: 1, yOff: -1, xAdv: 6, ch: 214 },
		{ x: 11, y: 25, w: 4, h: 7, xOff: 1, yOff: -1, xAdv: 6, ch: 220 },
		{ x: 12, y: 9, w: 4, h: 7, xOff: 1, yOff: -1, xAdv: 5, ch: 224 },
		{ x: 13, y: 1, w: 4, h: 7, xOff: 1, yOff: -1, xAdv: 5, ch: 225 },
		{ x: 47, y: 15, w: 4, h: 6, xOff: 1, yOff: 0, xAdv: 5, ch: 226 },
		{ x: 48, y: 1, w: 4, h: 6, xOff: 1, yOff: 0, xAdv: 5, ch: 228 },
		{ x: 12, y: 17, w: 4, h: 7, xOff: 1, yOff: -1, xAdv: 5, ch: 229 },
		{ x: 17, y: 9, w: 5, h: 5, xOff: 1, yOff: 1, xAdv: 7, ch: 230 },
		{ x: 58, y: 54, w: 3, h: 6, xOff: 1, yOff: 1, xAdv: 5, ch: 231 },
		{ x: 48, y: 8, w: 4, h: 6, xOff: 1, yOff: 0, xAdv: 5, ch: 232 },
		{ x: 41, y: 36, w: 4, h: 6, xOff: 1, yOff: 0, xAdv: 5, ch: 233 },
		{ x: 41, y: 43, w: 4, h: 6, xOff: 1, yOff: 0, xAdv: 5, ch: 234 },
		{ x: 57, y: 15, w: 4, h: 5, xOff: 1, yOff: 1, xAdv: 5, ch: 235 },
		{ x: 53, y: 1, w: 3, h: 7, xOff: 0, yOff: -1, xAdv: 3, ch: 236 },
		{ x: 57, y: 1, w: 3, h: 7, xOff: 0, yOff: -1, xAdv: 4, ch: 237 },
		{ x: 61, y: 42, w: 3, h: 6, xOff: 0, yOff: 0, xAdv: 4, ch: 238 },
		{ x: 62, y: 54, w: 3, h: 6, xOff: 0, yOff: 0, xAdv: 4, ch: 239 },
		{ x: 43, y: 50, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 241 },
		{ x: 44, y: 57, w: 4, h: 6, xOff: 1, yOff: 0, xAdv: 6, ch: 242 },
		{ x: 11, y: 33, w: 4, h: 7, xOff: 1, yOff: -1, xAdv: 6, ch: 243 },
		{ x: 46, y: 29, w: 4, h: 6, xOff: 1, yOff: 0, xAdv: 6, ch: 244 },
		{ x: 50, y: 22, w: 4, h: 6, xOff: 1, yOff: 0, xAdv: 6, ch: 246 },
		{ x: 67, y: 15, w: 3, h: 4, xOff: 0, yOff: 1, xAdv: 4, ch: 247 },
		{ x: 11, y: 41, w: 4, h: 7, xOff: 1, yOff: -1, xAdv: 5, ch: 249 },
		{ x: 11, y: 49, w: 4, h: 7, xOff: 1, yOff: -1, xAdv: 5, ch: 250 },
		{ x: 52, y: 15, w: 4, h: 6, xOff: 1, yOff: 0, xAdv: 5, ch: 251 },
		{ x: 58, y: 9, w: 4, h: 5, xOff: 1, yOff: 1, xAdv: 5, ch: 252 },
		{ x: 1, y: 43, w: 4, h: 8, xOff: 1, yOff: 0, xAdv: 6, ch: 255 }
	]
}
