{
	lineHeight: 7,
	base: 6,
	glyphs: [
		{ x: 0, y: 2, w: 3, h: 4, xOff: 0, yOff: 2, xAdv: 4, ch: 97 },
		{ x: 6, y: 1, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 98 },
		{ x: 12, y: 2, w: 3, h: 4, xOff: 0, yOff: 2, xAdv: 4, ch: 99 },
		{ x: 18, y: 1, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 100 },
		{ x: 24, y: 2, w: 3, h: 4, xOff: 0, yOff: 2, xAdv: 4, ch: 101 },
		{ x: 30, y: 1, w: 2, h: 5, xOff: 0, yOff: 1, xAdv: 3, ch: 102 },
		{ x: 36, y: 2, w: 3, h: 5, xOff: 0, yOff: 2, xAdv: 4, ch: 103 },
		{ x: 42, y: 1, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 104 },
		{ x: 48, y: 1, w: 1, h: 5, xOff: 0, yOff: 1, xAdv: 2, ch: 105 },
		{ x: 54, y: 1, w: 2, h: 6, xOff: 0, yOff: 1, xAdv: 3, ch: 106 },
		{ x: 60, y: 1, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 107 },
		{ x: 66, y: 1, w: 1, h: 5, xOff: 0, yOff: 1, xAdv: 2, ch: 108 },
		{ x: 72, y: 2, w: 5, h: 4, xOff: 0, yOff: 2, xAdv: 6, ch: 109 },
		{ x: 78, y: 2, w: 3, h: 4, xOff: 0, yOff: 2, xAdv: 4, ch: 110 },
		{ x: 84, y: 2, w: 3, h: 4, xOff: 0, yOff: 2, xAdv: 4, ch: 111 },
		{ x: 90, y: 2, w: 3, h: 4, xOff: 0, yOff: 2, xAdv: 4, ch: 112 },
		{ x: 96, y: 2, w: 3, h: 5, xOff: 0, yOff: 2, xAdv: 4, ch: 113 },
		{ x: 102, y: 2, w: 3, h: 4, xOff: 0, yOff: 2, xAdv: 4, ch: 114 },
		{ x: 108, y: 2, w: 3, h: 4, xOff: 0, yOff: 2, xAdv: 4, ch: 115 },
		{ x: 114, y: 1, w: 2, h: 6, xOff: 0, yOff: 1, xAdv: 3, ch: 116 },
		{ x: 120, y: 2, w: 3, h: 4, xOff: 0, yOff: 2, xAdv: 4, ch: 117 },
		{ x: 126, y: 2, w: 3, h: 4, xOff: 0, yOff: 2, xAdv: 4, ch: 118 },
		{ x: 132, y: 2, w: 5, h: 4, xOff: 0, yOff: 2, xAdv: 6, ch: 119 },
		{ x: 138, y: 2, w: 3, h: 4, xOff: 0, yOff: 2, xAdv: 4, ch: 120 },
		{ x: 144, y: 2, w: 3, h: 5, xOff: 0, yOff: 2, xAdv: 4, ch: 121 },
		{ x: 150, y: 2, w: 3, h: 4, xOff: 0, yOff: 2, xAdv: 4, ch: 122 },
		{ x: 0, y: 8, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 65 },
		{ x: 6, y: 8, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 66 },
		{ x: 12, y: 8, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 67 },
		{ x: 18, y: 8, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 68 },
		{ x: 24, y: 8, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 69 },
		{ x: 30, y: 8, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 70 },
		{ x: 36, y: 8, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 71 },
		{ x: 42, y: 8, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 72 },
		{ x: 48, y: 8, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 73 },
		{ x: 54, y: 8, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 74 },
		{ x: 60, y: 8, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 75 },
		{ x: 66, y: 8, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 76 },
		{ x: 72, y: 8, w: 5, h: 5, xOff: 0, yOff: 1, xAdv: 6, ch: 77 },
		{ x: 78, y: 8, w: 4, h: 5, xOff: 0, yOff: 1, xAdv: 5, ch: 78 },
		{ x: 84, y: 8, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 79 },
		{ x: 90, y: 8, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 80 },
		{ x: 96, y: 8, w: 4, h: 5, xOff: 0, yOff: 1, xAdv: 5, ch: 81 },
		{ x: 102, y: 8, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 82 },
		{ x: 108, y: 8, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 83 },
		{ x: 114, y: 8, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 84 },
		{ x: 120, y: 8, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 85 },
		{ x: 126, y: 8, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 86 },
		{ x: 132, y: 8, w: 5, h: 5, xOff: 0, yOff: 1, xAdv: 6, ch: 87 },
		{ x: 138, y: 8, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 88 },
		{ x: 144, y: 8, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 89 },
		{ x: 150, y: 8, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 90 },
		{ x: 0, y: 15, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 48 },
		{ x: 6, y: 15, w: 1, h: 5, xOff: 0, yOff: 1, xAdv: 2, ch: 49 },
		{ x: 12, y: 15, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 50 },
		{ x: 18, y: 15, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 51 },
		{ x: 24, y: 15, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 52 },
		{ x: 30, y: 15, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 53 },
		{ x: 36, y: 15, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 54 },
		{ x: 42, y: 15, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 55 },
		{ x: 48, y: 15, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 56 },
		{ x: 54, y: 15, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 57 },
		{ x: 0, y: 27, w: 1, h: 1, xOff: 0, yOff: 6, xAdv: 2, ch: 32 },
		{ x: 6, y: 22, w: 1, h: 5, xOff: 0, yOff: 1, xAdv: 2, ch: 33 },
		{ x: 12, y: 21, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 34 },
		{ x: 18, y: 21, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 35 },
		{ x: 24, y: 21, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 36 },
		{ x: 30, y: 22, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 37 },
		{ x: 36, y: 21, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 38 },
		{ x: 42, y: 21, w: 1, h: 2, xOff: 0, yOff: 0, xAdv: 2, ch: 39 },
		{ x: 48, y: 21, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 40 },
		{ x: 54, y: 21, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 41 },
		{ x: 60, y: 21, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 42 },
		{ x: 66, y: 21, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 43 },
		{ x: 72, y: 26, w: 1, h: 2, xOff: 0, yOff: 5, xAdv: 2, ch: 44 },
		{ x: 78, y: 21, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 45 },
		{ x: 84, y: 26, w: 1, h: 1, xOff: 0, yOff: 5, xAdv: 2, ch: 46 },
		{ x: 90, y: 21, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 47 },
		{ x: 96, y: 24, w: 1, h: 3, xOff: 0, yOff: 3, xAdv: 2, ch: 58 },
		{ x: 102, y: 24, w: 1, h: 4, xOff: 0, yOff: 3, xAdv: 2, ch: 59 },
		{ x: 108, y: 21, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 60 },
		{ x: 114, y: 21, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 61 },
		{ x: 120, y: 21, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 62 },
		{ x: 126, y: 22, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 63 },
		{ x: 132, y: 21, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 64 },
		{ x: 138, y: 21, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 91 },
		{ x: 144, y: 21, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 92 },
		{ x: 150, y: 21, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 93 },
		{ x: 156, y: 21, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 94 },
		{ x: 162, y: 21, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 95 },
		{ x: 168, y: 21, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 96 },
		{ x: 174, y: 21, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 123 },
		{ x: 180, y: 21, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 124 },
		{ x: 186, y: 21, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 125 },
		{ x: 192, y: 21, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 126 }
	]
}
