{
	lineHeight: 7,
	base: 6,
	glyphs: [
		{ x: 1, y: 30, w: 1, h: 1, xOff: 0, yOff: 6, xAdv: 2, ch: 32 },
		{ x: 51, y: 7, w: 1, h: 5, xOff: 0, yOff: 1, xAdv: 2, ch: 33 },
		{ x: 6, y: 18, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 37 },
		{ x: 53, y: 10, w: 1, h: 2, xOff: 0, yOff: 0, xAdv: 2, ch: 39 },
		{ x: 52, y: 19, w: 1, h: 2, xOff: 0, yOff: 5, xAdv: 2, ch: 44 },
		{ x: 3, y: 30, w: 1, h: 1, xOff: 0, yOff: 5, xAdv: 2, ch: 46 },
		{ x: 7, y: 24, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 48 },
		{ x: 50, y: 18, w: 1, h: 5, xOff: 0, yOff: 1, xAdv: 2, ch: 49 },
		{ x: 10, y: 18, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 50 },
		{ x: 11, y: 24, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 51 },
		{ x: 7, y: 1, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 52 },
		{ x: 7, y: 7, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 53 },
		{ x: 11, y: 1, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 54 },
		{ x: 11, y: 7, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 55 },
		{ x: 14, y: 18, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 56 },
		{ x: 15, y: 24, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 57 },
		{ x: 53, y: 6, w: 1, h: 3, xOff: 0, yOff: 3, xAdv: 2, ch: 58 },
		{ x: 53, y: 1, w: 1, h: 4, xOff: 0, yOff: 3, xAdv: 2, ch: 59 },
		{ x: 15, y: 1, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 63 },
		{ x: 15, y: 7, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 65 },
		{ x: 18, y: 18, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 66 },
		{ x: 19, y: 24, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 67 },
		{ x: 19, y: 1, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 68 },
		{ x: 19, y: 7, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 69 },
		{ x: 22, y: 18, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 70 },
		{ x: 23, y: 24, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 71 },
		{ x: 23, y: 1, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 72 },
		{ x: 23, y: 7, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 73 },
		{ x: 26, y: 18, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 74 },
		{ x: 27, y: 24, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 75 },
		{ x: 27, y: 1, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 76 },
		{ x: 1, y: 1, w: 5, h: 5, xOff: 0, yOff: 1, xAdv: 6, ch: 77 },
		{ x: 1, y: 13, w: 4, h: 5, xOff: 0, yOff: 1, xAdv: 5, ch: 78 },
		{ x: 27, y: 7, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 79 },
		{ x: 30, y: 18, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 80 },
		{ x: 1, y: 19, w: 4, h: 5, xOff: 0, yOff: 1, xAdv: 5, ch: 81 },
		{ x: 31, y: 24, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 82 },
		{ x: 31, y: 1, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 83 },
		{ x: 31, y: 7, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 84 },
		{ x: 34, y: 18, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 85 },
		{ x: 35, y: 24, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 86 },
		{ x: 1, y: 7, w: 5, h: 5, xOff: 0, yOff: 1, xAdv: 6, ch: 87 },
		{ x: 35, y: 1, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 88 },
		{ x: 35, y: 7, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 89 },
		{ x: 38, y: 18, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 90 },
		{ x: 12, y: 13, w: 3, h: 4, xOff: 0, yOff: 2, xAdv: 4, ch: 97 },
		{ x: 39, y: 24, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 98 },
		{ x: 16, y: 13, w: 3, h: 4, xOff: 0, yOff: 2, xAdv: 4, ch: 99 },
		{ x: 39, y: 1, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 100 },
		{ x: 20, y: 13, w: 3, h: 4, xOff: 0, yOff: 2, xAdv: 4, ch: 101 },
		{ x: 50, y: 1, w: 2, h: 5, xOff: 0, yOff: 1, xAdv: 3, ch: 102 },
		{ x: 39, y: 7, w: 3, h: 5, xOff: 0, yOff: 2, xAdv: 4, ch: 103 },
		{ x: 42, y: 18, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 104 },
		{ x: 50, y: 24, w: 1, h: 5, xOff: 0, yOff: 1, xAdv: 2, ch: 105 },
		{ x: 47, y: 23, w: 2, h: 6, xOff: 0, yOff: 1, xAdv: 3, ch: 106 },
		{ x: 43, y: 24, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 107 },
		{ x: 52, y: 13, w: 1, h: 5, xOff: 0, yOff: 1, xAdv: 2, ch: 108 },
		{ x: 1, y: 25, w: 5, h: 4, xOff: 0, yOff: 2, xAdv: 6, ch: 109 },
		{ x: 24, y: 13, w: 3, h: 4, xOff: 0, yOff: 2, xAdv: 4, ch: 110 },
		{ x: 28, y: 13, w: 3, h: 4, xOff: 0, yOff: 2, xAdv: 4, ch: 111 },
		{ x: 32, y: 13, w: 3, h: 4, xOff: 0, yOff: 2, xAdv: 4, ch: 112 },
		{ x: 43, y: 1, w: 3, h: 5, xOff: 0, yOff: 2, xAdv: 4, ch: 113 },
		{ x: 36, y: 13, w: 3, h: 4, xOff: 0, yOff: 2, xAdv: 4, ch: 114 },
		{ x: 40, y: 13, w: 3, h: 4, xOff: 0, yOff: 2, xAdv: 4, ch: 115 },
		{ x: 47, y: 1, w: 2, h: 6, xOff: 0, yOff: 1, xAdv: 3, ch: 116 },
		{ x: 44, y: 13, w: 3, h: 4, xOff: 0, yOff: 2, xAdv: 4, ch: 117 },
		{ x: 46, y: 18, w: 3, h: 4, xOff: 0, yOff: 2, xAdv: 4, ch: 118 },
		{ x: 6, y: 13, w: 5, h: 4, xOff: 0, yOff: 2, xAdv: 6, ch: 119 },
		{ x: 47, y: 8, w: 3, h: 4, xOff: 0, yOff: 2, xAdv: 4, ch: 120 },
		{ x: 43, y: 7, w: 3, h: 5, xOff: 0, yOff: 2, xAdv: 4, ch: 121 },
		{ x: 48, y: 13, w: 3, h: 4, xOff: 0, yOff: 2, xAdv: 4, ch: 122 }
	]
}
