{
	lineHeight: 8,
	base: 7,
	glyphs: [
		{ x: 30, y: 25, w: 1, h: 1, xOff: 0, yOff: 7, xAdv: 8, ch: 32 },
		{ x: 126, y: 1, w: 1, h: 7, xOff: 1, yOff: 0, xAdv: 3, ch: 33 },
		{ x: 16, y: 52, w: 5, h: 2, xOff: 0, yOff: 0, xAdv: 6, ch: 34 },
		{ x: 105, y: 7, w: 5, h: 5, xOff: 0, yOff: 1, xAdv: 6, ch: 35 },
		{ x: 1, y: 28, w: 7, h: 8, xOff: 0, yOff: 0, xAdv: 8, ch: 36 },
		{ x: 1, y: 1, w: 8, h: 8, xOff: 0, yOff: 0, xAdv: 9, ch: 37 },
		{ x: 19, y: 55, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 38 },
		{ x: 98, y: 21, w: 2, h: 2, xOff: 0, yOff: 0, xAdv: 3, ch: 39 },
		{ x: 112, y: 53, w: 3, h: 8, xOff: 0, yOff: 0, xAdv: 4, ch: 40 },
		{ x: 114, y: 29, w: 3, h: 8, xOff: 0, yOff: 0, xAdv: 4, ch: 41 },
		{ x: 108, y: 1, w: 5, h: 5, xOff: 0, yOff: 0, xAdv: 6, ch: 42 },
		{ x: 111, y: 7, w: 5, h: 5, xOff: 0, yOff: 1, xAdv: 6, ch: 43 },
		{ x: 101, y: 29, w: 2, h: 2, xOff: 0, yOff: 6, xAdv: 3, ch: 44 },
		{ x: 24, y: 25, w: 5, h: 1, xOff: 0, yOff: 3, xAdv: 6, ch: 45 },
		{ x: 32, y: 25, w: 1, h: 1, xOff: 0, yOff: 6, xAdv: 2, ch: 46 },
		{ x: 118, y: 13, w: 3, h: 7, xOff: 0, yOff: 0, xAdv: 4, ch: 47 },
		{ x: 10, y: 1, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 48 },
		{ x: 10, y: 9, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 49 },
		{ x: 10, y: 17, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 50 },
		{ x: 18, y: 1, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 51 },
		{ x: 43, y: 57, w: 7, h: 6, xOff: 0, yOff: 1, xAdv: 8, ch: 52 },
		{ x: 18, y: 9, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 53 },
		{ x: 18, y: 17, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 54 },
		{ x: 18, y: 27, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 55 },
		{ x: 18, y: 35, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 56 },
		{ x: 18, y: 43, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 57 },
		{ x: 108, y: 59, w: 1, h: 4, xOff: 0, yOff: 2, xAdv: 2, ch: 58 },
		{ x: 122, y: 22, w: 2, h: 5, xOff: 0, yOff: 2, xAdv: 3, ch: 59 },
		{ x: 1, y: 55, w: 8, h: 7, xOff: 0, yOff: 0, xAdv: 9, ch: 60 },
		{ x: 22, y: 51, w: 5, h: 3, xOff: 0, yOff: 2, xAdv: 6, ch: 61 },
		{ x: 9, y: 28, w: 8, h: 7, xOff: 0, yOff: 0, xAdv: 9, ch: 62 },
		{ x: 87, y: 1, w: 5, h: 7, xOff: 1, yOff: 0, xAdv: 7, ch: 63 },
		{ x: 27, y: 55, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 64 },
		{ x: 26, y: 1, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 65 },
		{ x: 58, y: 33, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 66 },
		{ x: 58, y: 41, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 67 },
		{ x: 59, y: 49, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 68 },
		{ x: 65, y: 33, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 69 },
		{ x: 65, y: 41, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 70 },
		{ x: 66, y: 49, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 71 },
		{ x: 26, y: 9, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 72 },
		{ x: 119, y: 44, w: 3, h: 7, xOff: 0, yOff: 0, xAdv: 4, ch: 73 },
		{ x: 87, y: 9, w: 5, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 74 },
		{ x: 66, y: 1, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 75 },
		{ x: 66, y: 9, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 76 },
		{ x: 9, y: 36, w: 8, h: 7, xOff: 0, yOff: 0, xAdv: 9, ch: 77 },
		{ x: 26, y: 17, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 78 },
		{ x: 26, y: 27, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 79 },
		{ x: 66, y: 17, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 80 },
		{ x: 26, y: 35, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 81 },
		{ x: 66, y: 25, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 82 },
		{ x: 72, y: 33, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 83 },
		{ x: 26, y: 43, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 84 },
		{ x: 34, y: 1, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 85 },
		{ x: 34, y: 9, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 86 },
		{ x: 9, y: 44, w: 8, h: 7, xOff: 0, yOff: 0, xAdv: 9, ch: 87 },
		{ x: 34, y: 17, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 88 },
		{ x: 34, y: 25, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 89 },
		{ x: 34, y: 33, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 90 },
		{ x: 118, y: 27, w: 3, h: 8, xOff: 0, yOff: 0, xAdv: 4, ch: 91 },
		{ x: 120, y: 36, w: 3, h: 7, xOff: 0, yOff: 0, xAdv: 4, ch: 92 },
		{ x: 115, y: 44, w: 3, h: 8, xOff: 0, yOff: 0, xAdv: 4, ch: 93 },
		{ x: 28, y: 51, w: 5, h: 3, xOff: 0, yOff: 0, xAdv: 6, ch: 94 },
		{ x: 16, y: 25, w: 7, h: 1, xOff: 0, yOff: 7, xAdv: 8, ch: 95 },
		{ x: 114, y: 1, w: 5, h: 5, xOff: 0, yOff: 2, xAdv: 6, ch: 97 },
		{ x: 77, y: 57, w: 6, h: 6, xOff: 0, yOff: 1, xAdv: 7, ch: 98 },
		{ x: 106, y: 53, w: 5, h: 5, xOff: 0, yOff: 2, xAdv: 6, ch: 99 },
		{ x: 84, y: 57, w: 6, h: 6, xOff: 0, yOff: 1, xAdv: 7, ch: 100 },
		{ x: 87, y: 26, w: 7, h: 5, xOff: 0, yOff: 2, xAdv: 8, ch: 101 },
		{ x: 95, y: 25, w: 5, h: 6, xOff: 0, yOff: 1, xAdv: 6, ch: 102 },
		{ x: 86, y: 33, w: 5, h: 7, xOff: 0, yOff: 1, xAdv: 6, ch: 103 },
		{ x: 80, y: 26, w: 6, h: 6, xOff: 0, yOff: 1, xAdv: 7, ch: 104 },
		{ x: 122, y: 14, w: 3, h: 7, xOff: 0, yOff: 0, xAdv: 4, ch: 105 },
		{ x: 116, y: 53, w: 3, h: 8, xOff: 0, yOff: 0, xAdv: 4, ch: 106 },
		{ x: 86, y: 17, w: 6, h: 6, xOff: 0, yOff: 1, xAdv: 7, ch: 107 },
		{ x: 123, y: 7, w: 2, h: 6, xOff: 0, yOff: 1, xAdv: 3, ch: 108 },
		{ x: 34, y: 49, w: 8, h: 5, xOff: 0, yOff: 2, xAdv: 9, ch: 109 },
		{ x: 91, y: 57, w: 7, h: 5, xOff: 0, yOff: 2, xAdv: 8, ch: 110 },
		{ x: 117, y: 7, w: 5, h: 5, xOff: 0, yOff: 2, xAdv: 6, ch: 111 },
		{ x: 98, y: 32, w: 5, h: 6, xOff: 0, yOff: 2, xAdv: 6, ch: 112 },
		{ x: 98, y: 39, w: 5, h: 6, xOff: 0, yOff: 2, xAdv: 6, ch: 113 },
		{ x: 120, y: 1, w: 5, h: 5, xOff: 0, yOff: 2, xAdv: 6, ch: 114 },
		{ x: 116, y: 21, w: 5, h: 5, xOff: 0, yOff: 2, xAdv: 6, ch: 115 },
		{ x: 99, y: 46, w: 5, h: 6, xOff: 0, yOff: 1, xAdv: 6, ch: 116 },
		{ x: 99, y: 53, w: 6, h: 5, xOff: 0, yOff: 2, xAdv: 7, ch: 117 },
		{ x: 98, y: 7, w: 6, h: 5, xOff: 0, yOff: 2, xAdv: 7, ch: 118 },
		{ x: 59, y: 57, w: 8, h: 5, xOff: 0, yOff: 2, xAdv: 9, ch: 119 },
		{ x: 93, y: 1, w: 7, h: 5, xOff: 0, yOff: 2, xAdv: 8, ch: 120 },
		{ x: 51, y: 57, w: 7, h: 6, xOff: 0, yOff: 2, xAdv: 8, ch: 121 },
		{ x: 101, y: 1, w: 6, h: 5, xOff: 0, yOff: 2, xAdv: 7, ch: 122 },
		{ x: 93, y: 7, w: 4, h: 8, xOff: 0, yOff: 0, xAdv: 5, ch: 123 },
		{ x: 126, y: 9, w: 1, h: 7, xOff: 1, yOff: 0, xAdv: 3, ch: 124 },
		{ x: 93, y: 16, w: 4, h: 8, xOff: 0, yOff: 0, xAdv: 5, ch: 125 },
		{ x: 9, y: 52, w: 6, h: 2, xOff: 0, yOff: 2, xAdv: 7, ch: 126 },
		{ x: 122, y: 28, w: 1, h: 7, xOff: 1, yOff: 1, xAdv: 3, ch: 161 },
		{ x: 80, y: 17, w: 5, h: 8, xOff: 0, yOff: 0, xAdv: 6, ch: 162 },
		{ x: 1, y: 37, w: 7, h: 8, xOff: 0, yOff: 0, xAdv: 8, ch: 165 },
		{ x: 1, y: 10, w: 8, h: 8, xOff: 0, yOff: 0, xAdv: 9, ch: 169 },
		{ x: 99, y: 59, w: 4, h: 3, xOff: 0, yOff: 0, xAdv: 5, ch: 170 },
		{ x: 10, y: 25, w: 5, h: 2, xOff: 0, yOff: 3, xAdv: 6, ch: 172 },
		{ x: 1, y: 19, w: 8, h: 8, xOff: 0, yOff: 0, xAdv: 9, ch: 174 },
		{ x: 104, y: 59, w: 3, h: 3, xOff: 0, yOff: 0, xAdv: 4, ch: 176 },
		{ x: 72, y: 41, w: 6, h: 7, xOff: 0, yOff: 1, xAdv: 7, ch: 177 },
		{ x: 86, y: 24, w: 1, h: 1, xOff: 1, yOff: 4, xAdv: 3, ch: 183 },
		{ x: 86, y: 41, w: 5, h: 7, xOff: 0, yOff: 1, xAdv: 6, ch: 191 },
		{ x: 34, y: 41, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 192 },
		{ x: 35, y: 55, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 193 },
		{ x: 42, y: 1, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 194 },
		{ x: 42, y: 9, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 196 },
		{ x: 10, y: 55, w: 8, h: 7, xOff: 0, yOff: 0, xAdv: 9, ch: 198 },
		{ x: 73, y: 49, w: 6, h: 7, xOff: 0, yOff: 1, xAdv: 7, ch: 199 },
		{ x: 73, y: 1, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 200 },
		{ x: 73, y: 9, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 201 },
		{ x: 73, y: 17, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 202 },
		{ x: 73, y: 25, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 203 },
		{ x: 98, y: 13, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 204 },
		{ x: 101, y: 21, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 205 },
		{ x: 103, y: 13, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 206 },
		{ x: 104, y: 29, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 207 },
		{ x: 42, y: 17, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 209 },
		{ x: 42, y: 25, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 210 },
		{ x: 42, y: 33, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 211 },
		{ x: 42, y: 41, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 212 },
		{ x: 43, y: 49, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 214 },
		{ x: 50, y: 1, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 217 },
		{ x: 50, y: 9, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 218 },
		{ x: 50, y: 17, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 219 },
		{ x: 50, y: 25, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 220 },
		{ x: 50, y: 33, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 221 },
		{ x: 79, y: 33, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 223 },
		{ x: 106, y: 21, w: 4, h: 7, xOff: 1, yOff: 0, xAdv: 6, ch: 224 },
		{ x: 108, y: 13, w: 4, h: 7, xOff: 1, yOff: 0, xAdv: 6, ch: 225 },
		{ x: 104, y: 37, w: 4, h: 7, xOff: 1, yOff: 0, xAdv: 6, ch: 226 },
		{ x: 105, y: 45, w: 4, h: 7, xOff: 1, yOff: 0, xAdv: 6, ch: 228 },
		{ x: 68, y: 57, w: 8, h: 5, xOff: 0, yOff: 2, xAdv: 9, ch: 230 },
		{ x: 109, y: 29, w: 4, h: 7, xOff: 0, yOff: 1, xAdv: 5, ch: 231 },
		{ x: 50, y: 41, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 232 },
		{ x: 51, y: 49, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 233 },
		{ x: 58, y: 1, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 234 },
		{ x: 58, y: 9, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 235 },
		{ x: 111, y: 21, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 236 },
		{ x: 113, y: 13, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 237 },
		{ x: 109, y: 37, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 238 },
		{ x: 110, y: 45, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 239 },
		{ x: 58, y: 17, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 241 },
		{ x: 87, y: 49, w: 5, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 242 },
		{ x: 92, y: 32, w: 5, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 243 },
		{ x: 92, y: 40, w: 5, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 244 },
		{ x: 93, y: 48, w: 5, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 246 },
		{ x: 114, y: 38, w: 5, h: 5, xOff: 0, yOff: 1, xAdv: 6, ch: 247 },
		{ x: 79, y: 41, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 249 },
		{ x: 80, y: 49, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 250 },
		{ x: 80, y: 1, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 251 },
		{ x: 80, y: 9, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 252 },
		{ x: 1, y: 46, w: 7, h: 8, xOff: 0, yOff: 0, xAdv: 8, ch: 253 },
		{ x: 58, y: 25, w: 7, h: 7, xOff: 0, yOff: 1, xAdv: 8, ch: 255 }
	]
}
