{
	lineHeight: 8,
	base: 8,
	glyphs: [
		{ x: 20, y: 33, w: 1, h: 1, xOff: 0, yOff: 8, xAdv: 8, ch: 32 },
		{ x: 125, y: 1, w: 2, h: 7, xOff: 2, yOff: 0, xAdv: 8, ch: 33 },
		{ x: 1, y: 124, w: 5, h: 3, xOff: 1, yOff: 0, xAdv: 8, ch: 34 },
		{ x: 1, y: 28, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 35 },
		{ x: 1, y: 36, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 36 },
		{ x: 1, y: 44, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 37 },
		{ x: 1, y: 52, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 38 },
		{ x: 76, y: 103, w: 2, h: 3, xOff: 2, yOff: 0, xAdv: 8, ch: 39 },
		{ x: 9, y: 1, w: 3, h: 7, xOff: 2, yOff: 0, xAdv: 8, ch: 40 },
		{ x: 17, y: 9, w: 3, h: 7, xOff: 3, yOff: 0, xAdv: 8, ch: 41 },
		{ x: 32, y: 123, w: 5, h: 4, xOff: 1, yOff: 0, xAdv: 8, ch: 42 },
		{ x: 70, y: 21, w: 6, h: 5, xOff: 0, yOff: 2, xAdv: 8, ch: 43 },
		{ x: 73, y: 103, w: 2, h: 4, xOff: 2, yOff: 3, xAdv: 8, ch: 44 },
		{ x: 9, y: 121, w: 6, h: 2, xOff: 0, yOff: 3, xAdv: 8, ch: 45 },
		{ x: 79, y: 103, w: 2, h: 2, xOff: 2, yOff: 5, xAdv: 8, ch: 46 },
		{ x: 1, y: 60, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 47 },
		{ x: 1, y: 68, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 48 },
		{ x: 1, y: 76, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 49 },
		{ x: 1, y: 84, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 50 },
		{ x: 1, y: 92, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 51 },
		{ x: 1, y: 100, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 52 },
		{ x: 1, y: 108, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 53 },
		{ x: 1, y: 116, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 54 },
		{ x: 13, y: 1, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 55 },
		{ x: 21, y: 1, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 56 },
		{ x: 29, y: 1, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 57 },
		{ x: 17, y: 33, w: 2, h: 7, xOff: 2, yOff: 0, xAdv: 8, ch: 58 },
		{ x: 17, y: 41, w: 2, h: 7, xOff: 2, yOff: 0, xAdv: 8, ch: 59 },
		{ x: 65, y: 108, w: 5, h: 7, xOff: 1, yOff: 0, xAdv: 8, ch: 60 },
		{ x: 7, y: 124, w: 5, h: 3, xOff: 1, yOff: 2, xAdv: 8, ch: 61 },
		{ x: 71, y: 108, w: 5, h: 7, xOff: 1, yOff: 0, xAdv: 8, ch: 62 },
		{ x: 37, y: 1, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 63 },
		{ x: 45, y: 1, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 64 },
		{ x: 53, y: 1, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 65 },
		{ x: 61, y: 1, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 66 },
		{ x: 69, y: 1, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 67 },
		{ x: 77, y: 1, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 68 },
		{ x: 85, y: 1, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 69 },
		{ x: 93, y: 1, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 70 },
		{ x: 101, y: 1, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 71 },
		{ x: 109, y: 1, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 72 },
		{ x: 117, y: 1, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 73 },
		{ x: 9, y: 9, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 74 },
		{ x: 9, y: 17, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 75 },
		{ x: 9, y: 25, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 76 },
		{ x: 9, y: 33, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 77 },
		{ x: 9, y: 41, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 78 },
		{ x: 9, y: 49, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 79 },
		{ x: 9, y: 57, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 80 },
		{ x: 9, y: 65, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 81 },
		{ x: 9, y: 73, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 82 },
		{ x: 9, y: 81, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 83 },
		{ x: 9, y: 89, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 84 },
		{ x: 9, y: 97, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 85 },
		{ x: 9, y: 105, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 86 },
		{ x: 9, y: 113, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 87 },
		{ x: 22, y: 9, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 88 },
		{ x: 22, y: 17, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 89 },
		{ x: 22, y: 25, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 90 },
		{ x: 70, y: 120, w: 5, h: 7, xOff: 1, yOff: 0, xAdv: 8, ch: 91 },
		{ x: 22, y: 33, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 92 },
		{ x: 76, y: 120, w: 5, h: 7, xOff: 1, yOff: 0, xAdv: 8, ch: 93 },
		{ x: 13, y: 124, w: 5, h: 3, xOff: 1, yOff: 0, xAdv: 8, ch: 94 },
		{ x: 22, y: 121, w: 7, h: 1, xOff: 0, yOff: 6, xAdv: 8, ch: 95 },
		{ x: 22, y: 41, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 96 },
		{ x: 25, y: 115, w: 7, h: 5, xOff: 0, yOff: 2, xAdv: 8, ch: 97 },
		{ x: 22, y: 49, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 98 },
		{ x: 33, y: 115, w: 7, h: 5, xOff: 0, yOff: 2, xAdv: 8, ch: 99 },
		{ x: 22, y: 57, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 100 },
		{ x: 62, y: 9, w: 7, h: 5, xOff: 0, yOff: 2, xAdv: 8, ch: 101 },
		{ x: 17, y: 65, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 102 },
		{ x: 38, y: 121, w: 7, h: 6, xOff: 0, yOff: 1, xAdv: 8, ch: 103 },
		{ x: 17, y: 73, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 104 },
		{ x: 17, y: 81, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 105 },
		{ x: 17, y: 89, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 106 },
		{ x: 17, y: 97, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 107 },
		{ x: 17, y: 105, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 108 },
		{ x: 62, y: 15, w: 7, h: 5, xOff: 0, yOff: 2, xAdv: 8, ch: 109 },
		{ x: 62, y: 21, w: 7, h: 5, xOff: 0, yOff: 2, xAdv: 8, ch: 110 },
		{ x: 62, y: 27, w: 7, h: 5, xOff: 0, yOff: 2, xAdv: 8, ch: 111 },
		{ x: 62, y: 33, w: 7, h: 5, xOff: 0, yOff: 2, xAdv: 8, ch: 112 },
		{ x: 62, y: 39, w: 7, h: 5, xOff: 0, yOff: 2, xAdv: 8, ch: 113 },
		{ x: 62, y: 45, w: 7, h: 5, xOff: 0, yOff: 2, xAdv: 8, ch: 114 },
		{ x: 62, y: 51, w: 7, h: 5, xOff: 0, yOff: 2, xAdv: 8, ch: 115 },
		{ x: 17, y: 113, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 116 },
		{ x: 62, y: 57, w: 7, h: 5, xOff: 0, yOff: 2, xAdv: 8, ch: 117 },
		{ x: 64, y: 63, w: 7, h: 5, xOff: 0, yOff: 2, xAdv: 8, ch: 118 },
		{ x: 70, y: 73, w: 7, h: 5, xOff: 0, yOff: 2, xAdv: 8, ch: 119 },
		{ x: 70, y: 79, w: 7, h: 5, xOff: 0, yOff: 2, xAdv: 8, ch: 120 },
		{ x: 73, y: 85, w: 7, h: 5, xOff: 0, yOff: 2, xAdv: 8, ch: 121 },
		{ x: 73, y: 91, w: 7, h: 5, xOff: 0, yOff: 2, xAdv: 8, ch: 122 },
		{ x: 17, y: 17, w: 3, h: 7, xOff: 2, yOff: 0, xAdv: 8, ch: 123 },
		{ x: 17, y: 49, w: 2, h: 7, xOff: 3, yOff: 0, xAdv: 8, ch: 124 },
		{ x: 17, y: 25, w: 3, h: 7, xOff: 3, yOff: 0, xAdv: 8, ch: 125 },
		{ x: 24, y: 123, w: 7, h: 4, xOff: 0, yOff: 2, xAdv: 8, ch: 126 },
		{ x: 17, y: 57, w: 2, h: 7, xOff: 2, yOff: 0, xAdv: 8, ch: 161 },
		{ x: 25, y: 65, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 162 },
		{ x: 30, y: 73, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 163 },
		{ x: 73, y: 97, w: 7, h: 5, xOff: 0, yOff: 1, xAdv: 8, ch: 164 },
		{ x: 30, y: 81, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 165 },
		{ x: 25, y: 73, w: 2, h: 7, xOff: 2, yOff: 0, xAdv: 8, ch: 166 },
		{ x: 25, y: 91, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 167 },
		{ x: 30, y: 121, w: 3, h: 1, xOff: 2, yOff: 0, xAdv: 8, ch: 168 },
		{ x: 25, y: 99, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 169 },
		{ x: 19, y: 124, w: 4, h: 3, xOff: 2, yOff: 0, xAdv: 8, ch: 170 },
		{ x: 77, y: 107, w: 7, h: 5, xOff: 0, yOff: 1, xAdv: 8, ch: 171 },
		{ x: 16, y: 121, w: 5, h: 2, xOff: 1, yOff: 3, xAdv: 8, ch: 172 },
		{ x: 25, y: 107, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 174 },
		{ x: 29, y: 89, w: 7, h: 1, xOff: 0, yOff: 0, xAdv: 8, ch: 175 },
		{ x: 65, y: 116, w: 3, h: 3, xOff: 2, yOff: 0, xAdv: 8, ch: 176 },
		{ x: 57, y: 65, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 177 },
		{ x: 69, y: 116, w: 3, h: 3, xOff: 2, yOff: 0, xAdv: 8, ch: 178 },
		{ x: 73, y: 116, w: 3, h: 3, xOff: 2, yOff: 0, xAdv: 8, ch: 179 },
		{ x: 64, y: 69, w: 3, h: 3, xOff: 2, yOff: 0, xAdv: 8, ch: 180 },
		{ x: 77, y: 113, w: 7, h: 5, xOff: 0, yOff: 2, xAdv: 8, ch: 181 },
		{ x: 33, y: 91, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 182 },
		{ x: 68, y: 69, w: 3, h: 3, xOff: 2, yOff: 2, xAdv: 8, ch: 183 },
		{ x: 82, y: 125, w: 2, h: 2, xOff: 3, yOff: 6, xAdv: 8, ch: 184 },
		{ x: 25, y: 81, w: 3, h: 4, xOff: 2, yOff: 0, xAdv: 8, ch: 185 },
		{ x: 25, y: 86, w: 3, h: 4, xOff: 2, yOff: 0, xAdv: 8, ch: 186 },
		{ x: 82, y: 119, w: 7, h: 5, xOff: 0, yOff: 1, xAdv: 8, ch: 187 },
		{ x: 33, y: 99, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 191 },
		{ x: 33, y: 107, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 192 },
		{ x: 30, y: 9, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 193 },
		{ x: 30, y: 17, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 194 },
		{ x: 30, y: 25, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 195 },
		{ x: 46, y: 121, w: 7, h: 6, xOff: 0, yOff: 1, xAdv: 8, ch: 196 },
		{ x: 30, y: 33, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 197 },
		{ x: 30, y: 41, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 198 },
		{ x: 30, y: 49, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 199 },
		{ x: 1, y: 1, w: 7, h: 8, xOff: 0, yOff: 0, xAdv: 8, ch: 200 },
		{ x: 1, y: 10, w: 7, h: 8, xOff: 0, yOff: 0, xAdv: 8, ch: 201 },
		{ x: 1, y: 19, w: 7, h: 8, xOff: 0, yOff: 0, xAdv: 8, ch: 202 },
		{ x: 30, y: 57, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 203 },
		{ x: 33, y: 65, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 204 },
		{ x: 38, y: 73, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 205 },
		{ x: 38, y: 81, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 206 },
		{ x: 54, y: 121, w: 7, h: 6, xOff: 0, yOff: 1, xAdv: 8, ch: 207 },
		{ x: 41, y: 89, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 208 },
		{ x: 41, y: 97, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 209 },
		{ x: 41, y: 105, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 210 },
		{ x: 41, y: 113, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 211 },
		{ x: 38, y: 9, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 212 },
		{ x: 38, y: 17, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 213 },
		{ x: 62, y: 121, w: 7, h: 6, xOff: 0, yOff: 1, xAdv: 8, ch: 214 },
		{ x: 38, y: 25, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 215 },
		{ x: 38, y: 33, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 216 },
		{ x: 38, y: 41, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 217 },
		{ x: 38, y: 49, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 218 },
		{ x: 38, y: 57, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 219 },
		{ x: 62, y: 73, w: 7, h: 6, xOff: 0, yOff: 1, xAdv: 8, ch: 220 },
		{ x: 41, y: 65, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 221 },
		{ x: 46, y: 73, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 222 },
		{ x: 46, y: 81, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 223 },
		{ x: 49, y: 89, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 224 },
		{ x: 49, y: 97, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 225 },
		{ x: 49, y: 105, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 226 },
		{ x: 49, y: 113, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 227 },
		{ x: 62, y: 80, w: 7, h: 6, xOff: 0, yOff: 1, xAdv: 8, ch: 228 },
		{ x: 46, y: 9, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 229 },
		{ x: 70, y: 9, w: 7, h: 5, xOff: 0, yOff: 2, xAdv: 8, ch: 230 },
		{ x: 46, y: 17, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 231 },
		{ x: 46, y: 25, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 232 },
		{ x: 46, y: 33, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 233 },
		{ x: 46, y: 41, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 234 },
		{ x: 46, y: 49, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 235 },
		{ x: 46, y: 57, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 236 },
		{ x: 49, y: 65, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 237 },
		{ x: 54, y: 73, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 238 },
		{ x: 65, y: 87, w: 7, h: 6, xOff: 0, yOff: 1, xAdv: 8, ch: 239 },
		{ x: 54, y: 81, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 240 },
		{ x: 57, y: 89, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 241 },
		{ x: 57, y: 97, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 242 },
		{ x: 57, y: 105, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 243 },
		{ x: 57, y: 113, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 244 },
		{ x: 54, y: 9, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 245 },
		{ x: 65, y: 94, w: 7, h: 6, xOff: 0, yOff: 1, xAdv: 8, ch: 246 },
		{ x: 70, y: 27, w: 5, h: 5, xOff: 1, yOff: 2, xAdv: 8, ch: 247 },
		{ x: 70, y: 15, w: 7, h: 5, xOff: 0, yOff: 2, xAdv: 8, ch: 248 },
		{ x: 54, y: 17, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 249 },
		{ x: 54, y: 25, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 250 },
		{ x: 54, y: 33, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 251 },
		{ x: 65, y: 101, w: 7, h: 6, xOff: 0, yOff: 1, xAdv: 8, ch: 252 },
		{ x: 54, y: 41, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 253 },
		{ x: 54, y: 49, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 254 },
		{ x: 54, y: 57, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 255 }
	]
}
