{
	lineHeight: 10,
	base: 7,
	glyphs: [
		{ x: 15, y: 27, w: 1, h: 1, xOff: 0, yOff: 7, xAdv: 5, ch: 32 },
		{ x: 66, y: 22, w: 3, h: 8, xOff: 0, yOff: 0, xAdv: 4, ch: 33 },
		{ x: 59, y: 17, w: 7, h: 4, xOff: 0, yOff: 0, xAdv: 8, ch: 34 },
		{ x: 1, y: 11, w: 11, h: 7, xOff: 0, yOff: 0, xAdv: 12, ch: 35 },
		{ x: 1, y: 45, w: 7, h: 7, xOff: 0, yOff: 1, xAdv: 8, ch: 36 },
		{ x: 20, y: 1, w: 8, h: 7, xOff: 0, yOff: 0, xAdv: 9, ch: 37 },
		{ x: 1, y: 53, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 38 },
		{ x: 63, y: 51, w: 2, h: 3, xOff: 0, yOff: 0, xAdv: 3, ch: 39 },
		{ x: 63, y: 43, w: 3, h: 7, xOff: 0, yOff: 0, xAdv: 4, ch: 40 },
		{ x: 67, y: 43, w: 3, h: 7, xOff: 0, yOff: 0, xAdv: 4, ch: 41 },
		{ x: 73, y: 16, w: 3, h: 4, xOff: 0, yOff: 0, xAdv: 4, ch: 42 },
		{ x: 37, y: 9, w: 6, h: 6, xOff: 0, yOff: 1, xAdv: 7, ch: 43 },
		{ x: 68, y: 59, w: 3, h: 4, xOff: 0, yOff: 5, xAdv: 4, ch: 44 },
		{ x: 15, y: 61, w: 3, h: 2, xOff: 0, yOff: 3, xAdv: 4, ch: 45 },
		{ x: 70, y: 27, w: 3, h: 3, xOff: 0, yOff: 4, xAdv: 4, ch: 46 },
		{ x: 56, y: 23, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 47 },
		{ x: 43, y: 1, w: 5, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 48 },
		{ x: 69, y: 37, w: 4, h: 5, xOff: 0, yOff: 2, xAdv: 5, ch: 49 },
		{ x: 60, y: 1, w: 5, h: 5, xOff: 0, yOff: 2, xAdv: 6, ch: 50 },
		{ x: 33, y: 25, w: 5, h: 7, xOff: 0, yOff: 2, xAdv: 6, ch: 51 },
		{ x: 18, y: 37, w: 6, h: 7, xOff: 0, yOff: 2, xAdv: 7, ch: 52 },
		{ x: 40, y: 16, w: 5, h: 7, xOff: 0, yOff: 2, xAdv: 6, ch: 53 },
		{ x: 17, y: 53, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 54 },
		{ x: 49, y: 1, w: 5, h: 7, xOff: 0, yOff: 2, xAdv: 6, ch: 55 },
		{ x: 24, y: 53, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 56 },
		{ x: 19, y: 18, w: 6, h: 7, xOff: 0, yOff: 2, xAdv: 7, ch: 57 },
		{ x: 68, y: 51, w: 3, h: 7, xOff: 0, yOff: 0, xAdv: 4, ch: 58 },
		{ x: 63, y: 7, w: 3, h: 9, xOff: 0, yOff: 0, xAdv: 4, ch: 59 },
		{ x: 62, y: 31, w: 5, h: 5, xOff: 0, yOff: 2, xAdv: 6, ch: 60 },
		{ x: 67, y: 17, w: 5, h: 3, xOff: 0, yOff: 3, xAdv: 6, ch: 61 },
		{ x: 66, y: 1, w: 5, h: 5, xOff: 0, yOff: 2, xAdv: 6, ch: 62 },
		{ x: 61, y: 22, w: 4, h: 8, xOff: 0, yOff: 0, xAdv: 5, ch: 63 },
		{ x: 1, y: 1, w: 9, h: 9, xOff: 0, yOff: 0, xAdv: 10, ch: 64 },
		{ x: 23, y: 9, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 65 },
		{ x: 29, y: 1, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 66 },
		{ x: 19, y: 26, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 67 },
		{ x: 25, y: 34, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 68 },
		{ x: 39, y: 35, w: 5, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 69 },
		{ x: 45, y: 49, w: 5, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 70 },
		{ x: 25, y: 42, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 71 },
		{ x: 31, y: 50, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 72 },
		{ x: 57, y: 31, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 73 },
		{ x: 44, y: 24, w: 5, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 74 },
		{ x: 9, y: 45, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 75 },
		{ x: 46, y: 15, w: 5, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 76 },
		{ x: 1, y: 29, w: 9, h: 7, xOff: 0, yOff: 0, xAdv: 10, ch: 77 },
		{ x: 10, y: 37, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 78 },
		{ x: 26, y: 17, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 79 },
		{ x: 30, y: 9, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 80 },
		{ x: 11, y: 1, w: 8, h: 8, xOff: 0, yOff: 0, xAdv: 9, ch: 81 },
		{ x: 36, y: 1, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 82 },
		{ x: 26, y: 25, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 83 },
		{ x: 11, y: 29, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 84 },
		{ x: 9, y: 53, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 85 },
		{ x: 1, y: 37, w: 8, h: 7, xOff: 0, yOff: 0, xAdv: 9, ch: 86 },
		{ x: 9, y: 19, w: 9, h: 7, xOff: 0, yOff: 0, xAdv: 10, ch: 87 },
		{ x: 13, y: 10, w: 9, h: 7, xOff: 0, yOff: 0, xAdv: 10, ch: 88 },
		{ x: 17, y: 45, w: 7, h: 7, xOff: 0, yOff: 0, xAdv: 8, ch: 89 },
		{ x: 32, y: 33, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 90 },
		{ x: 71, y: 43, w: 3, h: 7, xOff: 0, yOff: 0, xAdv: 4, ch: 91 },
		{ x: 58, y: 39, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 92 },
		{ x: 72, y: 51, w: 3, h: 7, xOff: 0, yOff: 0, xAdv: 4, ch: 93 },
		{ x: 9, y: 61, w: 5, h: 2, xOff: 0, yOff: 0, xAdv: 6, ch: 94 },
		{ x: 9, y: 27, w: 5, h: 1, xOff: 0, yOff: 6, xAdv: 6, ch: 95 },
		{ x: 72, y: 59, w: 3, h: 4, xOff: 0, yOff: 0, xAdv: 4, ch: 96 },
		{ x: 39, y: 43, w: 6, h: 5, xOff: 0, yOff: 2, xAdv: 7, ch: 97 },
		{ x: 45, y: 32, w: 5, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 98 },
		{ x: 72, y: 1, w: 5, h: 5, xOff: 0, yOff: 2, xAdv: 6, ch: 99 },
		{ x: 50, y: 23, w: 5, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 100 },
		{ x: 76, y: 21, w: 4, h: 5, xOff: 0, yOff: 2, xAdv: 5, ch: 101 },
		{ x: 46, y: 40, w: 5, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 102 },
		{ x: 51, y: 31, w: 5, h: 7, xOff: 0, yOff: 2, xAdv: 6, ch: 103 },
		{ x: 32, y: 41, w: 6, h: 7, xOff: 0, yOff: 0, xAdv: 7, ch: 104 },
		{ x: 74, y: 27, w: 3, h: 7, xOff: 0, yOff: 0, xAdv: 4, ch: 105 },
		{ x: 67, y: 7, w: 3, h: 9, xOff: 0, yOff: 0, xAdv: 4, ch: 106 },
		{ x: 51, y: 48, w: 5, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 107 },
		{ x: 56, y: 56, w: 5, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 108 },
		{ x: 31, y: 58, w: 8, h: 5, xOff: 0, yOff: 2, xAdv: 9, ch: 109 },
		{ x: 49, y: 57, w: 6, h: 5, xOff: 0, yOff: 2, xAdv: 7, ch: 110 },
		{ x: 63, y: 37, w: 5, h: 5, xOff: 0, yOff: 2, xAdv: 6, ch: 111 },
		{ x: 52, y: 39, w: 5, h: 7, xOff: 0, yOff: 2, xAdv: 6, ch: 112 },
		{ x: 57, y: 47, w: 5, h: 7, xOff: 0, yOff: 2, xAdv: 6, ch: 113 },
		{ x: 68, y: 31, w: 5, h: 5, xOff: 0, yOff: 2, xAdv: 6, ch: 114 },
		{ x: 77, y: 13, w: 4, h: 5, xOff: 0, yOff: 2, xAdv: 5, ch: 115 },
		{ x: 62, y: 55, w: 5, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 116 },
		{ x: 52, y: 17, w: 6, h: 5, xOff: 0, yOff: 2, xAdv: 7, ch: 117 },
		{ x: 70, y: 21, w: 5, h: 5, xOff: 0, yOff: 2, xAdv: 6, ch: 118 },
		{ x: 40, y: 57, w: 8, h: 5, xOff: 0, yOff: 2, xAdv: 9, ch: 119 },
		{ x: 75, y: 7, w: 5, h: 5, xOff: 0, yOff: 2, xAdv: 6, ch: 120 },
		{ x: 38, y: 49, w: 6, h: 7, xOff: 0, yOff: 2, xAdv: 7, ch: 121 },
		{ x: 78, y: 1, w: 5, h: 5, xOff: 0, yOff: 2, xAdv: 6, ch: 122 },
		{ x: 55, y: 1, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 123 },
		{ x: 75, y: 35, w: 2, h: 9, xOff: 0, yOff: 0, xAdv: 3, ch: 124 },
		{ x: 58, y: 9, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 125 },
		{ x: 1, y: 61, w: 7, h: 2, xOff: 0, yOff: 3, xAdv: 8, ch: 126 },
		{ x: 17, y: 27, w: 1, h: 1, xOff: 0, yOff: 7, xAdv: 5, ch: 160 },
		{ x: 71, y: 7, w: 3, h: 8, xOff: 0, yOff: 1, xAdv: 4, ch: 161 },
		{ x: 33, y: 17, w: 6, h: 7, xOff: 0, yOff: 1, xAdv: 7, ch: 162 },
		{ x: 52, y: 9, w: 5, h: 7, xOff: 0, yOff: 0, xAdv: 6, ch: 163 },
		{ x: 44, y: 9, w: 7, h: 5, xOff: 0, yOff: 0, xAdv: 8, ch: 164 },
		{ x: 1, y: 19, w: 7, h: 9, xOff: 0, yOff: 0, xAdv: 8, ch: 165 },
		{ x: 76, y: 45, w: 2, h: 9, xOff: 0, yOff: 0, xAdv: 3, ch: 166 },
		{ x: 39, y: 25, w: 4, h: 9, xOff: 0, yOff: 0, xAdv: 5, ch: 191 }
	]
}
