#version 460
layout(local_size_x = 16, local_size_y = 16) in;
layout(rgba16f, set = 0, binding = 0) uniform image2D image;
layout(push_constant) uniform constants {
	vec4 topColor;
	vec4 bottomColor;
} pushConstants;

void main() {
	ivec2 texel = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(image);
	if (texel.x < size.x && texel.y < size.y && gl_LocalInvocationID.x != 0 && gl_LocalInvocationID.y != 0) {
		imageStore(image, texel, mix(pushConstants.topColor, pushConstants.bottomColor, float(texel.y) / float(size.y)));
	} else {
		imageStore(image, texel, vec4(0.0f, 0.0f, 0.0f, 1.0f));
	}
}