#version 460
layout(local_size_x = 16, local_size_y = 16) in;
layout(rgba16f, set = 0, binding = 0) uniform image2D image;
layout(push_constant) uniform constants {
	vec4 data1;
	vec4 data2;
	vec4 data3;
	vec4 data4;
} pushConstants;

void main() {
	ivec2 texel = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(image);
	vec4 topColor = pushConstants.data1;
	vec4 bottomColor = pushConstants.data2;
	if (texel.x < size.x && texel.y < size.y && gl_LocalInvocationID.x != 0 && gl_LocalInvocationID.y != 0) {
		imageStore(image, texel, mix(topColor, bottomColor, float(texel.y) / float(size.y)));
	}
}