{
	imagePath: "Assets/10_CelticTime.png",
	lineHeight: 7,
	base: 5,
	glyphs: [
		{ x: 1, y: 2, w: 3, h: 3, xOff: -1, yOff: 2, xAdv: 4, ch: 97 },
		{ x: 10, y: 1, w: 3, h: 4, xOff: 0, yOff: 1, xAdv: 4, ch: 98 },
		{ x: 18, y: 2, w: 3, h: 3, xOff: 0, yOff: 2, xAdv: 4, ch: 99 },
		{ x: 26, y: 1, w: 3, h: 4, xOff: 0, yOff: 1, xAdv: 4, ch: 100 },
		{ x: 34, y: 2, w: 3, h: 3, xOff: 0, yOff: 2, xAdv: 4, ch: 101 },
		{ x: 41, y: 1, w: 4, h: 4, xOff: -1, yOff: 1, xAdv: 3, ch: 102 },
		{ x: 50, y: 2, w: 3, h: 5, xOff: 0, yOff: 2, xAdv: 4, ch: 103 },
		{ x: 58, y: 1, w: 3, h: 4, xOff: 0, yOff: 1, xAdv: 4, ch: 104 },
		{ x: 66, y: 1, w: 1, h: 4, xOff: 0, yOff: 1, xAdv: 2, ch: 105 },
		{ x: 72, y: 1, w: 2, h: 5, xOff: -2, yOff: 1, xAdv: 2, ch: 106 },
		{ x: 82, y: 1, w: 3, h: 4, xOff: 0, yOff: 1, xAdv: 4, ch: 107 },
		{ x: 89, y: 1, w: 2, h: 4, xOff: -1, yOff: 1, xAdv: 2, ch: 108 },
		{ x: 98, y: 2, w: 5, h: 3, xOff: 0, yOff: 2, xAdv: 6, ch: 109 },
		{ x: 106, y: 2, w: 3, h: 3, xOff: 0, yOff: 2, xAdv: 4, ch: 110 },
		{ x: 114, y: 2, w: 3, h: 3, xOff: 0, yOff: 2, xAdv: 4, ch: 111 },
		{ x: 122, y: 2, w: 3, h: 5, xOff: 0, yOff: 2, xAdv: 4, ch: 112 },
		{ x: 130, y: 2, w: 3, h: 5, xOff: 0, yOff: 2, xAdv: 4, ch: 113 },
		{ x: 138, y: 2, w: 3, h: 3, xOff: 0, yOff: 2, xAdv: 3, ch: 114 },
		{ x: 146, y: 2, w: 3, h: 3, xOff: 0, yOff: 2, xAdv: 4, ch: 115 },
		{ x: 153, y: 1, w: 3, h: 4, xOff: -1, yOff: 1, xAdv: 3, ch: 116 },
		{ x: 162, y: 2, w: 3, h: 3, xOff: 0, yOff: 2, xAdv: 4, ch: 117 },
		{ x: 170, y: 2, w: 3, h: 3, xOff: 0, yOff: 2, xAdv: 4, ch: 118 },
		{ x: 178, y: 2, w: 5, h: 3, xOff: 0, yOff: 2, xAdv: 6, ch: 119 },
		{ x: 186, y: 2, w: 3, h: 3, xOff: 0, yOff: 2, xAdv: 4, ch: 120 },
		{ x: 194, y: 2, w: 3, h: 5, xOff: 0, yOff: 2, xAdv: 4, ch: 121 },
		{ x: 202, y: 2, w: 3, h: 3, xOff: 0, yOff: 2, xAdv: 3, ch: 122 },
		{ x: 2, y: 8, w: 3, h: 4, xOff: 0, yOff: 1, xAdv: 4, ch: 65 },
		{ x: 10, y: 8, w: 3, h: 4, xOff: 0, yOff: 1, xAdv: 4, ch: 66 },
		{ x: 18, y: 8, w: 3, h: 4, xOff: 0, yOff: 1, xAdv: 4, ch: 67 },
		{ x: 26, y: 8, w: 3, h: 4, xOff: 0, yOff: 1, xAdv: 4, ch: 68 },
		{ x: 33, y: 8, w: 4, h: 4, xOff: -1, yOff: 1, xAdv: 3, ch: 69 },
		{ x: 41, y: 8, w: 4, h: 5, xOff: -1, yOff: 1, xAdv: 4, ch: 70 },
		{ x: 50, y: 8, w: 3, h: 4, xOff: 0, yOff: 1, xAdv: 4, ch: 71 },
		{ x: 57, y: 8, w: 4, h: 4, xOff: -1, yOff: 1, xAdv: 4, ch: 72 },
		{ x: 65, y: 8, w: 3, h: 4, xOff: -1, yOff: 1, xAdv: 2, ch: 73 },
		{ x: 74, y: 8, w: 3, h: 4, xOff: 0, yOff: 1, xAdv: 4, ch: 74 },
		{ x: 81, y: 8, w: 4, h: 4, xOff: -1, yOff: 1, xAdv: 4, ch: 75 },
		{ x: 89, y: 8, w: 4, h: 4, xOff: -1, yOff: 1, xAdv: 4, ch: 76 },
		{ x: 97, y: 8, w: 6, h: 4, xOff: -1, yOff: 1, xAdv: 6, ch: 77 },
		{ x: 105, y: 8, w: 4, h: 4, xOff: -1, yOff: 1, xAdv: 4, ch: 78 },
		{ x: 114, y: 8, w: 3, h: 4, xOff: 0, yOff: 1, xAdv: 4, ch: 79 },
		{ x: 121, y: 8, w: 4, h: 4, xOff: -1, yOff: 1, xAdv: 4, ch: 80 },
		{ x: 130, y: 8, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 81 },
		{ x: 137, y: 8, w: 4, h: 4, xOff: -1, yOff: 1, xAdv: 4, ch: 82 },
		{ x: 146, y: 8, w: 3, h: 4, xOff: 0, yOff: 1, xAdv: 4, ch: 83 },
		{ x: 154, y: 8, w: 4, h: 4, xOff: 0, yOff: 1, xAdv: 5, ch: 84 },
		{ x: 162, y: 8, w: 4, h: 4, xOff: 0, yOff: 1, xAdv: 4, ch: 85 },
		{ x: 169, y: 8, w: 4, h: 4, xOff: -1, yOff: 1, xAdv: 4, ch: 86 },
		{ x: 178, y: 8, w: 5, h: 4, xOff: 0, yOff: 1, xAdv: 6, ch: 87 },
		{ x: 186, y: 8, w: 3, h: 4, xOff: 0, yOff: 1, xAdv: 4, ch: 88 },
		{ x: 193, y: 8, w: 4, h: 4, xOff: -1, yOff: 1, xAdv: 4, ch: 89 },
		{ x: 202, y: 8, w: 3, h: 4, xOff: 0, yOff: 1, xAdv: 4, ch: 90 },
		{ x: 2, y: 15, w: 3, h: 4, xOff: 0, yOff: 1, xAdv: 4, ch: 48 },
		{ x: 9, y: 15, w: 3, h: 4, xOff: -1, yOff: 1, xAdv: 2, ch: 49 },
		{ x: 17, y: 15, w: 3, h: 4, xOff: -1, yOff: 1, xAdv: 4, ch: 50 },
		{ x: 25, y: 15, w: 3, h: 4, xOff: -1, yOff: 1, xAdv: 4, ch: 51 },
		{ x: 34, y: 15, w: 4, h: 4, xOff: 0, yOff: 1, xAdv: 4, ch: 52 },
		{ x: 42, y: 15, w: 3, h: 4, xOff: 0, yOff: 1, xAdv: 4, ch: 53 },
		{ x: 50, y: 15, w: 3, h: 4, xOff: 0, yOff: 1, xAdv: 4, ch: 54 },
		{ x: 57, y: 15, w: 4, h: 4, xOff: -1, yOff: 1, xAdv: 3, ch: 55 },
		{ x: 66, y: 15, w: 3, h: 4, xOff: 0, yOff: 1, xAdv: 4, ch: 56 },
		{ x: 74, y: 15, w: 3, h: 4, xOff: 0, yOff: 1, xAdv: 4, ch: 57 },
		{ x: 2, y: 26, w: 1, h: 1, xOff: 0, yOff: 5, xAdv: 3, ch: 32 },
		{ x: 10, y: 22, w: 1, h: 4, xOff: 0, yOff: 1, xAdv: 2, ch: 33 },
		{ x: 18, y: 22, w: 2, h: 1, xOff: 0, yOff: 1, xAdv: 3, ch: 34 },
		{ x: 25, y: 22, w: 5, h: 4, xOff: -1, yOff: 1, xAdv: 4, ch: 35 },
		{ x: 33, y: 22, w: 3, h: 5, xOff: -1, yOff: 1, xAdv: 4, ch: 36 },
		{ x: 41, y: 22, w: 4, h: 4, xOff: -1, yOff: 1, xAdv: 5, ch: 37 },
		{ x: 50, y: 22, w: 4, h: 4, xOff: 0, yOff: 1, xAdv: 4, ch: 38 },
		{ x: 58, y: 22, w: 1, h: 1, xOff: 0, yOff: 1, xAdv: 2, ch: 39 },
		{ x: 66, y: 22, w: 2, h: 4, xOff: 0, yOff: 1, xAdv: 3, ch: 40 },
		{ x: 73, y: 22, w: 2, h: 4, xOff: -1, yOff: 1, xAdv: 3, ch: 41 },
		{ x: 82, y: 22, w: 3, h: 3, xOff: 0, yOff: 1, xAdv: 4, ch: 42 },
		{ x: 89, y: 22, w: 3, h: 3, xOff: -1, yOff: 1, xAdv: 4, ch: 43 },
		{ x: 97, y: 25, w: 2, h: 2, xOff: -1, yOff: 4, xAdv: 2, ch: 44 },
		{ x: 106, y: 23, w: 3, h: 1, xOff: 0, yOff: 2, xAdv: 4, ch: 45 },
		{ x: 114, y: 25, w: 1, h: 1, xOff: 0, yOff: 4, xAdv: 1, ch: 46 },
		{ x: 122, y: 22, w: 4, h: 4, xOff: 0, yOff: 1, xAdv: 4, ch: 47 },
		{ x: 130, y: 23, w: 1, h: 3, xOff: 0, yOff: 2, xAdv: 1, ch: 58 },
		{ x: 137, y: 23, w: 2, h: 4, xOff: -1, yOff: 2, xAdv: 2, ch: 59 },
		{ x: 146, y: 23, w: 3, h: 3, xOff: 0, yOff: 2, xAdv: 4, ch: 60 },
		{ x: 154, y: 23, w: 3, h: 2, xOff: 0, yOff: 2, xAdv: 4, ch: 61 },
		{ x: 162, y: 23, w: 3, h: 3, xOff: 0, yOff: 2, xAdv: 4, ch: 62 },
		{ x: 169, y: 22, w: 3, h: 4, xOff: -1, yOff: 1, xAdv: 4, ch: 63 },
		{ x: 178, y: 22, w: 5, h: 4, xOff: 0, yOff: 1, xAdv: 6, ch: 64 },
		{ x: 186, y: 22, w: 2, h: 4, xOff: 0, yOff: 1, xAdv: 2, ch: 91 },
		{ x: 193, y: 22, w: 4, h: 4, xOff: -1, yOff: 1, xAdv: 4, ch: 92 },
		{ x: 201, y: 22, w: 2, h: 4, xOff: -1, yOff: 1, xAdv: 2, ch: 93 },
		{ x: 210, y: 22, w: 3, h: 2, xOff: 0, yOff: 1, xAdv: 4, ch: 94 },
		{ x: 218, y: 25, w: 4, h: 1, xOff: 0, yOff: 4, xAdv: 4, ch: 95 },
		{ x: 225, y: 21, w: 2, h: 2, xOff: -1, yOff: 0, xAdv: 2, ch: 96 },
		{ x: 233, y: 22, w: 3, h: 4, xOff: -1, yOff: 1, xAdv: 2, ch: 123 },
		{ x: 242, y: 22, w: 1, h: 4, xOff: 0, yOff: 1, xAdv: 2, ch: 124 },
		{ x: 249, y: 22, w: 3, h: 4, xOff: -1, yOff: 1, xAdv: 2, ch: 125 },
		{ x: 258, y: 22, w: 5, h: 2, xOff: 0, yOff: 1, xAdv: 6, ch: 126 }
	]
}
