{
	imagePath: "Assets/8_EverydayStandard.png",
	lineHeight: 12,
	base: 9,
	glyphs: [
		{ x: 0, y: 2, w: 5, h: 7, xOff: -1, yOff: 2, xAdv: 6, ch: 97 },
		{ x: 11, y: 1, w: 5, h: 8, xOff: -1, yOff: 1, xAdv: 6, ch: 98 },
		{ x: 22, y: 2, w: 5, h: 7, xOff: -1, yOff: 2, xAdv: 6, ch: 99 },
		{ x: 33, y: 1, w: 5, h: 8, xOff: -1, yOff: 1, xAdv: 6, ch: 100 },
		{ x: 44, y: 2, w: 5, h: 7, xOff: -1, yOff: 2, xAdv: 6, ch: 101 },
		{ x: 55, y: 1, w: 4, h: 8, xOff: -1, yOff: 1, xAdv: 5, ch: 102 },
		{ x: 66, y: 2, w: 5, h: 10, xOff: -1, yOff: 2, xAdv: 6, ch: 103 },
		{ x: 77, y: 1, w: 5, h: 8, xOff: -1, yOff: 1, xAdv: 6, ch: 104 },
		{ x: 88, y: 1, w: 1, h: 8, xOff: -1, yOff: 1, xAdv: 2, ch: 105 },
		{ x: 99, y: 1, w: 4, h: 11, xOff: -1, yOff: 1, xAdv: 5, ch: 106 },
		{ x: 110, y: 1, w: 5, h: 8, xOff: -1, yOff: 1, xAdv: 6, ch: 107 },
		{ x: 121, y: 1, w: 2, h: 8, xOff: -1, yOff: 1, xAdv: 3, ch: 108 },
		{ x: 132, y: 2, w: 9, h: 7, xOff: -1, yOff: 2, xAdv: 10, ch: 109 },
		{ x: 143, y: 2, w: 5, h: 7, xOff: -1, yOff: 2, xAdv: 6, ch: 110 },
		{ x: 154, y: 2, w: 5, h: 7, xOff: -1, yOff: 2, xAdv: 6, ch: 111 },
		{ x: 165, y: 2, w: 5, h: 10, xOff: -1, yOff: 2, xAdv: 6, ch: 112 },
		{ x: 176, y: 2, w: 5, h: 10, xOff: -1, yOff: 2, xAdv: 6, ch: 113 },
		{ x: 187, y: 2, w: 4, h: 7, xOff: -1, yOff: 2, xAdv: 5, ch: 114 },
		{ x: 198, y: 2, w: 5, h: 7, xOff: -1, yOff: 2, xAdv: 6, ch: 115 },
		{ x: 209, y: 1, w: 4, h: 8, xOff: -1, yOff: 1, xAdv: 5, ch: 116 },
		{ x: 220, y: 2, w: 5, h: 7, xOff: -1, yOff: 2, xAdv: 6, ch: 117 },
		{ x: 231, y: 2, w: 5, h: 7, xOff: -1, yOff: 2, xAdv: 6, ch: 118 },
		{ x: 242, y: 2, w: 9, h: 7, xOff: -1, yOff: 2, xAdv: 10, ch: 119 },
		{ x: 253, y: 2, w: 5, h: 7, xOff: -1, yOff: 2, xAdv: 6, ch: 120 },
		{ x: 264, y: 2, w: 5, h: 10, xOff: -1, yOff: 2, xAdv: 6, ch: 121 },
		{ x: 275, y: 2, w: 5, h: 7, xOff: -1, yOff: 2, xAdv: 6, ch: 122 },
		{ x: 0, y: 13, w: 5, h: 8, xOff: -1, yOff: 1, xAdv: 6, ch: 65 },
		{ x: 11, y: 13, w: 5, h: 8, xOff: -1, yOff: 1, xAdv: 6, ch: 66 },
		{ x: 22, y: 13, w: 5, h: 8, xOff: -1, yOff: 1, xAdv: 6, ch: 67 },
		{ x: 33, y: 13, w: 5, h: 8, xOff: -1, yOff: 1, xAdv: 6, ch: 68 },
		{ x: 44, y: 13, w: 5, h: 8, xOff: -1, yOff: 1, xAdv: 6, ch: 69 },
		{ x: 55, y: 13, w: 5, h: 8, xOff: -1, yOff: 1, xAdv: 6, ch: 70 },
		{ x: 66, y: 13, w: 5, h: 8, xOff: -1, yOff: 1, xAdv: 6, ch: 71 },
		{ x: 77, y: 13, w: 5, h: 8, xOff: -1, yOff: 1, xAdv: 6, ch: 72 },
		{ x: 88, y: 13, w: 4, h: 8, xOff: -1, yOff: 1, xAdv: 5, ch: 73 },
		{ x: 99, y: 13, w: 5, h: 8, xOff: -1, yOff: 1, xAdv: 6, ch: 74 },
		{ x: 110, y: 13, w: 5, h: 8, xOff: -1, yOff: 1, xAdv: 6, ch: 75 },
		{ x: 121, y: 13, w: 5, h: 8, xOff: -1, yOff: 1, xAdv: 6, ch: 76 },
		{ x: 132, y: 13, w: 9, h: 8, xOff: -1, yOff: 1, xAdv: 10, ch: 77 },
		{ x: 143, y: 13, w: 5, h: 8, xOff: -1, yOff: 1, xAdv: 6, ch: 78 },
		{ x: 154, y: 13, w: 5, h: 8, xOff: -1, yOff: 1, xAdv: 6, ch: 79 },
		{ x: 165, y: 13, w: 5, h: 8, xOff: -1, yOff: 1, xAdv: 6, ch: 80 },
		{ x: 176, y: 13, w: 6, h: 8, xOff: -1, yOff: 1, xAdv: 7, ch: 81 },
		{ x: 187, y: 13, w: 5, h: 8, xOff: -1, yOff: 1, xAdv: 6, ch: 82 },
		{ x: 198, y: 13, w: 5, h: 8, xOff: -1, yOff: 1, xAdv: 6, ch: 83 },
		{ x: 209, y: 13, w: 6, h: 8, xOff: -1, yOff: 1, xAdv: 7, ch: 84 },
		{ x: 220, y: 13, w: 5, h: 8, xOff: -1, yOff: 1, xAdv: 6, ch: 85 },
		{ x: 231, y: 13, w: 5, h: 8, xOff: -1, yOff: 1, xAdv: 6, ch: 86 },
		{ x: 242, y: 13, w: 9, h: 8, xOff: -1, yOff: 1, xAdv: 10, ch: 87 },
		{ x: 253, y: 13, w: 5, h: 8, xOff: -1, yOff: 1, xAdv: 6, ch: 88 },
		{ x: 264, y: 13, w: 6, h: 8, xOff: -1, yOff: 1, xAdv: 7, ch: 89 },
		{ x: 275, y: 13, w: 5, h: 8, xOff: -1, yOff: 1, xAdv: 6, ch: 90 },
		{ x: 0, y: 25, w: 5, h: 8, xOff: -1, yOff: 1, xAdv: 6, ch: 48 },
		{ x: 11, y: 25, w: 2, h: 8, xOff: -1, yOff: 1, xAdv: 3, ch: 49 },
		{ x: 22, y: 25, w: 5, h: 8, xOff: -1, yOff: 1, xAdv: 6, ch: 50 },
		{ x: 33, y: 25, w: 5, h: 8, xOff: -1, yOff: 1, xAdv: 6, ch: 51 },
		{ x: 44, y: 25, w: 5, h: 8, xOff: -1, yOff: 1, xAdv: 6, ch: 52 },
		{ x: 55, y: 25, w: 5, h: 8, xOff: -1, yOff: 1, xAdv: 6, ch: 53 },
		{ x: 66, y: 25, w: 5, h: 8, xOff: -1, yOff: 1, xAdv: 6, ch: 54 },
		{ x: 77, y: 25, w: 5, h: 8, xOff: -1, yOff: 1, xAdv: 6, ch: 55 },
		{ x: 88, y: 25, w: 5, h: 8, xOff: -1, yOff: 1, xAdv: 6, ch: 56 },
		{ x: 99, y: 25, w: 5, h: 8, xOff: -1, yOff: 1, xAdv: 6, ch: 57 },
		{ x: 1, y: 45, w: 1, h: 1, xOff: 0, yOff: 9, xAdv: 7, ch: 32 },
		{ x: 11, y: 37, w: 1, h: 8, xOff: -1, yOff: 1, xAdv: 2, ch: 33 },
		{ x: 22, y: 37, w: 4, h: 2, xOff: -1, yOff: 1, xAdv: 5, ch: 34 },
		{ x: 33, y: 37, w: 9, h: 8, xOff: -1, yOff: 1, xAdv: 10, ch: 35 },
		{ x: 44, y: 37, w: 5, h: 9, xOff: -1, yOff: 1, xAdv: 6, ch: 36 },
		{ x: 55, y: 38, w: 6, h: 7, xOff: -1, yOff: 2, xAdv: 7, ch: 37 },
		{ x: 66, y: 37, w: 6, h: 8, xOff: -1, yOff: 1, xAdv: 7, ch: 38 },
		{ x: 77, y: 37, w: 1, h: 2, xOff: -1, yOff: 1, xAdv: 2, ch: 39 },
		{ x: 88, y: 37, w: 4, h: 9, xOff: -1, yOff: 1, xAdv: 5, ch: 40 },
		{ x: 99, y: 37, w: 4, h: 9, xOff: -1, yOff: 1, xAdv: 5, ch: 41 },
		{ x: 110, y: 38, w: 6, h: 7, xOff: -1, yOff: 2, xAdv: 7, ch: 42 },
		{ x: 121, y: 38, w: 6, h: 7, xOff: -1, yOff: 2, xAdv: 7, ch: 43 },
		{ x: 132, y: 43, w: 2, h: 2, xOff: -1, yOff: 7, xAdv: 3, ch: 44 },
		{ x: 143, y: 40, w: 5, h: 1, xOff: -1, yOff: 4, xAdv: 6, ch: 45 },
		{ x: 154, y: 43, w: 1, h: 1, xOff: -1, yOff: 7, xAdv: 2, ch: 46 },
		{ x: 165, y: 37, w: 4, h: 8, xOff: -1, yOff: 1, xAdv: 5, ch: 47 },
		{ x: 176, y: 39, w: 1, h: 5, xOff: -1, yOff: 3, xAdv: 2, ch: 58 },
		{ x: 187, y: 39, w: 2, h: 6, xOff: -1, yOff: 3, xAdv: 3, ch: 59 },
		{ x: 198, y: 38, w: 4, h: 7, xOff: -1, yOff: 2, xAdv: 5, ch: 60 },
		{ x: 209, y: 38, w: 5, h: 4, xOff: -1, yOff: 2, xAdv: 6, ch: 61 },
		{ x: 220, y: 38, w: 4, h: 7, xOff: -1, yOff: 2, xAdv: 5, ch: 62 },
		{ x: 231, y: 37, w: 5, h: 8, xOff: -1, yOff: 1, xAdv: 6, ch: 63 },
		{ x: 242, y: 37, w: 6, h: 8, xOff: -1, yOff: 1, xAdv: 7, ch: 64 },
		{ x: 253, y: 37, w: 4, h: 9, xOff: -1, yOff: 1, xAdv: 5, ch: 91 },
		{ x: 264, y: 37, w: 4, h: 8, xOff: -1, yOff: 1, xAdv: 5, ch: 92 },
		{ x: 275, y: 37, w: 4, h: 9, xOff: -1, yOff: 1, xAdv: 5, ch: 93 },
		{ x: 286, y: 36, w: 6, h: 4, xOff: -1, yOff: 0, xAdv: 7, ch: 94 },
		{ x: 297, y: 43, w: 9, h: 1, xOff: -1, yOff: 7, xAdv: 10, ch: 95 },
		{ x: 308, y: 36, w: 2, h: 2, xOff: -1, yOff: 0, xAdv: 3, ch: 96 },
		{ x: 319, y: 37, w: 4, h: 9, xOff: -1, yOff: 1, xAdv: 5, ch: 123 },
		{ x: 330, y: 37, w: 1, h: 9, xOff: -1, yOff: 1, xAdv: 2, ch: 124 },
		{ x: 341, y: 37, w: 4, h: 9, xOff: -1, yOff: 1, xAdv: 5, ch: 125 },
		{ x: 352, y: 36, w: 6, h: 4, xOff: -1, yOff: 0, xAdv: 7, ch: 126 }
	]
}
