{
	spritdefPaths: [
		"Assets/terrain1.spritedef",
		"Assets/terrain2.spritedef",
	],
	highlightedHexSprite: "Hex32_Border",
	highlightedHexColor: { r: 1.0, g: 1.0, b: 1.0, a: 1.0 },
	selectedHexSprite: "Hex32_Border
	selectedHexColor: { r: 0.0, g: 1.0, b: 0.0, a: 1.0 },
	terrain: [
		{
			name: "Grassland",
			sprite: "Hex32_Grassland",
			color: { r: 1.0, g: 1.0, b: 1.0, a: 1.0 },
			moveCost: 1,
		},
		{
			name: "Forest",
			sprite: "Hex32_Forest",
			color: { r: 1.0, g: 1.0, b: 1.0, a: 1.0 },
			moveCost: 2,
		},
		{
			name: "Swamp",
			sprite: "Hex32_Swamp",
			color: { r: 1.0, g: 1.0, b: 1.0, a: 1.0 },
			moveCost: 3,
		},
		{
			name: "Hill",
			sprite: "Hex32_Hill",
			color: { r: 1.0, g: 1.0, b: 1.0, a: 1.0 },
			moveCost: 2,
		},
		{
			name: "Mountain",
			sprite: "Hex32_Mountain",
			color: { r: 1.0, g: 1.0, b: 1.0, a: 1.0 },
			moveCost: 0,
		},
		{
			name: "Water",
			sprite: "Hex32_Water",
			color: { r: 1.0, g: 1.0, b: 1.0, a: 1.0 },
			moveCost: 0,
		},
	],
}
