[
	{ x:   0, y:   0, w: 16, h: 16, name: "empty" },
	{ x:  16, y:   0, w: 16, h: 16, name: "ground1" },
	{ x:  32, y:   0, w: 16, h: 16, name: "ground2" },
	{ x:  48, y:   0, w: 16, h: 16, name: "ground3" },
	{ x:  64, y:   0, w: 16, h: 16, name: "groundSpark" },
	{ x:  80, y:   0, w: 16, h: 16, name: "" },
	{ x:  96, y:   0, w: 16, h: 16, name: "" },
	{ x: 112, y:   0, w: 16, h: 16, name: "" },
	{ x: 128, y:   0, w: 16, h: 16, name: "dirt" },
	{ x: 144, y:   0, w: 16, h: 16, name: "grass" },
	{ x: 160, y:   0, w: 16, h: 16, name: "bush" },
	{ x: 176, y:   0, w: 16, h: 16, name: "sand" },
	{ x: 192, y:   0, w: 16, h: 16, name: "" },
	{ x: 208, y:   0, w: 16, h: 16, name: "rocks1" },
	{ x: 224, y:   0, w: 16, h: 16, name: "rocks2" },
	{ x: 240, y:   0, w: 16, h: 16, name: "" },
	{ x: 256, y:   0, w: 16, h: 16, name: "fire" },
	{ x: 272, y:   0, w: 16, h: 16, name: "" },
	{ x: 288, y:   0, w: 16, h: 16, name: "" },
	{ x: 304, y:   0, w: 16, h: 16, name: "" },
	{ x: 320, y:   0, w: 16, h: 16, name: "" },
	{ x: 336, y:   0, w: 16, h: 16, name: "" },
	{ x: 352, y:   0, w: 16, h: 16, name: "" },
	{ x: 368, y:   0, w: 16, h: 16, name: "" },
	{ x: 384, y:   0, w: 16, h: 16, name: "" },
	{ x: 400, y:   0, w: 16, h: 16, name: "" },
	{ x: 416, y:   0, w: 16, h: 16, name: "" },
	{ x: 432, y:   0, w: 16, h: 16, name: "" },
	{ x: 448, y:   0, w: 16, h: 16, name: "" },
	{ x: 464, y:   0, w: 16, h: 16, name: "" },
	{ x: 480, y:   0, w: 16, h: 16, name: "" },
	{ x: 496, y:   0, w: 16, h: 16, name: "" },

	{ x:   0, y:  16, w: 16, h: 16, name: "tree1" },
	{ x:  16, y:  16, w: 16, h: 16, name: "tree2" },
	{ x:  32, y:  16, w: 16, h: 16, name: "tree3" },
	{ x:  48, y:  16, w: 16, h: 16, name: "tree4" },
	{ x:  64, y:  16, w: 16, h: 16, name: "" },
	{ x:  80, y:  16, w: 16, h: 16, name: "" },
	{ x:  96, y:  16, w: 16, h: 16, name: "rock1" },
	{ x: 112, y:  16, w: 16, h: 16, name: "rock2" },
	{ x: 128, y:  16, w: 16, h: 16, name: "" },
	{ x: 144, y:  16, w: 16, h: 16, name: "" },
	{ x: 160, y:  16, w: 16, h: 16, name: "iron" },
	{ x: 176, y:  16, w: 16, h: 16, name: "" },
	{ x: 192, y:  16, w: 16, h: 16, name: "sulfur" },
	{ x: 208, y:  16, w: 16, h: 16, name: "obsidian1" },
	{ x: 224, y:  16, w: 16, h: 16, name: "obsidian2" },
	{ x: 240, y:  16, w: 16, h: 16, name: "obsidian3" },
	{ x: 256, y:  16, w: 16, h: 16, name: "" },
	{ x: 272, y:  16, w: 16, h: 16, name: "" },
	{ x: 288, y:  16, w: 16, h: 16, name: "petr1" },
	{ x: 304, y:  16, w: 16, h: 16, name: "petr2" },
	{ x: 320, y:  16, w: 16, h: 16, name: "" },
	{ x: 336, y:  16, w: 16, h: 16, name: "" },
	{ x: 352, y:  16, w: 16, h: 16, name: "thorns" },
	{ x: 368, y:  16, w: 16, h: 16, name: "" },
	{ x: 384, y:  16, w: 16, h: 16, name: "" },
	{ x: 400, y:  16, w: 16, h: 16, name: "" },
	{ x: 416, y:  16, w: 16, h: 16, name: "" },
	{ x: 432, y:  16, w: 16, h: 16, name: "" },
	{ x: 448, y:  16, w: 16, h: 16, name: "" },
	{ x: 464, y:  16, w: 16, h: 16, name: "" },
	{ x: 480, y:  16, w: 16, h: 16, name: "" },
	{ x: 496, y:  16, w: 16, h: 16, name: "" },

	{ x:   0, y:  32, w: 16, h: 16, name: "blueberries" },
	{ x:  16, y:  32, w: 16, h: 16, name: "redberries" },
	{ x:  32, y:  32, w: 16, h: 16, name: "oranges" },
	{ x:  48, y:  32, w: 16, h: 16, name: "apples" },
	{ x:  64, y:  32, w: 16, h: 16, name: "purplefruit" },
	{ x:  80, y:  32, w: 16, h: 16, name: "" },
	{ x:  96, y:  32, w: 16, h: 16, name: "" },
	{ x: 112, y:  32, w: 16, h: 16, name: "" },
	{ x: 128, y:  32, w: 16, h: 16, name: "radish" },
	{ x: 144, y:  32, w: 16, h: 16, name: "lettuce" },
	{ x: 160, y:  32, w: 16, h: 16, name: "orangefruit" },
	{ x: 176, y:  32, w: 16, h: 16, name: "" },
	{ x: 192, y:  32, w: 16, h: 16, name: "" },
	{ x: 208, y:  32, w: 16, h: 16, name: "" },
	{ x: 224, y:  32, w: 16, h: 16, name: "" },
	{ x: 240, y:  32, w: 16, h: 16, name: "" },
	{ x: 256, y:  32, w: 16, h: 16, name: "" },
	{ x: 272, y:  32, w: 16, h: 16, name: "" },
	{ x: 288, y:  32, w: 16, h: 16, name: "" },
	{ x: 304, y:  32, w: 16, h: 16, name: "" },
	{ x: 320, y:  32, w: 16, h: 16, name: "" },
	{ x: 336, y:  32, w: 16, h: 16, name: "" },
	{ x: 352, y:  32, w: 16, h: 16, name: "" },
	{ x: 368, y:  32, w: 16, h: 16, name: "" },
	{ x: 384, y:  32, w: 16, h: 16, name: "" },
	{ x: 400, y:  32, w: 16, h: 16, name: "" },
	{ x: 416, y:  32, w: 16, h: 16, name: "" },
	{ x: 432, y:  32, w: 16, h: 16, name: "" },
	{ x: 448, y:  32, w: 16, h: 16, name: "" },
	{ x: 464, y:  32, w: 16, h: 16, name: "" },
	{ x: 480, y:  32, w: 16, h: 16, name: "" },
	{ x: 496, y:  32, w: 16, h: 16, name: "" },

	{ x:   0, y:  48, w: 16, h: 16, name: "" },
	{ x:  16, y:  48, w: 16, h: 16, name: "" },
	{ x:  32, y:  48, w: 16, h: 16, name: "" },
	{ x:  48, y:  48, w: 16, h: 16, name: "" },
	{ x:  64, y:  48, w: 16, h: 16, name: "" },
	{ x:  80, y:  48, w: 16, h: 16, name: "" },
	{ x:  96, y:  48, w: 16, h: 16, name: "" },
	{ x: 112, y:  48, w: 16, h: 16, name: "" },
	{ x: 128, y:  48, w: 16, h: 16, name: "" },
	{ x: 144, y:  48, w: 16, h: 16, name: "" },
	{ x: 160, y:  48, w: 16, h: 16, name: "" },
	{ x: 176, y:  48, w: 16, h: 16, name: "" },
	{ x: 192, y:  48, w: 16, h: 16, name: "" },
	{ x: 208, y:  48, w: 16, h: 16, name: "" },
	{ x: 224, y:  48, w: 16, h: 16, name: "" },
	{ x: 240, y:  48, w: 16, h: 16, name: "" },
	{ x: 256, y:  48, w: 16, h: 16, name: "" },
	{ x: 272, y:  48, w: 16, h: 16, name: "" },
	{ x: 288, y:  48, w: 16, h: 16, name: "" },
	{ x: 304, y:  48, w: 16, h: 16, name: "" },
	{ x: 320, y:  48, w: 16, h: 16, name: "" },
	{ x: 336, y:  48, w: 16, h: 16, name: "" },
	{ x: 352, y:  48, w: 16, h: 16, name: "" },
	{ x: 368, y:  48, w: 16, h: 16, name: "" },
	{ x: 384, y:  48, w: 16, h: 16, name: "" },
	{ x: 400, y:  48, w: 16, h: 16, name: "" },
	{ x: 416, y:  48, w: 16, h: 16, name: "" },
	{ x: 432, y:  48, w: 16, h: 16, name: "" },
	{ x: 448, y:  48, w: 16, h: 16, name: "" },
	{ x: 464, y:  48, w: 16, h: 16, name: "" },
	{ x: 480, y:  48, w: 16, h: 16, name: "" },
	{ x: 496, y:  48, w: 16, h: 16, name: "" },

	{ x:   0, y:  64, w: 16, h: 16, name: "" },
	{ x:  16, y:  64, w: 16, h: 16, name: "" },
	{ x:  32, y:  64, w: 16, h: 16, name: "" },
	{ x:  48, y:  64, w: 16, h: 16, name: "" },
	{ x:  64, y:  64, w: 16, h: 16, name: "" },
	{ x:  80, y:  64, w: 16, h: 16, name: "" },
	{ x:  96, y:  64, w: 16, h: 16, name: "" },
	{ x: 112, y:  64, w: 16, h: 16, name: "" },
	{ x: 128, y:  64, w: 16, h: 16, name: "" },
	{ x: 144, y:  64, w: 16, h: 16, name: "" },
	{ x: 160, y:  64, w: 16, h: 16, name: "" },
	{ x: 176, y:  64, w: 16, h: 16, name: "" },
	{ x: 192, y:  64, w: 16, h: 16, name: "" },
	{ x: 208, y:  64, w: 16, h: 16, name: "" },
	{ x: 224, y:  64, w: 16, h: 16, name: "" },
	{ x: 240, y:  64, w: 16, h: 16, name: "" },
	{ x: 256, y:  64, w: 16, h: 16, name: "" },
	{ x: 272, y:  64, w: 16, h: 16, name: "" },
	{ x: 288, y:  64, w: 16, h: 16, name: "" },
	{ x: 304, y:  64, w: 16, h: 16, name: "" },
	{ x: 320, y:  64, w: 16, h: 16, name: "" },
	{ x: 336, y:  64, w: 16, h: 16, name: "" },
	{ x: 352, y:  64, w: 16, h: 16, name: "" },
	{ x: 368, y:  64, w: 16, h: 16, name: "" },
	{ x: 384, y:  64, w: 16, h: 16, name: "" },
	{ x: 400, y:  64, w: 16, h: 16, name: "" },
	{ x: 416, y:  64, w: 16, h: 16, name: "" },
	{ x: 432, y:  64, w: 16, h: 16, name: "" },
	{ x: 448, y:  64, w: 16, h: 16, name: "" },
	{ x: 464, y:  64, w: 16, h: 16, name: "" },
	{ x: 480, y:  64, w: 16, h: 16, name: "" },
	{ x: 496, y:  64, w: 16, h: 16, name: "" },

	{ x:   0, y:  80, w: 16, h: 16, name: "" },
	{ x:  16, y:  80, w: 16, h: 16, name: "hero" },
	{ x:  32, y:  80, w: 16, h: 16, name: "" },
	{ x:  48, y:  80, w: 16, h: 16, name: "" },
	{ x:  64, y:  80, w: 16, h: 16, name: "" },
	{ x:  80, y:  80, w: 16, h: 16, name: "" },
	{ x:  96, y:  80, w: 16, h: 16, name: "" },
	{ x: 112, y:  80, w: 16, h: 16, name: "" },
	{ x: 128, y:  80, w: 16, h: 16, name: "" },
	{ x: 144, y:  80, w: 16, h: 16, name: "" },
	{ x: 160, y:  80, w: 16, h: 16, name: "" },
	{ x: 176, y:  80, w: 16, h: 16, name: "" },
	{ x: 192, y:  80, w: 16, h: 16, name: "" },
	{ x: 208, y:  80, w: 16, h: 16, name: "" },
	{ x: 224, y:  80, w: 16, h: 16, name: "" },
	{ x: 240, y:  80, w: 16, h: 16, name: "" },
	{ x: 256, y:  80, w: 16, h: 16, name: "" },
	{ x: 272, y:  80, w: 16, h: 16, name: "" },
	{ x: 288, y:  80, w: 16, h: 16, name: "" },
	{ x: 304, y:  80, w: 16, h: 16, name: "" },
	{ x: 320, y:  80, w: 16, h: 16, name: "" },
	{ x: 336, y:  80, w: 16, h: 16, name: "" },
	{ x: 352, y:  80, w: 16, h: 16, name: "" },
	{ x: 368, y:  80, w: 16, h: 16, name: "" },
	{ x: 384, y:  80, w: 16, h: 16, name: "" },
	{ x: 400, y:  80, w: 16, h: 16, name: "" },
	{ x: 416, y:  80, w: 16, h: 16, name: "" },
	{ x: 432, y:  80, w: 16, h: 16, name: "" },
	{ x: 448, y:  80, w: 16, h: 16, name: "" },
	{ x: 464, y:  80, w: 16, h: 16, name: "" },
	{ x: 480, y:  80, w: 16, h: 16, name: "" },
	{ x: 496, y:  80, w: 16, h: 16, name: "" },
	{ x:   0, y:  96, w: 16, h: 16, name: "" },
	{ x:  16, y:  96, w: 16, h: 16, name: "" },
	{ x:  32, y:  96, w: 16, h: 16, name: "" },
	{ x:  48, y:  96, w: 16, h: 16, name: "" },
	{ x:  64, y:  96, w: 16, h: 16, name: "" },
	{ x:  80, y:  96, w: 16, h: 16, name: "" },
	{ x:  96, y:  96, w: 16, h: 16, name: "" },
	{ x: 112, y:  96, w: 16, h: 16, name: "" },
	{ x: 128, y:  96, w: 16, h: 16, name: "" },
	{ x: 144, y:  96, w: 16, h: 16, name: "" },
	{ x: 160, y:  96, w: 16, h: 16, name: "" },
	{ x: 176, y:  96, w: 16, h: 16, name: "" },
	{ x: 192, y:  96, w: 16, h: 16, name: "" },
	{ x: 208, y:  96, w: 16, h: 16, name: "" },
	{ x: 224, y:  96, w: 16, h: 16, name: "" },
	{ x: 240, y:  96, w: 16, h: 16, name: "" },
	{ x: 256, y:  96, w: 16, h: 16, name: "" },
	{ x: 272, y:  96, w: 16, h: 16, name: "" },
	{ x: 288, y:  96, w: 16, h: 16, name: "" },
	{ x: 304, y:  96, w: 16, h: 16, name: "" },
	{ x: 320, y:  96, w: 16, h: 16, name: "" },
	{ x: 336, y:  96, w: 16, h: 16, name: "" },
	{ x: 352, y:  96, w: 16, h: 16, name: "" },
	{ x: 368, y:  96, w: 16, h: 16, name: "" },
	{ x: 384, y:  96, w: 16, h: 16, name: "" },
	{ x: 400, y:  96, w: 16, h: 16, name: "" },
	{ x: 416, y:  96, w: 16, h: 16, name: "" },
	{ x: 432, y:  96, w: 16, h: 16, name: "" },
	{ x: 448, y:  96, w: 16, h: 16, name: "" },
	{ x: 464, y:  96, w: 16, h: 16, name: "" },
	{ x: 480, y:  96, w: 16, h: 16, name: "" },
	{ x: 496, y:  96, w: 16, h: 16, name: "" },
	{ x:   0, y: 112, w: 16, h: 16, name: "" },
	{ x:  16, y: 112, w: 16, h: 16, name: "" },
	{ x:  32, y: 112, w: 16, h: 16, name: "" },
	{ x:  48, y: 112, w: 16, h: 16, name: "" },
	{ x:  64, y: 112, w: 16, h: 16, name: "" },
	{ x:  80, y: 112, w: 16, h: 16, name: "" },
	{ x:  96, y: 112, w: 16, h: 16, name: "" },
	{ x: 112, y: 112, w: 16, h: 16, name: "" },
	{ x: 128, y: 112, w: 16, h: 16, name: "" },
	{ x: 144, y: 112, w: 16, h: 16, name: "" },
	{ x: 160, y: 112, w: 16, h: 16, name: "" },
	{ x: 176, y: 112, w: 16, h: 16, name: "" },
	{ x: 192, y: 112, w: 16, h: 16, name: "" },
	{ x: 208, y: 112, w: 16, h: 16, name: "" },
	{ x: 224, y: 112, w: 16, h: 16, name: "" },
	{ x: 240, y: 112, w: 16, h: 16, name: "" },
	{ x: 256, y: 112, w: 16, h: 16, name: "" },
	{ x: 272, y: 112, w: 16, h: 16, name: "" },
	{ x: 288, y: 112, w: 16, h: 16, name: "" },
	{ x: 304, y: 112, w: 16, h: 16, name: "" },
	{ x: 320, y: 112, w: 16, h: 16, name: "" },
	{ x: 336, y: 112, w: 16, h: 16, name: "" },
	{ x: 352, y: 112, w: 16, h: 16, name: "" },
	{ x: 368, y: 112, w: 16, h: 16, name: "" },
	{ x: 384, y: 112, w: 16, h: 16, name: "" },
	{ x: 400, y: 112, w: 16, h: 16, name: "" },
	{ x: 416, y: 112, w: 16, h: 16, name: "" },
	{ x: 432, y: 112, w: 16, h: 16, name: "" },
	{ x: 448, y: 112, w: 16, h: 16, name: "" },
	{ x: 464, y: 112, w: 16, h: 16, name: "" },
	{ x: 480, y: 112, w: 16, h: 16, name: "" },
	{ x: 496, y: 112, w: 16, h: 16, name: "" },
	{ x:   0, y: 128, w: 16, h: 16, name: "" },
	{ x:  16, y: 128, w: 16, h: 16, name: "" },
	{ x:  32, y: 128, w: 16, h: 16, name: "" },
	{ x:  48, y: 128, w: 16, h: 16, name: "" },
	{ x:  64, y: 128, w: 16, h: 16, name: "" },
	{ x:  80, y: 128, w: 16, h: 16, name: "" },
	{ x:  96, y: 128, w: 16, h: 16, name: "" },
	{ x: 112, y: 128, w: 16, h: 16, name: "" },
	{ x: 128, y: 128, w: 16, h: 16, name: "" },
	{ x: 144, y: 128, w: 16, h: 16, name: "" },
	{ x: 160, y: 128, w: 16, h: 16, name: "" },
	{ x: 176, y: 128, w: 16, h: 16, name: "" },
	{ x: 192, y: 128, w: 16, h: 16, name: "" },
	{ x: 208, y: 128, w: 16, h: 16, name: "" },
	{ x: 224, y: 128, w: 16, h: 16, name: "" },
	{ x: 240, y: 128, w: 16, h: 16, name: "" },
	{ x: 256, y: 128, w: 16, h: 16, name: "" },
	{ x: 272, y: 128, w: 16, h: 16, name: "" },
	{ x: 288, y: 128, w: 16, h: 16, name: "" },
	{ x: 304, y: 128, w: 16, h: 16, name: "" },
	{ x: 320, y: 128, w: 16, h: 16, name: "" },
	{ x: 336, y: 128, w: 16, h: 16, name: "" },
	{ x: 352, y: 128, w: 16, h: 16, name: "" },
	{ x: 368, y: 128, w: 16, h: 16, name: "" },
	{ x: 384, y: 128, w: 16, h: 16, name: "" },
	{ x: 400, y: 128, w: 16, h: 16, name: "" },
	{ x: 416, y: 128, w: 16, h: 16, name: "" },
	{ x: 432, y: 128, w: 16, h: 16, name: "" },
	{ x: 448, y: 128, w: 16, h: 16, name: "" },
	{ x: 464, y: 128, w: 16, h: 16, name: "" },
	{ x: 480, y: 128, w: 16, h: 16, name: "" },
	{ x: 496, y: 128, w: 16, h: 16, name: "" },
	{ x:   0, y: 144, w: 16, h: 16, name: "" },
	{ x:  16, y: 144, w: 16, h: 16, name: "" },
	{ x:  32, y: 144, w: 16, h: 16, name: "" },
	{ x:  48, y: 144, w: 16, h: 16, name: "" },
	{ x:  64, y: 144, w: 16, h: 16, name: "" },
	{ x:  80, y: 144, w: 16, h: 16, name: "" },
	{ x:  96, y: 144, w: 16, h: 16, name: "" },
	{ x: 112, y: 144, w: 16, h: 16, name: "" },
	{ x: 128, y: 144, w: 16, h: 16, name: "" },
	{ x: 144, y: 144, w: 16, h: 16, name: "" },
	{ x: 160, y: 144, w: 16, h: 16, name: "" },
	{ x: 176, y: 144, w: 16, h: 16, name: "" },
	{ x: 192, y: 144, w: 16, h: 16, name: "" },
	{ x: 208, y: 144, w: 16, h: 16, name: "" },
	{ x: 224, y: 144, w: 16, h: 16, name: "" },
	{ x: 240, y: 144, w: 16, h: 16, name: "" },
	{ x: 256, y: 144, w: 16, h: 16, name: "" },
	{ x: 272, y: 144, w: 16, h: 16, name: "" },
	{ x: 288, y: 144, w: 16, h: 16, name: "" },
	{ x: 304, y: 144, w: 16, h: 16, name: "" },
	{ x: 320, y: 144, w: 16, h: 16, name: "" },
	{ x: 336, y: 144, w: 16, h: 16, name: "" },
	{ x: 352, y: 144, w: 16, h: 16, name: "" },
	{ x: 368, y: 144, w: 16, h: 16, name: "" },
	{ x: 384, y: 144, w: 16, h: 16, name: "" },
	{ x: 400, y: 144, w: 16, h: 16, name: "" },
	{ x: 416, y: 144, w: 16, h: 16, name: "" },
	{ x: 432, y: 144, w: 16, h: 16, name: "" },
	{ x: 448, y: 144, w: 16, h: 16, name: "" },
	{ x: 464, y: 144, w: 16, h: 16, name: "" },
	{ x: 480, y: 144, w: 16, h: 16, name: "" },
	{ x: 496, y: 144, w: 16, h: 16, name: "" },
	{ x:   0, y: 160, w: 16, h: 16, name: "" },
	{ x:  16, y: 160, w: 16, h: 16, name: "" },
	{ x:  32, y: 160, w: 16, h: 16, name: "" },
	{ x:  48, y: 160, w: 16, h: 16, name: "" },
	{ x:  64, y: 160, w: 16, h: 16, name: "" },
	{ x:  80, y: 160, w: 16, h: 16, name: "" },
	{ x:  96, y: 160, w: 16, h: 16, name: "" },
	{ x: 112, y: 160, w: 16, h: 16, name: "" },
	{ x: 128, y: 160, w: 16, h: 16, name: "" },
	{ x: 144, y: 160, w: 16, h: 16, name: "" },
	{ x: 160, y: 160, w: 16, h: 16, name: "" },
	{ x: 176, y: 160, w: 16, h: 16, name: "" },
	{ x: 192, y: 160, w: 16, h: 16, name: "" },
	{ x: 208, y: 160, w: 16, h: 16, name: "" },
	{ x: 224, y: 160, w: 16, h: 16, name: "" },
	{ x: 240, y: 160, w: 16, h: 16, name: "" },
	{ x: 256, y: 160, w: 16, h: 16, name: "" },
	{ x: 272, y: 160, w: 16, h: 16, name: "" },
	{ x: 288, y: 160, w: 16, h: 16, name: "" },
	{ x: 304, y: 160, w: 16, h: 16, name: "" },
	{ x: 320, y: 160, w: 16, h: 16, name: "" },
	{ x: 336, y: 160, w: 16, h: 16, name: "" },
	{ x: 352, y: 160, w: 16, h: 16, name: "" },
	{ x: 368, y: 160, w: 16, h: 16, name: "" },
	{ x: 384, y: 160, w: 16, h: 16, name: "" },
	{ x: 400, y: 160, w: 16, h: 16, name: "" },
	{ x: 416, y: 160, w: 16, h: 16, name: "" },
	{ x: 432, y: 160, w: 16, h: 16, name: "" },
	{ x: 448, y: 160, w: 16, h: 16, name: "" },
	{ x: 464, y: 160, w: 16, h: 16, name: "" },
	{ x: 480, y: 160, w: 16, h: 16, name: "" },
	{ x: 496, y: 160, w: 16, h: 16, name: "" },
	{ x:   0, y: 176, w: 16, h: 16, name: "" },
	{ x:  16, y: 176, w: 16, h: 16, name: "" },
	{ x:  32, y: 176, w: 16, h: 16, name: "" },
	{ x:  48, y: 176, w: 16, h: 16, name: "" },
	{ x:  64, y: 176, w: 16, h: 16, name: "" },
	{ x:  80, y: 176, w: 16, h: 16, name: "" },
	{ x:  96, y: 176, w: 16, h: 16, name: "" },
	{ x: 112, y: 176, w: 16, h: 16, name: "" },
	{ x: 128, y: 176, w: 16, h: 16, name: "" },
	{ x: 144, y: 176, w: 16, h: 16, name: "" },
	{ x: 160, y: 176, w: 16, h: 16, name: "" },
	{ x: 176, y: 176, w: 16, h: 16, name: "" },
	{ x: 192, y: 176, w: 16, h: 16, name: "" },
	{ x: 208, y: 176, w: 16, h: 16, name: "" },
	{ x: 224, y: 176, w: 16, h: 16, name: "" },
	{ x: 240, y: 176, w: 16, h: 16, name: "" },
	{ x: 256, y: 176, w: 16, h: 16, name: "" },
	{ x: 272, y: 176, w: 16, h: 16, name: "" },
	{ x: 288, y: 176, w: 16, h: 16, name: "" },
	{ x: 304, y: 176, w: 16, h: 16, name: "" },
	{ x: 320, y: 176, w: 16, h: 16, name: "" },
	{ x: 336, y: 176, w: 16, h: 16, name: "" },
	{ x: 352, y: 176, w: 16, h: 16, name: "" },
	{ x: 368, y: 176, w: 16, h: 16, name: "" },
	{ x: 384, y: 176, w: 16, h: 16, name: "" },
	{ x: 400, y: 176, w: 16, h: 16, name: "" },
	{ x: 416, y: 176, w: 16, h: 16, name: "" },
	{ x: 432, y: 176, w: 16, h: 16, name: "" },
	{ x: 448, y: 176, w: 16, h: 16, name: "" },
	{ x: 464, y: 176, w: 16, h: 16, name: "" },
	{ x: 480, y: 176, w: 16, h: 16, name: "" },
	{ x: 496, y: 176, w: 16, h: 16, name: "" },
	{ x:   0, y: 192, w: 16, h: 16, name: "" },
	{ x:  16, y: 192, w: 16, h: 16, name: "" },
	{ x:  32, y: 192, w: 16, h: 16, name: "" },
	{ x:  48, y: 192, w: 16, h: 16, name: "" },
	{ x:  64, y: 192, w: 16, h: 16, name: "" },
	{ x:  80, y: 192, w: 16, h: 16, name: "" },
	{ x:  96, y: 192, w: 16, h: 16, name: "" },
	{ x: 112, y: 192, w: 16, h: 16, name: "" },
	{ x: 128, y: 192, w: 16, h: 16, name: "" },
	{ x: 144, y: 192, w: 16, h: 16, name: "" },
	{ x: 160, y: 192, w: 16, h: 16, name: "" },
	{ x: 176, y: 192, w: 16, h: 16, name: "" },
	{ x: 192, y: 192, w: 16, h: 16, name: "" },
	{ x: 208, y: 192, w: 16, h: 16, name: "" },
	{ x: 224, y: 192, w: 16, h: 16, name: "" },
	{ x: 240, y: 192, w: 16, h: 16, name: "" },
	{ x: 256, y: 192, w: 16, h: 16, name: "" },
	{ x: 272, y: 192, w: 16, h: 16, name: "" },
	{ x: 288, y: 192, w: 16, h: 16, name: "" },
	{ x: 304, y: 192, w: 16, h: 16, name: "" },
	{ x: 320, y: 192, w: 16, h: 16, name: "" },
	{ x: 336, y: 192, w: 16, h: 16, name: "" },
	{ x: 352, y: 192, w: 16, h: 16, name: "" },
	{ x: 368, y: 192, w: 16, h: 16, name: "" },
	{ x: 384, y: 192, w: 16, h: 16, name: "" },
	{ x: 400, y: 192, w: 16, h: 16, name: "" },
	{ x: 416, y: 192, w: 16, h: 16, name: "" },
	{ x: 432, y: 192, w: 16, h: 16, name: "" },
	{ x: 448, y: 192, w: 16, h: 16, name: "" },
	{ x: 464, y: 192, w: 16, h: 16, name: "" },
	{ x: 480, y: 192, w: 16, h: 16, name: "" },
	{ x: 496, y: 192, w: 16, h: 16, name: "" },
	{ x:   0, y: 208, w: 16, h: 16, name: "" },
	{ x:  16, y: 208, w: 16, h: 16, name: "" },
	{ x:  32, y: 208, w: 16, h: 16, name: "" },
	{ x:  48, y: 208, w: 16, h: 16, name: "" },
	{ x:  64, y: 208, w: 16, h: 16, name: "" },
	{ x:  80, y: 208, w: 16, h: 16, name: "" },
	{ x:  96, y: 208, w: 16, h: 16, name: "" },
	{ x: 112, y: 208, w: 16, h: 16, name: "" },
	{ x: 128, y: 208, w: 16, h: 16, name: "" },
	{ x: 144, y: 208, w: 16, h: 16, name: "" },
	{ x: 160, y: 208, w: 16, h: 16, name: "" },
	{ x: 176, y: 208, w: 16, h: 16, name: "" },
	{ x: 192, y: 208, w: 16, h: 16, name: "" },
	{ x: 208, y: 208, w: 16, h: 16, name: "" },
	{ x: 224, y: 208, w: 16, h: 16, name: "" },
	{ x: 240, y: 208, w: 16, h: 16, name: "" },
	{ x: 256, y: 208, w: 16, h: 16, name: "" },
	{ x: 272, y: 208, w: 16, h: 16, name: "" },
	{ x: 288, y: 208, w: 16, h: 16, name: "" },
	{ x: 304, y: 208, w: 16, h: 16, name: "" },
	{ x: 320, y: 208, w: 16, h: 16, name: "" },
	{ x: 336, y: 208, w: 16, h: 16, name: "" },
	{ x: 352, y: 208, w: 16, h: 16, name: "" },
	{ x: 368, y: 208, w: 16, h: 16, name: "" },
	{ x: 384, y: 208, w: 16, h: 16, name: "" },
	{ x: 400, y: 208, w: 16, h: 16, name: "" },
	{ x: 416, y: 208, w: 16, h: 16, name: "" },
	{ x: 432, y: 208, w: 16, h: 16, name: "" },
	{ x: 448, y: 208, w: 16, h: 16, name: "" },
	{ x: 464, y: 208, w: 16, h: 16, name: "" },
	{ x: 480, y: 208, w: 16, h: 16, name: "" },
	{ x: 496, y: 208, w: 16, h: 16, name: "" },
	{ x:   0, y: 224, w: 16, h: 16, name: "" },
	{ x:  16, y: 224, w: 16, h: 16, name: "" },
	{ x:  32, y: 224, w: 16, h: 16, name: "" },
	{ x:  48, y: 224, w: 16, h: 16, name: "" },
	{ x:  64, y: 224, w: 16, h: 16, name: "" },
	{ x:  80, y: 224, w: 16, h: 16, name: "" },
	{ x:  96, y: 224, w: 16, h: 16, name: "" },
	{ x: 112, y: 224, w: 16, h: 16, name: "" },
	{ x: 128, y: 224, w: 16, h: 16, name: "" },
	{ x: 144, y: 224, w: 16, h: 16, name: "" },
	{ x: 160, y: 224, w: 16, h: 16, name: "" },
	{ x: 176, y: 224, w: 16, h: 16, name: "" },
	{ x: 192, y: 224, w: 16, h: 16, name: "" },
	{ x: 208, y: 224, w: 16, h: 16, name: "" },
	{ x: 224, y: 224, w: 16, h: 16, name: "" },
	{ x: 240, y: 224, w: 16, h: 16, name: "" },
	{ x: 256, y: 224, w: 16, h: 16, name: "" },
	{ x: 272, y: 224, w: 16, h: 16, name: "" },
	{ x: 288, y: 224, w: 16, h: 16, name: "" },
	{ x: 304, y: 224, w: 16, h: 16, name: "" },
	{ x: 320, y: 224, w: 16, h: 16, name: "" },
	{ x: 336, y: 224, w: 16, h: 16, name: "" },
	{ x: 352, y: 224, w: 16, h: 16, name: "" },
	{ x: 368, y: 224, w: 16, h: 16, name: "" },
	{ x: 384, y: 224, w: 16, h: 16, name: "" },
	{ x: 400, y: 224, w: 16, h: 16, name: "" },
	{ x: 416, y: 224, w: 16, h: 16, name: "" },
	{ x: 432, y: 224, w: 16, h: 16, name: "" },
	{ x: 448, y: 224, w: 16, h: 16, name: "" },
	{ x: 464, y: 224, w: 16, h: 16, name: "" },
	{ x: 480, y: 224, w: 16, h: 16, name: "" },
	{ x: 496, y: 224, w: 16, h: 16, name: "" },
	{ x:   0, y: 240, w: 16, h: 16, name: "" },
	{ x:  16, y: 240, w: 16, h: 16, name: "" },
	{ x:  32, y: 240, w: 16, h: 16, name: "" },
	{ x:  48, y: 240, w: 16, h: 16, name: "" },
	{ x:  64, y: 240, w: 16, h: 16, name: "" },
	{ x:  80, y: 240, w: 16, h: 16, name: "" },
	{ x:  96, y: 240, w: 16, h: 16, name: "" },
	{ x: 112, y: 240, w: 16, h: 16, name: "" },
	{ x: 128, y: 240, w: 16, h: 16, name: "" },
	{ x: 144, y: 240, w: 16, h: 16, name: "" },
	{ x: 160, y: 240, w: 16, h: 16, name: "" },
	{ x: 176, y: 240, w: 16, h: 16, name: "" },
	{ x: 192, y: 240, w: 16, h: 16, name: "" },
	{ x: 208, y: 240, w: 16, h: 16, name: "" },
	{ x: 224, y: 240, w: 16, h: 16, name: "" },
	{ x: 240, y: 240, w: 16, h: 16, name: "" },
	{ x: 256, y: 240, w: 16, h: 16, name: "" },
	{ x: 272, y: 240, w: 16, h: 16, name: "" },
	{ x: 288, y: 240, w: 16, h: 16, name: "" },
	{ x: 304, y: 240, w: 16, h: 16, name: "" },
	{ x: 320, y: 240, w: 16, h: 16, name: "" },
	{ x: 336, y: 240, w: 16, h: 16, name: "" },
	{ x: 352, y: 240, w: 16, h: 16, name: "" },
	{ x: 368, y: 240, w: 16, h: 16, name: "" },
	{ x: 384, y: 240, w: 16, h: 16, name: "" },
	{ x: 400, y: 240, w: 16, h: 16, name: "" },
	{ x: 416, y: 240, w: 16, h: 16, name: "" },
	{ x: 432, y: 240, w: 16, h: 16, name: "" },
	{ x: 448, y: 240, w: 16, h: 16, name: "" },
	{ x: 464, y: 240, w: 16, h: 16, name: "" },
	{ x: 480, y: 240, w: 16, h: 16, name: "" },
	{ x: 496, y: 240, w: 16, h: 16, name: "" },
	{ x:   0, y: 256, w: 16, h: 16, name: "" },
	{ x:  16, y: 256, w: 16, h: 16, name: "" },
	{ x:  32, y: 256, w: 16, h: 16, name: "" },
	{ x:  48, y: 256, w: 16, h: 16, name: "" },
	{ x:  64, y: 256, w: 16, h: 16, name: "" },
	{ x:  80, y: 256, w: 16, h: 16, name: "" },
	{ x:  96, y: 256, w: 16, h: 16, name: "" },
	{ x: 112, y: 256, w: 16, h: 16, name: "" },
	{ x: 128, y: 256, w: 16, h: 16, name: "" },
	{ x: 144, y: 256, w: 16, h: 16, name: "" },
	{ x: 160, y: 256, w: 16, h: 16, name: "" },
	{ x: 176, y: 256, w: 16, h: 16, name: "" },
	{ x: 192, y: 256, w: 16, h: 16, name: "" },
	{ x: 208, y: 256, w: 16, h: 16, name: "" },
	{ x: 224, y: 256, w: 16, h: 16, name: "" },
	{ x: 240, y: 256, w: 16, h: 16, name: "" },
	{ x: 256, y: 256, w: 16, h: 16, name: "" },
	{ x: 272, y: 256, w: 16, h: 16, name: "" },
	{ x: 288, y: 256, w: 16, h: 16, name: "" },
	{ x: 304, y: 256, w: 16, h: 16, name: "" },
	{ x: 320, y: 256, w: 16, h: 16, name: "" },
	{ x: 336, y: 256, w: 16, h: 16, name: "" },
	{ x: 352, y: 256, w: 16, h: 16, name: "" },
	{ x: 368, y: 256, w: 16, h: 16, name: "" },
	{ x: 384, y: 256, w: 16, h: 16, name: "" },
	{ x: 400, y: 256, w: 16, h: 16, name: "" },
	{ x: 416, y: 256, w: 16, h: 16, name: "" },
	{ x: 432, y: 256, w: 16, h: 16, name: "" },
	{ x: 448, y: 256, w: 16, h: 16, name: "" },
	{ x: 464, y: 256, w: 16, h: 16, name: "" },
	{ x: 480, y: 256, w: 16, h: 16, name: "" },
	{ x: 496, y: 256, w: 16, h: 16, name: "" },
	{ x:   0, y: 272, w: 16, h: 16, name: "" },
	{ x:  16, y: 272, w: 16, h: 16, name: "" },
	{ x:  32, y: 272, w: 16, h: 16, name: "" },
	{ x:  48, y: 272, w: 16, h: 16, name: "" },
	{ x:  64, y: 272, w: 16, h: 16, name: "" },
	{ x:  80, y: 272, w: 16, h: 16, name: "" },
	{ x:  96, y: 272, w: 16, h: 16, name: "" },
	{ x: 112, y: 272, w: 16, h: 16, name: "" },
	{ x: 128, y: 272, w: 16, h: 16, name: "" },
	{ x: 144, y: 272, w: 16, h: 16, name: "" },
	{ x: 160, y: 272, w: 16, h: 16, name: "" },
	{ x: 176, y: 272, w: 16, h: 16, name: "" },
	{ x: 192, y: 272, w: 16, h: 16, name: "" },
	{ x: 208, y: 272, w: 16, h: 16, name: "" },
	{ x: 224, y: 272, w: 16, h: 16, name: "" },
	{ x: 240, y: 272, w: 16, h: 16, name: "" },
	{ x: 256, y: 272, w: 16, h: 16, name: "" },
	{ x: 272, y: 272, w: 16, h: 16, name: "" },
	{ x: 288, y: 272, w: 16, h: 16, name: "" },
	{ x: 304, y: 272, w: 16, h: 16, name: "" },
	{ x: 320, y: 272, w: 16, h: 16, name: "" },
	{ x: 336, y: 272, w: 16, h: 16, name: "" },
	{ x: 352, y: 272, w: 16, h: 16, name: "" },
	{ x: 368, y: 272, w: 16, h: 16, name: "" },
	{ x: 384, y: 272, w: 16, h: 16, name: "" },
	{ x: 400, y: 272, w: 16, h: 16, name: "" },
	{ x: 416, y: 272, w: 16, h: 16, name: "" },
	{ x: 432, y: 272, w: 16, h: 16, name: "" },
	{ x: 448, y: 272, w: 16, h: 16, name: "" },
	{ x: 464, y: 272, w: 16, h: 16, name: "" },
	{ x: 480, y: 272, w: 16, h: 16, name: "" },
	{ x: 496, y: 272, w: 16, h: 16, name: "" },
	{ x:   0, y: 288, w: 16, h: 16, name: "" },
	{ x:  16, y: 288, w: 16, h: 16, name: "" },
	{ x:  32, y: 288, w: 16, h: 16, name: "" },
	{ x:  48, y: 288, w: 16, h: 16, name: "" },
	{ x:  64, y: 288, w: 16, h: 16, name: "" },
	{ x:  80, y: 288, w: 16, h: 16, name: "" },
	{ x:  96, y: 288, w: 16, h: 16, name: "" },
	{ x: 112, y: 288, w: 16, h: 16, name: "" },
	{ x: 128, y: 288, w: 16, h: 16, name: "" },
	{ x: 144, y: 288, w: 16, h: 16, name: "" },
	{ x: 160, y: 288, w: 16, h: 16, name: "" },
	{ x: 176, y: 288, w: 16, h: 16, name: "" },
	{ x: 192, y: 288, w: 16, h: 16, name: "" },
	{ x: 208, y: 288, w: 16, h: 16, name: "" },
	{ x: 224, y: 288, w: 16, h: 16, name: "" },
	{ x: 240, y: 288, w: 16, h: 16, name: "" },
	{ x: 256, y: 288, w: 16, h: 16, name: "" },
	{ x: 272, y: 288, w: 16, h: 16, name: "" },
	{ x: 288, y: 288, w: 16, h: 16, name: "" },
	{ x: 304, y: 288, w: 16, h: 16, name: "" },
	{ x: 320, y: 288, w: 16, h: 16, name: "" },
	{ x: 336, y: 288, w: 16, h: 16, name: "" },
	{ x: 352, y: 288, w: 16, h: 16, name: "" },
	{ x: 368, y: 288, w: 16, h: 16, name: "" },
	{ x: 384, y: 288, w: 16, h: 16, name: "" },
	{ x: 400, y: 288, w: 16, h: 16, name: "" },
	{ x: 416, y: 288, w: 16, h: 16, name: "" },
	{ x: 432, y: 288, w: 16, h: 16, name: "" },
	{ x: 448, y: 288, w: 16, h: 16, name: "" },
	{ x: 464, y: 288, w: 16, h: 16, name: "" },
	{ x: 480, y: 288, w: 16, h: 16, name: "" },
	{ x: 496, y: 288, w: 16, h: 16, name: "" },
	{ x:   0, y: 304, w: 16, h: 16, name: "" },
	{ x:  16, y: 304, w: 16, h: 16, name: "" },
	{ x:  32, y: 304, w: 16, h: 16, name: "" },
	{ x:  48, y: 304, w: 16, h: 16, name: "" },
	{ x:  64, y: 304, w: 16, h: 16, name: "" },
	{ x:  80, y: 304, w: 16, h: 16, name: "" },
	{ x:  96, y: 304, w: 16, h: 16, name: "" },
	{ x: 112, y: 304, w: 16, h: 16, name: "" },
	{ x: 128, y: 304, w: 16, h: 16, name: "" },
	{ x: 144, y: 304, w: 16, h: 16, name: "" },
	{ x: 160, y: 304, w: 16, h: 16, name: "" },
	{ x: 176, y: 304, w: 16, h: 16, name: "" },
	{ x: 192, y: 304, w: 16, h: 16, name: "" },
	{ x: 208, y: 304, w: 16, h: 16, name: "" },
	{ x: 224, y: 304, w: 16, h: 16, name: "" },
	{ x: 240, y: 304, w: 16, h: 16, name: "" },
	{ x: 256, y: 304, w: 16, h: 16, name: "" },
	{ x: 272, y: 304, w: 16, h: 16, name: "" },
	{ x: 288, y: 304, w: 16, h: 16, name: "" },
	{ x: 304, y: 304, w: 16, h: 16, name: "" },
	{ x: 320, y: 304, w: 16, h: 16, name: "" },
	{ x: 336, y: 304, w: 16, h: 16, name: "" },
	{ x: 352, y: 304, w: 16, h: 16, name: "" },
	{ x: 368, y: 304, w: 16, h: 16, name: "" },
	{ x: 384, y: 304, w: 16, h: 16, name: "" },
	{ x: 400, y: 304, w: 16, h: 16, name: "" },
	{ x: 416, y: 304, w: 16, h: 16, name: "" },
	{ x: 432, y: 304, w: 16, h: 16, name: "" },
	{ x: 448, y: 304, w: 16, h: 16, name: "" },
	{ x: 464, y: 304, w: 16, h: 16, name: "" },
	{ x: 480, y: 304, w: 16, h: 16, name: "" },
	{ x: 496, y: 304, w: 16, h: 16, name: "" },
	{ x:   0, y: 320, w: 16, h: 16, name: "" },
	{ x:  16, y: 320, w: 16, h: 16, name: "" },
	{ x:  32, y: 320, w: 16, h: 16, name: "" },
	{ x:  48, y: 320, w: 16, h: 16, name: "" },
	{ x:  64, y: 320, w: 16, h: 16, name: "" },
	{ x:  80, y: 320, w: 16, h: 16, name: "" },
	{ x:  96, y: 320, w: 16, h: 16, name: "" },
	{ x: 112, y: 320, w: 16, h: 16, name: "" },
	{ x: 128, y: 320, w: 16, h: 16, name: "" },
	{ x: 144, y: 320, w: 16, h: 16, name: "" },
	{ x: 160, y: 320, w: 16, h: 16, name: "" },
	{ x: 176, y: 320, w: 16, h: 16, name: "" },
	{ x: 192, y: 320, w: 16, h: 16, name: "" },
	{ x: 208, y: 320, w: 16, h: 16, name: "" },
	{ x: 224, y: 320, w: 16, h: 16, name: "" },
	{ x: 240, y: 320, w: 16, h: 16, name: "" },
	{ x: 256, y: 320, w: 16, h: 16, name: "" },
	{ x: 272, y: 320, w: 16, h: 16, name: "" },
	{ x: 288, y: 320, w: 16, h: 16, name: "" },
	{ x: 304, y: 320, w: 16, h: 16, name: "" },
	{ x: 320, y: 320, w: 16, h: 16, name: "" },
	{ x: 336, y: 320, w: 16, h: 16, name: "" },
	{ x: 352, y: 320, w: 16, h: 16, name: "" },
	{ x: 368, y: 320, w: 16, h: 16, name: "" },
	{ x: 384, y: 320, w: 16, h: 16, name: "" },
	{ x: 400, y: 320, w: 16, h: 16, name: "" },
	{ x: 416, y: 320, w: 16, h: 16, name: "" },
	{ x: 432, y: 320, w: 16, h: 16, name: "" },
	{ x: 448, y: 320, w: 16, h: 16, name: "" },
	{ x: 464, y: 320, w: 16, h: 16, name: "" },
	{ x: 480, y: 320, w: 16, h: 16, name: "" },
	{ x: 496, y: 320, w: 16, h: 16, name: "" },
	{ x:   0, y: 336, w: 16, h: 16, name: "" },
	{ x:  16, y: 336, w: 16, h: 16, name: "" },
	{ x:  32, y: 336, w: 16, h: 16, name: "" },
	{ x:  48, y: 336, w: 16, h: 16, name: "" },
	{ x:  64, y: 336, w: 16, h: 16, name: "" },
	{ x:  80, y: 336, w: 16, h: 16, name: "" },
	{ x:  96, y: 336, w: 16, h: 16, name: "" },
	{ x: 112, y: 336, w: 16, h: 16, name: "" },
	{ x: 128, y: 336, w: 16, h: 16, name: "" },
	{ x: 144, y: 336, w: 16, h: 16, name: "" },
	{ x: 160, y: 336, w: 16, h: 16, name: "" },
	{ x: 176, y: 336, w: 16, h: 16, name: "" },
	{ x: 192, y: 336, w: 16, h: 16, name: "" },
	{ x: 208, y: 336, w: 16, h: 16, name: "" },
	{ x: 224, y: 336, w: 16, h: 16, name: "" },
	{ x: 240, y: 336, w: 16, h: 16, name: "" },
	{ x: 256, y: 336, w: 16, h: 16, name: "" },
	{ x: 272, y: 336, w: 16, h: 16, name: "" },
	{ x: 288, y: 336, w: 16, h: 16, name: "" },
	{ x: 304, y: 336, w: 16, h: 16, name: "" },
	{ x: 320, y: 336, w: 16, h: 16, name: "" },
	{ x: 336, y: 336, w: 16, h: 16, name: "" },
	{ x: 352, y: 336, w: 16, h: 16, name: "" },
	{ x: 368, y: 336, w: 16, h: 16, name: "" },
	{ x: 384, y: 336, w: 16, h: 16, name: "" },
	{ x: 400, y: 336, w: 16, h: 16, name: "" },
	{ x: 416, y: 336, w: 16, h: 16, name: "" },
	{ x: 432, y: 336, w: 16, h: 16, name: "" },
	{ x: 448, y: 336, w: 16, h: 16, name: "" },
	{ x: 464, y: 336, w: 16, h: 16, name: "" },
	{ x: 480, y: 336, w: 16, h: 16, name: "" },
	{ x: 496, y: 336, w: 16, h: 16, name: "" },
	{ x:   0, y: 352, w: 16, h: 16, name: "" },
	{ x:  16, y: 352, w: 16, h: 16, name: "" },
	{ x:  32, y: 352, w: 16, h: 16, name: "" },
	{ x:  48, y: 352, w: 16, h: 16, name: "" },
	{ x:  64, y: 352, w: 16, h: 16, name: "" },
	{ x:  80, y: 352, w: 16, h: 16, name: "" },
	{ x:  96, y: 352, w: 16, h: 16, name: "" },
	{ x: 112, y: 352, w: 16, h: 16, name: "" },
	{ x: 128, y: 352, w: 16, h: 16, name: "" },
	{ x: 144, y: 352, w: 16, h: 16, name: "" },
	{ x: 160, y: 352, w: 16, h: 16, name: "" },
	{ x: 176, y: 352, w: 16, h: 16, name: "" },
	{ x: 192, y: 352, w: 16, h: 16, name: "" },
	{ x: 208, y: 352, w: 16, h: 16, name: "" },
	{ x: 224, y: 352, w: 16, h: 16, name: "" },
	{ x: 240, y: 352, w: 16, h: 16, name: "" },
	{ x: 256, y: 352, w: 16, h: 16, name: "" },
	{ x: 272, y: 352, w: 16, h: 16, name: "" },
	{ x: 288, y: 352, w: 16, h: 16, name: "" },
	{ x: 304, y: 352, w: 16, h: 16, name: "" },
	{ x: 320, y: 352, w: 16, h: 16, name: "" },
	{ x: 336, y: 352, w: 16, h: 16, name: "" },
	{ x: 352, y: 352, w: 16, h: 16, name: "" },
	{ x: 368, y: 352, w: 16, h: 16, name: "" },
	{ x: 384, y: 352, w: 16, h: 16, name: "" },
	{ x: 400, y: 352, w: 16, h: 16, name: "" },
	{ x: 416, y: 352, w: 16, h: 16, name: "" },
	{ x: 432, y: 352, w: 16, h: 16, name: "" },
	{ x: 448, y: 352, w: 16, h: 16, name: "" },
	{ x: 464, y: 352, w: 16, h: 16, name: "" },
	{ x: 480, y: 352, w: 16, h: 16, name: "" },
	{ x: 496, y: 352, w: 16, h: 16, name: "" },
	{ x:   0, y: 368, w: 16, h: 16, name: "" },
	{ x:  16, y: 368, w: 16, h: 16, name: "" },
	{ x:  32, y: 368, w: 16, h: 16, name: "" },
	{ x:  48, y: 368, w: 16, h: 16, name: "" },
	{ x:  64, y: 368, w: 16, h: 16, name: "" },
	{ x:  80, y: 368, w: 16, h: 16, name: "" },
	{ x:  96, y: 368, w: 16, h: 16, name: "" },
	{ x: 112, y: 368, w: 16, h: 16, name: "" },
	{ x: 128, y: 368, w: 16, h: 16, name: "" },
	{ x: 144, y: 368, w: 16, h: 16, name: "" },
	{ x: 160, y: 368, w: 16, h: 16, name: "" },
	{ x: 176, y: 368, w: 16, h: 16, name: "" },
	{ x: 192, y: 368, w: 16, h: 16, name: "" },
	{ x: 208, y: 368, w: 16, h: 16, name: "" },
	{ x: 224, y: 368, w: 16, h: 16, name: "" },
	{ x: 240, y: 368, w: 16, h: 16, name: "" },
	{ x: 256, y: 368, w: 16, h: 16, name: "" },
	{ x: 272, y: 368, w: 16, h: 16, name: "" },
	{ x: 288, y: 368, w: 16, h: 16, name: "" },
	{ x: 304, y: 368, w: 16, h: 16, name: "" },
	{ x: 320, y: 368, w: 16, h: 16, name: "" },
	{ x: 336, y: 368, w: 16, h: 16, name: "" },
	{ x: 352, y: 368, w: 16, h: 16, name: "" },
	{ x: 368, y: 368, w: 16, h: 16, name: "" },
	{ x: 384, y: 368, w: 16, h: 16, name: "" },
	{ x: 400, y: 368, w: 16, h: 16, name: "" },
	{ x: 416, y: 368, w: 16, h: 16, name: "" },
	{ x: 432, y: 368, w: 16, h: 16, name: "" },
	{ x: 448, y: 368, w: 16, h: 16, name: "" },
	{ x: 464, y: 368, w: 16, h: 16, name: "" },
	{ x: 480, y: 368, w: 16, h: 16, name: "" },
	{ x: 496, y: 368, w: 16, h: 16, name: "" },
	{ x:   0, y: 384, w: 16, h: 16, name: "" },
	{ x:  16, y: 384, w: 16, h: 16, name: "" },
	{ x:  32, y: 384, w: 16, h: 16, name: "" },
	{ x:  48, y: 384, w: 16, h: 16, name: "" },
	{ x:  64, y: 384, w: 16, h: 16, name: "" },
	{ x:  80, y: 384, w: 16, h: 16, name: "" },
	{ x:  96, y: 384, w: 16, h: 16, name: "" },
	{ x: 112, y: 384, w: 16, h: 16, name: "" },
	{ x: 128, y: 384, w: 16, h: 16, name: "" },
	{ x: 144, y: 384, w: 16, h: 16, name: "" },
	{ x: 160, y: 384, w: 16, h: 16, name: "" },
	{ x: 176, y: 384, w: 16, h: 16, name: "" },
	{ x: 192, y: 384, w: 16, h: 16, name: "" },
	{ x: 208, y: 384, w: 16, h: 16, name: "" },
	{ x: 224, y: 384, w: 16, h: 16, name: "" },
	{ x: 240, y: 384, w: 16, h: 16, name: "" },
	{ x: 256, y: 384, w: 16, h: 16, name: "" },
	{ x: 272, y: 384, w: 16, h: 16, name: "" },
	{ x: 288, y: 384, w: 16, h: 16, name: "" },
	{ x: 304, y: 384, w: 16, h: 16, name: "" },
	{ x: 320, y: 384, w: 16, h: 16, name: "" },
	{ x: 336, y: 384, w: 16, h: 16, name: "" },
	{ x: 352, y: 384, w: 16, h: 16, name: "" },
	{ x: 368, y: 384, w: 16, h: 16, name: "" },
	{ x: 384, y: 384, w: 16, h: 16, name: "" },
	{ x: 400, y: 384, w: 16, h: 16, name: "" },
	{ x: 416, y: 384, w: 16, h: 16, name: "" },
	{ x: 432, y: 384, w: 16, h: 16, name: "" },
	{ x: 448, y: 384, w: 16, h: 16, name: "" },
	{ x: 464, y: 384, w: 16, h: 16, name: "" },
	{ x: 480, y: 384, w: 16, h: 16, name: "" },
	{ x: 496, y: 384, w: 16, h: 16, name: "" },
	{ x:   0, y: 400, w: 16, h: 16, name: "" },
	{ x:  16, y: 400, w: 16, h: 16, name: "" },
	{ x:  32, y: 400, w: 16, h: 16, name: "" },
	{ x:  48, y: 400, w: 16, h: 16, name: "" },
	{ x:  64, y: 400, w: 16, h: 16, name: "" },
	{ x:  80, y: 400, w: 16, h: 16, name: "" },
	{ x:  96, y: 400, w: 16, h: 16, name: "" },
	{ x: 112, y: 400, w: 16, h: 16, name: "" },
	{ x: 128, y: 400, w: 16, h: 16, name: "" },
	{ x: 144, y: 400, w: 16, h: 16, name: "" },
	{ x: 160, y: 400, w: 16, h: 16, name: "" },
	{ x: 176, y: 400, w: 16, h: 16, name: "" },
	{ x: 192, y: 400, w: 16, h: 16, name: "" },
	{ x: 208, y: 400, w: 16, h: 16, name: "" },
	{ x: 224, y: 400, w: 16, h: 16, name: "" },
	{ x: 240, y: 400, w: 16, h: 16, name: "" },
	{ x: 256, y: 400, w: 16, h: 16, name: "" },
	{ x: 272, y: 400, w: 16, h: 16, name: "" },
	{ x: 288, y: 400, w: 16, h: 16, name: "" },
	{ x: 304, y: 400, w: 16, h: 16, name: "" },
	{ x: 320, y: 400, w: 16, h: 16, name: "" },
	{ x: 336, y: 400, w: 16, h: 16, name: "" },
	{ x: 352, y: 400, w: 16, h: 16, name: "" },
	{ x: 368, y: 400, w: 16, h: 16, name: "" },
	{ x: 384, y: 400, w: 16, h: 16, name: "" },
	{ x: 400, y: 400, w: 16, h: 16, name: "" },
	{ x: 416, y: 400, w: 16, h: 16, name: "" },
	{ x: 432, y: 400, w: 16, h: 16, name: "" },
	{ x: 448, y: 400, w: 16, h: 16, name: "" },
	{ x: 464, y: 400, w: 16, h: 16, name: "" },
	{ x: 480, y: 400, w: 16, h: 16, name: "" },
	{ x: 496, y: 400, w: 16, h: 16, name: "" },
	{ x:   0, y: 416, w: 16, h: 16, name: "" },
	{ x:  16, y: 416, w: 16, h: 16, name: "" },
	{ x:  32, y: 416, w: 16, h: 16, name: "" },
	{ x:  48, y: 416, w: 16, h: 16, name: "" },
	{ x:  64, y: 416, w: 16, h: 16, name: "" },
	{ x:  80, y: 416, w: 16, h: 16, name: "" },
	{ x:  96, y: 416, w: 16, h: 16, name: "" },
	{ x: 112, y: 416, w: 16, h: 16, name: "" },
	{ x: 128, y: 416, w: 16, h: 16, name: "" },
	{ x: 144, y: 416, w: 16, h: 16, name: "" },
	{ x: 160, y: 416, w: 16, h: 16, name: "" },
	{ x: 176, y: 416, w: 16, h: 16, name: "" },
	{ x: 192, y: 416, w: 16, h: 16, name: "" },
	{ x: 208, y: 416, w: 16, h: 16, name: "" },
	{ x: 224, y: 416, w: 16, h: 16, name: "" },
	{ x: 240, y: 416, w: 16, h: 16, name: "" },
	{ x: 256, y: 416, w: 16, h: 16, name: "" },
	{ x: 272, y: 416, w: 16, h: 16, name: "" },
	{ x: 288, y: 416, w: 16, h: 16, name: "" },
	{ x: 304, y: 416, w: 16, h: 16, name: "" },
	{ x: 320, y: 416, w: 16, h: 16, name: "" },
	{ x: 336, y: 416, w: 16, h: 16, name: "" },
	{ x: 352, y: 416, w: 16, h: 16, name: "" },
	{ x: 368, y: 416, w: 16, h: 16, name: "" },
	{ x: 384, y: 416, w: 16, h: 16, name: "" },
	{ x: 400, y: 416, w: 16, h: 16, name: "" },
	{ x: 416, y: 416, w: 16, h: 16, name: "" },
	{ x: 432, y: 416, w: 16, h: 16, name: "" },
	{ x: 448, y: 416, w: 16, h: 16, name: "" },
	{ x: 464, y: 416, w: 16, h: 16, name: "" },
	{ x: 480, y: 416, w: 16, h: 16, name: "" },
	{ x: 496, y: 416, w: 16, h: 16, name: "" },
	{ x:   0, y: 432, w: 16, h: 16, name: "" },
	{ x:  16, y: 432, w: 16, h: 16, name: "" },
	{ x:  32, y: 432, w: 16, h: 16, name: "" },
	{ x:  48, y: 432, w: 16, h: 16, name: "" },
	{ x:  64, y: 432, w: 16, h: 16, name: "" },
	{ x:  80, y: 432, w: 16, h: 16, name: "" },
	{ x:  96, y: 432, w: 16, h: 16, name: "" },
	{ x: 112, y: 432, w: 16, h: 16, name: "" },
	{ x: 128, y: 432, w: 16, h: 16, name: "" },
	{ x: 144, y: 432, w: 16, h: 16, name: "" },
	{ x: 160, y: 432, w: 16, h: 16, name: "" },
	{ x: 176, y: 432, w: 16, h: 16, name: "" },
	{ x: 192, y: 432, w: 16, h: 16, name: "" },
	{ x: 208, y: 432, w: 16, h: 16, name: "" },
	{ x: 224, y: 432, w: 16, h: 16, name: "" },
	{ x: 240, y: 432, w: 16, h: 16, name: "" },
	{ x: 256, y: 432, w: 16, h: 16, name: "" },
	{ x: 272, y: 432, w: 16, h: 16, name: "" },
	{ x: 288, y: 432, w: 16, h: 16, name: "" },
	{ x: 304, y: 432, w: 16, h: 16, name: "" },
	{ x: 320, y: 432, w: 16, h: 16, name: "" },
	{ x: 336, y: 432, w: 16, h: 16, name: "" },
	{ x: 352, y: 432, w: 16, h: 16, name: "" },
	{ x: 368, y: 432, w: 16, h: 16, name: "" },
	{ x: 384, y: 432, w: 16, h: 16, name: "" },
	{ x: 400, y: 432, w: 16, h: 16, name: "" },
	{ x: 416, y: 432, w: 16, h: 16, name: "" },
	{ x: 432, y: 432, w: 16, h: 16, name: "" },
	{ x: 448, y: 432, w: 16, h: 16, name: "" },
	{ x: 464, y: 432, w: 16, h: 16, name: "" },
	{ x: 480, y: 432, w: 16, h: 16, name: "" },
	{ x: 496, y: 432, w: 16, h: 16, name: "" },
	{ x:   0, y: 448, w: 16, h: 16, name: "" },
	{ x:  16, y: 448, w: 16, h: 16, name: "" },
	{ x:  32, y: 448, w: 16, h: 16, name: "" },
	{ x:  48, y: 448, w: 16, h: 16, name: "" },
	{ x:  64, y: 448, w: 16, h: 16, name: "" },
	{ x:  80, y: 448, w: 16, h: 16, name: "" },
	{ x:  96, y: 448, w: 16, h: 16, name: "" },
	{ x: 112, y: 448, w: 16, h: 16, name: "" },
	{ x: 128, y: 448, w: 16, h: 16, name: "" },
	{ x: 144, y: 448, w: 16, h: 16, name: "" },
	{ x: 160, y: 448, w: 16, h: 16, name: "" },
	{ x: 176, y: 448, w: 16, h: 16, name: "" },
	{ x: 192, y: 448, w: 16, h: 16, name: "" },
	{ x: 208, y: 448, w: 16, h: 16, name: "" },
	{ x: 224, y: 448, w: 16, h: 16, name: "" },
	{ x: 240, y: 448, w: 16, h: 16, name: "" },
	{ x: 256, y: 448, w: 16, h: 16, name: "" },
	{ x: 272, y: 448, w: 16, h: 16, name: "" },
	{ x: 288, y: 448, w: 16, h: 16, name: "" },
	{ x: 304, y: 448, w: 16, h: 16, name: "" },
	{ x: 320, y: 448, w: 16, h: 16, name: "" },
	{ x: 336, y: 448, w: 16, h: 16, name: "" },
	{ x: 352, y: 448, w: 16, h: 16, name: "" },
	{ x: 368, y: 448, w: 16, h: 16, name: "" },
	{ x: 384, y: 448, w: 16, h: 16, name: "" },
	{ x: 400, y: 448, w: 16, h: 16, name: "" },
	{ x: 416, y: 448, w: 16, h: 16, name: "" },
	{ x: 432, y: 448, w: 16, h: 16, name: "" },
	{ x: 448, y: 448, w: 16, h: 16, name: "" },
	{ x: 464, y: 448, w: 16, h: 16, name: "" },
	{ x: 480, y: 448, w: 16, h: 16, name: "" },
	{ x: 496, y: 448, w: 16, h: 16, name: "" },
	{ x:   0, y: 464, w: 16, h: 16, name: "" },
	{ x:  16, y: 464, w: 16, h: 16, name: "" },
	{ x:  32, y: 464, w: 16, h: 16, name: "" },
	{ x:  48, y: 464, w: 16, h: 16, name: "" },
	{ x:  64, y: 464, w: 16, h: 16, name: "" },
	{ x:  80, y: 464, w: 16, h: 16, name: "" },
	{ x:  96, y: 464, w: 16, h: 16, name: "" },
	{ x: 112, y: 464, w: 16, h: 16, name: "" },
	{ x: 128, y: 464, w: 16, h: 16, name: "" },
	{ x: 144, y: 464, w: 16, h: 16, name: "" },
	{ x: 160, y: 464, w: 16, h: 16, name: "" },
	{ x: 176, y: 464, w: 16, h: 16, name: "" },
	{ x: 192, y: 464, w: 16, h: 16, name: "" },
	{ x: 208, y: 464, w: 16, h: 16, name: "" },
	{ x: 224, y: 464, w: 16, h: 16, name: "" },
	{ x: 240, y: 464, w: 16, h: 16, name: "" },
	{ x: 256, y: 464, w: 16, h: 16, name: "" },
	{ x: 272, y: 464, w: 16, h: 16, name: "" },
	{ x: 288, y: 464, w: 16, h: 16, name: "" },
	{ x: 304, y: 464, w: 16, h: 16, name: "" },
	{ x: 320, y: 464, w: 16, h: 16, name: "" },
	{ x: 336, y: 464, w: 16, h: 16, name: "" },
	{ x: 352, y: 464, w: 16, h: 16, name: "" },
	{ x: 368, y: 464, w: 16, h: 16, name: "" },
	{ x: 384, y: 464, w: 16, h: 16, name: "" },
	{ x: 400, y: 464, w: 16, h: 16, name: "" },
	{ x: 416, y: 464, w: 16, h: 16, name: "" },
	{ x: 432, y: 464, w: 16, h: 16, name: "" },
	{ x: 448, y: 464, w: 16, h: 16, name: "" },
	{ x: 464, y: 464, w: 16, h: 16, name: "" },
	{ x: 480, y: 464, w: 16, h: 16, name: "" },
	{ x: 496, y: 464, w: 16, h: 16, name: "" },
	{ x:   0, y: 480, w: 16, h: 16, name: "" },
	{ x:  16, y: 480, w: 16, h: 16, name: "" },
	{ x:  32, y: 480, w: 16, h: 16, name: "" },
	{ x:  48, y: 480, w: 16, h: 16, name: "" },
	{ x:  64, y: 480, w: 16, h: 16, name: "" },
	{ x:  80, y: 480, w: 16, h: 16, name: "" },
	{ x:  96, y: 480, w: 16, h: 16, name: "" },
	{ x: 112, y: 480, w: 16, h: 16, name: "" },
	{ x: 128, y: 480, w: 16, h: 16, name: "" },
	{ x: 144, y: 480, w: 16, h: 16, name: "" },
	{ x: 160, y: 480, w: 16, h: 16, name: "" },
	{ x: 176, y: 480, w: 16, h: 16, name: "" },
	{ x: 192, y: 480, w: 16, h: 16, name: "" },
	{ x: 208, y: 480, w: 16, h: 16, name: "" },
	{ x: 224, y: 480, w: 16, h: 16, name: "" },
	{ x: 240, y: 480, w: 16, h: 16, name: "" },
	{ x: 256, y: 480, w: 16, h: 16, name: "" },
	{ x: 272, y: 480, w: 16, h: 16, name: "" },
	{ x: 288, y: 480, w: 16, h: 16, name: "" },
	{ x: 304, y: 480, w: 16, h: 16, name: "" },
	{ x: 320, y: 480, w: 16, h: 16, name: "" },
	{ x: 336, y: 480, w: 16, h: 16, name: "" },
	{ x: 352, y: 480, w: 16, h: 16, name: "" },
	{ x: 368, y: 480, w: 16, h: 16, name: "" },
	{ x: 384, y: 480, w: 16, h: 16, name: "" },
	{ x: 400, y: 480, w: 16, h: 16, name: "" },
	{ x: 416, y: 480, w: 16, h: 16, name: "" },
	{ x: 432, y: 480, w: 16, h: 16, name: "" },
	{ x: 448, y: 480, w: 16, h: 16, name: "" },
	{ x: 464, y: 480, w: 16, h: 16, name: "" },
	{ x: 480, y: 480, w: 16, h: 16, name: "" },
	{ x: 496, y: 480, w: 16, h: 16, name: "" },
	{ x:   0, y: 496, w: 16, h: 16, name: "" },
	{ x:  16, y: 496, w: 16, h: 16, name: "" },
	{ x:  32, y: 496, w: 16, h: 16, name: "" },
	{ x:  48, y: 496, w: 16, h: 16, name: "" },
	{ x:  64, y: 496, w: 16, h: 16, name: "" },
	{ x:  80, y: 496, w: 16, h: 16, name: "" },
	{ x:  96, y: 496, w: 16, h: 16, name: "" },
	{ x: 112, y: 496, w: 16, h: 16, name: "" },
	{ x: 128, y: 496, w: 16, h: 16, name: "" },
	{ x: 144, y: 496, w: 16, h: 16, name: "" },
	{ x: 160, y: 496, w: 16, h: 16, name: "" },
	{ x: 176, y: 496, w: 16, h: 16, name: "" },
	{ x: 192, y: 496, w: 16, h: 16, name: "" },
	{ x: 208, y: 496, w: 16, h: 16, name: "" },
	{ x: 224, y: 496, w: 16, h: 16, name: "" },
	{ x: 240, y: 496, w: 16, h: 16, name: "" },
	{ x: 256, y: 496, w: 16, h: 16, name: "" },
	{ x: 272, y: 496, w: 16, h: 16, name: "" },
	{ x: 288, y: 496, w: 16, h: 16, name: "" },
	{ x: 304, y: 496, w: 16, h: 16, name: "" },
	{ x: 320, y: 496, w: 16, h: 16, name: "" },
	{ x: 336, y: 496, w: 16, h: 16, name: "" },
	{ x: 352, y: 496, w: 16, h: 16, name: "" },
	{ x: 368, y: 496, w: 16, h: 16, name: "" },
	{ x: 384, y: 496, w: 16, h: 16, name: "" },
	{ x: 400, y: 496, w: 16, h: 16, name: "" },
	{ x: 416, y: 496, w: 16, h: 16, name: "" },
	{ x: 432, y: 496, w: 16, h: 16, name: "" },
	{ x: 448, y: 496, w: 16, h: 16, name: "" },
	{ x: 464, y: 496, w: 16, h: 16, name: "" },
	{ x: 480, y: 496, w: 16, h: 16, name: "" },
	{ x: 496, y: 496, w: 16, h: 16, name: "" },
]