{
	lineHeight: 16,
	base: 12,
	glyphs: [
		{ x: 76 , y: 43, w: 3 , h: 1 , xOff: -1, yOff: 15, xAdv: 5 , ch: 32  },
		{ x: 46 , y: 16, w: 3 , h: 14, xOff: 1 , yOff: 0 , xAdv: 5 , ch: 33  },
		{ x: 49 , y: 44, w: 7 , h: 4 , xOff: 0 , yOff: 1 , xAdv: 8 , ch: 34  },
		{ x: 0  , y: 32, w: 9 , h: 12, xOff: -1, yOff: 2 , xAdv: 9 , ch: 35  },
		{ x: 202, y: 0 , w: 9 , h: 14, xOff: 1 , yOff: 0 , xAdv: 11, ch: 36  },
		{ x: 141, y: 15, w: 11, h: 13, xOff: 0 , yOff: 1 , xAdv: 12, ch: 37  },
		{ x: 91 , y: 15, w: 12, h: 13, xOff: 0 , yOff: 0 , xAdv: 13, ch: 38  },
		{ x: 45 , y: 44, w: 3 , h: 5 , xOff: 0 , yOff: 2 , xAdv: 4 , ch: 39  },
		{ x: 77 , y: 30, w: 4 , h: 12, xOff: 0 , yOff: 2 , xAdv: 5 , ch: 40  },
		{ x: 82 , y: 29, w: 4 , h: 12, xOff: 0 , yOff: 2 , xAdv: 5 , ch: 41  },
		{ x: 27 , y: 45, w: 5 , h: 6 , xOff: 0 , yOff: 1 , xAdv: 6 , ch: 42  },
		{ x: 8  , y: 45, w: 7 , h: 7 , xOff: 0 , yOff: 5 , xAdv: 8 , ch: 43  },
		{ x: 57 , y: 43, w: 2 , h: 4 , xOff: 1 , yOff: 10, xAdv: 4 , ch: 44  },
		{ x: 80 , y: 43, w: 3 , h: 1 , xOff: 0 , yOff: 8 , xAdv: 4 , ch: 45  },
		{ x: 65 , y: 43, w: 2 , h: 2 , xOff: 1 , yOff: 10, xAdv: 4 , ch: 46  },
		{ x: 135, y: 29, w: 7 , h: 10, xOff: -2, yOff: 2 , xAdv: 6 , ch: 47  },
		{ x: 19 , y: 32, w: 8 , h: 12, xOff: 0 , yOff: 0 , xAdv: 9 , ch: 48  },
		{ x: 46 , y: 31, w: 7 , h: 12, xOff: 0 , yOff: 0 , xAdv: 8 , ch: 49  },
		{ x: 10 , y: 32, w: 8 , h: 12, xOff: -1, yOff: 0 , xAdv: 8 , ch: 50  },
		{ x: 24 , y: 17, w: 7 , h: 14, xOff: 0 , yOff: 0 , xAdv: 8 , ch: 51  },
		{ x: 222, y: 0 , w: 9 , h: 14, xOff: -1, yOff: 0 , xAdv: 9 , ch: 52  },
		{ x: 16 , y: 17, w: 7 , h: 14, xOff: 0 , yOff: 0 , xAdv: 8 , ch: 53  },
		{ x: 186, y: 15, w: 7 , h: 13, xOff: 0 , yOff: 0 , xAdv: 8 , ch: 54  },
		{ x: 169, y: 0 , w: 10, h: 14, xOff: 0 , yOff: 0 , xAdv: 11, ch: 55  },
		{ x: 194, y: 15, w: 7 , h: 13, xOff: 0 , yOff: 0 , xAdv: 8 , ch: 56  },
		{ x: 32 , y: 16, w: 7 , h: 14, xOff: 0 , yOff: 2 , xAdv: 8 , ch: 57  },
		{ x: 16 , y: 45, w: 2 , h: 7 , xOff: 1 , yOff: 5 , xAdv: 4 , ch: 58  },
		{ x: 225, y: 28, w: 2 , h: 9 , xOff: 1 , yOff: 5 , xAdv: 4 , ch: 59  },
		{ x: 167, y: 29, w: 9 , h: 9 , xOff: 0 , yOff: 4 , xAdv: 10, ch: 60  },
		{ x: 19 , y: 45, w: 7 , h: 6 , xOff: 0 , yOff: 5 , xAdv: 8 , ch: 61  },
		{ x: 157, y: 29, w: 9 , h: 9 , xOff: 0 , yOff: 4 , xAdv: 10, ch: 62  },
		{ x: 40 , y: 16, w: 5 , h: 14, xOff: 1 , yOff: 0 , xAdv: 7 , ch: 63  },
		{ x: 32 , y: 0 , w: 13, h: 15, xOff: 1 , yOff: 0 , xAdv: 15, ch: 64  },
		{ x: 156, y: 0 , w: 12, h: 14, xOff: -1, yOff: 0 , xAdv: 12, ch: 65  },
		{ x: 191, y: 0 , w: 10, h: 14, xOff: -1, yOff: 0 , xAdv: 10, ch: 66  },
		{ x: 37 , y: 31, w: 8 , h: 12, xOff: 0 , yOff: 0 , xAdv: 9 , ch: 67  },
		{ x: 78 , y: 15, w: 12, h: 13, xOff: -2, yOff: 1 , xAdv: 11, ch: 68  },
		{ x: 117, y: 15, w: 11, h: 13, xOff: -1, yOff: 0 , xAdv: 11, ch: 69  },
		{ x: 143, y: 0 , w: 12, h: 14, xOff: -2, yOff: 0 , xAdv: 11, ch: 70  },
		{ x: 233, y: 15, w: 10, h: 12, xOff: 0 , yOff: 0 , xAdv: 11, ch: 71  },
		{ x: 180, y: 0 , w: 10, h: 14, xOff: -1, yOff: 0 , xAdv: 10, ch: 72  },
		{ x: 212, y: 0 , w: 9 , h: 14, xOff: -2, yOff: 0 , xAdv: 8 , ch: 73  },
		{ x: 176, y: 15, w: 9 , h: 13, xOff: -1, yOff: 0 , xAdv: 9 , ch: 74  },
		{ x: 102, y: 0 , w: 13, h: 14, xOff: -1, yOff: 0 , xAdv: 13, ch: 75  },
		{ x: 153, y: 15, w: 11, h: 13, xOff: -1, yOff: 0 , xAdv: 11, ch: 76  },
		{ x: 87 , y: 0 , w: 14, h: 14, xOff: -2, yOff: 0 , xAdv: 13, ch: 77  },
		{ x: 130, y: 0 , w: 12, h: 14, xOff: -1, yOff: 0 , xAdv: 12, ch: 78  },
		{ x: 165, y: 15, w: 10, h: 13, xOff: 0 , yOff: 0 , xAdv: 11, ch: 79  },
		{ x: 0  , y: 0 , w: 10, h: 16, xOff: -1, yOff: 0 , xAdv: 10, ch: 80  },
		{ x: 116, y: 0 , w: 13, h: 14, xOff: 0 , yOff: 0 , xAdv: 14, ch: 81  },
		{ x: 71 , y: 0 , w: 15, h: 14, xOff: -1, yOff: 0 , xAdv: 15, ch: 82  },
		{ x: 232, y: 0 , w: 9 , h: 14, xOff: 1 , yOff: 0 , xAdv: 11, ch: 83  },
		{ x: 219, y: 15, w: 13, h: 12, xOff: -2, yOff: 0 , xAdv: 12, ch: 84  },
		{ x: 104, y: 15, w: 12, h: 13, xOff: -1, yOff: 1 , xAdv: 12, ch: 85  },
		{ x: 46 , y: 0 , w: 12, h: 15, xOff: -1, yOff: 1 , xAdv: 12, ch: 86  },
		{ x: 64 , y: 16, w: 13, h: 13, xOff: -1, yOff: 1 , xAdv: 13, ch: 87  },
		{ x: 50 , y: 16, w: 13, h: 13, xOff: -2, yOff: 0 , xAdv: 12, ch: 88  },
		{ x: 59 , y: 0 , w: 11, h: 15, xOff: -1, yOff: 1 , xAdv: 11, ch: 89  },
		{ x: 129, y: 15, w: 11, h: 13, xOff: -1, yOff: 0 , xAdv: 11, ch: 90  },
		{ x: 214, y: 15, w: 4 , h: 13, xOff: 0 , yOff: 2 , xAdv: 5 , ch: 91  },
		{ x: 127, y: 29, w: 7 , h: 10, xOff: -2, yOff: 2 , xAdv: 6 , ch: 92  },
		{ x: 209, y: 15, w: 4 , h: 13, xOff: 0 , yOff: 2 , xAdv: 5 , ch: 93  },
		{ x: 0  , y: 45, w: 7 , h: 7 , xOff: 0 , yOff: 0 , xAdv: 8 , ch: 94  },
		{ x: 68 , y: 43, w: 7 , h: 1 , xOff: 0 , yOff: 13, xAdv: 8 , ch: 95  },
		{ x: 60 , y: 43, w: 4 , h: 3 , xOff: 0 , yOff: 0 , xAdv: 5 , ch: 96  },
		{ x: 203, y: 29, w: 7 , h: 9 , xOff: 0 , yOff: 3 , xAdv: 8 , ch: 97  },
		{ x: 97 , y: 29, w: 6 , h: 11, xOff: 0 , yOff: 1 , xAdv: 7 , ch: 98  },
		{ x: 247, y: 28, w: 6 , h: 8 , xOff: 0 , yOff: 4 , xAdv: 7 , ch: 99  },
		{ x: 89 , y: 29, w: 7 , h: 11, xOff: -1, yOff: 1 , xAdv: 7 , ch: 100 },
		{ x: 211, y: 29, w: 6 , h: 9 , xOff: 0 , yOff: 3 , xAdv: 7 , ch: 101 },
		{ x: 202, y: 15, w: 6 , h: 13, xOff: -1, yOff: 1 , xAdv: 6 , ch: 102 },
		{ x: 62 , y: 30, w: 7 , h: 12, xOff: 0 , yOff: 4 , xAdv: 8 , ch: 103 },
		{ x: 242, y: 0 , w: 8 , h: 14, xOff: 0 , yOff: 0 , xAdv: 9 , ch: 104 },
		{ x: 251, y: 0 , w: 4 , h: 14, xOff: 0 , yOff: 0 , xAdv: 5 , ch: 105 },
		{ x: 11 , y: 0 , w: 6 , h: 16, xOff: -1, yOff: 0 , xAdv: 6 , ch: 106 },
		{ x: 244, y: 15, w: 10, h: 12, xOff: 0 , yOff: 0 , xAdv: 11, ch: 107 },
		{ x: 0  , y: 17, w: 7 , h: 14, xOff: -1, yOff: 0 , xAdv: 7 , ch: 108 },
		{ x: 104, y: 29, w: 12, h: 10, xOff: -1, yOff: 3 , xAdv: 12, ch: 109 },
		{ x: 117, y: 29, w: 9 , h: 10, xOff: -1, yOff: 3 , xAdv: 9 , ch: 110 },
		{ x: 218, y: 29, w: 6 , h: 9 , xOff: 0 , yOff: 3 , xAdv: 7 , ch: 111 },
		{ x: 54 , y: 30, w: 7 , h: 12, xOff: -1, yOff: 4 , xAdv: 7 , ch: 112 },
		{ x: 8  , y: 17, w: 7 , h: 14, xOff: 1 , yOff: 2 , xAdv: 9 , ch: 113 },
		{ x: 143, y: 29, w: 6 , h: 10, xOff: 0 , yOff: 3 , xAdv: 7 , ch: 114 },
		{ x: 150, y: 29, w: 6 , h: 10, xOff: 0 , yOff: 4 , xAdv: 7 , ch: 115 },
		{ x: 70 , y: 30, w: 6 , h: 12, xOff: 0 , yOff: 1 , xAdv: 7 , ch: 116 },
		{ x: 177, y: 29, w: 8 , h: 9 , xOff: 0 , yOff: 3 , xAdv: 9 , ch: 117 },
		{ x: 195, y: 29, w: 7 , h: 9 , xOff: 0 , yOff: 3 , xAdv: 8 , ch: 118 },
		{ x: 228, y: 28, w: 10, h: 8 , xOff: -1, yOff: 4 , xAdv: 10, ch: 119 },
		{ x: 186, y: 29, w: 8 , h: 9 , xOff: -1, yOff: 3 , xAdv: 8 , ch: 120 },
		{ x: 28 , y: 32, w: 8 , h: 12, xOff: -1, yOff: 4 , xAdv: 8 , ch: 121 },
		{ x: 239, y: 28, w: 7 , h: 8 , xOff: 0 , yOff: 4 , xAdv: 8 , ch: 122 },
		{ x: 25 , y: 0 , w: 6 , h: 16, xOff: -1, yOff: 0 , xAdv: 6 , ch: 123 },
		{ x: 87 , y: 29, w: 1 , h: 12, xOff: 1 , yOff: 1 , xAdv: 3 , ch: 124 },
		{ x: 18 , y: 0 , w: 6 , h: 16, xOff: 1 , yOff: 0 , xAdv: 8 , ch: 125 },
		{ x: 33 , y: 45, w: 11, h: 5 , xOff: -1, yOff: 7 , xAdv: 11, ch: 126 }
	]
}