[
	{ x:   0, y:   0, w: 64, h: 64, name: "Hex_64" },
	{ x:  64, y:   0, w: 64, h: 64, name: "Hex_64_Border" },
	{ x: 128, y:   0, w: 32, h: 32, name: "Hex_32" },
	{ x: 160, y:   0, w: 32, h: 32, name: "Hex_32_Border" },
	{ x:   0, y:   0, w:  4, h:  4, name: "TerrainFeature_Grass_0" },
	{ x:   4, y:  64, w:  4, h:  4, name: "TerrainFeature_Grass_1" },
	{ x:   8, y:  64, w:  4, h:  4, name: "TerrainFeature_Grass_2" },
	{ x:  12, y:  64, w:  4, h:  4, name: "TerrainFeature_Grass_3" },
	{ x:  16, y:  64, w:  4, h:  4, name: "TerrainFeature_Grass_4" },
	{ x:  20, y:  64, w:  4, h:  4, name: "TerrainFeature_Grass_5" },
	{ x:  24, y:  64, w:  4, h:  4, name: "TerrainFeature_Grass_6" },
	{ x:  28, y:  64, w:  4, h:  4, name: "TerrainFeature_Grass_7" },
	{ x:  32, y:  64, w:  4, h:  4, name: "TerrainFeature_Grass_8" }
]