[
	{ x:   0, y:   0, w: 64, h: 64, name: "Hex_64" },
	{ x:  64, y:   0, w: 64, h: 64, name: "Hex_64_Border" },
	{ x: 128, y:   0, w: 32, h: 32, name: "Hex_Border_32" },
	{ x: 160, y:   0, w: 32, h: 32, name: "Hex_Grass_32" },
	{ x: 192, y:   0, w: 32, h: 32, name: "Hex_Forest_32" },
	{ x: 224, y:   0, w: 32, h: 32, name: "Hex_Mountain_32" },
	{ x: 256, y:   0, w: 32, h: 32, name: "Hex_Swamp_32" },
	{ x: 288, y:   0, w: 32, h: 32, name: "Hex_Water_32" },
	{ x: 320, y:   0, w: 32, h: 32, name: "Hex_Hill_32" },
	{ x:   0, y:  64, w:  5, h:  5, name: "Font_A" },
	{ x:   8, y:  64, w:  5, h:  5, name: "Font_B" },
	{ x:  16, y:  64, w:  5, h:  5, name: "Font_C" },
	{ x:  24, y:  64, w:  5, h:  5, name: "Font_D" },
	{ x:  32, y:  64, w:  5, h:  5, name: "Font_E" },
	{ x:  40, y:  64, w:  5, h:  5, name: "Font_F" },
	{ x:  48, y:  64, w:  5, h:  5, name: "Font_G" },
	{ x:  56, y:  64, w:  5, h:  5, name: "Font_H" },
	{ x:  64, y:  64, w:  5, h:  5, name: "Font_I" },
	{ x:  72, y:  64, w:  5, h:  5, name: "Font_J" },
	{ x:  80, y:  64, w:  5, h:  5, name: "Font_K" },
	{ x:  88, y:  64, w:  5, h:  5, name: "Font_L" },
	{ x:  96, y:  64, w:  5, h:  5, name: "Font_M" },
	{ x: 104, y:  64, w:  5, h:  5, name: "Font_N" },
	{ x: 112, y:  64, w:  5, h:  5, name: "Font_O" },
	{ x: 120, y:  64, w:  5, h:  5, name: "Font_P" },
	{ x: 128, y:  64, w:  5, h:  5, name: "Font_Q" },
	{ x: 136, y:  64, w:  5, h:  5, name: "Font_R" },
	{ x: 144, y:  64, w:  5, h:  5, name: "Font_S" },
	{ x: 152, y:  64, w:  5, h:  5, name: "Font_T" },
	{ x: 160, y:  64, w:  5, h:  5, name: "Font_U" },
	{ x: 168, y:  64, w:  5, h:  5, name: "Font_V" },
	{ x: 176, y:  64, w:  5, h:  5, name: "Font_W" },
	{ x: 184, y:  64, w:  5, h:  5, name: "Font_X" },
	{ x: 192, y:  64, w:  5, h:  5, name: "Font_Y" },
	{ x: 200, y:  64, w:  5, h:  5, name: "Font_Z" },
	{ x:   0, y:  72, w:  5, h:  5, name: "Font_0" },
	{ x:   8, y:  72, w:  5, h:  5, name: "Font_1" },
	{ x:  16, y:  72, w:  5, h:  5, name: "Font_2" },
	{ x:  24, y:  72, w:  5, h:  5, name: "Font_3" },
	{ x:  32, y:  72, w:  5, h:  5, name: "Font_4" },
	{ x:  40, y:  72, w:  5, h:  5, name: "Font_5" },
	{ x:  48, y:  72, w:  5, h:  5, name: "Font_6" },
	{ x:  56, y:  72, w:  5, h:  5, name: "Font_7" },
	{ x:  64, y:  72, w:  5, h:  5, name: "Font_8" },
	{ x:  72, y:  72, w:  5, h:  5, name: "Font_9" },
	{ x:   0, y:  80, w:  5, h:  5, name: "Font_?" }
]