{
	imagePath: "Assets/Terrain.png",
	sprites: [
		{ x:   0, y:   0, w: 64, h: 64, name: "Hex_64" },
		{ x:  64, y:   0, w: 64, h: 64, name: "Hex_64_Border" },
		{ x: 128, y:   0, w: 32, h: 32, name: "Hex32_Border" },
		{ x: 160, y:   0, w: 32, h: 32, name: "Hex32_Highlight" },
		{ x: 192, y:   0, w: 32, h: 32, name: "Hex32_Grassland" },
		{ x: 224, y:   0, w: 32, h: 32, name: "Hex32_Forest" },
		{ x: 256, y:   0, w: 32, h: 32, name: "Hex32_Swamp" },
		{ x: 288, y:   0, w: 32, h: 32, name: "Hex32_Hill" },
		{ x: 320, y:   0, w: 32, h: 32, name: "Hex32_Mountain" },
		{ x: 352, y:   0, w: 32, h: 32, name: "Hex32_Water" },
	],
}